======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-05-06 09:14:36
======================================================================

Signal                            Score    Quality
--------------------------------------------------
ref_lead1                         90.5       good
ref_lead2                         81.5       good
ref_lead3                         75.0       good
ref_respiration                   79.0       good

==================================================
  ref_lead1
==================================================
  signal_name                        : ref_lead1
  snr_db                             : 13.6470
  snr_quality                        : good
  n_r_peaks_raw                      : 60
  n_r_peaks_filtered                 : 60
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1087.1186
  rr_std_ms                          : 29.6426
  rr_cv                              : 0.0273
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.7815
  skewness_quality                   : moderate
  kurtosis                           : 2.0055
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.3274
  rms_amplitude                      : 0.2933
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.1681
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0028
  baseline_wander_quality            : good
  seg_quality_mean                   : 69.5010
  seg_quality_std                    : 7.8854
  seg_quality_min                    : 57.6780
  seg_quality_max                    : 87.6424
  seg_n_good                         : 7
  seg_n_moderate                     : 7
  seg_n_poor                         : 0
  seg_total                          : 14
  overall_score                      : 90.5000
  overall_quality                    : good

==================================================
  ref_lead2
==================================================
  signal_name                        : ref_lead2
  snr_db                             : 14.3844
  snr_quality                        : good
  n_r_peaks_raw                      : 60
  n_r_peaks_filtered                 : 60
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1087.1864
  rr_std_ms                          : 29.6582
  rr_cv                              : 0.0273
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.5003
  skewness_quality                   : poor
  kurtosis                           : 6.8176
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.2288
  rms_amplitude                      : 0.1970
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3368
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0019
  baseline_wander_quality            : good
  seg_quality_mean                   : 52.7472
  seg_quality_std                    : 8.0573
  seg_quality_min                    : 43.0130
  seg_quality_max                    : 71.7095
  seg_n_good                         : 1
  seg_n_moderate                     : 13
  seg_n_poor                         : 0
  seg_total                          : 14
  overall_score                      : 81.5000
  overall_quality                    : good

==================================================
  ref_lead3
==================================================
  signal_name                        : ref_lead3
  snr_db                             : 14.8479
  snr_quality                        : good
  n_r_peaks_raw                      : 103
  n_r_peaks_filtered                 : 103
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1070.9412
  rr_std_ms                          : 35.0593
  rr_cv                              : 0.0327
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -2.8819
  skewness_quality                   : poor
  kurtosis                           : 11.7026
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.0007
  rms_amplitude                      : 0.0001
  amplitude_quality                  : poor
  qrs_band_ratio                     : 0.4684
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0011
  baseline_wander_quality            : good
  seg_quality_mean                   : 42.6722
  seg_quality_std                    : 6.3385
  seg_quality_min                    : 30.0652
  seg_quality_max                    : 55.3454
  seg_n_good                         : 0
  seg_n_moderate                     : 15
  seg_n_poor                         : 8
  seg_total                          : 23
  overall_score                      : 75.0000
  overall_quality                    : good

==================================================
  ref_respiration
==================================================
  signal_name                        : ref_respiration
  snr_db                             : 17.6324
  snr_quality                        : good
  n_peaks_ampd                       : 11
  n_peaks_msptd                      : 20
  peak_method_agreement              : 0.5500
  peak_agreement_quality             : poor
  bbi_cv                             : 0.2800
  resp_rate_mean                     : 23.3990
  bbi_regularity                     : moderate
  n_impossible_breaths               : 0
  impossible_breath_pct              : 0.0000
  breathing_band_ratio               : 0.7861
  breathing_band_quality             : good
  skewness                           : 0.4065
  skewness_quality                   : good
  kurtosis                           : -1.3363
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.2912
  rms_amplitude                      : 0.3854
  overall_score                      : 79.0000
  overall_quality                    : good
