======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-05-11 16:09:11
======================================================================

Signal                            Score    Quality
--------------------------------------------------
ref_lead1                         79.5       good
ref_lead2                         79.5       good
ref_lead3                         81.5       good
ref_respiration                   79.0       good

==================================================
  ref_lead1
==================================================
  signal_name                        : ref_lead1
  snr_db                             : 26.0727
  snr_quality                        : good
  n_r_peaks_raw                      : 60
  n_r_peaks_filtered                 : 60
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1087.1186
  rr_std_ms                          : 29.8704
  rr_cv                              : 0.0275
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 3.3203
  skewness_quality                   : poor
  kurtosis                           : 19.6791
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.4260
  rms_amplitude                      : 0.1387
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5559
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 50.3762
  seg_quality_std                    : 0.7278
  seg_quality_min                    : 50.0000
  seg_quality_max                    : 52.7912
  seg_n_good                         : 0
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 14
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  ref_lead2
==================================================
  signal_name                        : ref_lead2
  snr_db                             : 19.2499
  snr_quality                        : good
  n_r_peaks_raw                      : 60
  n_r_peaks_filtered                 : 60
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1087.1864
  rr_std_ms                          : 29.6582
  rr_cv                              : 0.0273
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 4.7476
  skewness_quality                   : poor
  kurtosis                           : 31.6182
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.2685
  rms_amplitude                      : 0.1238
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5702
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 48.0244
  seg_quality_std                    : 1.8309
  seg_quality_min                    : 43.7541
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 14
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  ref_lead3
==================================================
  signal_name                        : ref_lead3
  snr_db                             : 22.1876
  snr_quality                        : good
  n_r_peaks_raw                      : 103
  n_r_peaks_filtered                 : 103
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1070.9412
  rr_std_ms                          : 34.7311
  rr_cv                              : 0.0324
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -1.9991
  skewness_quality                   : moderate
  kurtosis                           : 18.3906
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.0007
  rms_amplitude                      : 0.0001
  amplitude_quality                  : poor
  qrs_band_ratio                     : 0.8093
  qrs_band_quality                   : good
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 60.0113
  seg_quality_std                    : 0.3972
  seg_quality_min                    : 59.4959
  seg_quality_max                    : 60.7777
  seg_n_good                         : 0
  seg_n_moderate                     : 23
  seg_n_poor                         : 0
  seg_total                          : 23
  overall_score                      : 81.5000
  overall_quality                    : good

==================================================
  ref_respiration
==================================================
  signal_name                        : ref_respiration
  snr_db                             : 17.6324
  snr_quality                        : good
  n_peaks_ampd                       : 11
  n_peaks_msptd                      : 20
  peak_method_agreement              : 0.5500
  peak_agreement_quality             : poor
  bbi_cv                             : 0.2800
  resp_rate_mean                     : 23.3990
  bbi_regularity                     : moderate
  n_impossible_breaths               : 0
  impossible_breath_pct              : 0.0000
  breathing_band_ratio               : 0.7861
  breathing_band_quality             : good
  skewness                           : 0.4065
  skewness_quality                   : good
  kurtosis                           : -1.3363
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.2912
  rms_amplitude                      : 0.3854
  overall_score                      : 79.0000
  overall_quality                    : good
