======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-05-11 17:24:31
======================================================================

Signal                            Score    Quality
--------------------------------------------------
ref_lead1                         79.5       good
ref_lead2                         83.5       good
ref_lead3                         76.8       good
ref_respiration                   97.8       good

==================================================
  ref_lead1
==================================================
  signal_name                        : ref_lead1
  snr_db                             : 23.5884
  snr_quality                        : good
  n_r_peaks_raw                      : 70
  n_r_peaks_filtered                 : 70
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 942.7826
  rr_std_ms                          : 63.0594
  rr_cv                              : 0.0669
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 3.1508
  skewness_quality                   : poor
  kurtosis                           : 17.7390
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.1174
  rms_amplitude                      : 0.0120
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.6446
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 51.2966
  seg_quality_std                    : 0.4399
  seg_quality_min                    : 50.0000
  seg_quality_max                    : 51.8665
  seg_n_good                         : 0
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 14
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  ref_lead2
==================================================
  signal_name                        : ref_lead2
  snr_db                             : 21.9804
  snr_quality                        : good
  n_r_peaks_raw                      : 70
  n_r_peaks_filtered                 : 70
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 942.7826
  rr_std_ms                          : 63.2833
  rr_cv                              : 0.0671
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.3523
  skewness_quality                   : moderate
  kurtosis                           : 17.5617
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.3736
  rms_amplitude                      : 0.0338
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5855
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 64.8542
  seg_quality_std                    : 0.4592
  seg_quality_min                    : 63.9308
  seg_quality_max                    : 65.4212
  seg_n_good                         : 0
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 14
  overall_score                      : 83.5000
  overall_quality                    : good

==================================================
  ref_lead3
==================================================
  signal_name                        : ref_lead3
  snr_db                             : 16.4802
  snr_quality                        : good
  n_r_peaks_raw                      : 125
  n_r_peaks_filtered                 : 124
  peak_rejection_rate                : 0.0080
  peak_consistency                   : good
  rr_mean_ms                         : 934.4390
  rr_std_ms                          : 116.0192
  rr_cv                              : 0.1242
  rr_regularity                      : regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.1306
  skewness_quality                   : moderate
  kurtosis                           : 1071.7364
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.0460
  rms_amplitude                      : 0.0005
  amplitude_quality                  : poor
  qrs_band_ratio                     : 0.6566
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 55.9383
  seg_quality_std                    : 4.7083
  seg_quality_min                    : 35.2119
  seg_quality_max                    : 62.6597
  seg_n_good                         : 0
  seg_n_moderate                     : 23
  seg_n_poor                         : 1
  seg_total                          : 24
  overall_score                      : 76.7500
  overall_quality                    : good

==================================================
  ref_respiration
==================================================
  signal_name                        : ref_respiration
  snr_db                             : 22.2477
  snr_quality                        : good
  n_peaks_ampd                       : 13
  n_peaks_msptd                      : 14
  peak_method_agreement              : 0.9286
  peak_agreement_quality             : good
  bbi_cv                             : 0.0473
  resp_rate_mean                     : 13.6031
  bbi_regularity                     : regular
  n_impossible_breaths               : 0
  impossible_breath_pct              : 0.0000
  breathing_band_ratio               : 0.8356
  breathing_band_quality             : good
  skewness                           : -0.3028
  skewness_quality                   : good
  kurtosis                           : -1.2751
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.8095
  rms_amplitude                      : 0.5463
  overall_score                      : 97.7500
  overall_quality                    : good
