======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-05-11 17:08:10
======================================================================

Signal                            Score    Quality
--------------------------------------------------
ref_lead1                         83.5       good
ref_lead2                         79.5       good
ref_lead3                         86.5       good
ref_respiration                   65.5   moderate

==================================================
  ref_lead1
==================================================
  signal_name                        : ref_lead1
  snr_db                             : 23.8029
  snr_quality                        : good
  n_r_peaks_raw                      : 105
  n_r_peaks_filtered                 : 105
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 870.4615
  rr_std_ms                          : 51.9565
  rr_cv                              : 0.0597
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.4569
  skewness_quality                   : moderate
  kurtosis                           : 14.6245
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.7489
  rms_amplitude                      : 0.1609
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5345
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 64.0946
  seg_quality_std                    : 0.4794
  seg_quality_min                    : 63.3953
  seg_quality_max                    : 64.8686
  seg_n_good                         : 0
  seg_n_moderate                     : 19
  seg_n_poor                         : 0
  seg_total                          : 19
  overall_score                      : 83.5000
  overall_quality                    : good

==================================================
  ref_lead2
==================================================
  signal_name                        : ref_lead2
  snr_db                             : 27.9376
  snr_quality                        : good
  n_r_peaks_raw                      : 105
  n_r_peaks_filtered                 : 105
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 870.5000
  rr_std_ms                          : 51.9117
  rr_cv                              : 0.0596
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.6391
  skewness_quality                   : poor
  kurtosis                           : 16.6433
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.5793
  rms_amplitude                      : 0.1549
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5199
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 55.2039
  seg_quality_std                    : 0.5453
  seg_quality_min                    : 54.4163
  seg_quality_max                    : 56.2548
  seg_n_good                         : 0
  seg_n_moderate                     : 19
  seg_n_poor                         : 0
  seg_total                          : 19
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  ref_lead3
==================================================
  signal_name                        : ref_lead3
  snr_db                             : 19.4039
  snr_quality                        : good
  n_r_peaks_raw                      : 133
  n_r_peaks_filtered                 : 133
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 858.6364
  rr_std_ms                          : 53.4366
  rr_cv                              : 0.0622
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 0.6435
  skewness_quality                   : good
  kurtosis                           : 10.3506
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.0010
  rms_amplitude                      : 0.0001
  amplitude_quality                  : poor
  qrs_band_ratio                     : 0.7709
  qrs_band_quality                   : good
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 68.5960
  seg_quality_std                    : 2.5902
  seg_quality_min                    : 62.4506
  seg_quality_max                    : 72.3862
  seg_n_good                         : 8
  seg_n_moderate                     : 15
  seg_n_poor                         : 0
  seg_total                          : 23
  overall_score                      : 86.5000
  overall_quality                    : good

==================================================
  ref_respiration
==================================================
  signal_name                        : ref_respiration
  snr_db                             : 15.8624
  snr_quality                        : good
  n_peaks_ampd                       : 7
  n_peaks_msptd                      : 12
  peak_method_agreement              : 0.5833
  peak_agreement_quality             : poor
  bbi_cv                             : 0.2508
  resp_rate_mean                     : 22.0647
  bbi_regularity                     : moderate
  n_impossible_breaths               : 0
  impossible_breath_pct              : 0.0000
  breathing_band_ratio               : 0.7972
  breathing_band_quality             : good
  skewness                           : 2.7309
  skewness_quality                   : poor
  kurtosis                           : 7.6713
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.6896
  rms_amplitude                      : 0.1230
  overall_score                      : 65.5000
  overall_quality                    : moderate
