======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-05-19 19:18:05
======================================================================

Signal                            Score    Quality
--------------------------------------------------
imu_ribs                          50.0   moderate
imu_chest                         50.0   moderate

==================================================
  imu_ribs
==================================================
  imu_name                           : ribs
  overall_score                      : 50.0000
  overall_quality                    : moderate

==================================================
  imu_chest
==================================================
  imu_name                           : chest
  overall_score                      : 50.0000
  overall_quality                    : moderate
