======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-04-27 16:35:49
======================================================================

Signal                            Score    Quality
--------------------------------------------------
lead1                             90.5       good
lead2                             85.5       good
c1                                87.5       good
c2                                90.5       good
c3                                95.5       good
c4                                90.5       good
c5                                81.5       good
impedance_pneumography            59.5   moderate
imu_ribs                          63.0   moderate
imu_chest                         63.0   moderate
body_temperature                  55.0   moderate

==================================================
  lead1
==================================================
  signal_name                        : lead1
  snr_db                             : 13.5554
  snr_quality                        : good
  n_r_peaks_raw                      : 105
  n_r_peaks_filtered                 : 105
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 869.5769
  rr_std_ms                          : 51.8679
  rr_cv                              : 0.0596
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.5399
  skewness_quality                   : moderate
  kurtosis                           : 1.3710
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.4433
  rms_amplitude                      : 0.3102
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.2011
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0014
  baseline_wander_quality            : good
  seg_quality_mean                   : 71.5341
  seg_quality_std                    : 5.1211
  seg_quality_min                    : 62.7382
  seg_quality_max                    : 81.4612
  seg_n_good                         : 12
  seg_n_moderate                     : 7
  seg_n_poor                         : 0
  seg_total                          : 19
  overall_score                      : 90.5000
  overall_quality                    : good

==================================================
  lead2
==================================================
  signal_name                        : lead2
  snr_db                             : 12.8119
  snr_quality                        : good
  n_r_peaks_raw                      : 105
  n_r_peaks_filtered                 : 105
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 869.6154
  rr_std_ms                          : 52.0163
  rr_cv                              : 0.0598
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.8700
  skewness_quality                   : moderate
  kurtosis                           : 3.1922
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.4825
  rms_amplitude                      : 0.2362
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3775
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0012
  baseline_wander_quality            : good
  seg_quality_mean                   : 60.6305
  seg_quality_std                    : 6.8286
  seg_quality_min                    : 44.8699
  seg_quality_max                    : 74.6387
  seg_n_good                         : 1
  seg_n_moderate                     : 18
  seg_n_poor                         : 0
  seg_total                          : 19
  overall_score                      : 85.5000
  overall_quality                    : good

==================================================
  c1
==================================================
  signal_name                        : c1
  snr_db                             : 14.9767
  snr_quality                        : good
  n_r_peaks_raw                      : 108
  n_r_peaks_filtered                 : 108
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 868.8224
  rr_std_ms                          : 51.2330
  rr_cv                              : 0.0590
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -1.5924
  skewness_quality                   : moderate
  kurtosis                           : 6.6665
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.8768
  rms_amplitude                      : 0.1045
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4568
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0008
  baseline_wander_quality            : good
  seg_quality_mean                   : 59.0472
  seg_quality_std                    : 8.2262
  seg_quality_min                    : 45.6890
  seg_quality_max                    : 70.9459
  seg_n_good                         : 2
  seg_n_moderate                     : 17
  seg_n_poor                         : 0
  seg_total                          : 19
  overall_score                      : 87.5000
  overall_quality                    : good

==================================================
  c2
==================================================
  signal_name                        : c2
  snr_db                             : 14.8823
  snr_quality                        : good
  n_r_peaks_raw                      : 108
  n_r_peaks_filtered                 : 108
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 868.8224
  rr_std_ms                          : 51.4340
  rr_cv                              : 0.0592
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -0.9186
  skewness_quality                   : good
  kurtosis                           : 4.6779
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.4320
  rms_amplitude                      : 0.3515
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3916
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0010
  baseline_wander_quality            : good
  seg_quality_mean                   : 72.8772
  seg_quality_std                    : 6.0280
  seg_quality_min                    : 61.0455
  seg_quality_max                    : 81.6676
  seg_n_good                         : 14
  seg_n_moderate                     : 5
  seg_n_poor                         : 0
  seg_total                          : 19
  overall_score                      : 90.5000
  overall_quality                    : good

==================================================
  c3
==================================================
  signal_name                        : c3
  snr_db                             : 14.2033
  snr_quality                        : good
  n_r_peaks_raw                      : 108
  n_r_peaks_filtered                 : 108
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 868.7850
  rr_std_ms                          : 51.3924
  rr_cv                              : 0.0592
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 0.8019
  skewness_quality                   : good
  kurtosis                           : 1.6989
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.5913
  rms_amplitude                      : 0.4133
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3113
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0011
  baseline_wander_quality            : good
  seg_quality_mean                   : 79.5959
  seg_quality_std                    : 6.6100
  seg_quality_min                    : 66.6573
  seg_quality_max                    : 89.4028
  seg_n_good                         : 17
  seg_n_moderate                     : 2
  seg_n_poor                         : 0
  seg_total                          : 19
  overall_score                      : 95.5000
  overall_quality                    : good

==================================================
  c4
==================================================
  signal_name                        : c4
  snr_db                             : 15.8129
  snr_quality                        : good
  n_r_peaks_raw                      : 108
  n_r_peaks_filtered                 : 108
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 868.7850
  rr_std_ms                          : 51.2963
  rr_cv                              : 0.0590
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.5108
  skewness_quality                   : moderate
  kurtosis                           : 2.8498
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.2337
  rms_amplitude                      : 0.3111
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3623
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0008
  baseline_wander_quality            : good
  seg_quality_mean                   : 74.4475
  seg_quality_std                    : 6.3146
  seg_quality_min                    : 56.7287
  seg_quality_max                    : 81.6225
  seg_n_good                         : 15
  seg_n_moderate                     : 4
  seg_n_poor                         : 0
  seg_total                          : 19
  overall_score                      : 90.5000
  overall_quality                    : good

==================================================
  c5
==================================================
  signal_name                        : c5
  snr_db                             : 16.7354
  snr_quality                        : good
  n_r_peaks_raw                      : 108
  n_r_peaks_filtered                 : 108
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 868.8224
  rr_std_ms                          : 51.3787
  rr_cv                              : 0.0591
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.3438
  skewness_quality                   : poor
  kurtosis                           : 5.8812
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.4297
  rms_amplitude                      : 0.2109
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3944
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0007
  baseline_wander_quality            : good
  seg_quality_mean                   : 60.2894
  seg_quality_std                    : 5.3198
  seg_quality_min                    : 47.6313
  seg_quality_max                    : 68.9568
  seg_n_good                         : 0
  seg_n_moderate                     : 19
  seg_n_poor                         : 0
  seg_total                          : 19
  overall_score                      : 81.5000
  overall_quality                    : good

==================================================
  impedance_pneumography
==================================================
  signal_name                        : impedance_pneumography
  snr_db                             : 9.2345
  snr_quality                        : good
  n_peaks_ampd                       : 9
  n_peaks_msptd                      : 27
  peak_method_agreement              : 0.3333
  peak_agreement_quality             : poor
  bbi_cv                             : 0.4332
  resp_rate_mean                     : 47.4383
  bbi_regularity                     : irregular
  n_impossible_breaths               : 13
  impossible_breath_pct              : 52.0000
  breathing_band_ratio               : 0.6760
  breathing_band_quality             : moderate
  skewness                           : 1.2904
  skewness_quality                   : moderate
  kurtosis                           : 2.6827
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.0692
  rms_amplitude                      : 0.1945
  overall_score                      : 59.5000
  overall_quality                    : moderate

==================================================
  imu_ribs
==================================================
  imu_name                           : ribs
  ribs_acc_x_skewness                : -0.3766
  ribs_acc_x_kurtosis                : 2.5111
  ribs_acc_x_flatline_pct            : 0.0000
  ribs_acc_x_peak_to_peak            : 0.7290
  ribs_acc_x_rms                     : 0.0867
  ribs_acc_x_spike_pct               : 1.0684
  ribs_acc_x_spike_quality           : moderate
  ribs_acc_y_skewness                : -0.2726
  ribs_acc_y_kurtosis                : 0.4589
  ribs_acc_y_flatline_pct            : 0.0000
  ribs_acc_y_peak_to_peak            : 2.2049
  ribs_acc_y_rms                     : 0.2482
  ribs_acc_y_spike_pct               : 0.7601
  ribs_acc_y_spike_quality           : good
  ribs_acc_z_skewness                : -0.0415
  ribs_acc_z_kurtosis                : -0.4926
  ribs_acc_z_flatline_pct            : 0.0000
  ribs_acc_z_peak_to_peak            : 1.6947
  ribs_acc_z_rms                     : 0.3257
  ribs_acc_z_spike_pct               : 0.3252
  ribs_acc_z_spike_quality           : good
  ribs_gyr_x_skewness                : -0.1538
  ribs_gyr_x_kurtosis                : 0.7764
  ribs_gyr_x_flatline_pct            : 0.0000
  ribs_gyr_x_peak_to_peak            : 0.0136
  ribs_gyr_x_rms                     : 0.0022
  ribs_gyr_x_spike_pct               : 1.1402
  ribs_gyr_x_spike_quality           : moderate
  ribs_gyr_y_skewness                : 1.4565
  ribs_gyr_y_kurtosis                : 1.6909
  ribs_gyr_y_flatline_pct            : 0.0000
  ribs_gyr_y_peak_to_peak            : 0.0156
  ribs_gyr_y_rms                     : 0.0031
  ribs_gyr_y_spike_pct               : 1.3514
  ribs_gyr_y_spike_quality           : moderate
  ribs_gyr_z_skewness                : 0.3344
  ribs_gyr_z_kurtosis                : 1.3036
  ribs_gyr_z_flatline_pct            : 0.0000
  ribs_gyr_z_peak_to_peak            : 0.0158
  ribs_gyr_z_rms                     : 0.0023
  ribs_gyr_z_spike_pct               : 0.8657
  ribs_gyr_z_spike_quality           : good
  ribs_acc_mag_mean                  : 0.3559
  ribs_acc_mag_std                   : 0.2203
  ribs_gravity_deviation             : 9.4541
  ribs_acc_calibration               : poor
  overall_score                      : 63.0000
  overall_quality                    : moderate

==================================================
  imu_chest
==================================================
  imu_name                           : chest
  chest_acc_x_skewness               : -0.1047
  chest_acc_x_kurtosis               : 0.2884
  chest_acc_x_flatline_pct           : 0.0000
  chest_acc_x_peak_to_peak           : 1.4937
  chest_acc_x_rms                    : 0.2231
  chest_acc_x_spike_pct              : 0.8150
  chest_acc_x_spike_quality          : good
  chest_acc_y_skewness               : -0.3735
  chest_acc_y_kurtosis               : 2.5836
  chest_acc_y_flatline_pct           : 0.0000
  chest_acc_y_peak_to_peak           : 1.6186
  chest_acc_y_rms                    : 0.1790
  chest_acc_y_spike_pct              : 2.6478
  chest_acc_y_spike_quality          : moderate
  chest_acc_z_skewness               : -0.1628
  chest_acc_z_kurtosis               : 0.4933
  chest_acc_z_flatline_pct           : 0.0000
  chest_acc_z_peak_to_peak           : 1.3038
  chest_acc_z_rms                    : 0.1902
  chest_acc_z_spike_pct              : 1.3429
  chest_acc_z_spike_quality          : moderate
  chest_gyr_x_skewness               : -0.4222
  chest_gyr_x_kurtosis               : -0.8373
  chest_gyr_x_flatline_pct           : 0.0000
  chest_gyr_x_peak_to_peak           : 0.0205
  chest_gyr_x_rms                    : 0.0040
  chest_gyr_x_spike_pct              : 0.7517
  chest_gyr_x_spike_quality          : good
  chest_gyr_y_skewness               : 0.9457
  chest_gyr_y_kurtosis               : 0.9541
  chest_gyr_y_flatline_pct           : 0.0000
  chest_gyr_y_peak_to_peak           : 0.0211
  chest_gyr_y_rms                    : 0.0037
  chest_gyr_y_spike_pct              : 0.8573
  chest_gyr_y_spike_quality          : good
  chest_gyr_z_skewness               : -0.3725
  chest_gyr_z_kurtosis               : -0.9360
  chest_gyr_z_flatline_pct           : 0.0000
  chest_gyr_z_peak_to_peak           : 0.0101
  chest_gyr_z_rms                    : 0.0020
  chest_gyr_z_spike_pct              : 2.0270
  chest_gyr_z_spike_quality          : moderate
  chest_acc_mag_mean                 : 0.2906
  chest_acc_mag_std                  : 0.1832
  chest_gravity_deviation            : 9.5194
  chest_acc_calibration              : poor
  overall_score                      : 63.0000
  overall_quality                    : moderate

==================================================
  body_temperature
==================================================
  signal_name                        : body_temperature
  mean_temperature                   : 35.9209
  std_temperature                    : 0.2203
  min_temperature                    : 35.1641
  max_temperature                    : 36.1641
  physiological_range                : good
  range                              : 1.0000
  stability                          : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  n_sudden_jumps                     : 0
  jump_pct                           : 0.0000
  overall_score                      : 55.0000
  overall_quality                    : moderate
