======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-05-22 15:27:21
======================================================================

Signal                            Score    Quality
--------------------------------------------------
lead1                             79.5       good
lead2                             79.5       good
c1                                82.0       good
c2                                82.0       good
c3                                88.5       good
c4                                79.5       good
c5                                79.5       good
impedance_pneumography            79.0       good
imu_ribs                          63.0   moderate
imu_chest                         63.0   moderate
body_temperature                  70.0       good

==================================================
  lead1
==================================================
  signal_name                        : lead1
  snr_db                             : 19.8533
  snr_quality                        : good
  n_r_peaks_raw                      : 33
  n_r_peaks_filtered                 : 33
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1099.5000
  rr_std_ms                          : 24.6323
  rr_cv                              : 0.0224
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.0337
  skewness_quality                   : poor
  kurtosis                           : 9.6757
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.4640
  rms_amplitude                      : 0.1562
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4622
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 60.5146
  seg_quality_std                    : 2.0852
  seg_quality_min                    : 56.7927
  seg_quality_max                    : 64.6046
  seg_n_good                         : 0
  seg_n_moderate                     : 8
  seg_n_poor                         : 0
  seg_total                          : 8
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  lead2
==================================================
  signal_name                        : lead2
  snr_db                             : 18.1046
  snr_quality                        : good
  n_r_peaks_raw                      : 33
  n_r_peaks_filtered                 : 33
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1099.5000
  rr_std_ms                          : 24.6931
  rr_cv                              : 0.0225
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 4.8236
  skewness_quality                   : poor
  kurtosis                           : 32.5699
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.2543
  rms_amplitude                      : 0.1227
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5533
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 46.3971
  seg_quality_std                    : 2.4147
  seg_quality_min                    : 42.7325
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 8
  seg_n_poor                         : 0
  seg_total                          : 8
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  c1
==================================================
  signal_name                        : c1
  snr_db                             : 22.7638
  snr_quality                        : good
  n_r_peaks_raw                      : 62
  n_r_peaks_filtered                 : 62
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1086.9508
  rr_std_ms                          : 29.8358
  rr_cv                              : 0.0274
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -3.6126
  skewness_quality                   : poor
  kurtosis                           : 24.8892
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.1342
  rms_amplitude                      : 0.1039
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.7075
  qrs_band_quality                   : good
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 50.0000
  seg_quality_std                    : 0.0000
  seg_quality_min                    : 50.0000
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 14
  overall_score                      : 82.0000
  overall_quality                    : good

==================================================
  c2
==================================================
  signal_name                        : c2
  snr_db                             : 21.0708
  snr_quality                        : good
  n_r_peaks_raw                      : 62
  n_r_peaks_filtered                 : 62
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1086.9508
  rr_std_ms                          : 29.6595
  rr_cv                              : 0.0273
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -3.6111
  skewness_quality                   : poor
  kurtosis                           : 24.5740
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.2151
  rms_amplitude                      : 0.1130
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.7218
  qrs_band_quality                   : good
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 49.6786
  seg_quality_std                    : 0.7968
  seg_quality_min                    : 47.4258
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 14
  overall_score                      : 82.0000
  overall_quality                    : good

==================================================
  c3
==================================================
  signal_name                        : c3
  snr_db                             : 22.2395
  snr_quality                        : good
  n_r_peaks_raw                      : 62
  n_r_peaks_filtered                 : 62
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1087.0164
  rr_std_ms                          : 29.7633
  rr_cv                              : 0.0274
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -0.2844
  skewness_quality                   : good
  kurtosis                           : 12.4396
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.8983
  rms_amplitude                      : 0.0843
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.6055
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 72.9132
  seg_quality_std                    : 0.4552
  seg_quality_min                    : 72.1071
  seg_quality_max                    : 73.9706
  seg_n_good                         : 14
  seg_n_moderate                     : 0
  seg_n_poor                         : 0
  seg_total                          : 14
  overall_score                      : 88.5000
  overall_quality                    : good

==================================================
  c4
==================================================
  signal_name                        : c4
  snr_db                             : 21.4015
  snr_quality                        : good
  n_r_peaks_raw                      : 62
  n_r_peaks_filtered                 : 62
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1086.9508
  rr_std_ms                          : 29.8007
  rr_cv                              : 0.0274
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 4.2829
  skewness_quality                   : poor
  kurtosis                           : 28.7500
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.5736
  rms_amplitude                      : 0.1425
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5495
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 49.6074
  seg_quality_std                    : 0.8618
  seg_quality_min                    : 46.8809
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 14
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  c5
==================================================
  signal_name                        : c5
  snr_db                             : 20.5799
  snr_quality                        : good
  n_r_peaks_raw                      : 62
  n_r_peaks_filtered                 : 62
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1087.0164
  rr_std_ms                          : 29.6219
  rr_cv                              : 0.0273
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 4.5863
  skewness_quality                   : poor
  kurtosis                           : 30.2909
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.3296
  rms_amplitude                      : 0.1281
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5730
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 49.1576
  seg_quality_std                    : 1.5783
  seg_quality_min                    : 45.2809
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 14
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  impedance_pneumography
==================================================
  signal_name                        : impedance_pneumography
  snr_db                             : 11.9804
  snr_quality                        : good
  n_peaks_ampd                       : 11
  n_peaks_msptd                      : 22
  peak_method_agreement              : 0.5000
  peak_agreement_quality             : poor
  bbi_cv                             : 0.2525
  resp_rate_mean                     : 25.7290
  bbi_regularity                     : moderate
  n_impossible_breaths               : 0
  impossible_breath_pct              : 0.0000
  breathing_band_ratio               : 0.7457
  breathing_band_quality             : good
  skewness                           : 0.5671
  skewness_quality                   : good
  kurtosis                           : -0.9421
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.6544
  rms_amplitude                      : 0.4278
  overall_score                      : 79.0000
  overall_quality                    : good

==================================================
  imu_ribs
==================================================
  imu_name                           : ribs
  ribs_acc_x_skewness                : 0.1963
  ribs_acc_x_kurtosis                : -0.7276
  ribs_acc_x_flatline_pct            : 0.0000
  ribs_acc_x_peak_to_peak            : 0.6558
  ribs_acc_x_rms                     : 0.1174
  ribs_acc_x_spike_pct               : 0.4630
  ribs_acc_x_spike_quality           : good
  ribs_acc_y_skewness                : -1.1895
  ribs_acc_y_kurtosis                : 2.3414
  ribs_acc_y_flatline_pct            : 0.0000
  ribs_acc_y_peak_to_peak            : 1.2493
  ribs_acc_y_rms                     : 0.1809
  ribs_acc_y_spike_pct               : 3.1539
  ribs_acc_y_spike_quality           : moderate
  ribs_acc_z_skewness                : -0.1395
  ribs_acc_z_kurtosis                : -1.1695
  ribs_acc_z_flatline_pct            : 0.0000
  ribs_acc_z_peak_to_peak            : 1.1926
  ribs_acc_z_rms                     : 0.2712
  ribs_acc_z_spike_pct               : 0.1100
  ribs_acc_z_spike_quality           : good
  ribs_gyr_x_skewness                : -0.0504
  ribs_gyr_x_kurtosis                : 0.0128
  ribs_gyr_x_flatline_pct            : 0.0000
  ribs_gyr_x_peak_to_peak            : 0.0028
  ribs_gyr_x_rms                     : 0.0005
  ribs_gyr_x_spike_pct               : 1.5046
  ribs_gyr_x_spike_quality           : moderate
  ribs_gyr_y_skewness                : 0.3734
  ribs_gyr_y_kurtosis                : -1.0610
  ribs_gyr_y_flatline_pct            : 0.0000
  ribs_gyr_y_peak_to_peak            : 0.0129
  ribs_gyr_y_rms                     : 0.0031
  ribs_gyr_y_spike_pct               : 0.7060
  ribs_gyr_y_spike_quality           : good
  ribs_gyr_z_skewness                : -0.2197
  ribs_gyr_z_kurtosis                : -0.0619
  ribs_gyr_z_flatline_pct            : 0.0000
  ribs_gyr_z_peak_to_peak            : 0.0053
  ribs_gyr_z_rms                     : 0.0010
  ribs_gyr_z_spike_pct               : 1.0880
  ribs_gyr_z_spike_quality           : moderate
  ribs_acc_mag_mean                  : 0.3110
  ribs_acc_mag_std                   : 0.1527
  ribs_gravity_deviation             : 9.4990
  ribs_acc_calibration               : poor
  overall_score                      : 63.0000
  overall_quality                    : moderate

==================================================
  imu_chest
==================================================
  imu_name                           : chest
  chest_acc_x_skewness               : 0.3978
  chest_acc_x_kurtosis               : 0.2221
  chest_acc_x_flatline_pct           : 0.0000
  chest_acc_x_peak_to_peak           : 0.8343
  chest_acc_x_rms                    : 0.1302
  chest_acc_x_spike_pct              : 1.5914
  chest_acc_x_spike_quality          : moderate
  chest_acc_y_skewness               : 0.0006
  chest_acc_y_kurtosis               : -0.4633
  chest_acc_y_flatline_pct           : 0.0000
  chest_acc_y_peak_to_peak           : 1.4683
  chest_acc_y_rms                    : 0.2523
  chest_acc_y_spike_pct              : 0.3530
  chest_acc_y_spike_quality          : good
  chest_acc_z_skewness               : -0.0813
  chest_acc_z_kurtosis               : -0.3914
  chest_acc_z_flatline_pct           : 0.0000
  chest_acc_z_peak_to_peak           : 0.4889
  chest_acc_z_rms                    : 0.0934
  chest_acc_z_spike_pct              : 0.6192
  chest_acc_z_spike_quality          : good
  chest_gyr_x_skewness               : 0.3293
  chest_gyr_x_kurtosis               : -0.8790
  chest_gyr_x_flatline_pct           : 0.0000
  chest_gyr_x_peak_to_peak           : 0.0114
  chest_gyr_x_rms                    : 0.0026
  chest_gyr_x_spike_pct              : 0.3067
  chest_gyr_x_spike_quality          : good
  chest_gyr_y_skewness               : 0.2109
  chest_gyr_y_kurtosis               : -0.4944
  chest_gyr_y_flatline_pct           : 0.0000
  chest_gyr_y_peak_to_peak           : 0.0070
  chest_gyr_y_rms                    : 0.0013
  chest_gyr_y_spike_pct              : 1.0590
  chest_gyr_y_spike_quality          : moderate
  chest_gyr_z_skewness               : 0.3135
  chest_gyr_z_kurtosis               : 0.2086
  chest_gyr_z_flatline_pct           : 0.0000
  chest_gyr_z_peak_to_peak           : 0.0029
  chest_gyr_z_rms                    : 0.0004
  chest_gyr_z_spike_pct              : 1.3368
  chest_gyr_z_spike_quality          : moderate
  chest_acc_mag_mean                 : 0.2637
  chest_acc_mag_std                  : 0.1407
  chest_gravity_deviation            : 9.5463
  chest_acc_calibration              : poor
  overall_score                      : 63.0000
  overall_quality                    : moderate

==================================================
  body_temperature
==================================================
  signal_name                        : body_temperature
  mean_temperature                   : 34.6642
  std_temperature                    : 0.0575
  min_temperature                    : 34.5430
  max_temperature                    : 34.7695
  physiological_range                : good
  range                              : 0.2266
  stability                          : stable
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  n_sudden_jumps                     : 0
  jump_pct                           : 0.0000
  overall_score                      : 70.0000
  overall_quality                    : good
