======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-06-12 03:33:34
======================================================================

Signal                            Score    Quality
--------------------------------------------------
lead1                             81.5       good
lead2                             74.5       good
c1                                69.5   moderate
c2                                71.5       good
c3                                75.5       good
c4                                82.5       good
c5                                61.5   moderate
impedance_pneumography            74.5       good
imu_ribs                          66.3   moderate
imu_chest                         69.5   moderate
body_temperature                  70.0       good

==================================================
  lead1
==================================================
  signal_name                        : lead1
  snr_db                             : 14.2829
  snr_quality                        : good
  n_r_peaks_raw                      : 118
  n_r_peaks_filtered                 : 118
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 928.6154
  rr_std_ms                          : 61.8852
  rr_cv                              : 0.0666
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.0380
  skewness_quality                   : poor
  kurtosis                           : 3.8126
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.0049
  rms_amplitude                      : 0.1761
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3087
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0014
  baseline_wander_quality            : good
  seg_quality_mean                   : 63.7263
  seg_quality_std                    : 6.4281
  seg_quality_min                    : 49.8020
  seg_quality_max                    : 74.4579
  seg_n_good                         : 4
  seg_n_moderate                     : 18
  seg_n_poor                         : 0
  seg_total                          : 22
  overall_score                      : 81.5000
  overall_quality                    : good

==================================================
  lead2
==================================================
  signal_name                        : lead2
  snr_db                             : 0.6390
  snr_quality                        : poor
  n_r_peaks_raw                      : 118
  n_r_peaks_filtered                 : 118
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 928.6154
  rr_std_ms                          : 61.9073
  rr_cv                              : 0.0667
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 0.7996
  skewness_quality                   : good
  kurtosis                           : 3.4718
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.8281
  rms_amplitude                      : 0.2062
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4845
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0194
  baseline_wander_quality            : good
  seg_quality_mean                   : 50.7478
  seg_quality_std                    : 13.0375
  seg_quality_min                    : 34.9549
  seg_quality_max                    : 85.8047
  seg_n_good                         : 2
  seg_n_moderate                     : 13
  seg_n_poor                         : 7
  seg_total                          : 22
  overall_score                      : 74.5000
  overall_quality                    : good

==================================================
  c1
==================================================
  signal_name                        : c1
  snr_db                             : 5.1089
  snr_quality                        : moderate
  n_r_peaks_raw                      : 136
  n_r_peaks_filtered                 : 136
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 929.6000
  rr_std_ms                          : 73.5620
  rr_cv                              : 0.0791
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -3.7482
  skewness_quality                   : poor
  kurtosis                           : 15.9633
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.0572
  rms_amplitude                      : 0.1483
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4987
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0099
  baseline_wander_quality            : good
  seg_quality_mean                   : 26.6097
  seg_quality_std                    : 16.5899
  seg_quality_min                    : 0.0000
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 9
  seg_n_poor                         : 17
  seg_total                          : 26
  overall_score                      : 69.5000
  overall_quality                    : moderate

==================================================
  c2
==================================================
  signal_name                        : c2
  snr_db                             : 5.3304
  snr_quality                        : moderate
  n_r_peaks_raw                      : 136
  n_r_peaks_filtered                 : 136
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 926.0741
  rr_std_ms                          : 61.0949
  rr_cv                              : 0.0660
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -1.8100
  skewness_quality                   : moderate
  kurtosis                           : 8.4733
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.5483
  rms_amplitude                      : 0.1440
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3871
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0104
  baseline_wander_quality            : good
  seg_quality_mean                   : 39.5861
  seg_quality_std                    : 12.7024
  seg_quality_min                    : 17.0617
  seg_quality_max                    : 59.1808
  seg_n_good                         : 0
  seg_n_moderate                     : 13
  seg_n_poor                         : 13
  seg_total                          : 26
  overall_score                      : 71.5000
  overall_quality                    : good

==================================================
  c3
==================================================
  signal_name                        : c3
  snr_db                             : 6.5114
  snr_quality                        : moderate
  n_r_peaks_raw                      : 136
  n_r_peaks_filtered                 : 136
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 926.0444
  rr_std_ms                          : 60.5885
  rr_cv                              : 0.0654
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -1.4413
  skewness_quality                   : moderate
  kurtosis                           : 6.1599
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.8772
  rms_amplitude                      : 0.3597
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3170
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0070
  baseline_wander_quality            : good
  seg_quality_mean                   : 45.5213
  seg_quality_std                    : 10.6744
  seg_quality_min                    : 27.1655
  seg_quality_max                    : 65.7116
  seg_n_good                         : 0
  seg_n_moderate                     : 17
  seg_n_poor                         : 9
  seg_total                          : 26
  overall_score                      : 75.5000
  overall_quality                    : good

==================================================
  c4
==================================================
  signal_name                        : c4
  snr_db                             : 5.7023
  snr_quality                        : moderate
  n_r_peaks_raw                      : 136
  n_r_peaks_filtered                 : 136
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 926.0741
  rr_std_ms                          : 60.3179
  rr_cv                              : 0.0651
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -0.1486
  skewness_quality                   : good
  kurtosis                           : 6.6205
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.0503
  rms_amplitude                      : 0.2194
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5604
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0081
  baseline_wander_quality            : good
  seg_quality_mean                   : 57.3008
  seg_quality_std                    : 13.3917
  seg_quality_min                    : 34.1161
  seg_quality_max                    : 77.3099
  seg_n_good                         : 5
  seg_n_moderate                     : 17
  seg_n_poor                         : 4
  seg_total                          : 26
  overall_score                      : 82.5000
  overall_quality                    : good

==================================================
  c5
==================================================
  signal_name                        : c5
  snr_db                             : 4.1718
  snr_quality                        : poor
  n_r_peaks_raw                      : 136
  n_r_peaks_filtered                 : 136
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 929.3926
  rr_std_ms                          : 71.8588
  rr_cv                              : 0.0773
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.2473
  skewness_quality                   : poor
  kurtosis                           : 9.6257
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.1864
  rms_amplitude                      : 0.1969
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5500
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0110
  baseline_wander_quality            : good
  seg_quality_mean                   : 27.9077
  seg_quality_std                    : 9.4190
  seg_quality_min                    : 13.9990
  seg_quality_max                    : 49.1738
  seg_n_good                         : 0
  seg_n_moderate                     : 3
  seg_n_poor                         : 23
  seg_total                          : 26
  overall_score                      : 61.5000
  overall_quality                    : moderate

==================================================
  impedance_pneumography
==================================================
  signal_name                        : impedance_pneumography
  snr_db                             : 10.9397
  snr_quality                        : good
  n_peaks_ampd                       : 28
  n_peaks_msptd                      : 61
  peak_method_agreement              : 0.4590
  peak_agreement_quality             : poor
  bbi_cv                             : 0.4554
  resp_rate_mean                     : 27.2896
  bbi_regularity                     : irregular
  n_impossible_breaths               : 4
  impossible_breath_pct              : 7.5472
  breathing_band_ratio               : 0.7814
  breathing_band_quality             : good
  skewness                           : 0.0511
  skewness_quality                   : good
  kurtosis                           : -0.9366
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.1661
  rms_amplitude                      : 0.0344
  overall_score                      : 74.5000
  overall_quality                    : good

==================================================
  imu_ribs
==================================================
  imu_name                           : ribs
  ribs_acc_x_skewness                : 0.2763
  ribs_acc_x_kurtosis                : 2.5996
  ribs_acc_x_flatline_pct            : 0.0000
  ribs_acc_x_peak_to_peak            : 0.6591
  ribs_acc_x_rms                     : 0.0565
  ribs_acc_x_spike_pct               : 0.7271
  ribs_acc_x_spike_quality           : good
  ribs_acc_y_skewness                : -0.2060
  ribs_acc_y_kurtosis                : -0.3904
  ribs_acc_y_flatline_pct            : 0.0000
  ribs_acc_y_peak_to_peak            : 0.9536
  ribs_acc_y_rms                     : 0.1524
  ribs_acc_y_spike_pct               : 0.8279
  ribs_acc_y_spike_quality           : good
  ribs_acc_z_skewness                : -0.1741
  ribs_acc_z_kurtosis                : -1.4124
  ribs_acc_z_flatline_pct            : 0.0000
  ribs_acc_z_peak_to_peak            : 1.5915
  ribs_acc_z_rms                     : 0.4111
  ribs_acc_z_spike_pct               : 0.2015
  ribs_acc_z_spike_quality           : good
  ribs_gyr_x_skewness                : -0.0732
  ribs_gyr_x_kurtosis                : 0.2039
  ribs_gyr_x_flatline_pct            : 0.0000
  ribs_gyr_x_peak_to_peak            : 0.0089
  ribs_gyr_x_rms                     : 0.0009
  ribs_gyr_x_spike_pct               : 1.0671
  ribs_gyr_x_spike_quality           : moderate
  ribs_gyr_y_skewness                : 0.0826
  ribs_gyr_y_kurtosis                : -1.2410
  ribs_gyr_y_flatline_pct            : 0.0000
  ribs_gyr_y_peak_to_peak            : 0.0141
  ribs_gyr_y_rms                     : 0.0036
  ribs_gyr_y_spike_pct               : 0.2581
  ribs_gyr_y_spike_quality           : good
  ribs_gyr_z_skewness                : -0.6063
  ribs_gyr_z_kurtosis                : -0.2572
  ribs_gyr_z_flatline_pct            : 0.0000
  ribs_gyr_z_peak_to_peak            : 0.0100
  ribs_gyr_z_rms                     : 0.0014
  ribs_gyr_z_spike_pct               : 1.0829
  ribs_gyr_z_spike_quality           : moderate
  ribs_acc_mag_mean                  : 0.4046
  ribs_acc_mag_std                   : 0.1780
  ribs_gravity_deviation             : 9.4054
  ribs_acc_calibration               : poor
  overall_score                      : 66.3333
  overall_quality                    : moderate

==================================================
  imu_chest
==================================================
  imu_name                           : chest
  chest_acc_x_skewness               : 0.1536
  chest_acc_x_kurtosis               : -1.2290
  chest_acc_x_flatline_pct           : 0.0000
  chest_acc_x_peak_to_peak           : 0.8863
  chest_acc_x_rms                    : 0.2100
  chest_acc_x_spike_pct              : 0.5540
  chest_acc_x_spike_quality          : good
  chest_acc_y_skewness               : -0.2313
  chest_acc_y_kurtosis               : -1.3506
  chest_acc_y_flatline_pct           : 0.0000
  chest_acc_y_peak_to_peak           : 1.0017
  chest_acc_y_rms                    : 0.2378
  chest_acc_y_spike_pct              : 0.7618
  chest_acc_y_spike_quality          : good
  chest_acc_z_skewness               : 0.1723
  chest_acc_z_kurtosis               : -1.1012
  chest_acc_z_flatline_pct           : 0.0000
  chest_acc_z_peak_to_peak           : 0.6087
  chest_acc_z_rms                    : 0.1169
  chest_acc_z_spike_pct              : 0.7744
  chest_acc_z_spike_quality          : good
  chest_gyr_x_skewness               : 0.1727
  chest_gyr_x_kurtosis               : -1.0195
  chest_gyr_x_flatline_pct           : 0.0000
  chest_gyr_x_peak_to_peak           : 0.0120
  chest_gyr_x_rms                    : 0.0029
  chest_gyr_x_spike_pct              : 0.1259
  chest_gyr_x_spike_quality          : good
  chest_gyr_y_skewness               : 0.1349
  chest_gyr_y_kurtosis               : -1.0457
  chest_gyr_y_flatline_pct           : 0.0000
  chest_gyr_y_peak_to_peak           : 0.0108
  chest_gyr_y_rms                    : 0.0023
  chest_gyr_y_spike_pct              : 0.6957
  chest_gyr_y_spike_quality          : good
  chest_gyr_z_skewness               : -0.1534
  chest_gyr_z_kurtosis               : -0.2827
  chest_gyr_z_flatline_pct           : 0.4218
  chest_gyr_z_peak_to_peak           : 0.0028
  chest_gyr_z_rms                    : 0.0005
  chest_gyr_z_spike_pct              : 2.0492
  chest_gyr_z_spike_quality          : moderate
  chest_acc_mag_mean                 : 0.3110
  chest_acc_mag_std                  : 0.1326
  chest_gravity_deviation            : 9.4990
  chest_acc_calibration              : poor
  overall_score                      : 69.4558
  overall_quality                    : moderate

==================================================
  body_temperature
==================================================
  signal_name                        : body_temperature
  mean_temperature                   : 34.5170
  std_temperature                    : 0.0830
  min_temperature                    : 34.3438
  max_temperature                    : 34.6719
  physiological_range                : good
  range                              : 0.3281
  stability                          : stable
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  n_sudden_jumps                     : 0
  jump_pct                           : 0.0000
  overall_score                      : 70.0000
  overall_quality                    : good
