======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-05-25 11:10:44
======================================================================

Signal                            Score    Quality
--------------------------------------------------
lead1                             92.5       good
lead2                             97.5       good
c1                                83.5       good
c2                                87.5       good
c3                                92.5       good
c4                                92.5       good
c5                                83.5       good
impedance_pneumography            74.5       good
imu_ribs                          73.0       good
imu_chest                         73.0       good
body_temperature                  70.0       good

==================================================
  lead1
==================================================
  signal_name                        : lead1
  snr_db                             : 17.8253
  snr_quality                        : good
  n_r_peaks_raw                      : 169
  n_r_peaks_filtered                 : 169
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 660.2619
  rr_std_ms                          : 50.4195
  rr_cv                              : 0.0764
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.2076
  skewness_quality                   : moderate
  kurtosis                           : 2.5351
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.7519
  rms_amplitude                      : 0.2203
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4126
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0004
  baseline_wander_quality            : good
  seg_quality_mean                   : 79.7917
  seg_quality_std                    : 9.6024
  seg_quality_min                    : 38.5071
  seg_quality_max                    : 85.5570
  seg_n_good                         : 22
  seg_n_moderate                     : 0
  seg_n_poor                         : 1
  seg_total                          : 23
  overall_score                      : 92.5000
  overall_quality                    : good

==================================================
  lead2
==================================================
  signal_name                        : lead2
  snr_db                             : 16.6774
  snr_quality                        : good
  n_r_peaks_raw                      : 71
  n_r_peaks_filtered                 : 71
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 663.6571
  rr_std_ms                          : 63.3530
  rr_cv                              : 0.0955
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 0.8926
  skewness_quality                   : good
  kurtosis                           : 2.1588
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.8019
  rms_amplitude                      : 0.2367
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4649
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0007
  baseline_wander_quality            : good
  seg_quality_mean                   : 79.8049
  seg_quality_std                    : 5.5423
  seg_quality_min                    : 70.1950
  seg_quality_max                    : 89.7460
  seg_n_good                         : 10
  seg_n_moderate                     : 0
  seg_n_poor                         : 0
  seg_total                          : 10
  overall_score                      : 97.5000
  overall_quality                    : good

==================================================
  c1
==================================================
  signal_name                        : c1
  snr_db                             : 11.0645
  snr_quality                        : good
  n_r_peaks_raw                      : 191
  n_r_peaks_filtered                 : 191
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 666.1474
  rr_std_ms                          : 54.2844
  rr_cv                              : 0.0815
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -1.4083
  skewness_quality                   : moderate
  kurtosis                           : 7.0764
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.2764
  rms_amplitude                      : 0.1026
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5567
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0022
  baseline_wander_quality            : good
  seg_quality_mean                   : 54.1712
  seg_quality_std                    : 8.9607
  seg_quality_min                    : 35.4657
  seg_quality_max                    : 73.1010
  seg_n_good                         : 1
  seg_n_moderate                     : 24
  seg_n_poor                         : 1
  seg_total                          : 26
  overall_score                      : 83.5000
  overall_quality                    : good

==================================================
  c2
==================================================
  signal_name                        : c2
  snr_db                             : 15.1166
  snr_quality                        : good
  n_r_peaks_raw                      : 191
  n_r_peaks_filtered                 : 191
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 666.1474
  rr_std_ms                          : 54.4610
  rr_cv                              : 0.0818
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -1.5396
  skewness_quality                   : moderate
  kurtosis                           : 6.4862
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.1396
  rms_amplitude                      : 0.2194
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5118
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0008
  baseline_wander_quality            : good
  seg_quality_mean                   : 64.5677
  seg_quality_std                    : 9.4737
  seg_quality_min                    : 33.2324
  seg_quality_max                    : 73.5252
  seg_n_good                         : 10
  seg_n_moderate                     : 15
  seg_n_poor                         : 1
  seg_total                          : 26
  overall_score                      : 87.5000
  overall_quality                    : good

==================================================
  c3
==================================================
  signal_name                        : c3
  snr_db                             : 13.2461
  snr_quality                        : good
  n_r_peaks_raw                      : 191
  n_r_peaks_filtered                 : 191
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 666.1684
  rr_std_ms                          : 54.3727
  rr_cv                              : 0.0816
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -0.5408
  skewness_quality                   : good
  kurtosis                           : 3.2052
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 3.0615
  rms_amplitude                      : 0.3689
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4141
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0012
  baseline_wander_quality            : good
  seg_quality_mean                   : 79.9671
  seg_quality_std                    : 11.5411
  seg_quality_min                    : 43.2585
  seg_quality_max                    : 90.5711
  seg_n_good                         : 23
  seg_n_moderate                     : 3
  seg_n_poor                         : 0
  seg_total                          : 26
  overall_score                      : 92.5000
  overall_quality                    : good

==================================================
  c4
==================================================
  signal_name                        : c4
  snr_db                             : 12.8912
  snr_quality                        : good
  n_r_peaks_raw                      : 191
  n_r_peaks_filtered                 : 191
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 666.1474
  rr_std_ms                          : 54.3635
  rr_cv                              : 0.0816
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.0117
  skewness_quality                   : moderate
  kurtosis                           : 2.5620
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.8343
  rms_amplitude                      : 0.3799
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4268
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0013
  baseline_wander_quality            : good
  seg_quality_mean                   : 76.7313
  seg_quality_std                    : 12.1468
  seg_quality_min                    : 39.0227
  seg_quality_max                    : 86.6624
  seg_n_good                         : 22
  seg_n_moderate                     : 3
  seg_n_poor                         : 1
  seg_total                          : 26
  overall_score                      : 92.5000
  overall_quality                    : good

==================================================
  c5
==================================================
  signal_name                        : c5
  snr_db                             : 13.7325
  snr_quality                        : good
  n_r_peaks_raw                      : 191
  n_r_peaks_filtered                 : 191
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 666.1474
  rr_std_ms                          : 54.3340
  rr_cv                              : 0.0816
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.0447
  skewness_quality                   : poor
  kurtosis                           : 5.6742
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.5557
  rms_amplitude                      : 0.3165
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4840
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0010
  baseline_wander_quality            : good
  seg_quality_mean                   : 60.2872
  seg_quality_std                    : 11.3367
  seg_quality_min                    : 25.6723
  seg_quality_max                    : 73.0660
  seg_n_good                         : 4
  seg_n_moderate                     : 19
  seg_n_poor                         : 3
  seg_total                          : 26
  overall_score                      : 83.5000
  overall_quality                    : good

==================================================
  impedance_pneumography
==================================================
  signal_name                        : impedance_pneumography
  snr_db                             : 11.6599
  snr_quality                        : good
  n_peaks_ampd                       : 26
  n_peaks_msptd                      : 45
  peak_method_agreement              : 0.5778
  peak_agreement_quality             : poor
  bbi_cv                             : 0.4331
  resp_rate_mean                     : 22.7843
  bbi_regularity                     : irregular
  n_impossible_breaths               : 0
  impossible_breath_pct              : 0.0000
  breathing_band_ratio               : 0.7425
  breathing_band_quality             : good
  skewness                           : 0.2482
  skewness_quality                   : good
  kurtosis                           : -0.5221
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.8483
  rms_amplitude                      : 0.3872
  overall_score                      : 74.5000
  overall_quality                    : good

==================================================
  imu_ribs
==================================================
  imu_name                           : ribs
  ribs_acc_x_skewness                : -0.0301
  ribs_acc_x_kurtosis                : -0.2731
  ribs_acc_x_flatline_pct            : 0.0000
  ribs_acc_x_peak_to_peak            : 60.9197
  ribs_acc_x_rms                     : 10.4325
  ribs_acc_x_spike_pct               : 0.3341
  ribs_acc_x_spike_quality           : good
  ribs_acc_y_skewness                : 0.1082
  ribs_acc_y_kurtosis                : -0.2938
  ribs_acc_y_flatline_pct            : 0.0000
  ribs_acc_y_peak_to_peak            : 234.3461
  ribs_acc_y_rms                     : 48.7483
  ribs_acc_y_spike_pct               : 0.0000
  ribs_acc_y_spike_quality           : good
  ribs_acc_z_skewness                : -0.0421
  ribs_acc_z_kurtosis                : -0.1592
  ribs_acc_z_flatline_pct            : 0.0000
  ribs_acc_z_peak_to_peak            : 48.1652
  ribs_acc_z_rms                     : 8.5623
  ribs_acc_z_spike_pct               : 0.7120
  ribs_acc_z_spike_quality           : good
  ribs_gyr_x_skewness                : -0.0974
  ribs_gyr_x_kurtosis                : 0.0610
  ribs_gyr_x_flatline_pct            : 0.0000
  ribs_gyr_x_peak_to_peak            : 0.3063
  ribs_gyr_x_rms                     : 0.0491
  ribs_gyr_x_spike_pct               : 0.3310
  ribs_gyr_x_spike_quality           : good
  ribs_gyr_y_skewness                : -0.2554
  ribs_gyr_y_kurtosis                : -0.4919
  ribs_gyr_y_flatline_pct            : 0.0000
  ribs_gyr_y_peak_to_peak            : 0.2262
  ribs_gyr_y_rms                     : 0.0394
  ribs_gyr_y_spike_pct               : 0.6152
  ribs_gyr_y_spike_quality           : good
  ribs_gyr_z_skewness                : -0.1654
  ribs_gyr_z_kurtosis                : -0.4271
  ribs_gyr_z_flatline_pct            : 0.0000
  ribs_gyr_z_peak_to_peak            : 0.5097
  ribs_gyr_z_rms                     : 0.0873
  ribs_gyr_z_spike_pct               : 0.0874
  ribs_gyr_z_spike_quality           : good
  ribs_acc_mag_mean                  : 41.6169
  ribs_acc_mag_std                   : 28.7503
  ribs_gravity_deviation             : 31.8069
  ribs_acc_calibration               : poor
  overall_score                      : 73.0000
  overall_quality                    : good

==================================================
  imu_chest
==================================================
  imu_name                           : chest
  chest_acc_x_skewness               : 0.0270
  chest_acc_x_kurtosis               : -0.6274
  chest_acc_x_flatline_pct           : 0.0000
  chest_acc_x_peak_to_peak           : 50.5429
  chest_acc_x_rms                    : 8.9393
  chest_acc_x_spike_pct              : 0.1218
  chest_acc_x_spike_quality          : good
  chest_acc_y_skewness               : -0.1097
  chest_acc_y_kurtosis               : -0.2646
  chest_acc_y_flatline_pct           : 0.0000
  chest_acc_y_peak_to_peak           : 220.1861
  chest_acc_y_rms                    : 44.5795
  chest_acc_y_spike_pct              : 0.0000
  chest_acc_y_spike_quality          : good
  chest_acc_z_skewness               : -0.1122
  chest_acc_z_kurtosis               : -0.3490
  chest_acc_z_flatline_pct           : 0.0000
  chest_acc_z_peak_to_peak           : 109.1059
  chest_acc_z_rms                    : 21.2031
  chest_acc_z_spike_pct              : 0.0874
  chest_acc_z_spike_quality          : good
  chest_gyr_x_skewness               : 0.0672
  chest_gyr_x_kurtosis               : -0.1801
  chest_gyr_x_flatline_pct           : 0.0000
  chest_gyr_x_peak_to_peak           : 0.3714
  chest_gyr_x_rms                    : 0.0666
  chest_gyr_x_spike_pct              : 0.0656
  chest_gyr_x_spike_quality          : good
  chest_gyr_y_skewness               : 0.0281
  chest_gyr_y_kurtosis               : -0.7572
  chest_gyr_y_flatline_pct           : 0.0000
  chest_gyr_y_peak_to_peak           : 0.2314
  chest_gyr_y_rms                    : 0.0424
  chest_gyr_y_spike_pct              : 0.4809
  chest_gyr_y_spike_quality          : good
  chest_gyr_z_skewness               : -0.1050
  chest_gyr_z_kurtosis               : -0.7013
  chest_gyr_z_flatline_pct           : 0.0000
  chest_gyr_z_peak_to_peak           : 0.2350
  chest_gyr_z_rms                    : 0.0451
  chest_gyr_z_spike_pct              : 0.9930
  chest_gyr_z_spike_quality          : good
  chest_acc_mag_mean                 : 41.1427
  chest_acc_mag_std                  : 28.7070
  chest_gravity_deviation            : 31.3327
  chest_acc_calibration              : poor
  overall_score                      : 73.0000
  overall_quality                    : good

==================================================
  body_temperature
==================================================
  signal_name                        : body_temperature
  mean_temperature                   : 34.2236
  std_temperature                    : 0.0484
  min_temperature                    : 34.1055
  max_temperature                    : 34.3086
  physiological_range                : good
  range                              : 0.2031
  stability                          : stable
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  n_sudden_jumps                     : 0
  jump_pct                           : 0.0000
  overall_score                      : 70.0000
  overall_quality                    : good
