======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-04-27 10:17:12
======================================================================

Signal                            Score    Quality
--------------------------------------------------
lead1                             73.0       good
lead2                             64.0   moderate
c1                                62.0   moderate
c2                                60.0   moderate
c3                                73.0       good
c4                                64.0   moderate
c5                                64.0   moderate
impedance_pneumography            79.0       good
imu_ribs                          63.0   moderate
imu_chest                         63.0   moderate
body_temperature                  70.0       good

==================================================
  lead1
==================================================
  signal_name                        : lead1
  snr_db                             : 14.3644
  snr_quality                        : good
  peak_detection_error               : setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2,) + inhomogeneous part.
  skewness                           : 1.7925
  skewness_quality                   : moderate
  kurtosis                           : 2.3070
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.6836
  rms_amplitude                      : 0.1437
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.0830
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0023
  baseline_wander_quality            : good
  seg_quality_mean                   : 66.9590
  seg_quality_std                    : 8.7104
  seg_quality_min                    : 44.1219
  seg_quality_max                    : 82.2192
  seg_n_good                         : 9
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 23
  overall_score                      : 73.0000
  overall_quality                    : good

==================================================
  lead2
==================================================
  signal_name                        : lead2
  snr_db                             : 14.0768
  snr_quality                        : good
  peak_detection_error               : setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2,) + inhomogeneous part.
  skewness                           : 2.3189
  skewness_quality                   : poor
  kurtosis                           : 5.6778
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.9714
  rms_amplitude                      : 0.1557
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3177
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0017
  baseline_wander_quality            : good
  seg_quality_mean                   : 53.1859
  seg_quality_std                    : 6.6584
  seg_quality_min                    : 34.3062
  seg_quality_max                    : 64.3594
  seg_n_good                         : 0
  seg_n_moderate                     : 22
  seg_n_poor                         : 1
  seg_total                          : 23
  overall_score                      : 64.0000
  overall_quality                    : moderate

==================================================
  c1
==================================================
  signal_name                        : c1
  snr_db                             : 20.1634
  snr_quality                        : good
  peak_detection_error               : setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2,) + inhomogeneous part.
  skewness                           : -4.3334
  skewness_quality                   : poor
  kurtosis                           : 20.2175
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.0117
  rms_amplitude                      : 0.1347
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5096
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0004
  baseline_wander_quality            : good
  seg_quality_mean                   : 47.1392
  seg_quality_std                    : 3.8905
  seg_quality_min                    : 36.6956
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 22
  seg_n_poor                         : 1
  seg_total                          : 23
  overall_score                      : 62.0000
  overall_quality                    : moderate

==================================================
  c2
==================================================
  signal_name                        : c2
  snr_db                             : 17.1924
  snr_quality                        : good
  peak_detection_error               : setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2,) + inhomogeneous part.
  skewness                           : -2.1063
  skewness_quality                   : poor
  kurtosis                           : 9.5894
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.3535
  rms_amplitude                      : 0.1814
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3362
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0010
  baseline_wander_quality            : good
  seg_quality_mean                   : 53.7657
  seg_quality_std                    : 7.1907
  seg_quality_min                    : 38.8828
  seg_quality_max                    : 62.3165
  seg_n_good                         : 0
  seg_n_moderate                     : 22
  seg_n_poor                         : 1
  seg_total                          : 23
  overall_score                      : 60.0000
  overall_quality                    : moderate

==================================================
  c3
==================================================
  signal_name                        : c3
  snr_db                             : 14.4012
  snr_quality                        : good
  peak_detection_error               : setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2,) + inhomogeneous part.
  skewness                           : 1.6042
  skewness_quality                   : moderate
  kurtosis                           : 2.0339
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.2311
  rms_amplitude                      : 0.2289
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.0932
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0022
  baseline_wander_quality            : good
  seg_quality_mean                   : 70.2886
  seg_quality_std                    : 9.0971
  seg_quality_min                    : 52.3480
  seg_quality_max                    : 84.6692
  seg_n_good                         : 11
  seg_n_moderate                     : 12
  seg_n_poor                         : 0
  seg_total                          : 23
  overall_score                      : 73.0000
  overall_quality                    : good

==================================================
  c4
==================================================
  signal_name                        : c4
  snr_db                             : 16.1385
  snr_quality                        : good
  peak_detection_error               : setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2,) + inhomogeneous part.
  skewness                           : 2.1776
  skewness_quality                   : poor
  kurtosis                           : 4.4018
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.1909
  rms_amplitude                      : 0.2069
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.2950
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0015
  baseline_wander_quality            : good
  seg_quality_mean                   : 62.9946
  seg_quality_std                    : 7.7173
  seg_quality_min                    : 44.6090
  seg_quality_max                    : 75.0060
  seg_n_good                         : 5
  seg_n_moderate                     : 18
  seg_n_poor                         : 0
  seg_total                          : 23
  overall_score                      : 64.0000
  overall_quality                    : moderate

==================================================
  c5
==================================================
  signal_name                        : c5
  snr_db                             : 16.7852
  snr_quality                        : good
  peak_detection_error               : setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2,) + inhomogeneous part.
  skewness                           : 2.5511
  skewness_quality                   : poor
  kurtosis                           : 6.9170
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.1150
  rms_amplitude                      : 0.1787
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3396
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0013
  baseline_wander_quality            : good
  seg_quality_mean                   : 54.9618
  seg_quality_std                    : 7.2448
  seg_quality_min                    : 40.3835
  seg_quality_max                    : 66.4690
  seg_n_good                         : 0
  seg_n_moderate                     : 23
  seg_n_poor                         : 0
  seg_total                          : 23
  overall_score                      : 64.0000
  overall_quality                    : moderate

==================================================
  impedance_pneumography
==================================================
  signal_name                        : impedance_pneumography
  snr_db                             : 12.5043
  snr_quality                        : good
  n_peaks_ampd                       : 27
  n_peaks_msptd                      : 47
  peak_method_agreement              : 0.5745
  peak_agreement_quality             : poor
  bbi_cv                             : 0.2789
  resp_rate_mean                     : 24.8085
  bbi_regularity                     : moderate
  n_impossible_breaths               : 0
  impossible_breath_pct              : 0.0000
  breathing_band_ratio               : 0.7463
  breathing_band_quality             : good
  skewness                           : 0.5066
  skewness_quality                   : good
  kurtosis                           : -1.0060
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.0093
  rms_amplitude                      : 0.0024
  overall_score                      : 79.0000
  overall_quality                    : good

==================================================
  imu_ribs
==================================================
  imu_name                           : ribs
  ribs_acc_x_skewness                : 0.2065
  ribs_acc_x_kurtosis                : -0.7857
  ribs_acc_x_flatline_pct            : 0.0000
  ribs_acc_x_peak_to_peak            : 0.6557
  ribs_acc_x_rms                     : 0.1117
  ribs_acc_x_spike_pct               : 0.4986
  ribs_acc_x_spike_quality           : good
  ribs_acc_y_skewness                : -1.0623
  ribs_acc_y_kurtosis                : 2.0468
  ribs_acc_y_flatline_pct            : 0.0000
  ribs_acc_y_peak_to_peak            : 1.2627
  ribs_acc_y_rms                     : 0.1726
  ribs_acc_y_spike_pct               : 3.2461
  ribs_acc_y_spike_quality           : moderate
  ribs_acc_z_skewness                : -0.1441
  ribs_acc_z_kurtosis                : -1.1615
  ribs_acc_z_flatline_pct            : 0.0000
  ribs_acc_z_peak_to_peak            : 1.1802
  ribs_acc_z_rms                     : 0.2549
  ribs_acc_z_spike_pct               : 0.1556
  ribs_acc_z_spike_quality           : good
  ribs_gyr_x_skewness                : 0.1115
  ribs_gyr_x_kurtosis                : -0.0287
  ribs_gyr_x_flatline_pct            : 0.0000
  ribs_gyr_x_peak_to_peak            : 0.0028
  ribs_gyr_x_rms                     : 0.0005
  ribs_gyr_x_spike_pct               : 1.5877
  ribs_gyr_x_spike_quality           : moderate
  ribs_gyr_y_skewness                : 0.4010
  ribs_gyr_y_kurtosis                : -1.0005
  ribs_gyr_y_flatline_pct            : 0.0000
  ribs_gyr_y_peak_to_peak            : 0.0130
  ribs_gyr_y_rms                     : 0.0029
  ribs_gyr_y_spike_pct               : 0.7320
  ribs_gyr_y_spike_quality           : good
  ribs_gyr_z_skewness                : -0.4181
  ribs_gyr_z_kurtosis                : -0.0827
  ribs_gyr_z_flatline_pct            : 0.0000
  ribs_gyr_z_peak_to_peak            : 0.0057
  ribs_gyr_z_rms                     : 0.0010
  ribs_gyr_z_spike_pct               : 1.0467
  ribs_gyr_z_spike_quality           : moderate
  ribs_acc_mag_mean                  : 0.2961
  ribs_acc_mag_std                   : 0.1399
  ribs_gravity_deviation             : 9.5139
  ribs_acc_calibration               : poor
  overall_score                      : 63.0000
  overall_quality                    : moderate

==================================================
  imu_chest
==================================================
  imu_name                           : chest
  chest_acc_x_skewness               : 0.2941
  chest_acc_x_kurtosis               : 0.0322
  chest_acc_x_flatline_pct           : 0.0000
  chest_acc_x_peak_to_peak           : 0.8343
  chest_acc_x_rms                    : 0.1284
  chest_acc_x_spike_pct              : 1.7786
  chest_acc_x_spike_quality          : moderate
  chest_acc_y_skewness               : -0.0248
  chest_acc_y_kurtosis               : -0.4893
  chest_acc_y_flatline_pct           : 0.0000
  chest_acc_y_peak_to_peak           : 1.4699
  chest_acc_y_rms                    : 0.2350
  chest_acc_y_spike_pct              : 0.3890
  chest_acc_y_spike_quality          : good
  chest_acc_z_skewness               : -0.0388
  chest_acc_z_kurtosis               : -0.4182
  chest_acc_z_flatline_pct           : 0.0000
  chest_acc_z_peak_to_peak           : 0.4889
  chest_acc_z_rms                    : 0.0907
  chest_acc_z_spike_pct              : 0.6188
  chest_acc_z_spike_quality          : good
  chest_gyr_x_skewness               : 0.3147
  chest_gyr_x_kurtosis               : -0.8869
  chest_gyr_x_flatline_pct           : 0.0000
  chest_gyr_x_peak_to_peak           : 0.0114
  chest_gyr_x_rms                    : 0.0024
  chest_gyr_x_spike_pct              : 0.3430
  chest_gyr_x_spike_quality          : good
  chest_gyr_y_skewness               : -0.0038
  chest_gyr_y_kurtosis               : -0.1064
  chest_gyr_y_flatline_pct           : 0.0000
  chest_gyr_y_peak_to_peak           : 0.0088
  chest_gyr_y_rms                    : 0.0015
  chest_gyr_y_spike_pct              : 1.0325
  chest_gyr_y_spike_quality          : moderate
  chest_gyr_z_skewness               : 0.0761
  chest_gyr_z_kurtosis               : -0.1199
  chest_gyr_z_flatline_pct           : 0.0000
  chest_gyr_z_peak_to_peak           : 0.0029
  chest_gyr_z_rms                    : 0.0004
  chest_gyr_z_spike_pct              : 1.3013
  chest_gyr_z_spike_quality          : moderate
  chest_acc_mag_mean                 : 0.2517
  chest_acc_mag_std                  : 0.1288
  chest_gravity_deviation            : 9.5583
  chest_acc_calibration              : poor
  overall_score                      : 63.0000
  overall_quality                    : moderate

==================================================
  body_temperature
==================================================
  signal_name                        : body_temperature
  mean_temperature                   : 34.7176
  std_temperature                    : 0.0824
  min_temperature                    : 34.5430
  max_temperature                    : 34.8672
  physiological_range                : good
  range                              : 0.3242
  stability                          : stable
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  n_sudden_jumps                     : 0
  jump_pct                           : 0.0000
  overall_score                      : 70.0000
  overall_quality                    : good
