======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-06-12 03:09:57
======================================================================

Signal                            Score    Quality
--------------------------------------------------
lead1                             90.5       good
lead2                             81.5       good
c1                                79.5       good
c2                                81.5       good
c3                                75.5       good
c4                                55.0   moderate
c5                                50.2   moderate
impedance_pneumography            71.5       good
imu_ribs                          43.0   moderate
imu_chest                         43.0   moderate
body_temperature                   4.0       poor

==================================================
  lead1
==================================================
  signal_name                        : lead1
  snr_db                             : 15.3380
  snr_quality                        : good
  n_r_peaks_raw                      : 106
  n_r_peaks_filtered                 : 106
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1055.0095
  rr_std_ms                          : 30.7012
  rr_cv                              : 0.0291
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.8510
  skewness_quality                   : moderate
  kurtosis                           : 2.4910
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.3142
  rms_amplitude                      : 0.2936
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.0881
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0016
  baseline_wander_quality            : good
  seg_quality_mean                   : 70.8673
  seg_quality_std                    : 7.3547
  seg_quality_min                    : 58.6035
  seg_quality_max                    : 81.8156
  seg_n_good                         : 10
  seg_n_moderate                     : 13
  seg_n_poor                         : 0
  seg_total                          : 23
  overall_score                      : 90.5000
  overall_quality                    : good

==================================================
  lead2
==================================================
  signal_name                        : lead2
  snr_db                             : 15.2633
  snr_quality                        : good
  n_r_peaks_raw                      : 106
  n_r_peaks_filtered                 : 106
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1055.0095
  rr_std_ms                          : 30.5419
  rr_cv                              : 0.0289
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.1778
  skewness_quality                   : poor
  kurtosis                           : 4.4754
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.2480
  rms_amplitude                      : 0.2159
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.2929
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0013
  baseline_wander_quality            : good
  seg_quality_mean                   : 63.6056
  seg_quality_std                    : 5.2477
  seg_quality_min                    : 53.5437
  seg_quality_max                    : 73.0134
  seg_n_good                         : 4
  seg_n_moderate                     : 19
  seg_n_poor                         : 0
  seg_total                          : 23
  overall_score                      : 81.5000
  overall_quality                    : good

==================================================
  c1
==================================================
  signal_name                        : c1
  snr_db                             : 19.3027
  snr_quality                        : good
  n_r_peaks_raw                      : 116
  n_r_peaks_filtered                 : 116
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1052.1391
  rr_std_ms                          : 32.1299
  rr_cv                              : 0.0305
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -4.1181
  skewness_quality                   : poor
  kurtosis                           : 18.3463
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.1258
  rms_amplitude                      : 0.1421
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4888
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0006
  baseline_wander_quality            : good
  seg_quality_mean                   : 47.1530
  seg_quality_std                    : 4.0343
  seg_quality_min                    : 37.7409
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 24
  seg_n_poor                         : 1
  seg_total                          : 25
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  c2
==================================================
  signal_name                        : c2
  snr_db                             : 14.9349
  snr_quality                        : good
  n_r_peaks_raw                      : 116
  n_r_peaks_filtered                 : 116
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1052.1391
  rr_std_ms                          : 33.4203
  rr_cv                              : 0.0318
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -1.3305
  skewness_quality                   : moderate
  kurtosis                           : 7.0650
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.5676
  rms_amplitude                      : 0.2026
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.2934
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0012
  baseline_wander_quality            : good
  seg_quality_mean                   : 62.6101
  seg_quality_std                    : 12.5444
  seg_quality_min                    : 18.5141
  seg_quality_max                    : 74.4920
  seg_n_good                         : 10
  seg_n_moderate                     : 14
  seg_n_poor                         : 1
  seg_total                          : 25
  overall_score                      : 81.5000
  overall_quality                    : good

==================================================
  c3
==================================================
  signal_name                        : c3
  snr_db                             : 6.7528
  snr_quality                        : moderate
  n_r_peaks_raw                      : 116
  n_r_peaks_filtered                 : 116
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1052.1391
  rr_std_ms                          : 62.9013
  rr_cv                              : 0.0598
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.0779
  skewness_quality                   : moderate
  kurtosis                           : 4.4903
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 4.1626
  rms_amplitude                      : 0.2949
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.0736
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0092
  baseline_wander_quality            : good
  seg_quality_mean                   : 66.9660
  seg_quality_std                    : 10.4113
  seg_quality_min                    : 41.8056
  seg_quality_max                    : 82.0463
  seg_n_good                         : 12
  seg_n_moderate                     : 13
  seg_n_poor                         : 0
  seg_total                          : 25
  overall_score                      : 75.5000
  overall_quality                    : good

==================================================
  c4
==================================================
  signal_name                        : c4
  snr_db                             : -2.4384
  snr_quality                        : poor
  n_r_peaks_raw                      : 116
  n_r_peaks_filtered                 : 116
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1052.1043
  rr_std_ms                          : 60.4895
  rr_cv                              : 0.0575
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -3.1051
  skewness_quality                   : poor
  kurtosis                           : 67.6837
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 19.3985
  rms_amplitude                      : 0.7792
  amplitude_quality                  : poor
  qrs_band_ratio                     : 0.0426
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0811
  baseline_wander_quality            : good
  seg_quality_mean                   : 52.9955
  seg_quality_std                    : 17.1203
  seg_quality_min                    : 11.2028
  seg_quality_max                    : 78.6082
  seg_n_good                         : 3
  seg_n_moderate                     : 18
  seg_n_poor                         : 4
  seg_total                          : 25
  overall_score                      : 55.0000
  overall_quality                    : moderate

==================================================
  c5
==================================================
  signal_name                        : c5
  snr_db                             : -4.2058
  snr_quality                        : poor
  n_r_peaks_raw                      : 115
  n_r_peaks_filtered                 : 114
  peak_rejection_rate                : 0.0087
  peak_consistency                   : good
  rr_mean_ms                         : 1061.8053
  rr_std_ms                          : 113.6378
  rr_cv                              : 0.1070
  rr_regularity                      : regular
  n_impossible_rr                    : 1
  impossible_rr_pct                  : 0.8850
  skewness                           : -3.9403
  skewness_quality                   : poor
  kurtosis                           : 78.4868
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 37.8046
  rms_amplitude                      : 1.5636
  amplitude_quality                  : poor
  qrs_band_ratio                     : 0.0131
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.1111
  baseline_wander_quality            : moderate
  seg_quality_mean                   : 41.8008
  seg_quality_std                    : 16.0349
  seg_quality_min                    : 11.6128
  seg_quality_max                    : 71.9837
  seg_n_good                         : 1
  seg_n_moderate                     : 14
  seg_n_poor                         : 10
  seg_total                          : 25
  overall_score                      : 50.2500
  overall_quality                    : moderate

==================================================
  impedance_pneumography
==================================================
  signal_name                        : impedance_pneumography
  snr_db                             : 12.7610
  snr_quality                        : good
  n_peaks_ampd                       : 28
  n_peaks_msptd                      : 47
  peak_method_agreement              : 0.5957
  peak_agreement_quality             : poor
  bbi_cv                             : 0.3454
  resp_rate_mean                     : 24.3249
  bbi_regularity                     : moderate
  n_impossible_breaths               : 0
  impossible_breath_pct              : 0.0000
  breathing_band_ratio               : 0.7489
  breathing_band_quality             : good
  skewness                           : 1.1870
  skewness_quality                   : moderate
  kurtosis                           : 3.1694
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.3897
  rms_amplitude                      : 0.1949
  overall_score                      : 71.5000
  overall_quality                    : good

==================================================
  imu_ribs
==================================================
  imu_name                           : ribs
  ribs_acc_x_skewness                : nan
  ribs_acc_x_kurtosis                : nan
  ribs_acc_x_flatline_pct            : 99.9967
  ribs_acc_x_peak_to_peak            : 0.0000
  ribs_acc_x_rms                     : 0.0000
  ribs_acc_x_spike_pct               : 0.0000
  ribs_acc_x_spike_quality           : good
  ribs_acc_y_skewness                : nan
  ribs_acc_y_kurtosis                : nan
  ribs_acc_y_flatline_pct            : 99.9967
  ribs_acc_y_peak_to_peak            : 0.0000
  ribs_acc_y_rms                     : 0.0000
  ribs_acc_y_spike_pct               : 0.0000
  ribs_acc_y_spike_quality           : good
  ribs_acc_z_skewness                : nan
  ribs_acc_z_kurtosis                : nan
  ribs_acc_z_flatline_pct            : 99.9967
  ribs_acc_z_peak_to_peak            : 0.0000
  ribs_acc_z_rms                     : 0.0000
  ribs_acc_z_spike_pct               : 0.0000
  ribs_acc_z_spike_quality           : good
  ribs_gyr_x_skewness                : nan
  ribs_gyr_x_kurtosis                : nan
  ribs_gyr_x_flatline_pct            : 99.9967
  ribs_gyr_x_peak_to_peak            : 0.0000
  ribs_gyr_x_rms                     : 0.0000
  ribs_gyr_x_spike_pct               : 0.0000
  ribs_gyr_x_spike_quality           : good
  ribs_gyr_y_skewness                : nan
  ribs_gyr_y_kurtosis                : nan
  ribs_gyr_y_flatline_pct            : 99.9967
  ribs_gyr_y_peak_to_peak            : 0.0000
  ribs_gyr_y_rms                     : 0.0000
  ribs_gyr_y_spike_pct               : 0.0000
  ribs_gyr_y_spike_quality           : good
  ribs_gyr_z_skewness                : nan
  ribs_gyr_z_kurtosis                : nan
  ribs_gyr_z_flatline_pct            : 99.9967
  ribs_gyr_z_peak_to_peak            : 0.0000
  ribs_gyr_z_rms                     : 0.0000
  ribs_gyr_z_spike_pct               : 0.0000
  ribs_gyr_z_spike_quality           : good
  ribs_acc_mag_mean                  : 0.0000
  ribs_acc_mag_std                   : 0.0000
  ribs_gravity_deviation             : 9.8100
  ribs_acc_calibration               : poor
  overall_score                      : 43.0000
  overall_quality                    : moderate

==================================================
  imu_chest
==================================================
  imu_name                           : chest
  chest_acc_x_skewness               : nan
  chest_acc_x_kurtosis               : nan
  chest_acc_x_flatline_pct           : 99.9967
  chest_acc_x_peak_to_peak           : 0.0000
  chest_acc_x_rms                    : 0.0000
  chest_acc_x_spike_pct              : 0.0000
  chest_acc_x_spike_quality          : good
  chest_acc_y_skewness               : nan
  chest_acc_y_kurtosis               : nan
  chest_acc_y_flatline_pct           : 99.9967
  chest_acc_y_peak_to_peak           : 0.0000
  chest_acc_y_rms                    : 0.0000
  chest_acc_y_spike_pct              : 0.0000
  chest_acc_y_spike_quality          : good
  chest_acc_z_skewness               : nan
  chest_acc_z_kurtosis               : nan
  chest_acc_z_flatline_pct           : 99.9967
  chest_acc_z_peak_to_peak           : 0.0000
  chest_acc_z_rms                    : 0.0000
  chest_acc_z_spike_pct              : 0.0000
  chest_acc_z_spike_quality          : good
  chest_gyr_x_skewness               : nan
  chest_gyr_x_kurtosis               : nan
  chest_gyr_x_flatline_pct           : 99.9967
  chest_gyr_x_peak_to_peak           : 0.0000
  chest_gyr_x_rms                    : 0.0000
  chest_gyr_x_spike_pct              : 0.0000
  chest_gyr_x_spike_quality          : good
  chest_gyr_y_skewness               : nan
  chest_gyr_y_kurtosis               : nan
  chest_gyr_y_flatline_pct           : 99.9967
  chest_gyr_y_peak_to_peak           : 0.0000
  chest_gyr_y_rms                    : 0.0000
  chest_gyr_y_spike_pct              : 0.0000
  chest_gyr_y_spike_quality          : good
  chest_gyr_z_skewness               : nan
  chest_gyr_z_kurtosis               : nan
  chest_gyr_z_flatline_pct           : 99.9967
  chest_gyr_z_peak_to_peak           : 0.0000
  chest_gyr_z_rms                    : 0.0000
  chest_gyr_z_spike_pct              : 0.0000
  chest_gyr_z_spike_quality          : good
  chest_acc_mag_mean                 : 0.0000
  chest_acc_mag_std                  : 0.0000
  chest_gravity_deviation            : 9.8100
  chest_acc_calibration              : poor
  overall_score                      : 43.0000
  overall_quality                    : moderate

==================================================
  body_temperature
==================================================
  signal_name                        : body_temperature
  mean_temperature                   : 0.0000
  std_temperature                    : 0.0000
  min_temperature                    : 0.0000
  max_temperature                    : 0.0000
  physiological_range                : poor
  range                              : 0.0000
  stability                          : stable
  n_flatlines                        : 1
  flatline_pct                       : 99.9967
  n_sudden_jumps                     : 0
  jump_pct                           : 0.0000
  overall_score                      : 4.0000
  overall_quality                    : poor
