======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-05-25 11:12:42
======================================================================

Signal                            Score    Quality
--------------------------------------------------
lead1                             90.5       good
lead2                             74.5       good
c1                                67.2   moderate
c2                                83.2       good
c3                                88.2       good
c4                                86.2       good
c5                                77.2       good
impedance_pneumography            85.0       good
imu_ribs                          69.7   moderate
imu_chest                         56.3   moderate
body_temperature                  70.0       good

==================================================
  lead1
==================================================
  signal_name                        : lead1
  snr_db                             : 13.9670
  snr_quality                        : good
  n_r_peaks_raw                      : 127
  n_r_peaks_filtered                 : 127
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 879.3968
  rr_std_ms                          : 79.4794
  rr_cv                              : 0.0904
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.7200
  skewness_quality                   : moderate
  kurtosis                           : 2.0845
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.2052
  rms_amplitude                      : 0.0380
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.2664
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0014
  baseline_wander_quality            : good
  seg_quality_mean                   : 68.5413
  seg_quality_std                    : 7.2616
  seg_quality_min                    : 52.2879
  seg_quality_max                    : 80.9258
  seg_n_good                         : 9
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 23
  overall_score                      : 90.5000
  overall_quality                    : good

==================================================
  lead2
==================================================
  signal_name                        : lead2
  snr_db                             : 4.9360
  snr_quality                        : poor
  n_r_peaks_raw                      : 127
  n_r_peaks_filtered                 : 127
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 879.3968
  rr_std_ms                          : 79.5113
  rr_cv                              : 0.0904
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 0.1673
  skewness_quality                   : good
  kurtosis                           : 4.0228
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.2163
  rms_amplitude                      : 0.0256
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5292
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0081
  baseline_wander_quality            : good
  seg_quality_mean                   : 66.5261
  seg_quality_std                    : 15.6888
  seg_quality_min                    : 38.2969
  seg_quality_max                    : 89.4553
  seg_n_good                         : 11
  seg_n_moderate                     : 9
  seg_n_poor                         : 3
  seg_total                          : 23
  overall_score                      : 74.5000
  overall_quality                    : good

==================================================
  c1
==================================================
  signal_name                        : c1
  snr_db                             : 7.9459
  snr_quality                        : moderate
  n_r_peaks_raw                      : 161
  n_r_peaks_filtered                 : 161
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 895.1750
  rr_std_ms                          : 95.8562
  rr_cv                              : 0.1071
  rr_regularity                      : regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -3.5418
  skewness_quality                   : poor
  kurtosis                           : 16.8099
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 3.0992
  rms_amplitude                      : 0.1567
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4915
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0034
  baseline_wander_quality            : good
  seg_quality_mean                   : 33.1925
  seg_quality_std                    : 14.6550
  seg_quality_min                    : 0.0000
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 13
  seg_n_poor                         : 16
  seg_total                          : 29
  overall_score                      : 67.2500
  overall_quality                    : moderate

==================================================
  c2
==================================================
  signal_name                        : c2
  snr_db                             : 12.9243
  snr_quality                        : good
  n_r_peaks_raw                      : 162
  n_r_peaks_filtered                 : 162
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 893.1429
  rr_std_ms                          : 100.2411
  rr_cv                              : 0.1122
  rr_regularity                      : regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -1.2979
  skewness_quality                   : moderate
  kurtosis                           : 5.5451
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 3.8093
  rms_amplitude                      : 0.3528
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3030
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0014
  baseline_wander_quality            : good
  seg_quality_mean                   : 64.5716
  seg_quality_std                    : 10.1257
  seg_quality_min                    : 42.8906
  seg_quality_max                    : 77.7994
  seg_n_good                         : 13
  seg_n_moderate                     : 16
  seg_n_poor                         : 0
  seg_total                          : 29
  overall_score                      : 83.2500
  overall_quality                    : good

==================================================
  c3
==================================================
  signal_name                        : c3
  snr_db                             : 12.7031
  snr_quality                        : good
  n_r_peaks_raw                      : 162
  n_r_peaks_filtered                 : 162
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 892.5714
  rr_std_ms                          : 99.3353
  rr_cv                              : 0.1113
  rr_regularity                      : regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -0.6505
  skewness_quality                   : good
  kurtosis                           : 4.3178
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 3.8684
  rms_amplitude                      : 0.2890
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3031
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0015
  baseline_wander_quality            : good
  seg_quality_mean                   : 72.6453
  seg_quality_std                    : 11.3688
  seg_quality_min                    : 47.1301
  seg_quality_max                    : 86.8158
  seg_n_good                         : 20
  seg_n_moderate                     : 9
  seg_n_poor                         : 0
  seg_total                          : 29
  overall_score                      : 88.2500
  overall_quality                    : good

==================================================
  c4
==================================================
  signal_name                        : c4
  snr_db                             : 13.6021
  snr_quality                        : good
  n_r_peaks_raw                      : 163
  n_r_peaks_filtered                 : 163
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 887.0617
  rr_std_ms                          : 93.2598
  rr_cv                              : 0.1051
  rr_regularity                      : regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 0.8906
  skewness_quality                   : good
  kurtosis                           : 8.3714
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 3.3702
  rms_amplitude                      : 0.2481
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5960
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0010
  baseline_wander_quality            : good
  seg_quality_mean                   : 62.5777
  seg_quality_std                    : 14.0491
  seg_quality_min                    : 28.0985
  seg_quality_max                    : 81.1716
  seg_n_good                         : 9
  seg_n_moderate                     : 17
  seg_n_poor                         : 3
  seg_total                          : 29
  overall_score                      : 86.2500
  overall_quality                    : good

==================================================
  c5
==================================================
  signal_name                        : c5
  snr_db                             : 11.2952
  snr_quality                        : good
  n_r_peaks_raw                      : 163
  n_r_peaks_filtered                 : 163
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 887.0864
  rr_std_ms                          : 93.2330
  rr_cv                              : 0.1051
  rr_regularity                      : regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.8840
  skewness_quality                   : poor
  kurtosis                           : 13.4164
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.5991
  rms_amplitude                      : 0.2078
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.6046
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0016
  baseline_wander_quality            : good
  seg_quality_mean                   : 41.0200
  seg_quality_std                    : 14.5072
  seg_quality_min                    : 8.9477
  seg_quality_max                    : 55.8518
  seg_n_good                         : 0
  seg_n_moderate                     : 20
  seg_n_poor                         : 9
  seg_total                          : 29
  overall_score                      : 77.2500
  overall_quality                    : good

==================================================
  impedance_pneumography
==================================================
  signal_name                        : impedance_pneumography
  snr_db                             : 14.2088
  snr_quality                        : good
  n_peaks_ampd                       : 33
  n_peaks_msptd                      : 44
  peak_method_agreement              : 0.7500
  peak_agreement_quality             : moderate
  bbi_cv                             : 0.3713
  resp_rate_mean                     : 18.2070
  bbi_regularity                     : moderate
  n_impossible_breaths               : 0
  impossible_breath_pct              : 0.0000
  breathing_band_ratio               : 0.7827
  breathing_band_quality             : good
  skewness                           : 0.5378
  skewness_quality                   : good
  kurtosis                           : -0.0215
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.6799
  rms_amplitude                      : 0.2976
  overall_score                      : 85.0000
  overall_quality                    : good

==================================================
  imu_ribs
==================================================
  imu_name                           : ribs
  ribs_acc_x_skewness                : 0.3568
  ribs_acc_x_kurtosis                : 0.5863
  ribs_acc_x_flatline_pct            : 0.0000
  ribs_acc_x_peak_to_peak            : 1.9914
  ribs_acc_x_rms                     : 0.2459
  ribs_acc_x_spike_pct               : 0.8660
  ribs_acc_x_spike_quality           : good
  ribs_acc_y_skewness                : -0.2474
  ribs_acc_y_kurtosis                : 6.8346
  ribs_acc_y_flatline_pct            : 0.0000
  ribs_acc_y_peak_to_peak            : 1.6047
  ribs_acc_y_rms                     : 0.1286
  ribs_acc_y_spike_pct               : 1.4103
  ribs_acc_y_spike_quality           : moderate
  ribs_acc_z_skewness                : 0.4021
  ribs_acc_z_kurtosis                : 0.0932
  ribs_acc_z_flatline_pct            : 0.0000
  ribs_acc_z_peak_to_peak            : 1.9462
  ribs_acc_z_rms                     : 0.2571
  ribs_acc_z_spike_pct               : 0.6130
  ribs_acc_z_spike_quality           : good
  ribs_gyr_x_skewness                : 0.9648
  ribs_gyr_x_kurtosis                : 1.8326
  ribs_gyr_x_flatline_pct            : 0.0000
  ribs_gyr_x_peak_to_peak            : 0.0081
  ribs_gyr_x_rms                     : 0.0009
  ribs_gyr_x_spike_pct               : 0.3656
  ribs_gyr_x_spike_quality           : good
  ribs_gyr_y_skewness                : -0.4309
  ribs_gyr_y_kurtosis                : -0.0651
  ribs_gyr_y_flatline_pct            : 0.0000
  ribs_gyr_y_peak_to_peak            : 0.0227
  ribs_gyr_y_rms                     : 0.0044
  ribs_gyr_y_spike_pct               : 0.4206
  ribs_gyr_y_spike_quality           : good
  ribs_gyr_z_skewness                : 0.8548
  ribs_gyr_z_kurtosis                : 0.1527
  ribs_gyr_z_flatline_pct            : 0.0000
  ribs_gyr_z_peak_to_peak            : 0.0146
  ribs_gyr_z_rms                     : 0.0030
  ribs_gyr_z_spike_pct               : 0.8824
  ribs_gyr_z_spike_quality           : good
  ribs_acc_mag_mean                  : 0.3256
  ribs_acc_mag_std                   : 0.1927
  ribs_gravity_deviation             : 9.4844
  ribs_acc_calibration               : poor
  overall_score                      : 69.6667
  overall_quality                    : moderate

==================================================
  imu_chest
==================================================
  imu_name                           : chest
  chest_acc_x_skewness               : -0.5177
  chest_acc_x_kurtosis               : 3.2124
  chest_acc_x_flatline_pct           : 0.0000
  chest_acc_x_peak_to_peak           : 1.7074
  chest_acc_x_rms                    : 0.1836
  chest_acc_x_spike_pct              : 1.0666
  chest_acc_x_spike_quality          : moderate
  chest_acc_y_skewness               : 0.1787
  chest_acc_y_kurtosis               : 2.4956
  chest_acc_y_flatline_pct           : 0.0000
  chest_acc_y_peak_to_peak           : 2.9758
  chest_acc_y_rms                    : 0.3272
  chest_acc_y_spike_pct              : 1.2151
  chest_acc_y_spike_quality          : moderate
  chest_acc_z_skewness               : -0.1903
  chest_acc_z_kurtosis               : 0.3670
  chest_acc_z_flatline_pct           : 0.0000
  chest_acc_z_peak_to_peak           : 1.0647
  chest_acc_z_rms                    : 0.1495
  chest_acc_z_spike_pct              : 1.1656
  chest_acc_z_spike_quality          : moderate
  chest_gyr_x_skewness               : -0.3745
  chest_gyr_x_kurtosis               : 0.2674
  chest_gyr_x_flatline_pct           : 0.0000
  chest_gyr_x_peak_to_peak           : 0.0275
  chest_gyr_x_rms                    : 0.0048
  chest_gyr_x_spike_pct              : 1.0529
  chest_gyr_x_spike_quality          : moderate
  chest_gyr_y_skewness               : -1.0122
  chest_gyr_y_kurtosis               : 0.2634
  chest_gyr_y_flatline_pct           : 0.0000
  chest_gyr_y_peak_to_peak           : 0.0211
  chest_gyr_y_rms                    : 0.0044
  chest_gyr_y_spike_pct              : 0.3491
  chest_gyr_y_spike_quality          : good
  chest_gyr_z_skewness               : -0.5067
  chest_gyr_z_kurtosis               : -0.2316
  chest_gyr_z_flatline_pct           : 0.0000
  chest_gyr_z_peak_to_peak           : 0.0082
  chest_gyr_z_rms                    : 0.0015
  chest_gyr_z_spike_pct              : 1.1161
  chest_gyr_z_spike_quality          : moderate
  chest_acc_mag_mean                 : 0.3363
  chest_acc_mag_std                  : 0.2235
  chest_gravity_deviation            : 9.4737
  chest_acc_calibration              : poor
  overall_score                      : 56.3333
  overall_quality                    : moderate

==================================================
  body_temperature
==================================================
  signal_name                        : body_temperature
  mean_temperature                   : 33.6588
  std_temperature                    : 0.0786
  min_temperature                    : 33.4531
  max_temperature                    : 33.7852
  physiological_range                : good
  range                              : 0.3320
  stability                          : stable
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  n_sudden_jumps                     : 0
  jump_pct                           : 0.0000
  overall_score                      : 70.0000
  overall_quality                    : good
