======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-05-11 17:11:39
======================================================================

Signal                            Score    Quality
--------------------------------------------------
lead1                             79.5       good
lead2                             79.5       good
c1                                81.5       good
c2                                88.5       good
c3                                83.5       good
c4                                79.5       good
c5                                79.5       good
impedance_pneumography            59.5   moderate
imu_ribs                          63.0   moderate
imu_chest                         63.0   moderate
body_temperature                  55.0   moderate

==================================================
  lead1
==================================================
  signal_name                        : lead1
  snr_db                             : 22.9304
  snr_quality                        : good
  n_r_peaks_raw                      : 105
  n_r_peaks_filtered                 : 105
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 869.5769
  rr_std_ms                          : 52.0042
  rr_cv                              : 0.0598
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.9568
  skewness_quality                   : poor
  kurtosis                           : 16.0697
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.4029
  rms_amplitude                      : 0.1446
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5742
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 52.8902
  seg_quality_std                    : 0.2307
  seg_quality_min                    : 52.5290
  seg_quality_max                    : 53.3778
  seg_n_good                         : 0
  seg_n_moderate                     : 19
  seg_n_poor                         : 0
  seg_total                          : 19
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  lead2
==================================================
  signal_name                        : lead2
  snr_db                             : 22.8425
  snr_quality                        : good
  n_r_peaks_raw                      : 105
  n_r_peaks_filtered                 : 105
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 869.6154
  rr_std_ms                          : 52.0134
  rr_cv                              : 0.0598
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.8282
  skewness_quality                   : poor
  kurtosis                           : 15.3467
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.5383
  rms_amplitude                      : 0.1593
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.6167
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 53.7036
  seg_quality_std                    : 0.6641
  seg_quality_min                    : 52.8032
  seg_quality_max                    : 55.0771
  seg_n_good                         : 0
  seg_n_moderate                     : 19
  seg_n_poor                         : 0
  seg_total                          : 19
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  c1
==================================================
  signal_name                        : c1
  snr_db                             : 19.3430
  snr_quality                        : good
  n_r_peaks_raw                      : 108
  n_r_peaks_filtered                 : 108
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 868.8224
  rr_std_ms                          : 51.2476
  rr_cv                              : 0.0590
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -1.8299
  skewness_quality                   : moderate
  kurtosis                           : 18.8288
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.3900
  rms_amplitude                      : 0.1215
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3204
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 58.8302
  seg_quality_std                    : 3.1111
  seg_quality_min                    : 51.9563
  seg_quality_max                    : 62.2750
  seg_n_good                         : 0
  seg_n_moderate                     : 19
  seg_n_poor                         : 0
  seg_total                          : 19
  overall_score                      : 81.5000
  overall_quality                    : good

==================================================
  c2
==================================================
  signal_name                        : c2
  snr_db                             : 21.2492
  snr_quality                        : good
  n_r_peaks_raw                      : 108
  n_r_peaks_filtered                 : 108
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 868.8224
  rr_std_ms                          : 51.5617
  rr_cv                              : 0.0593
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -0.3031
  skewness_quality                   : good
  kurtosis                           : 15.0039
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 3.0387
  rms_amplitude                      : 0.2760
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.6136
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 72.0792
  seg_quality_std                    : 1.2261
  seg_quality_min                    : 68.2316
  seg_quality_max                    : 73.7048
  seg_n_good                         : 18
  seg_n_moderate                     : 1
  seg_n_poor                         : 0
  seg_total                          : 19
  overall_score                      : 88.5000
  overall_quality                    : good

==================================================
  c3
==================================================
  signal_name                        : c3
  snr_db                             : 24.0220
  snr_quality                        : good
  n_r_peaks_raw                      : 108
  n_r_peaks_filtered                 : 108
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 868.7850
  rr_std_ms                          : 51.5783
  rr_cv                              : 0.0594
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.0105
  skewness_quality                   : moderate
  kurtosis                           : 15.5240
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 3.4135
  rms_amplitude                      : 0.3137
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5380
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 67.4166
  seg_quality_std                    : 0.3366
  seg_quality_min                    : 66.7876
  seg_quality_max                    : 68.4912
  seg_n_good                         : 0
  seg_n_moderate                     : 19
  seg_n_poor                         : 0
  seg_total                          : 19
  overall_score                      : 83.5000
  overall_quality                    : good

==================================================
  c4
==================================================
  signal_name                        : c4
  snr_db                             : 22.0801
  snr_quality                        : good
  n_r_peaks_raw                      : 108
  n_r_peaks_filtered                 : 108
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 868.8224
  rr_std_ms                          : 51.5240
  rr_cv                              : 0.0593
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.5884
  skewness_quality                   : poor
  kurtosis                           : 19.1730
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 3.0835
  rms_amplitude                      : 0.2608
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5107
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 55.5537
  seg_quality_std                    : 0.5409
  seg_quality_min                    : 54.0989
  seg_quality_max                    : 56.3090
  seg_n_good                         : 0
  seg_n_moderate                     : 19
  seg_n_poor                         : 0
  seg_total                          : 19
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  c5
==================================================
  signal_name                        : c5
  snr_db                             : 22.7428
  snr_quality                        : good
  n_r_peaks_raw                      : 108
  n_r_peaks_filtered                 : 108
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 868.8224
  rr_std_ms                          : 51.2447
  rr_cv                              : 0.0590
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 3.7839
  skewness_quality                   : poor
  kurtosis                           : 22.7563
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.9140
  rms_amplitude                      : 0.1788
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5239
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 50.0000
  seg_quality_std                    : 0.0000
  seg_quality_min                    : 50.0000
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 19
  seg_n_poor                         : 0
  seg_total                          : 19
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  impedance_pneumography
==================================================
  signal_name                        : impedance_pneumography
  snr_db                             : 9.2345
  snr_quality                        : good
  n_peaks_ampd                       : 9
  n_peaks_msptd                      : 27
  peak_method_agreement              : 0.3333
  peak_agreement_quality             : poor
  bbi_cv                             : 0.4332
  resp_rate_mean                     : 47.4383
  bbi_regularity                     : irregular
  n_impossible_breaths               : 13
  impossible_breath_pct              : 52.0000
  breathing_band_ratio               : 0.6760
  breathing_band_quality             : moderate
  skewness                           : 1.2904
  skewness_quality                   : moderate
  kurtosis                           : 2.6827
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.0692
  rms_amplitude                      : 0.1945
  overall_score                      : 59.5000
  overall_quality                    : moderate

==================================================
  imu_ribs
==================================================
  imu_name                           : ribs
  ribs_acc_x_skewness                : -0.3766
  ribs_acc_x_kurtosis                : 2.5111
  ribs_acc_x_flatline_pct            : 0.0000
  ribs_acc_x_peak_to_peak            : 0.7290
  ribs_acc_x_rms                     : 0.0867
  ribs_acc_x_spike_pct               : 1.0684
  ribs_acc_x_spike_quality           : moderate
  ribs_acc_y_skewness                : -0.2726
  ribs_acc_y_kurtosis                : 0.4589
  ribs_acc_y_flatline_pct            : 0.0000
  ribs_acc_y_peak_to_peak            : 2.2049
  ribs_acc_y_rms                     : 0.2482
  ribs_acc_y_spike_pct               : 0.7601
  ribs_acc_y_spike_quality           : good
  ribs_acc_z_skewness                : -0.0415
  ribs_acc_z_kurtosis                : -0.4926
  ribs_acc_z_flatline_pct            : 0.0000
  ribs_acc_z_peak_to_peak            : 1.6947
  ribs_acc_z_rms                     : 0.3257
  ribs_acc_z_spike_pct               : 0.3252
  ribs_acc_z_spike_quality           : good
  ribs_gyr_x_skewness                : -0.1538
  ribs_gyr_x_kurtosis                : 0.7764
  ribs_gyr_x_flatline_pct            : 0.0000
  ribs_gyr_x_peak_to_peak            : 0.0136
  ribs_gyr_x_rms                     : 0.0022
  ribs_gyr_x_spike_pct               : 1.1402
  ribs_gyr_x_spike_quality           : moderate
  ribs_gyr_y_skewness                : 1.4565
  ribs_gyr_y_kurtosis                : 1.6909
  ribs_gyr_y_flatline_pct            : 0.0000
  ribs_gyr_y_peak_to_peak            : 0.0156
  ribs_gyr_y_rms                     : 0.0031
  ribs_gyr_y_spike_pct               : 1.3514
  ribs_gyr_y_spike_quality           : moderate
  ribs_gyr_z_skewness                : 0.3344
  ribs_gyr_z_kurtosis                : 1.3036
  ribs_gyr_z_flatline_pct            : 0.0000
  ribs_gyr_z_peak_to_peak            : 0.0158
  ribs_gyr_z_rms                     : 0.0023
  ribs_gyr_z_spike_pct               : 0.8657
  ribs_gyr_z_spike_quality           : good
  ribs_acc_mag_mean                  : 0.3559
  ribs_acc_mag_std                   : 0.2203
  ribs_gravity_deviation             : 9.4541
  ribs_acc_calibration               : poor
  overall_score                      : 63.0000
  overall_quality                    : moderate

==================================================
  imu_chest
==================================================
  imu_name                           : chest
  chest_acc_x_skewness               : -0.1047
  chest_acc_x_kurtosis               : 0.2884
  chest_acc_x_flatline_pct           : 0.0000
  chest_acc_x_peak_to_peak           : 1.4937
  chest_acc_x_rms                    : 0.2231
  chest_acc_x_spike_pct              : 0.8150
  chest_acc_x_spike_quality          : good
  chest_acc_y_skewness               : -0.3735
  chest_acc_y_kurtosis               : 2.5836
  chest_acc_y_flatline_pct           : 0.0000
  chest_acc_y_peak_to_peak           : 1.6186
  chest_acc_y_rms                    : 0.1790
  chest_acc_y_spike_pct              : 2.6478
  chest_acc_y_spike_quality          : moderate
  chest_acc_z_skewness               : -0.1628
  chest_acc_z_kurtosis               : 0.4933
  chest_acc_z_flatline_pct           : 0.0000
  chest_acc_z_peak_to_peak           : 1.3038
  chest_acc_z_rms                    : 0.1902
  chest_acc_z_spike_pct              : 1.3429
  chest_acc_z_spike_quality          : moderate
  chest_gyr_x_skewness               : -0.4222
  chest_gyr_x_kurtosis               : -0.8373
  chest_gyr_x_flatline_pct           : 0.0000
  chest_gyr_x_peak_to_peak           : 0.0205
  chest_gyr_x_rms                    : 0.0040
  chest_gyr_x_spike_pct              : 0.7517
  chest_gyr_x_spike_quality          : good
  chest_gyr_y_skewness               : 0.9457
  chest_gyr_y_kurtosis               : 0.9541
  chest_gyr_y_flatline_pct           : 0.0000
  chest_gyr_y_peak_to_peak           : 0.0211
  chest_gyr_y_rms                    : 0.0037
  chest_gyr_y_spike_pct              : 0.8573
  chest_gyr_y_spike_quality          : good
  chest_gyr_z_skewness               : -0.3725
  chest_gyr_z_kurtosis               : -0.9360
  chest_gyr_z_flatline_pct           : 0.0000
  chest_gyr_z_peak_to_peak           : 0.0101
  chest_gyr_z_rms                    : 0.0020
  chest_gyr_z_spike_pct              : 2.0270
  chest_gyr_z_spike_quality          : moderate
  chest_acc_mag_mean                 : 0.2906
  chest_acc_mag_std                  : 0.1832
  chest_gravity_deviation            : 9.5194
  chest_acc_calibration              : poor
  overall_score                      : 63.0000
  overall_quality                    : moderate

==================================================
  body_temperature
==================================================
  signal_name                        : body_temperature
  mean_temperature                   : 35.9209
  std_temperature                    : 0.2203
  min_temperature                    : 35.1641
  max_temperature                    : 36.1641
  physiological_range                : good
  range                              : 1.0000
  stability                          : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  n_sudden_jumps                     : 0
  jump_pct                           : 0.0000
  overall_score                      : 55.0000
  overall_quality                    : moderate
