======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-05-11 16:57:20
======================================================================

Signal                            Score    Quality
--------------------------------------------------
lead1                             83.5       good
lead2                             82.0       good
c1                                82.0       good
c2                                82.0       good
c3                                82.0       good
c4                                82.0       good
c5                                82.0       good
impedance_pneumography            92.5       good
imu_ribs                          69.7   moderate
imu_chest                         56.3   moderate
body_temperature                  70.0       good

==================================================
  lead1
==================================================
  signal_name                        : lead1
  snr_db                             : 16.0390
  snr_quality                        : good
  n_r_peaks_raw                      : 75
  n_r_peaks_filtered                 : 75
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1002.5405
  rr_std_ms                          : 71.1377
  rr_cv                              : 0.0710
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.5043
  skewness_quality                   : moderate
  kurtosis                           : 12.0309
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.8325
  rms_amplitude                      : 0.1709
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5960
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 54.4208
  seg_quality_std                    : 2.4475
  seg_quality_min                    : 50.0174
  seg_quality_max                    : 60.0741
  seg_n_good                         : 0
  seg_n_moderate                     : 16
  seg_n_poor                         : 0
  seg_total                          : 16
  overall_score                      : 83.5000
  overall_quality                    : good

==================================================
  lead2
==================================================
  signal_name                        : lead2
  snr_db                             : 24.8690
  snr_quality                        : good
  n_r_peaks_raw                      : 75
  n_r_peaks_filtered                 : 75
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1002.5405
  rr_std_ms                          : 71.6254
  rr_cv                              : 0.0714
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.8403
  skewness_quality                   : poor
  kurtosis                           : 17.5009
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.5620
  rms_amplitude                      : 0.1575
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.7638
  qrs_band_quality                   : good
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 53.6098
  seg_quality_std                    : 0.5220
  seg_quality_min                    : 52.3514
  seg_quality_max                    : 54.6968
  seg_n_good                         : 0
  seg_n_moderate                     : 16
  seg_n_poor                         : 0
  seg_total                          : 16
  overall_score                      : 82.0000
  overall_quality                    : good

==================================================
  c1
==================================================
  signal_name                        : c1
  snr_db                             : 22.3817
  snr_quality                        : good
  n_r_peaks_raw                      : 78
  n_r_peaks_filtered                 : 78
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 998.8571
  rr_std_ms                          : 73.0767
  rr_cv                              : 0.0732
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -2.6995
  skewness_quality                   : poor
  kurtosis                           : 17.4703
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.1456
  rms_amplitude                      : 0.1113
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.7749
  qrs_band_quality                   : good
  baseline_wander_ratio              : 0.0001
  baseline_wander_quality            : good
  seg_quality_mean                   : 54.4850
  seg_quality_std                    : 0.5959
  seg_quality_min                    : 53.0998
  seg_quality_max                    : 55.5128
  seg_n_good                         : 0
  seg_n_moderate                     : 16
  seg_n_poor                         : 0
  seg_total                          : 16
  overall_score                      : 82.0000
  overall_quality                    : good

==================================================
  c2
==================================================
  signal_name                        : c2
  snr_db                             : 23.7587
  snr_quality                        : good
  n_r_peaks_raw                      : 78
  n_r_peaks_filtered                 : 78
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 998.8571
  rr_std_ms                          : 73.0482
  rr_cv                              : 0.0731
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -2.5228
  skewness_quality                   : poor
  kurtosis                           : 15.9921
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.4298
  rms_amplitude                      : 0.1415
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.8027
  qrs_band_quality                   : good
  baseline_wander_ratio              : 0.0001
  baseline_wander_quality            : good
  seg_quality_mean                   : 55.8449
  seg_quality_std                    : 0.5255
  seg_quality_min                    : 54.7983
  seg_quality_max                    : 56.7070
  seg_n_good                         : 0
  seg_n_moderate                     : 16
  seg_n_poor                         : 0
  seg_total                          : 16
  overall_score                      : 82.0000
  overall_quality                    : good

==================================================
  c3
==================================================
  signal_name                        : c3
  snr_db                             : 20.2198
  snr_quality                        : good
  n_r_peaks_raw                      : 78
  n_r_peaks_filtered                 : 78
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 998.9091
  rr_std_ms                          : 72.9964
  rr_cv                              : 0.0731
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -2.4837
  skewness_quality                   : poor
  kurtosis                           : 14.3636
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.9094
  rms_amplitude                      : 0.0961
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.8257
  qrs_band_quality                   : good
  baseline_wander_ratio              : 0.0001
  baseline_wander_quality            : good
  seg_quality_mean                   : 55.5361
  seg_quality_std                    : 1.1230
  seg_quality_min                    : 52.7678
  seg_quality_max                    : 56.8941
  seg_n_good                         : 0
  seg_n_moderate                     : 16
  seg_n_poor                         : 0
  seg_total                          : 16
  overall_score                      : 82.0000
  overall_quality                    : good

==================================================
  c4
==================================================
  signal_name                        : c4
  snr_db                             : 22.3715
  snr_quality                        : good
  n_r_peaks_raw                      : 78
  n_r_peaks_filtered                 : 78
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 998.8571
  rr_std_ms                          : 73.1449
  rr_cv                              : 0.0732
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 3.5542
  skewness_quality                   : poor
  kurtosis                           : 21.1492
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.0865
  rms_amplitude                      : 0.1045
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.7044
  qrs_band_quality                   : good
  baseline_wander_ratio              : 0.0001
  baseline_wander_quality            : good
  seg_quality_mean                   : 49.9417
  seg_quality_std                    : 0.2259
  seg_quality_min                    : 49.0668
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 16
  seg_n_poor                         : 0
  seg_total                          : 16
  overall_score                      : 82.0000
  overall_quality                    : good

==================================================
  c5
==================================================
  signal_name                        : c5
  snr_db                             : 22.5804
  snr_quality                        : good
  n_r_peaks_raw                      : 78
  n_r_peaks_filtered                 : 78
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 998.8571
  rr_std_ms                          : 72.8888
  rr_cv                              : 0.0730
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 3.5510
  skewness_quality                   : poor
  kurtosis                           : 21.9695
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.8333
  rms_amplitude                      : 0.1760
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.7002
  qrs_band_quality                   : good
  baseline_wander_ratio              : 0.0001
  baseline_wander_quality            : good
  seg_quality_mean                   : 50.0000
  seg_quality_std                    : 0.0000
  seg_quality_min                    : 50.0000
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 16
  seg_n_poor                         : 0
  seg_total                          : 16
  overall_score                      : 82.0000
  overall_quality                    : good

==================================================
  impedance_pneumography
==================================================
  signal_name                        : impedance_pneumography
  snr_db                             : 16.3405
  snr_quality                        : good
  n_peaks_ampd                       : 13
  n_peaks_msptd                      : 15
  peak_method_agreement              : 0.8667
  peak_agreement_quality             : good
  bbi_cv                             : 0.2420
  resp_rate_mean                     : 15.0592
  bbi_regularity                     : moderate
  n_impossible_breaths               : 0
  impossible_breath_pct              : 0.0000
  breathing_band_ratio               : 0.7946
  breathing_band_quality             : good
  skewness                           : -0.2696
  skewness_quality                   : good
  kurtosis                           : -0.9624
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.8006
  rms_amplitude                      : 0.4619
  overall_score                      : 92.5000
  overall_quality                    : good

==================================================
  imu_ribs
==================================================
  imu_name                           : ribs
  ribs_acc_x_skewness                : 0.5765
  ribs_acc_x_kurtosis                : -0.6870
  ribs_acc_x_flatline_pct            : 0.0000
  ribs_acc_x_peak_to_peak            : 0.9827
  ribs_acc_x_rms                     : 0.2201
  ribs_acc_x_spike_pct               : 1.7339
  ribs_acc_x_spike_quality           : moderate
  ribs_acc_y_skewness                : 0.1306
  ribs_acc_y_kurtosis                : -0.8329
  ribs_acc_y_flatline_pct            : 0.0000
  ribs_acc_y_peak_to_peak            : 2.1099
  ribs_acc_y_rms                     : 0.4284
  ribs_acc_y_spike_pct               : 0.0857
  ribs_acc_y_spike_quality           : good
  ribs_acc_z_skewness                : 0.1350
  ribs_acc_z_kurtosis                : -0.5222
  ribs_acc_z_flatline_pct            : 0.0000
  ribs_acc_z_peak_to_peak            : 0.8896
  ribs_acc_z_rms                     : 0.1631
  ribs_acc_z_spike_pct               : 0.3831
  ribs_acc_z_spike_quality           : good
  ribs_gyr_x_skewness                : -0.2758
  ribs_gyr_x_kurtosis                : -1.2368
  ribs_gyr_x_flatline_pct            : 0.0000
  ribs_gyr_x_peak_to_peak            : 0.0153
  ribs_gyr_x_rms                     : 0.0039
  ribs_gyr_x_spike_pct               : 0.1260
  ribs_gyr_x_spike_quality           : good
  ribs_gyr_y_skewness                : -0.3726
  ribs_gyr_y_kurtosis                : -0.4300
  ribs_gyr_y_flatline_pct            : 0.0000
  ribs_gyr_y_peak_to_peak            : 0.0074
  ribs_gyr_y_rms                     : 0.0015
  ribs_gyr_y_spike_pct               : 0.6099
  ribs_gyr_y_spike_quality           : good
  ribs_gyr_z_skewness                : -0.0883
  ribs_gyr_z_kurtosis                : -0.7204
  ribs_gyr_z_flatline_pct            : 0.0000
  ribs_gyr_z_peak_to_peak            : 0.0138
  ribs_gyr_z_rms                     : 0.0031
  ribs_gyr_z_spike_pct               : 0.8266
  ribs_gyr_z_spike_quality           : good
  ribs_acc_mag_mean                  : 0.4446
  ribs_acc_mag_std                   : 0.2469
  ribs_gravity_deviation             : 9.3654
  ribs_acc_calibration               : poor
  overall_score                      : 69.6667
  overall_quality                    : moderate

==================================================
  imu_chest
==================================================
  imu_name                           : chest
  chest_acc_x_skewness               : 0.2577
  chest_acc_x_kurtosis               : 1.4711
  chest_acc_x_flatline_pct           : 0.0000
  chest_acc_x_peak_to_peak           : 1.3966
  chest_acc_x_rms                    : 0.1679
  chest_acc_x_spike_pct              : 2.2732
  chest_acc_x_spike_quality          : moderate
  chest_acc_y_skewness               : 0.1577
  chest_acc_y_kurtosis               : 1.2410
  chest_acc_y_flatline_pct           : 0.0000
  chest_acc_y_peak_to_peak           : 0.8588
  chest_acc_y_rms                    : 0.1123
  chest_acc_y_spike_pct              : 1.0786
  chest_acc_y_spike_quality          : moderate
  chest_acc_z_skewness               : -1.3088
  chest_acc_z_kurtosis               : 7.5141
  chest_acc_z_flatline_pct           : 0.0000
  chest_acc_z_peak_to_peak           : 0.2938
  chest_acc_z_rms                    : 0.0293
  chest_acc_z_spike_pct              : 1.5927
  chest_acc_z_spike_quality          : moderate
  chest_gyr_x_skewness               : 0.0487
  chest_gyr_x_kurtosis               : 0.4280
  chest_gyr_x_flatline_pct           : 0.0000
  chest_gyr_x_peak_to_peak           : 0.0058
  chest_gyr_x_rms                    : 0.0009
  chest_gyr_x_spike_pct              : 1.4365
  chest_gyr_x_spike_quality          : moderate
  chest_gyr_y_skewness               : -0.7245
  chest_gyr_y_kurtosis               : -0.6816
  chest_gyr_y_flatline_pct           : 0.0000
  chest_gyr_y_peak_to_peak           : 0.0152
  chest_gyr_y_rms                    : 0.0035
  chest_gyr_y_spike_pct              : 0.1109
  chest_gyr_y_spike_quality          : good
  chest_gyr_z_skewness               : 0.2542
  chest_gyr_z_kurtosis               : -0.4279
  chest_gyr_z_flatline_pct           : 0.0000
  chest_gyr_z_peak_to_peak           : 0.0061
  chest_gyr_z_rms                    : 0.0009
  chest_gyr_z_spike_pct              : 1.7742
  chest_gyr_z_spike_quality          : moderate
  chest_acc_mag_mean                 : 0.1708
  chest_acc_mag_std                  : 0.1118
  chest_gravity_deviation            : 9.6392
  chest_acc_calibration              : poor
  overall_score                      : 56.3333
  overall_quality                    : moderate

==================================================
  body_temperature
==================================================
  signal_name                        : body_temperature
  mean_temperature                   : 36.7725
  std_temperature                    : 0.0218
  min_temperature                    : 36.7148
  max_temperature                    : 36.8203
  physiological_range                : good
  range                              : 0.1055
  stability                          : stable
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  n_sudden_jumps                     : 0
  jump_pct                           : 0.0000
  overall_score                      : 70.0000
  overall_quality                    : good
