======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-05-20 16:39:32
======================================================================

Signal                            Score    Quality
--------------------------------------------------
lead1                             90.5       good
lead2                             67.2   moderate
c1                                83.5       good
c2                                85.5       good
c3                                95.5       good
c4                                83.5       good
c5                                83.5       good
impedance_pneumography            44.5   moderate
imu_ribs                          53.0   moderate
imu_chest                         69.7   moderate
body_temperature                  46.0   moderate

==================================================
  lead1
==================================================
  signal_name                        : lead1
  snr_db                             : 16.1927
  snr_quality                        : good
  n_r_peaks_raw                      : 90
  n_r_peaks_filtered                 : 90
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 836.4944
  rr_std_ms                          : 32.5560
  rr_cv                              : 0.0389
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -0.5263
  skewness_quality                   : good
  kurtosis                           : 3.5768
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.6104
  rms_amplitude                      : 0.2295
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3489
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0009
  baseline_wander_quality            : good
  seg_quality_mean                   : 76.5400
  seg_quality_std                    : 6.0684
  seg_quality_min                    : 66.8954
  seg_quality_max                    : 86.6904
  seg_n_good                         : 13
  seg_n_moderate                     : 3
  seg_n_poor                         : 0
  seg_total                          : 16
  overall_score                      : 90.5000
  overall_quality                    : good

==================================================
  lead2
==================================================
  signal_name                        : lead2
  snr_db                             : 8.2621
  snr_quality                        : moderate
  n_r_peaks_raw                      : 89
  n_r_peaks_filtered                 : 89
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 846.0000
  rr_std_ms                          : 87.0486
  rr_cv                              : 0.1029
  rr_regularity                      : regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -4.4915
  skewness_quality                   : poor
  kurtosis                           : 123.6717
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.2088
  rms_amplitude                      : 0.0369
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4102
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0058
  baseline_wander_quality            : good
  seg_quality_mean                   : 56.2129
  seg_quality_std                    : 17.9067
  seg_quality_min                    : 15.3191
  seg_quality_max                    : 86.1013
  seg_n_good                         : 4
  seg_n_moderate                     : 10
  seg_n_poor                         : 2
  seg_total                          : 16
  overall_score                      : 67.2500
  overall_quality                    : moderate

==================================================
  c1
==================================================
  signal_name                        : c1
  snr_db                             : 13.0468
  snr_quality                        : good
  n_r_peaks_raw                      : 174
  n_r_peaks_filtered                 : 174
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 833.0636
  rr_std_ms                          : 57.5522
  rr_cv                              : 0.0691
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -1.3612
  skewness_quality                   : moderate
  kurtosis                           : 22.3488
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.7657
  rms_amplitude                      : 0.0733
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5464
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0019
  baseline_wander_quality            : good
  seg_quality_mean                   : 45.0831
  seg_quality_std                    : 9.7167
  seg_quality_min                    : 26.5876
  seg_quality_max                    : 64.7578
  seg_n_good                         : 0
  seg_n_moderate                     : 21
  seg_n_poor                         : 8
  seg_total                          : 29
  overall_score                      : 83.5000
  overall_quality                    : good

==================================================
  c2
==================================================
  signal_name                        : c2
  snr_db                             : 18.2859
  snr_quality                        : good
  n_r_peaks_raw                      : 175
  n_r_peaks_filtered                 : 175
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 828.2759
  rr_std_ms                          : 34.5282
  rr_cv                              : 0.0417
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -1.2837
  skewness_quality                   : moderate
  kurtosis                           : 5.0197
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.7004
  rms_amplitude                      : 0.3037
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3426
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0005
  baseline_wander_quality            : good
  seg_quality_mean                   : 74.3775
  seg_quality_std                    : 4.5687
  seg_quality_min                    : 61.1557
  seg_quality_max                    : 78.4544
  seg_n_good                         : 24
  seg_n_moderate                     : 5
  seg_n_poor                         : 0
  seg_total                          : 29
  overall_score                      : 85.5000
  overall_quality                    : good

==================================================
  c3
==================================================
  signal_name                        : c3
  snr_db                             : 15.7896
  snr_quality                        : good
  n_r_peaks_raw                      : 175
  n_r_peaks_filtered                 : 175
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 828.2759
  rr_std_ms                          : 47.7091
  rr_cv                              : 0.0576
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 0.5484
  skewness_quality                   : good
  kurtosis                           : 1.3433
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.0619
  rms_amplitude                      : 0.2067
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3309
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0009
  baseline_wander_quality            : good
  seg_quality_mean                   : 84.7637
  seg_quality_std                    : 6.7229
  seg_quality_min                    : 70.3703
  seg_quality_max                    : 94.0141
  seg_n_good                         : 29
  seg_n_moderate                     : 0
  seg_n_poor                         : 0
  seg_total                          : 29
  overall_score                      : 95.5000
  overall_quality                    : good

==================================================
  c4
==================================================
  signal_name                        : c4
  snr_db                             : 15.3790
  snr_quality                        : good
  n_r_peaks_raw                      : 175
  n_r_peaks_filtered                 : 175
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 828.2529
  rr_std_ms                          : 47.8948
  rr_cv                              : 0.0578
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.0787
  skewness_quality                   : poor
  kurtosis                           : 5.6948
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.7914
  rms_amplitude                      : 0.1903
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4535
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0011
  baseline_wander_quality            : good
  seg_quality_mean                   : 62.4215
  seg_quality_std                    : 7.5205
  seg_quality_min                    : 49.2630
  seg_quality_max                    : 73.1169
  seg_n_good                         : 6
  seg_n_moderate                     : 23
  seg_n_poor                         : 0
  seg_total                          : 29
  overall_score                      : 83.5000
  overall_quality                    : good

==================================================
  c5
==================================================
  signal_name                        : c5
  snr_db                             : 14.5013
  snr_quality                        : good
  n_r_peaks_raw                      : 175
  n_r_peaks_filtered                 : 175
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 828.2759
  rr_std_ms                          : 48.0930
  rr_cv                              : 0.0581
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.2344
  skewness_quality                   : poor
  kurtosis                           : 6.6052
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.7000
  rms_amplitude                      : 0.1331
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4674
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0013
  baseline_wander_quality            : good
  seg_quality_mean                   : 58.7000
  seg_quality_std                    : 11.8349
  seg_quality_min                    : 26.8243
  seg_quality_max                    : 72.0465
  seg_n_good                         : 4
  seg_n_moderate                     : 23
  seg_n_poor                         : 2
  seg_total                          : 29
  overall_score                      : 83.5000
  overall_quality                    : good

==================================================
  impedance_pneumography
==================================================
  signal_name                        : impedance_pneumography
  snr_db                             : 7.7328
  snr_quality                        : moderate
  n_peaks_ampd                       : 30
  n_peaks_msptd                      : 47
  peak_method_agreement              : 0.6383
  peak_agreement_quality             : moderate
  bbi_cv                             : 0.4081
  resp_rate_mean                     : 20.9256
  bbi_regularity                     : irregular
  n_impossible_breaths               : 2
  impossible_breath_pct              : 4.3478
  breathing_band_ratio               : 0.6424
  breathing_band_quality             : moderate
  skewness                           : 2.5670
  skewness_quality                   : poor
  kurtosis                           : 12.8545
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.3015
  rms_amplitude                      : 0.1251
  overall_score                      : 44.5000
  overall_quality                    : moderate

==================================================
  imu_ribs
==================================================
  imu_name                           : ribs
  ribs_acc_x_skewness                : 0.3044
  ribs_acc_x_kurtosis                : 6.1929
  ribs_acc_x_flatline_pct            : 0.0000
  ribs_acc_x_peak_to_peak            : 4.1086
  ribs_acc_x_rms                     : 0.4172
  ribs_acc_x_spike_pct               : 2.1002
  ribs_acc_x_spike_quality           : moderate
  ribs_acc_y_skewness                : 0.0819
  ribs_acc_y_kurtosis                : 7.9907
  ribs_acc_y_flatline_pct            : 0.0000
  ribs_acc_y_peak_to_peak            : 7.0700
  ribs_acc_y_rms                     : 0.6218
  ribs_acc_y_spike_pct               : 2.2401
  ribs_acc_y_spike_quality           : moderate
  ribs_acc_z_skewness                : 0.2205
  ribs_acc_z_kurtosis                : 8.1322
  ribs_acc_z_flatline_pct            : 0.0000
  ribs_acc_z_peak_to_peak            : 4.8406
  ribs_acc_z_rms                     : 0.4618
  ribs_acc_z_spike_pct               : 2.0207
  ribs_acc_z_spike_quality           : moderate
  ribs_gyr_x_skewness                : -1.1018
  ribs_gyr_x_kurtosis                : 3.3778
  ribs_gyr_x_flatline_pct            : 0.0000
  ribs_gyr_x_peak_to_peak            : 0.0486
  ribs_gyr_x_rms                     : 0.0061
  ribs_gyr_x_spike_pct               : 1.7932
  ribs_gyr_x_spike_quality           : moderate
  ribs_gyr_y_skewness                : 1.4834
  ribs_gyr_y_kurtosis                : 4.8403
  ribs_gyr_y_flatline_pct            : 0.0000
  ribs_gyr_y_peak_to_peak            : 0.0644
  ribs_gyr_y_rms                     : 0.0082
  ribs_gyr_y_spike_pct               : 2.9530
  ribs_gyr_y_spike_quality           : moderate
  ribs_gyr_z_skewness                : 0.7240
  ribs_gyr_z_kurtosis                : 3.6839
  ribs_gyr_z_flatline_pct            : 0.0000
  ribs_gyr_z_peak_to_peak            : 0.0353
  ribs_gyr_z_rms                     : 0.0038
  ribs_gyr_z_spike_pct               : 1.9604
  ribs_gyr_z_spike_quality           : moderate
  ribs_acc_mag_mean                  : 0.5678
  ribs_acc_mag_std                   : 0.6721
  ribs_gravity_deviation             : 9.2422
  ribs_acc_calibration               : poor
  overall_score                      : 53.0000
  overall_quality                    : moderate

==================================================
  imu_chest
==================================================
  imu_name                           : chest
  chest_acc_x_skewness               : 0.1067
  chest_acc_x_kurtosis               : 7.3001
  chest_acc_x_flatline_pct           : 0.0000
  chest_acc_x_peak_to_peak           : 14.9890
  chest_acc_x_rms                    : 1.2488
  chest_acc_x_spike_pct              : 0.6005
  chest_acc_x_spike_quality          : good
  chest_acc_y_skewness               : 0.6302
  chest_acc_y_kurtosis               : 8.9012
  chest_acc_y_flatline_pct           : 0.0000
  chest_acc_y_peak_to_peak           : 5.9903
  chest_acc_y_rms                    : 0.5442
  chest_acc_y_spike_pct              : 1.9056
  chest_acc_y_spike_quality          : moderate
  chest_acc_z_skewness               : -0.3041
  chest_acc_z_kurtosis               : 15.6245
  chest_acc_z_flatline_pct           : 0.0000
  chest_acc_z_peak_to_peak           : 10.7387
  chest_acc_z_rms                    : 0.6931
  chest_acc_z_spike_pct              : 0.6059
  chest_acc_z_spike_quality          : good
  chest_gyr_x_skewness               : -0.8456
  chest_gyr_x_kurtosis               : 0.5672
  chest_gyr_x_flatline_pct           : 0.0000
  chest_gyr_x_peak_to_peak           : 0.0591
  chest_gyr_x_rms                    : 0.0103
  chest_gyr_x_spike_pct              : 0.5100
  chest_gyr_x_spike_quality          : good
  chest_gyr_y_skewness               : -0.5730
  chest_gyr_y_kurtosis               : -0.6844
  chest_gyr_y_flatline_pct           : 0.0000
  chest_gyr_y_peak_to_peak           : 0.0614
  chest_gyr_y_rms                    : 0.0103
  chest_gyr_y_spike_pct              : 0.8884
  chest_gyr_y_spike_quality          : good
  chest_gyr_z_skewness               : -0.8604
  chest_gyr_z_kurtosis               : 0.1379
  chest_gyr_z_flatline_pct           : 0.0000
  chest_gyr_z_peak_to_peak           : 0.1456
  chest_gyr_z_rms                    : 0.0260
  chest_gyr_z_spike_pct              : 0.8637
  chest_gyr_z_spike_quality          : good
  chest_acc_mag_mean                 : 1.0337
  chest_acc_mag_std                  : 1.1258
  chest_gravity_deviation            : 8.7763
  chest_acc_calibration              : poor
  overall_score                      : 69.6667
  overall_quality                    : moderate

==================================================
  body_temperature
==================================================
  signal_name                        : body_temperature
  mean_temperature                   : 32.1255
  std_temperature                    : 2.7193
  min_temperature                    : 29.0312
  max_temperature                    : 34.9922
  physiological_range                : good
  range                              : 5.9609
  stability                          : unstable
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  n_sudden_jumps                     : 0
  jump_pct                           : 0.0000
  overall_score                      : 46.0000
  overall_quality                    : moderate
