======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-05-25 11:08:35
======================================================================

Signal                            Score    Quality
--------------------------------------------------
lead1                             85.5       good
lead2                             77.5       good
c1                                79.5       good
c2                                88.5       good
c3                                73.0       good
c4                                73.0       good
c5                                73.0       good
impedance_pneumography            85.0       good
imu_ribs                          53.0   moderate
imu_chest                         59.7   moderate
body_temperature                  70.0       good

==================================================
  lead1
==================================================
  signal_name                        : lead1
  snr_db                             : 16.2423
  snr_quality                        : good
  n_r_peaks_raw                      : 175
  n_r_peaks_filtered                 : 175
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 855.1494
  rr_std_ms                          : 64.5658
  rr_cv                              : 0.0755
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.6626
  skewness_quality                   : moderate
  kurtosis                           : 3.0033
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.7879
  rms_amplitude                      : 0.0897
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3559
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0007
  baseline_wander_quality            : good
  seg_quality_mean                   : 71.6263
  seg_quality_std                    : 5.4677
  seg_quality_min                    : 60.5468
  seg_quality_max                    : 81.4535
  seg_n_good                         : 17
  seg_n_moderate                     : 13
  seg_n_poor                         : 0
  seg_total                          : 30
  overall_score                      : 85.5000
  overall_quality                    : good

==================================================
  lead2
==================================================
  signal_name                        : lead2
  snr_db                             : 16.3870
  snr_quality                        : good
  n_r_peaks_raw                      : 175
  n_r_peaks_filtered                 : 175
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 855.1494
  rr_std_ms                          : 64.5345
  rr_cv                              : 0.0755
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.1648
  skewness_quality                   : poor
  kurtosis                           : 14.9079
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.2862
  rms_amplitude                      : 0.0512
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3963
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0007
  baseline_wander_quality            : good
  seg_quality_mean                   : 70.7380
  seg_quality_std                    : 9.1458
  seg_quality_min                    : 31.8875
  seg_quality_max                    : 82.2715
  seg_n_good                         : 19
  seg_n_moderate                     : 10
  seg_n_poor                         : 1
  seg_total                          : 30
  overall_score                      : 77.5000
  overall_quality                    : good

==================================================
  c1
==================================================
  signal_name                        : c1
  snr_db                             : 19.2310
  snr_quality                        : good
  n_r_peaks_raw                      : 176
  n_r_peaks_filtered                 : 176
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 855.2686
  rr_std_ms                          : 64.2155
  rr_cv                              : 0.0751
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -5.5778
  skewness_quality                   : poor
  kurtosis                           : 135.3208
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 4.4391
  rms_amplitude                      : 0.1123
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5833
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0004
  baseline_wander_quality            : good
  seg_quality_mean                   : 57.1566
  seg_quality_std                    : 9.1710
  seg_quality_min                    : 12.0960
  seg_quality_max                    : 63.5402
  seg_n_good                         : 0
  seg_n_moderate                     : 30
  seg_n_poor                         : 1
  seg_total                          : 31
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  c2
==================================================
  signal_name                        : c2
  snr_db                             : 16.5180
  snr_quality                        : good
  n_r_peaks_raw                      : 176
  n_r_peaks_filtered                 : 176
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 855.6800
  rr_std_ms                          : 64.6346
  rr_cv                              : 0.0755
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -0.8752
  skewness_quality                   : good
  kurtosis                           : 7.0684
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 4.3779
  rms_amplitude                      : 0.2348
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4302
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0007
  baseline_wander_quality            : good
  seg_quality_mean                   : 73.7399
  seg_quality_std                    : 11.8404
  seg_quality_min                    : 22.1999
  seg_quality_max                    : 83.1014
  seg_n_good                         : 23
  seg_n_moderate                     : 7
  seg_n_poor                         : 1
  seg_total                          : 31
  overall_score                      : 88.5000
  overall_quality                    : good

==================================================
  c3
==================================================
  signal_name                        : c3
  snr_db                             : 16.0662
  snr_quality                        : good
  n_r_peaks_raw                      : 176
  n_r_peaks_filtered                 : 176
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 855.4057
  rr_std_ms                          : 64.3548
  rr_cv                              : 0.0752
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 16.5497
  skewness_quality                   : poor
  kurtosis                           : 775.4120
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 36.6438
  rms_amplitude                      : 0.5955
  amplitude_quality                  : poor
  qrs_band_ratio                     : 0.3249
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0008
  baseline_wander_quality            : good
  seg_quality_mean                   : 80.1714
  seg_quality_std                    : 16.1220
  seg_quality_min                    : 5.1751
  seg_quality_max                    : 93.1060
  seg_n_good                         : 29
  seg_n_moderate                     : 1
  seg_n_poor                         : 1
  seg_total                          : 31
  overall_score                      : 73.0000
  overall_quality                    : good

==================================================
  c4
==================================================
  signal_name                        : c4
  snr_db                             : 16.0321
  snr_quality                        : good
  n_r_peaks_raw                      : 176
  n_r_peaks_filtered                 : 176
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 855.3600
  rr_std_ms                          : 64.4396
  rr_cv                              : 0.0753
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 7.1875
  skewness_quality                   : poor
  kurtosis                           : 210.3709
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 25.1722
  rms_amplitude                      : 0.5495
  amplitude_quality                  : poor
  qrs_band_ratio                     : 0.3257
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0008
  baseline_wander_quality            : good
  seg_quality_mean                   : 70.0978
  seg_quality_std                    : 14.2844
  seg_quality_min                    : 0.0000
  seg_quality_max                    : 83.1427
  seg_n_good                         : 20
  seg_n_moderate                     : 10
  seg_n_poor                         : 1
  seg_total                          : 31
  overall_score                      : 73.0000
  overall_quality                    : good

==================================================
  c5
==================================================
  signal_name                        : c5
  snr_db                             : 15.2340
  snr_quality                        : good
  n_r_peaks_raw                      : 176
  n_r_peaks_filtered                 : 176
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 855.3371
  rr_std_ms                          : 64.2696
  rr_cv                              : 0.0751
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 28.2791
  skewness_quality                   : poor
  kurtosis                           : 1552.5281
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 39.4967
  rms_amplitude                      : 0.5472
  amplitude_quality                  : poor
  qrs_band_ratio                     : 0.3997
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0008
  baseline_wander_quality            : good
  seg_quality_mean                   : 54.9676
  seg_quality_std                    : 11.2210
  seg_quality_min                    : 0.0000
  seg_quality_max                    : 69.6072
  seg_n_good                         : 0
  seg_n_moderate                     : 30
  seg_n_poor                         : 1
  seg_total                          : 31
  overall_score                      : 73.0000
  overall_quality                    : good

==================================================
  impedance_pneumography
==================================================
  signal_name                        : impedance_pneumography
  snr_db                             : 10.9912
  snr_quality                        : good
  n_peaks_ampd                       : 33
  n_peaks_msptd                      : 47
  peak_method_agreement              : 0.7021
  peak_agreement_quality             : moderate
  bbi_cv                             : 0.3663
  resp_rate_mean                     : 24.3858
  bbi_regularity                     : moderate
  n_impossible_breaths               : 5
  impossible_breath_pct              : 11.1111
  breathing_band_ratio               : 0.7204
  breathing_band_quality             : good
  skewness                           : 0.4275
  skewness_quality                   : good
  kurtosis                           : 0.1451
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.2823
  rms_amplitude                      : 0.0474
  overall_score                      : 85.0000
  overall_quality                    : good

==================================================
  imu_ribs
==================================================
  imu_name                           : ribs
  ribs_acc_x_skewness                : 0.3186
  ribs_acc_x_kurtosis                : 1.7602
  ribs_acc_x_flatline_pct            : 0.0000
  ribs_acc_x_peak_to_peak            : 5.4908
  ribs_acc_x_rms                     : 0.5481
  ribs_acc_x_spike_pct               : 1.4692
  ribs_acc_x_spike_quality           : moderate
  ribs_acc_y_skewness                : -0.4993
  ribs_acc_y_kurtosis                : 7.5207
  ribs_acc_y_flatline_pct            : 0.0000
  ribs_acc_y_peak_to_peak            : 4.8825
  ribs_acc_y_rms                     : 0.3991
  ribs_acc_y_spike_pct               : 1.9361
  ribs_acc_y_spike_quality           : moderate
  ribs_acc_z_skewness                : -0.2829
  ribs_acc_z_kurtosis                : 0.0255
  ribs_acc_z_flatline_pct            : 0.0000
  ribs_acc_z_peak_to_peak            : 3.2848
  ribs_acc_z_rms                     : 0.3576
  ribs_acc_z_spike_pct               : 1.1289
  ribs_acc_z_spike_quality           : moderate
  ribs_gyr_x_skewness                : 1.1628
  ribs_gyr_x_kurtosis                : 3.5740
  ribs_gyr_x_flatline_pct            : 0.0000
  ribs_gyr_x_peak_to_peak            : 0.0254
  ribs_gyr_x_rms                     : 0.0028
  ribs_gyr_x_spike_pct               : 2.1814
  ribs_gyr_x_spike_quality           : moderate
  ribs_gyr_y_skewness                : 0.9277
  ribs_gyr_y_kurtosis                : 1.0485
  ribs_gyr_y_flatline_pct            : 0.0000
  ribs_gyr_y_peak_to_peak            : 0.0369
  ribs_gyr_y_rms                     : 0.0068
  ribs_gyr_y_spike_pct               : 1.6960
  ribs_gyr_y_spike_quality           : moderate
  ribs_gyr_z_skewness                : -1.1274
  ribs_gyr_z_kurtosis                : 2.1705
  ribs_gyr_z_flatline_pct            : 0.0000
  ribs_gyr_z_peak_to_peak            : 0.0357
  ribs_gyr_z_rms                     : 0.0051
  ribs_gyr_z_spike_pct               : 1.7963
  ribs_gyr_z_spike_quality           : moderate
  ribs_acc_mag_mean                  : 0.6419
  ribs_acc_mag_std                   : 0.4191
  ribs_gravity_deviation             : 9.1681
  ribs_acc_calibration               : poor
  overall_score                      : 53.0000
  overall_quality                    : moderate

==================================================
  imu_chest
==================================================
  imu_name                           : chest
  chest_acc_x_skewness               : -0.6448
  chest_acc_x_kurtosis               : 3.3191
  chest_acc_x_flatline_pct           : 0.0000
  chest_acc_x_peak_to_peak           : 4.3575
  chest_acc_x_rms                    : 0.5123
  chest_acc_x_spike_pct              : 1.6697
  chest_acc_x_spike_quality          : moderate
  chest_acc_y_skewness               : 0.1332
  chest_acc_y_kurtosis               : 10.3247
  chest_acc_y_flatline_pct           : 0.0000
  chest_acc_y_peak_to_peak           : 5.4114
  chest_acc_y_rms                    : 0.4288
  chest_acc_y_spike_pct              : 1.6195
  chest_acc_y_spike_quality          : moderate
  chest_acc_z_skewness               : 0.8303
  chest_acc_z_kurtosis               : 15.1019
  chest_acc_z_flatline_pct           : 0.0000
  chest_acc_z_peak_to_peak           : 3.4923
  chest_acc_z_rms                    : 0.2722
  chest_acc_z_spike_pct              : 1.9361
  chest_acc_z_spike_quality          : moderate
  chest_gyr_x_skewness               : 0.5991
  chest_gyr_x_kurtosis               : 4.4820
  chest_gyr_x_flatline_pct           : 0.0000
  chest_gyr_x_peak_to_peak           : 0.0448
  chest_gyr_x_rms                    : 0.0043
  chest_gyr_x_spike_pct              : 2.1339
  chest_gyr_x_spike_quality          : moderate
  chest_gyr_y_skewness               : -0.4470
  chest_gyr_y_kurtosis               : -0.6942
  chest_gyr_y_flatline_pct           : 0.0000
  chest_gyr_y_peak_to_peak           : 0.0584
  chest_gyr_y_rms                    : 0.0102
  chest_gyr_y_spike_pct              : 0.8968
  chest_gyr_y_spike_quality          : good
  chest_gyr_z_skewness               : -0.2653
  chest_gyr_z_kurtosis               : -0.9556
  chest_gyr_z_flatline_pct           : 0.0000
  chest_gyr_z_peak_to_peak           : 0.0253
  chest_gyr_z_rms                    : 0.0049
  chest_gyr_z_spike_pct              : 0.7992
  chest_gyr_z_spike_quality          : good
  chest_acc_mag_mean                 : 0.5266
  chest_acc_mag_std                  : 0.4931
  chest_gravity_deviation            : 9.2834
  chest_acc_calibration              : poor
  overall_score                      : 59.6667
  overall_quality                    : moderate

==================================================
  body_temperature
==================================================
  signal_name                        : body_temperature
  mean_temperature                   : 34.1975
  std_temperature                    : 0.0637
  min_temperature                    : 34.0430
  max_temperature                    : 34.3203
  physiological_range                : good
  range                              : 0.2773
  stability                          : stable
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  n_sudden_jumps                     : 0
  jump_pct                           : 0.0000
  overall_score                      : 70.0000
  overall_quality                    : good
