======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-04-27 09:44:23
======================================================================

Signal                            Score    Quality
--------------------------------------------------
lead1                             73.0       good
lead2                             64.0   moderate
c1                                62.0   moderate
c2                                60.0   moderate
c3                                73.0       good
c4                                64.0   moderate
c5                                64.0   moderate
impedance_pneumography            79.0       good
imu_ribs                          63.0   moderate
imu_chest                         63.0   moderate
body_temperature                  70.0       good

==================================================
  lead1
==================================================
  signal_name                        : lead1
  snr_db                             : 14.3686
  snr_quality                        : good
  peak_detection_error               : setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2,) + inhomogeneous part.
  skewness                           : 1.7898
  skewness_quality                   : moderate
  kurtosis                           : 2.2942
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.6626
  rms_amplitude                      : 0.1435
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.0835
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0023
  baseline_wander_quality            : good
  seg_quality_mean                   : 68.9010
  seg_quality_std                    : 7.9001
  seg_quality_min                    : 58.4108
  seg_quality_max                    : 82.5210
  seg_n_good                         : 10
  seg_n_moderate                     : 17
  seg_n_poor                         : 0
  seg_total                          : 27
  overall_score                      : 73.0000
  overall_quality                    : good

==================================================
  lead2
==================================================
  signal_name                        : lead2
  snr_db                             : 14.1991
  snr_quality                        : good
  peak_detection_error               : setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2,) + inhomogeneous part.
  skewness                           : 2.3203
  skewness_quality                   : poor
  kurtosis                           : 5.6905
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.9820
  rms_amplitude                      : 0.1559
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3185
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0017
  baseline_wander_quality            : good
  seg_quality_mean                   : 55.6175
  seg_quality_std                    : 6.6764
  seg_quality_min                    : 44.0154
  seg_quality_max                    : 69.6615
  seg_n_good                         : 0
  seg_n_moderate                     : 27
  seg_n_poor                         : 0
  seg_total                          : 27
  overall_score                      : 64.0000
  overall_quality                    : moderate

==================================================
  c1
==================================================
  signal_name                        : c1
  snr_db                             : 20.2051
  snr_quality                        : good
  peak_detection_error               : setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2,) + inhomogeneous part.
  skewness                           : -4.3341
  skewness_quality                   : poor
  kurtosis                           : 20.2259
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.0117
  rms_amplitude                      : 0.1345
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5097
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0004
  baseline_wander_quality            : good
  seg_quality_mean                   : 47.2936
  seg_quality_std                    : 3.7739
  seg_quality_min                    : 36.4482
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 25
  seg_n_poor                         : 2
  seg_total                          : 27
  overall_score                      : 62.0000
  overall_quality                    : moderate

==================================================
  c2
==================================================
  signal_name                        : c2
  snr_db                             : 17.1733
  snr_quality                        : good
  peak_detection_error               : setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2,) + inhomogeneous part.
  skewness                           : -2.0999
  skewness_quality                   : poor
  kurtosis                           : 9.5710
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.3535
  rms_amplitude                      : 0.1808
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3358
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0010
  baseline_wander_quality            : good
  seg_quality_mean                   : 53.7175
  seg_quality_std                    : 7.0573
  seg_quality_min                    : 35.7083
  seg_quality_max                    : 62.5238
  seg_n_good                         : 0
  seg_n_moderate                     : 26
  seg_n_poor                         : 1
  seg_total                          : 27
  overall_score                      : 60.0000
  overall_quality                    : moderate

==================================================
  c3
==================================================
  signal_name                        : c3
  snr_db                             : 14.3563
  snr_quality                        : good
  peak_detection_error               : setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2,) + inhomogeneous part.
  skewness                           : 1.6040
  skewness_quality                   : moderate
  kurtosis                           : 2.0340
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.2437
  rms_amplitude                      : 0.2294
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.0931
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0022
  baseline_wander_quality            : good
  seg_quality_mean                   : 71.3260
  seg_quality_std                    : 8.1482
  seg_quality_min                    : 60.7325
  seg_quality_max                    : 84.7305
  seg_n_good                         : 13
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 27
  overall_score                      : 73.0000
  overall_quality                    : good

==================================================
  c4
==================================================
  signal_name                        : c4
  snr_db                             : 16.3130
  snr_quality                        : good
  peak_detection_error               : setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2,) + inhomogeneous part.
  skewness                           : 2.1749
  skewness_quality                   : poor
  kurtosis                           : 4.3877
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.2324
  rms_amplitude                      : 0.2081
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.2946
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0014
  baseline_wander_quality            : good
  seg_quality_mean                   : 64.6203
  seg_quality_std                    : 6.7177
  seg_quality_min                    : 52.7210
  seg_quality_max                    : 74.8195
  seg_n_good                         : 7
  seg_n_moderate                     : 20
  seg_n_poor                         : 0
  seg_total                          : 27
  overall_score                      : 64.0000
  overall_quality                    : moderate

==================================================
  c5
==================================================
  signal_name                        : c5
  snr_db                             : 16.9784
  snr_quality                        : good
  peak_detection_error               : setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2,) + inhomogeneous part.
  skewness                           : 2.5416
  skewness_quality                   : poor
  kurtosis                           : 6.8673
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.1645
  rms_amplitude                      : 0.1797
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3390
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0012
  baseline_wander_quality            : good
  seg_quality_mean                   : 56.5310
  seg_quality_std                    : 6.5751
  seg_quality_min                    : 44.7996
  seg_quality_max                    : 67.8562
  seg_n_good                         : 0
  seg_n_moderate                     : 27
  seg_n_poor                         : 0
  seg_total                          : 27
  overall_score                      : 64.0000
  overall_quality                    : moderate

==================================================
  impedance_pneumography
==================================================
  signal_name                        : impedance_pneumography
  snr_db                             : 12.4150
  snr_quality                        : good
  n_peaks_ampd                       : 32
  n_peaks_msptd                      : 55
  peak_method_agreement              : 0.5818
  peak_agreement_quality             : poor
  bbi_cv                             : 0.3137
  resp_rate_mean                     : 24.9846
  bbi_regularity                     : moderate
  n_impossible_breaths               : 0
  impossible_breath_pct              : 0.0000
  breathing_band_ratio               : 0.7441
  breathing_band_quality             : good
  skewness                           : 0.5239
  skewness_quality                   : good
  kurtosis                           : -0.9582
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.0093
  rms_amplitude                      : 0.0024
  overall_score                      : 79.0000
  overall_quality                    : good

==================================================
  imu_ribs
==================================================
  imu_name                           : ribs
  ribs_acc_x_skewness                : 0.1713
  ribs_acc_x_kurtosis                : -0.6089
  ribs_acc_x_flatline_pct            : 0.0000
  ribs_acc_x_peak_to_peak            : 0.7587
  ribs_acc_x_rms                     : 0.1182
  ribs_acc_x_spike_pct               : 0.5857
  ribs_acc_x_spike_quality           : good
  ribs_acc_y_skewness                : -1.0379
  ribs_acc_y_kurtosis                : 2.5043
  ribs_acc_y_flatline_pct            : 0.0000
  ribs_acc_y_peak_to_peak            : 1.6435
  ribs_acc_y_rms                     : 0.1884
  ribs_acc_y_spike_pct               : 3.1361
  ribs_acc_y_spike_quality           : moderate
  ribs_acc_z_skewness                : -0.1154
  ribs_acc_z_kurtosis                : -0.9982
  ribs_acc_z_flatline_pct            : 0.0000
  ribs_acc_z_peak_to_peak            : 1.4618
  ribs_acc_z_rms                     : 0.2682
  ribs_acc_z_spike_pct               : 0.3051
  ribs_acc_z_spike_quality           : good
  ribs_gyr_x_skewness                : -0.7297
  ribs_gyr_x_kurtosis                : 3.0667
  ribs_gyr_x_flatline_pct            : 0.0000
  ribs_gyr_x_peak_to_peak            : 0.0049
  ribs_gyr_x_rms                     : 0.0005
  ribs_gyr_x_spike_pct               : 1.5558
  ribs_gyr_x_spike_quality           : moderate
  ribs_gyr_y_skewness                : 0.4645
  ribs_gyr_y_kurtosis                : -0.7784
  ribs_gyr_y_flatline_pct            : 0.0000
  ribs_gyr_y_peak_to_peak            : 0.0138
  ribs_gyr_y_rms                     : 0.0031
  ribs_gyr_y_spike_pct               : 0.6833
  ribs_gyr_y_spike_quality           : good
  ribs_gyr_z_skewness                : -0.0831
  ribs_gyr_z_kurtosis                : 1.6091
  ribs_gyr_z_flatline_pct            : 0.0000
  ribs_gyr_z_peak_to_peak            : 0.0106
  ribs_gyr_z_rms                     : 0.0012
  ribs_gyr_z_spike_pct               : 1.0708
  ribs_gyr_z_spike_quality           : moderate
  ribs_acc_mag_mean                  : 0.3115
  ribs_acc_mag_std                   : 0.1560
  ribs_gravity_deviation             : 9.4985
  ribs_acc_calibration               : poor
  overall_score                      : 63.0000
  overall_quality                    : moderate

==================================================
  imu_chest
==================================================
  imu_name                           : chest
  chest_acc_x_skewness               : 0.4013
  chest_acc_x_kurtosis               : 0.5849
  chest_acc_x_flatline_pct           : 0.0000
  chest_acc_x_peak_to_peak           : 1.0204
  chest_acc_x_rms                    : 0.1355
  chest_acc_x_spike_pct              : 1.2203
  chest_acc_x_spike_quality          : moderate
  chest_acc_y_skewness               : -0.0697
  chest_acc_y_kurtosis               : -0.2034
  chest_acc_y_flatline_pct           : 0.0000
  chest_acc_y_peak_to_peak           : 1.6920
  chest_acc_y_rms                    : 0.2535
  chest_acc_y_spike_pct              : 0.5369
  chest_acc_y_spike_quality          : good
  chest_acc_z_skewness               : -0.0465
  chest_acc_z_kurtosis               : -0.2102
  chest_acc_z_flatline_pct           : 0.0000
  chest_acc_z_peak_to_peak           : 0.6189
  chest_acc_z_rms                    : 0.0950
  chest_acc_z_spike_pct              : 0.8511
  chest_acc_z_spike_quality          : good
  chest_gyr_x_skewness               : 0.3139
  chest_gyr_x_kurtosis               : -0.7985
  chest_gyr_x_flatline_pct           : 0.0000
  chest_gyr_x_peak_to_peak           : 0.0125
  chest_gyr_x_rms                    : 0.0025
  chest_gyr_x_spike_pct              : 0.4057
  chest_gyr_x_spike_quality          : good
  chest_gyr_y_skewness               : 1.5959
  chest_gyr_y_kurtosis               : 4.7018
  chest_gyr_y_flatline_pct           : 0.0000
  chest_gyr_y_peak_to_peak           : 0.0160
  chest_gyr_y_rms                    : 0.0023
  chest_gyr_y_spike_pct              : 1.2264
  chest_gyr_y_spike_quality          : moderate
  chest_gyr_z_skewness               : -0.4373
  chest_gyr_z_kurtosis               : 1.3494
  chest_gyr_z_flatline_pct           : 0.0000
  chest_gyr_z_peak_to_peak           : 0.0047
  chest_gyr_z_rms                    : 0.0005
  chest_gyr_z_spike_pct              : 1.2996
  chest_gyr_z_spike_quality          : moderate
  chest_acc_mag_mean                 : 0.2669
  chest_acc_mag_std                  : 0.1429
  chest_gravity_deviation            : 9.5431
  chest_acc_calibration              : poor
  overall_score                      : 63.0000
  overall_quality                    : moderate

==================================================
  body_temperature
==================================================
  signal_name                        : body_temperature
  mean_temperature                   : 34.6908
  std_temperature                    : 0.1023
  min_temperature                    : 34.4609
  max_temperature                    : 34.8672
  physiological_range                : good
  range                              : 0.4062
  stability                          : stable
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  n_sudden_jumps                     : 0
  jump_pct                           : 0.0000
  overall_score                      : 70.0000
  overall_quality                    : good
