======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-04-27 16:45:23
======================================================================

Signal                            Score    Quality
--------------------------------------------------
lead1                             90.5       good
lead2                             79.5       good
c1                                79.5       good
c2                                79.5       good
c3                                77.5       good
c4                                79.5       good
c5                                79.5       good
impedance_pneumography            92.5       good
imu_ribs                          69.7   moderate
imu_chest                         56.3   moderate
body_temperature                  70.0       good

==================================================
  lead1
==================================================
  signal_name                        : lead1
  snr_db                             : 15.2944
  snr_quality                        : good
  n_r_peaks_raw                      : 75
  n_r_peaks_filtered                 : 75
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1002.5405
  rr_std_ms                          : 71.5529
  rr_cv                              : 0.0714
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.5724
  skewness_quality                   : moderate
  kurtosis                           : 1.5290
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.6837
  rms_amplitude                      : 0.3129
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.2027
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0013
  baseline_wander_quality            : good
  seg_quality_mean                   : 74.2305
  seg_quality_std                    : 7.6915
  seg_quality_min                    : 56.7085
  seg_quality_max                    : 84.4244
  seg_n_good                         : 12
  seg_n_moderate                     : 4
  seg_n_poor                         : 0
  seg_total                          : 16
  overall_score                      : 90.5000
  overall_quality                    : good

==================================================
  lead2
==================================================
  signal_name                        : lead2
  snr_db                             : 16.1823
  snr_quality                        : good
  n_r_peaks_raw                      : 75
  n_r_peaks_filtered                 : 75
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 1002.4865
  rr_std_ms                          : 71.4353
  rr_cv                              : 0.0713
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 3.5092
  skewness_quality                   : poor
  kurtosis                           : 13.6173
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.2404
  rms_amplitude                      : 0.1760
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4660
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0010
  baseline_wander_quality            : good
  seg_quality_mean                   : 42.9982
  seg_quality_std                    : 4.9973
  seg_quality_min                    : 32.5793
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 12
  seg_n_poor                         : 4
  seg_total                          : 16
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  c1
==================================================
  signal_name                        : c1
  snr_db                             : 18.0569
  snr_quality                        : good
  n_r_peaks_raw                      : 78
  n_r_peaks_filtered                 : 78
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 998.8571
  rr_std_ms                          : 73.3265
  rr_cv                              : 0.0734
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -4.1339
  skewness_quality                   : poor
  kurtosis                           : 17.7611
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.1224
  rms_amplitude                      : 0.1497
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5143
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0006
  baseline_wander_quality            : good
  seg_quality_mean                   : 44.8670
  seg_quality_std                    : 5.1977
  seg_quality_min                    : 36.7828
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 11
  seg_n_poor                         : 5
  seg_total                          : 16
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  c2
==================================================
  signal_name                        : c2
  snr_db                             : 17.8755
  snr_quality                        : good
  n_r_peaks_raw                      : 78
  n_r_peaks_filtered                 : 78
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 998.8571
  rr_std_ms                          : 73.3038
  rr_cv                              : 0.0734
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -3.9796
  skewness_quality                   : poor
  kurtosis                           : 16.7337
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.4497
  rms_amplitude                      : 0.2030
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4686
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0005
  baseline_wander_quality            : good
  seg_quality_mean                   : 43.8103
  seg_quality_std                    : 6.3811
  seg_quality_min                    : 31.8612
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 10
  seg_n_poor                         : 6
  seg_total                          : 16
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  c3
==================================================
  signal_name                        : c3
  snr_db                             : 16.8890
  snr_quality                        : good
  n_r_peaks_raw                      : 78
  n_r_peaks_filtered                 : 78
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 998.8571
  rr_std_ms                          : 73.4822
  rr_cv                              : 0.0736
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -2.3623
  skewness_quality                   : poor
  kurtosis                           : 9.4617
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.1644
  rms_amplitude                      : 0.1585
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3640
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0008
  baseline_wander_quality            : good
  seg_quality_mean                   : 50.2193
  seg_quality_std                    : 7.9696
  seg_quality_min                    : 29.1379
  seg_quality_max                    : 60.2377
  seg_n_good                         : 0
  seg_n_moderate                     : 15
  seg_n_poor                         : 1
  seg_total                          : 16
  overall_score                      : 77.5000
  overall_quality                    : good

==================================================
  c4
==================================================
  signal_name                        : c4
  snr_db                             : 14.6012
  snr_quality                        : good
  n_r_peaks_raw                      : 78
  n_r_peaks_filtered                 : 78
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 998.8571
  rr_std_ms                          : 73.0824
  rr_cv                              : 0.0732
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 3.1404
  skewness_quality                   : poor
  kurtosis                           : 11.7088
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.0318
  rms_amplitude                      : 0.1441
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4378
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0013
  baseline_wander_quality            : good
  seg_quality_mean                   : 36.6573
  seg_quality_std                    : 5.9483
  seg_quality_min                    : 28.1337
  seg_quality_max                    : 47.8550
  seg_n_good                         : 0
  seg_n_moderate                     : 6
  seg_n_poor                         : 10
  seg_total                          : 16
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  c5
==================================================
  signal_name                        : c5
  snr_db                             : 17.6300
  snr_quality                        : good
  n_r_peaks_raw                      : 78
  n_r_peaks_filtered                 : 78
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 998.8571
  rr_std_ms                          : 73.0340
  rr_cv                              : 0.0731
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 3.7343
  skewness_quality                   : poor
  kurtosis                           : 15.5794
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.6768
  rms_amplitude                      : 0.2291
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4844
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0007
  baseline_wander_quality            : good
  seg_quality_mean                   : 42.9319
  seg_quality_std                    : 4.3005
  seg_quality_min                    : 37.8211
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 10
  seg_n_poor                         : 6
  seg_total                          : 16
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  impedance_pneumography
==================================================
  signal_name                        : impedance_pneumography
  snr_db                             : 16.3405
  snr_quality                        : good
  n_peaks_ampd                       : 13
  n_peaks_msptd                      : 15
  peak_method_agreement              : 0.8667
  peak_agreement_quality             : good
  bbi_cv                             : 0.2420
  resp_rate_mean                     : 15.0592
  bbi_regularity                     : moderate
  n_impossible_breaths               : 0
  impossible_breath_pct              : 0.0000
  breathing_band_ratio               : 0.7946
  breathing_band_quality             : good
  skewness                           : -0.2696
  skewness_quality                   : good
  kurtosis                           : -0.9624
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.8006
  rms_amplitude                      : 0.4619
  overall_score                      : 92.5000
  overall_quality                    : good

==================================================
  imu_ribs
==================================================
  imu_name                           : ribs
  ribs_acc_x_skewness                : 0.5765
  ribs_acc_x_kurtosis                : -0.6870
  ribs_acc_x_flatline_pct            : 0.0000
  ribs_acc_x_peak_to_peak            : 0.9827
  ribs_acc_x_rms                     : 0.2201
  ribs_acc_x_spike_pct               : 1.7339
  ribs_acc_x_spike_quality           : moderate
  ribs_acc_y_skewness                : 0.1306
  ribs_acc_y_kurtosis                : -0.8329
  ribs_acc_y_flatline_pct            : 0.0000
  ribs_acc_y_peak_to_peak            : 2.1099
  ribs_acc_y_rms                     : 0.4284
  ribs_acc_y_spike_pct               : 0.0857
  ribs_acc_y_spike_quality           : good
  ribs_acc_z_skewness                : 0.1350
  ribs_acc_z_kurtosis                : -0.5222
  ribs_acc_z_flatline_pct            : 0.0000
  ribs_acc_z_peak_to_peak            : 0.8896
  ribs_acc_z_rms                     : 0.1631
  ribs_acc_z_spike_pct               : 0.3831
  ribs_acc_z_spike_quality           : good
  ribs_gyr_x_skewness                : -0.2758
  ribs_gyr_x_kurtosis                : -1.2368
  ribs_gyr_x_flatline_pct            : 0.0000
  ribs_gyr_x_peak_to_peak            : 0.0153
  ribs_gyr_x_rms                     : 0.0039
  ribs_gyr_x_spike_pct               : 0.1260
  ribs_gyr_x_spike_quality           : good
  ribs_gyr_y_skewness                : -0.3726
  ribs_gyr_y_kurtosis                : -0.4300
  ribs_gyr_y_flatline_pct            : 0.0000
  ribs_gyr_y_peak_to_peak            : 0.0074
  ribs_gyr_y_rms                     : 0.0015
  ribs_gyr_y_spike_pct               : 0.6099
  ribs_gyr_y_spike_quality           : good
  ribs_gyr_z_skewness                : -0.0883
  ribs_gyr_z_kurtosis                : -0.7204
  ribs_gyr_z_flatline_pct            : 0.0000
  ribs_gyr_z_peak_to_peak            : 0.0138
  ribs_gyr_z_rms                     : 0.0031
  ribs_gyr_z_spike_pct               : 0.8266
  ribs_gyr_z_spike_quality           : good
  ribs_acc_mag_mean                  : 0.4446
  ribs_acc_mag_std                   : 0.2469
  ribs_gravity_deviation             : 9.3654
  ribs_acc_calibration               : poor
  overall_score                      : 69.6667
  overall_quality                    : moderate

==================================================
  imu_chest
==================================================
  imu_name                           : chest
  chest_acc_x_skewness               : 0.2577
  chest_acc_x_kurtosis               : 1.4711
  chest_acc_x_flatline_pct           : 0.0000
  chest_acc_x_peak_to_peak           : 1.3966
  chest_acc_x_rms                    : 0.1679
  chest_acc_x_spike_pct              : 2.2732
  chest_acc_x_spike_quality          : moderate
  chest_acc_y_skewness               : 0.1577
  chest_acc_y_kurtosis               : 1.2410
  chest_acc_y_flatline_pct           : 0.0000
  chest_acc_y_peak_to_peak           : 0.8588
  chest_acc_y_rms                    : 0.1123
  chest_acc_y_spike_pct              : 1.0786
  chest_acc_y_spike_quality          : moderate
  chest_acc_z_skewness               : -1.3088
  chest_acc_z_kurtosis               : 7.5141
  chest_acc_z_flatline_pct           : 0.0000
  chest_acc_z_peak_to_peak           : 0.2938
  chest_acc_z_rms                    : 0.0293
  chest_acc_z_spike_pct              : 1.5927
  chest_acc_z_spike_quality          : moderate
  chest_gyr_x_skewness               : 0.0487
  chest_gyr_x_kurtosis               : 0.4280
  chest_gyr_x_flatline_pct           : 0.0000
  chest_gyr_x_peak_to_peak           : 0.0058
  chest_gyr_x_rms                    : 0.0009
  chest_gyr_x_spike_pct              : 1.4365
  chest_gyr_x_spike_quality          : moderate
  chest_gyr_y_skewness               : -0.7245
  chest_gyr_y_kurtosis               : -0.6816
  chest_gyr_y_flatline_pct           : 0.0000
  chest_gyr_y_peak_to_peak           : 0.0152
  chest_gyr_y_rms                    : 0.0035
  chest_gyr_y_spike_pct              : 0.1109
  chest_gyr_y_spike_quality          : good
  chest_gyr_z_skewness               : 0.2542
  chest_gyr_z_kurtosis               : -0.4279
  chest_gyr_z_flatline_pct           : 0.0000
  chest_gyr_z_peak_to_peak           : 0.0061
  chest_gyr_z_rms                    : 0.0009
  chest_gyr_z_spike_pct              : 1.7742
  chest_gyr_z_spike_quality          : moderate
  chest_acc_mag_mean                 : 0.1708
  chest_acc_mag_std                  : 0.1118
  chest_gravity_deviation            : 9.6392
  chest_acc_calibration              : poor
  overall_score                      : 56.3333
  overall_quality                    : moderate

==================================================
  body_temperature
==================================================
  signal_name                        : body_temperature
  mean_temperature                   : 36.7725
  std_temperature                    : 0.0218
  min_temperature                    : 36.7148
  max_temperature                    : 36.8203
  physiological_range                : good
  range                              : 0.1055
  stability                          : stable
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  n_sudden_jumps                     : 0
  jump_pct                           : 0.0000
  overall_score                      : 70.0000
  overall_quality                    : good
