======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-05-22 17:32:16
======================================================================

Signal                            Score    Quality
--------------------------------------------------
lead1                             85.5       good
lead2                             74.5       good
c1                                79.5       good
c2                                79.5       good
c3                                85.5       good
c4                                87.5       good
c5                                77.5       good
impedance_pneumography            82.5       good
imu_ribs                          59.7   moderate
imu_chest                         59.7   moderate
body_temperature                  46.0   moderate

==================================================
  lead1
==================================================
  signal_name                        : lead1
  snr_db                             : 16.1390
  snr_quality                        : good
  n_r_peaks_raw                      : 112
  n_r_peaks_filtered                 : 112
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 704.3604
  rr_std_ms                          : 47.7759
  rr_cv                              : 0.0678
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -1.8109
  skewness_quality                   : moderate
  kurtosis                           : 6.3105
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.4383
  rms_amplitude                      : 0.2109
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3492
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0008
  baseline_wander_quality            : good
  seg_quality_mean                   : 61.2908
  seg_quality_std                    : 6.3718
  seg_quality_min                    : 47.0653
  seg_quality_max                    : 70.8875
  seg_n_good                         : 2
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 16
  overall_score                      : 85.5000
  overall_quality                    : good

==================================================
  lead2
==================================================
  signal_name                        : lead2
  snr_db                             : 4.0052
  snr_quality                        : poor
  n_r_peaks_raw                      : 112
  n_r_peaks_filtered                 : 112
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 704.3604
  rr_std_ms                          : 47.7185
  rr_cv                              : 0.0677
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 0.9004
  skewness_quality                   : good
  kurtosis                           : 4.2618
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.3877
  rms_amplitude                      : 0.1124
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4499
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0122
  baseline_wander_quality            : good
  seg_quality_mean                   : 51.2555
  seg_quality_std                    : 7.8854
  seg_quality_min                    : 33.5448
  seg_quality_max                    : 62.2192
  seg_n_good                         : 0
  seg_n_moderate                     : 14
  seg_n_poor                         : 2
  seg_total                          : 16
  overall_score                      : 74.5000
  overall_quality                    : good

==================================================
  c1
==================================================
  signal_name                        : c1
  snr_db                             : 10.4993
  snr_quality                        : good
  n_r_peaks_raw                      : 173
  n_r_peaks_filtered                 : 173
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 714.9070
  rr_std_ms                          : 53.4156
  rr_cv                              : 0.0747
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -2.7620
  skewness_quality                   : poor
  kurtosis                           : 9.1503
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.4994
  rms_amplitude                      : 0.0599
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.6006
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0027
  baseline_wander_quality            : good
  seg_quality_mean                   : 37.0413
  seg_quality_std                    : 9.6942
  seg_quality_min                    : 19.7150
  seg_quality_max                    : 65.6241
  seg_n_good                         : 0
  seg_n_moderate                     : 8
  seg_n_poor                         : 17
  seg_total                          : 25
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  c2
==================================================
  signal_name                        : c2
  snr_db                             : 18.3908
  snr_quality                        : good
  n_r_peaks_raw                      : 173
  n_r_peaks_filtered                 : 173
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 714.8837
  rr_std_ms                          : 53.3585
  rr_cv                              : 0.0746
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -2.4036
  skewness_quality                   : poor
  kurtosis                           : 8.0033
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.8737
  rms_amplitude                      : 0.2747
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4101
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0004
  baseline_wander_quality            : good
  seg_quality_mean                   : 56.4439
  seg_quality_std                    : 4.7590
  seg_quality_min                    : 47.8174
  seg_quality_max                    : 64.0093
  seg_n_good                         : 0
  seg_n_moderate                     : 25
  seg_n_poor                         : 0
  seg_total                          : 25
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  c3
==================================================
  signal_name                        : c3
  snr_db                             : 14.4829
  snr_quality                        : good
  n_r_peaks_raw                      : 173
  n_r_peaks_filtered                 : 173
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 714.8605
  rr_std_ms                          : 53.3832
  rr_cv                              : 0.0747
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -1.1079
  skewness_quality                   : moderate
  kurtosis                           : 4.3227
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.4243
  rms_amplitude                      : 0.1947
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3996
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0011
  baseline_wander_quality            : good
  seg_quality_mean                   : 67.6651
  seg_quality_std                    : 7.1302
  seg_quality_min                    : 52.4572
  seg_quality_max                    : 79.8883
  seg_n_good                         : 12
  seg_n_moderate                     : 13
  seg_n_poor                         : 0
  seg_total                          : 25
  overall_score                      : 85.5000
  overall_quality                    : good

==================================================
  c4
==================================================
  signal_name                        : c4
  snr_db                             : 12.1728
  snr_quality                        : good
  n_r_peaks_raw                      : 173
  n_r_peaks_filtered                 : 173
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 714.8837
  rr_std_ms                          : 53.3742
  rr_cv                              : 0.0747
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.1083
  skewness_quality                   : moderate
  kurtosis                           : 4.0065
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.2147
  rms_amplitude                      : 0.1560
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4764
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0018
  baseline_wander_quality            : good
  seg_quality_mean                   : 62.9046
  seg_quality_std                    : 5.1610
  seg_quality_min                    : 53.5872
  seg_quality_max                    : 72.8936
  seg_n_good                         : 3
  seg_n_moderate                     : 22
  seg_n_poor                         : 0
  seg_total                          : 25
  overall_score                      : 87.5000
  overall_quality                    : good

==================================================
  c5
==================================================
  signal_name                        : c5
  snr_db                             : 7.9957
  snr_quality                        : moderate
  n_r_peaks_raw                      : 173
  n_r_peaks_filtered                 : 173
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 714.9070
  rr_std_ms                          : 53.3546
  rr_cv                              : 0.0746
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.4135
  skewness_quality                   : moderate
  kurtosis                           : 3.1506
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.7786
  rms_amplitude                      : 0.1069
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4552
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0049
  baseline_wander_quality            : good
  seg_quality_mean                   : 54.1108
  seg_quality_std                    : 9.6028
  seg_quality_min                    : 37.0536
  seg_quality_max                    : 77.5258
  seg_n_good                         : 2
  seg_n_moderate                     : 21
  seg_n_poor                         : 2
  seg_total                          : 25
  overall_score                      : 77.5000
  overall_quality                    : good

==================================================
  impedance_pneumography
==================================================
  signal_name                        : impedance_pneumography
  snr_db                             : 12.2735
  snr_quality                        : good
  n_peaks_ampd                       : 28
  n_peaks_msptd                      : 37
  peak_method_agreement              : 0.7568
  peak_agreement_quality             : moderate
  bbi_cv                             : 0.3528
  resp_rate_mean                     : 22.4897
  bbi_regularity                     : moderate
  n_impossible_breaths               : 1
  impossible_breath_pct              : 2.7778
  breathing_band_ratio               : 0.7047
  breathing_band_quality             : good
  skewness                           : -0.2191
  skewness_quality                   : good
  kurtosis                           : 4.8444
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.6520
  rms_amplitude                      : 0.1918
  overall_score                      : 82.5000
  overall_quality                    : good

==================================================
  imu_ribs
==================================================
  imu_name                           : ribs
  ribs_acc_x_skewness                : -0.4190
  ribs_acc_x_kurtosis                : 3.2550
  ribs_acc_x_flatline_pct            : 0.0000
  ribs_acc_x_peak_to_peak            : 9.2872
  ribs_acc_x_rms                     : 1.1519
  ribs_acc_x_spike_pct               : 2.2768
  ribs_acc_x_spike_quality           : moderate
  ribs_acc_y_skewness                : 0.0252
  ribs_acc_y_kurtosis                : 3.1019
  ribs_acc_y_flatline_pct            : 0.0000
  ribs_acc_y_peak_to_peak            : 10.9579
  ribs_acc_y_rms                     : 1.3596
  ribs_acc_y_spike_pct               : 1.9038
  ribs_acc_y_spike_quality           : moderate
  ribs_acc_z_skewness                : -0.0558
  ribs_acc_z_kurtosis                : 3.7526
  ribs_acc_z_flatline_pct            : 0.0000
  ribs_acc_z_peak_to_peak            : 8.2015
  ribs_acc_z_rms                     : 1.0280
  ribs_acc_z_spike_pct               : 2.2800
  ribs_acc_z_spike_quality           : moderate
  ribs_gyr_x_skewness                : 0.0810
  ribs_gyr_x_kurtosis                : 0.3564
  ribs_gyr_x_flatline_pct            : 0.0000
  ribs_gyr_x_peak_to_peak            : 0.1041
  ribs_gyr_x_rms                     : 0.0197
  ribs_gyr_x_spike_pct               : 0.0354
  ribs_gyr_x_spike_quality           : good
  ribs_gyr_y_skewness                : 1.2997
  ribs_gyr_y_kurtosis                : 2.2785
  ribs_gyr_y_flatline_pct            : 0.0000
  ribs_gyr_y_peak_to_peak            : 0.0902
  ribs_gyr_y_rms                     : 0.0153
  ribs_gyr_y_spike_pct               : 1.6883
  ribs_gyr_y_spike_quality           : moderate
  ribs_gyr_z_skewness                : -0.5844
  ribs_gyr_z_kurtosis                : -0.1277
  ribs_gyr_z_flatline_pct            : 0.0000
  ribs_gyr_z_peak_to_peak            : 0.1660
  ribs_gyr_z_rms                     : 0.0344
  ribs_gyr_z_spike_pct               : 0.0547
  ribs_gyr_z_spike_quality           : good
  ribs_acc_mag_mean                  : 1.5458
  ribs_acc_mag_std                   : 1.3574
  ribs_gravity_deviation             : 8.2642
  ribs_acc_calibration               : poor
  overall_score                      : 59.6667
  overall_quality                    : moderate

==================================================
  imu_chest
==================================================
  imu_name                           : chest
  chest_acc_x_skewness               : -0.5132
  chest_acc_x_kurtosis               : 4.9376
  chest_acc_x_flatline_pct           : 0.0000
  chest_acc_x_peak_to_peak           : 13.8513
  chest_acc_x_rms                    : 1.4291
  chest_acc_x_spike_pct              : 1.7494
  chest_acc_x_spike_quality          : moderate
  chest_acc_y_skewness               : 0.0450
  chest_acc_y_kurtosis               : 4.0882
  chest_acc_y_flatline_pct           : 0.0000
  chest_acc_y_peak_to_peak           : 11.9454
  chest_acc_y_rms                    : 1.3066
  chest_acc_y_spike_pct              : 1.8781
  chest_acc_y_spike_quality          : moderate
  chest_acc_z_skewness               : -0.0673
  chest_acc_z_kurtosis               : 4.0156
  chest_acc_z_flatline_pct           : 0.0000
  chest_acc_z_peak_to_peak           : 11.3176
  chest_acc_z_rms                    : 1.1951
  chest_acc_z_spike_pct              : 1.8974
  chest_acc_z_spike_quality          : moderate
  chest_gyr_x_skewness               : -0.0485
  chest_gyr_x_kurtosis               : -0.7638
  chest_gyr_x_flatline_pct           : 0.0000
  chest_gyr_x_peak_to_peak           : 0.1015
  chest_gyr_x_rms                    : 0.0204
  chest_gyr_x_spike_pct              : 0.1447
  chest_gyr_x_spike_quality          : good
  chest_gyr_y_skewness               : 0.5597
  chest_gyr_y_kurtosis               : -0.0814
  chest_gyr_y_flatline_pct           : 0.0000
  chest_gyr_y_peak_to_peak           : 0.1183
  chest_gyr_y_rms                    : 0.0222
  chest_gyr_y_spike_pct              : 0.5017
  chest_gyr_y_spike_quality          : good
  chest_gyr_z_skewness               : 0.2999
  chest_gyr_z_kurtosis               : 1.0556
  chest_gyr_z_flatline_pct           : 0.0000
  chest_gyr_z_peak_to_peak           : 0.0910
  chest_gyr_z_rms                    : 0.0126
  chest_gyr_z_spike_pct              : 1.4118
  chest_gyr_z_spike_quality          : moderate
  chest_acc_mag_mean                 : 1.6678
  chest_acc_mag_std                  : 1.5480
  chest_gravity_deviation            : 8.1422
  chest_acc_calibration              : poor
  overall_score                      : 59.6667
  overall_quality                    : moderate

==================================================
  body_temperature
==================================================
  signal_name                        : body_temperature
  mean_temperature                   : 34.6147
  std_temperature                    : 1.2934
  min_temperature                    : 29.5156
  max_temperature                    : 35.3281
  physiological_range                : good
  range                              : 5.8125
  stability                          : unstable
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  n_sudden_jumps                     : 0
  jump_pct                           : 0.0000
  overall_score                      : 46.0000
  overall_quality                    : moderate
