======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-05-11 17:24:28
======================================================================

Signal                            Score    Quality
--------------------------------------------------
lead1                             79.5       good
lead2                             83.5       good
c1                                79.5       good
c2                                79.5       good
c3                                82.0       good
c4                                88.5       good
c5                                79.5       good
impedance_pneumography            74.5       good
imu_ribs                          63.0   moderate
imu_chest                         69.7   moderate
body_temperature                  70.0       good

==================================================
  lead1
==================================================
  signal_name                        : lead1
  snr_db                             : 22.2341
  snr_quality                        : good
  n_r_peaks_raw                      : 70
  n_r_peaks_filtered                 : 70
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 942.8986
  rr_std_ms                          : 63.1901
  rr_cv                              : 0.0670
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 3.9264
  skewness_quality                   : poor
  kurtosis                           : 23.6103
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.3706
  rms_amplitude                      : 0.1376
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.6095
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 49.7745
  seg_quality_std                    : 0.6951
  seg_quality_min                    : 47.3051
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 14
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  lead2
==================================================
  signal_name                        : lead2
  snr_db                             : 21.0754
  snr_quality                        : good
  n_r_peaks_raw                      : 70
  n_r_peaks_filtered                 : 70
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 942.8406
  rr_std_ms                          : 63.3155
  rr_cv                              : 0.0672
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 1.7879
  skewness_quality                   : moderate
  kurtosis                           : 18.5886
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.6728
  rms_amplitude                      : 0.1503
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5800
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 61.3893
  seg_quality_std                    : 0.7245
  seg_quality_min                    : 59.5756
  seg_quality_max                    : 62.2132
  seg_n_good                         : 0
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 14
  overall_score                      : 83.5000
  overall_quality                    : good

==================================================
  c1
==================================================
  signal_name                        : c1
  snr_db                             : 22.8836
  snr_quality                        : good
  n_r_peaks_raw                      : 71
  n_r_peaks_filtered                 : 71
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 941.8286
  rr_std_ms                          : 63.0997
  rr_cv                              : 0.0670
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -3.8681
  skewness_quality                   : poor
  kurtosis                           : 22.9415
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.1157
  rms_amplitude                      : 0.1142
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.6988
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 50.0000
  seg_quality_std                    : 0.0000
  seg_quality_min                    : 50.0000
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 14
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  c2
==================================================
  signal_name                        : c2
  snr_db                             : 22.5411
  snr_quality                        : good
  n_r_peaks_raw                      : 71
  n_r_peaks_filtered                 : 71
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 941.7714
  rr_std_ms                          : 63.5615
  rr_cv                              : 0.0675
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -3.6597
  skewness_quality                   : poor
  kurtosis                           : 22.9779
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.0651
  rms_amplitude                      : 0.0995
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.6490
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 49.9663
  seg_quality_std                    : 0.1213
  seg_quality_min                    : 49.5289
  seg_quality_max                    : 50.0000
  seg_n_good                         : 0
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 14
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  c3
==================================================
  signal_name                        : c3
  snr_db                             : 20.2841
  snr_quality                        : good
  n_r_peaks_raw                      : 71
  n_r_peaks_filtered                 : 71
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 941.7714
  rr_std_ms                          : 63.6585
  rr_cv                              : 0.0676
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -3.0571
  skewness_quality                   : poor
  kurtosis                           : 18.2659
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.0096
  rms_amplitude                      : 0.2052
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.7572
  qrs_band_quality                   : good
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 51.5868
  seg_quality_std                    : 1.1852
  seg_quality_min                    : 47.6323
  seg_quality_max                    : 52.4745
  seg_n_good                         : 0
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 14
  overall_score                      : 82.0000
  overall_quality                    : good

==================================================
  c4
==================================================
  signal_name                        : c4
  snr_db                             : 17.5584
  snr_quality                        : good
  n_r_peaks_raw                      : 71
  n_r_peaks_filtered                 : 71
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 941.7714
  rr_std_ms                          : 63.0669
  rr_cv                              : 0.0670
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 0.7454
  skewness_quality                   : good
  kurtosis                           : 19.5976
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.6185
  rms_amplitude                      : 0.2244
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5150
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 64.8323
  seg_quality_std                    : 2.9992
  seg_quality_min                    : 59.3014
  seg_quality_max                    : 69.5177
  seg_n_good                         : 0
  seg_n_moderate                     : 14
  seg_n_poor                         : 0
  seg_total                          : 14
  overall_score                      : 88.5000
  overall_quality                    : good

==================================================
  c5
==================================================
  signal_name                        : c5
  snr_db                             : 16.7987
  snr_quality                        : good
  n_r_peaks_raw                      : 71
  n_r_peaks_filtered                 : 71
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 941.8286
  rr_std_ms                          : 63.1938
  rr_cv                              : 0.0671
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 3.1209
  skewness_quality                   : poor
  kurtosis                           : 24.7693
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.2825
  rms_amplitude                      : 0.2010
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4963
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0000
  baseline_wander_quality            : good
  seg_quality_mean                   : 45.0208
  seg_quality_std                    : 3.3943
  seg_quality_min                    : 39.8056
  seg_quality_max                    : 51.5397
  seg_n_good                         : 0
  seg_n_moderate                     : 13
  seg_n_poor                         : 1
  seg_total                          : 14
  overall_score                      : 79.5000
  overall_quality                    : good

==================================================
  impedance_pneumography
==================================================
  signal_name                        : impedance_pneumography
  snr_db                             : 10.0721
  snr_quality                        : good
  n_peaks_ampd                       : 13
  n_peaks_msptd                      : 30
  peak_method_agreement              : 0.4333
  peak_agreement_quality             : poor
  bbi_cv                             : 0.4301
  resp_rate_mean                     : 28.5945
  bbi_regularity                     : irregular
  n_impossible_breaths               : 2
  impossible_breath_pct              : 7.6923
  breathing_band_ratio               : 0.7776
  breathing_band_quality             : good
  skewness                           : -0.0668
  skewness_quality                   : good
  kurtosis                           : -0.9705
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.8211
  rms_amplitude                      : 0.3987
  overall_score                      : 74.5000
  overall_quality                    : good

==================================================
  imu_ribs
==================================================
  imu_name                           : ribs
  ribs_acc_x_skewness                : -0.3475
  ribs_acc_x_kurtosis                : 0.6856
  ribs_acc_x_flatline_pct            : 0.0000
  ribs_acc_x_peak_to_peak            : 0.4133
  ribs_acc_x_rms                     : 0.0538
  ribs_acc_x_spike_pct               : 1.0496
  ribs_acc_x_spike_quality           : moderate
  ribs_acc_y_skewness                : -0.3119
  ribs_acc_y_kurtosis                : -0.3515
  ribs_acc_y_flatline_pct            : 0.0000
  ribs_acc_y_peak_to_peak            : 0.8829
  ribs_acc_y_rms                     : 0.1531
  ribs_acc_y_spike_pct               : 0.9363
  ribs_acc_y_spike_quality           : good
  ribs_acc_z_skewness                : -0.1019
  ribs_acc_z_kurtosis                : -1.5089
  ribs_acc_z_flatline_pct            : 0.0000
  ribs_acc_z_peak_to_peak            : 1.4747
  ribs_acc_z_rms                     : 0.4093
  ribs_acc_z_spike_pct               : 0.2028
  ribs_acc_z_spike_quality           : good
  ribs_gyr_x_skewness                : 0.1725
  ribs_gyr_x_kurtosis                : -0.5189
  ribs_gyr_x_flatline_pct            : 0.0000
  ribs_gyr_x_peak_to_peak            : 0.0046
  ribs_gyr_x_rms                     : 0.0008
  ribs_gyr_x_spike_pct               : 1.1093
  ribs_gyr_x_spike_quality           : moderate
  ribs_gyr_y_skewness                : 0.0173
  ribs_gyr_y_kurtosis                : -1.2564
  ribs_gyr_y_flatline_pct            : 0.0000
  ribs_gyr_y_peak_to_peak            : 0.0141
  ribs_gyr_y_rms                     : 0.0037
  ribs_gyr_y_spike_pct               : 0.2207
  ribs_gyr_y_spike_quality           : good
  ribs_gyr_z_skewness                : -0.6584
  ribs_gyr_z_kurtosis                : -0.2099
  ribs_gyr_z_flatline_pct            : 0.0000
  ribs_gyr_z_peak_to_peak            : 0.0072
  ribs_gyr_z_rms                     : 0.0015
  ribs_gyr_z_spike_pct               : 1.0437
  ribs_gyr_z_spike_quality           : moderate
  ribs_acc_mag_mean                  : 0.4067
  ribs_acc_mag_std                   : 0.1687
  ribs_gravity_deviation             : 9.4033
  ribs_acc_calibration               : poor
  overall_score                      : 63.0000
  overall_quality                    : moderate

==================================================
  imu_chest
==================================================
  imu_name                           : chest
  chest_acc_x_skewness               : 0.1127
  chest_acc_x_kurtosis               : -1.3365
  chest_acc_x_flatline_pct           : 0.0000
  chest_acc_x_peak_to_peak           : 0.8863
  chest_acc_x_rms                    : 0.2133
  chest_acc_x_spike_pct              : 0.4831
  chest_acc_x_spike_quality          : good
  chest_acc_y_skewness               : -0.1652
  chest_acc_y_kurtosis               : -1.4568
  chest_acc_y_flatline_pct           : 0.0000
  chest_acc_y_peak_to_peak           : 0.8504
  chest_acc_y_rms                    : 0.2380
  chest_acc_y_spike_pct              : 0.7395
  chest_acc_y_spike_quality          : good
  chest_acc_z_skewness               : 0.0776
  chest_acc_z_kurtosis               : -1.2119
  chest_acc_z_flatline_pct           : 0.0000
  chest_acc_z_peak_to_peak           : 0.5151
  chest_acc_z_rms                    : 0.1167
  chest_acc_z_spike_pct              : 0.7812
  chest_acc_z_spike_quality          : good
  chest_gyr_x_skewness               : 0.2180
  chest_gyr_x_kurtosis               : -1.0335
  chest_gyr_x_flatline_pct           : 0.0000
  chest_gyr_x_peak_to_peak           : 0.0127
  chest_gyr_x_rms                    : 0.0029
  chest_gyr_x_spike_pct              : 0.1312
  chest_gyr_x_spike_quality          : good
  chest_gyr_y_skewness               : 0.1431
  chest_gyr_y_kurtosis               : -1.0381
  chest_gyr_y_flatline_pct           : 0.0000
  chest_gyr_y_peak_to_peak           : 0.0108
  chest_gyr_y_rms                    : 0.0024
  chest_gyr_y_spike_pct              : 0.6381
  chest_gyr_y_spike_quality          : good
  chest_gyr_z_skewness               : -0.1014
  chest_gyr_z_kurtosis               : -0.3075
  chest_gyr_z_flatline_pct           : 0.0000
  chest_gyr_z_peak_to_peak           : 0.0027
  chest_gyr_z_rms                    : 0.0005
  chest_gyr_z_spike_pct              : 2.0873
  chest_gyr_z_spike_quality          : moderate
  chest_acc_mag_mean                 : 0.3166
  chest_acc_mag_std                  : 0.1244
  chest_gravity_deviation            : 9.4934
  chest_acc_calibration              : poor
  overall_score                      : 69.6667
  overall_quality                    : moderate

==================================================
  body_temperature
==================================================
  signal_name                        : body_temperature
  mean_temperature                   : 34.4874
  std_temperature                    : 0.0457
  min_temperature                    : 34.3828
  max_temperature                    : 34.5781
  physiological_range                : good
  range                              : 0.1953
  stability                          : stable
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  n_sudden_jumps                     : 0
  jump_pct                           : 0.0000
  overall_score                      : 70.0000
  overall_quality                    : good
