======================================================================
SIGNAL QUALITY ASSESSMENT REPORT
Generated: 2026-05-22 17:19:21
======================================================================

Signal                            Score    Quality
--------------------------------------------------
lead1                             81.5       good
lead2                             82.5       good
c1                                61.5   moderate
c2                                63.5   moderate
c3                                75.5       good
c4                                82.5       good
c5                                61.5   moderate
impedance_pneumography            74.5       good
imu_ribs                          66.3   moderate
imu_chest                         69.7   moderate
body_temperature                  70.0       good

==================================================
  lead1
==================================================
  signal_name                        : lead1
  snr_db                             : 15.0867
  snr_quality                        : good
  n_r_peaks_raw                      : 52
  n_r_peaks_filtered                 : 52
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 946.3529
  rr_std_ms                          : 64.5913
  rr_cv                              : 0.0683
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.0638
  skewness_quality                   : poor
  kurtosis                           : 3.9149
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.0039
  rms_amplitude                      : 0.1762
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3065
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0012
  baseline_wander_quality            : good
  seg_quality_mean                   : 66.0182
  seg_quality_std                    : 6.4357
  seg_quality_min                    : 51.0028
  seg_quality_max                    : 73.9502
  seg_n_good                         : 3
  seg_n_moderate                     : 7
  seg_n_poor                         : 0
  seg_total                          : 10
  overall_score                      : 81.5000
  overall_quality                    : good

==================================================
  lead2
==================================================
  signal_name                        : lead2
  snr_db                             : 5.2811
  snr_quality                        : moderate
  n_r_peaks_raw                      : 52
  n_r_peaks_filtered                 : 52
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 946.3529
  rr_std_ms                          : 64.3431
  rr_cv                              : 0.0680
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 0.8847
  skewness_quality                   : good
  kurtosis                           : 3.8420
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.8037
  rms_amplitude                      : 0.2033
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4903
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0067
  baseline_wander_quality            : good
  seg_quality_mean                   : 54.2990
  seg_quality_std                    : 9.9783
  seg_quality_min                    : 34.3968
  seg_quality_max                    : 66.5533
  seg_n_good                         : 0
  seg_n_moderate                     : 9
  seg_n_poor                         : 1
  seg_total                          : 10
  overall_score                      : 82.5000
  overall_quality                    : good

==================================================
  c1
==================================================
  signal_name                        : c1
  snr_db                             : 4.5514
  snr_quality                        : poor
  n_r_peaks_raw                      : 119
  n_r_peaks_filtered                 : 119
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 929.6610
  rr_std_ms                          : 75.7701
  rr_cv                              : 0.0815
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -3.7181
  skewness_quality                   : poor
  kurtosis                           : 15.8357
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.0572
  rms_amplitude                      : 0.1485
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.4970
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0112
  baseline_wander_quality            : good
  seg_quality_mean                   : 24.4953
  seg_quality_std                    : 18.3724
  seg_quality_min                    : 0.0000
  seg_quality_max                    : 70.7552
  seg_n_good                         : 1
  seg_n_moderate                     : 5
  seg_n_poor                         : 17
  seg_total                          : 23
  overall_score                      : 61.5000
  overall_quality                    : moderate

==================================================
  c2
==================================================
  signal_name                        : c2
  snr_db                             : 4.7891
  snr_quality                        : poor
  n_r_peaks_raw                      : 119
  n_r_peaks_filtered                 : 119
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 925.5932
  rr_std_ms                          : 61.8278
  rr_cv                              : 0.0668
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -1.7867
  skewness_quality                   : moderate
  kurtosis                           : 8.3639
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 1.5483
  rms_amplitude                      : 0.1444
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3846
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0117
  baseline_wander_quality            : good
  seg_quality_mean                   : 40.0234
  seg_quality_std                    : 15.2938
  seg_quality_min                    : 18.0896
  seg_quality_max                    : 79.0111
  seg_n_good                         : 1
  seg_n_moderate                     : 10
  seg_n_poor                         : 12
  seg_total                          : 23
  overall_score                      : 63.5000
  overall_quality                    : moderate

==================================================
  c3
==================================================
  signal_name                        : c3
  snr_db                             : 6.1473
  snr_quality                        : moderate
  n_r_peaks_raw                      : 119
  n_r_peaks_filtered                 : 119
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 925.5932
  rr_std_ms                          : 61.2594
  rr_cv                              : 0.0662
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -1.4392
  skewness_quality                   : moderate
  kurtosis                           : 6.1421
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.8772
  rms_amplitude                      : 0.3600
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.3161
  qrs_band_quality                   : poor
  baseline_wander_ratio              : 0.0077
  baseline_wander_quality            : good
  seg_quality_mean                   : 46.6851
  seg_quality_std                    : 13.9142
  seg_quality_min                    : 25.8237
  seg_quality_max                    : 76.4612
  seg_n_good                         : 2
  seg_n_moderate                     : 13
  seg_n_poor                         : 8
  seg_total                          : 23
  overall_score                      : 75.5000
  overall_quality                    : good

==================================================
  c4
==================================================
  signal_name                        : c4
  snr_db                             : 5.2014
  snr_quality                        : moderate
  n_r_peaks_raw                      : 119
  n_r_peaks_filtered                 : 119
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 925.5932
  rr_std_ms                          : 61.0132
  rr_cv                              : 0.0659
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : -0.1475
  skewness_quality                   : good
  kurtosis                           : 6.5929
  kurtosis_quality                   : moderate
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.0503
  rms_amplitude                      : 0.2198
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5600
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0091
  baseline_wander_quality            : good
  seg_quality_mean                   : 56.5824
  seg_quality_std                    : 14.7676
  seg_quality_min                    : 33.2723
  seg_quality_max                    : 81.3357
  seg_n_good                         : 5
  seg_n_moderate                     : 15
  seg_n_poor                         : 3
  seg_total                          : 23
  overall_score                      : 82.5000
  overall_quality                    : good

==================================================
  c5
==================================================
  signal_name                        : c5
  snr_db                             : 3.7430
  snr_quality                        : poor
  n_r_peaks_raw                      : 119
  n_r_peaks_filtered                 : 119
  peak_rejection_rate                : 0.0000
  peak_consistency                   : good
  rr_mean_ms                         : 929.3898
  rr_std_ms                          : 73.9663
  rr_cv                              : 0.0796
  rr_regularity                      : very_regular
  n_impossible_rr                    : 0
  impossible_rr_pct                  : 0.0000
  skewness                           : 2.2427
  skewness_quality                   : poor
  kurtosis                           : 9.5999
  kurtosis_quality                   : poor
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 2.1864
  rms_amplitude                      : 0.1974
  amplitude_quality                  : good
  qrs_band_ratio                     : 0.5494
  qrs_band_quality                   : moderate
  baseline_wander_ratio              : 0.0122
  baseline_wander_quality            : good
  seg_quality_mean                   : 29.3908
  seg_quality_std                    : 13.3500
  seg_quality_min                    : 13.7831
  seg_quality_max                    : 58.6721
  seg_n_good                         : 0
  seg_n_moderate                     : 5
  seg_n_poor                         : 18
  seg_total                          : 23
  overall_score                      : 61.5000
  overall_quality                    : moderate

==================================================
  impedance_pneumography
==================================================
  signal_name                        : impedance_pneumography
  snr_db                             : 10.6804
  snr_quality                        : good
  n_peaks_ampd                       : 21
  n_peaks_msptd                      : 47
  peak_method_agreement              : 0.4468
  peak_agreement_quality             : poor
  bbi_cv                             : 0.4739
  resp_rate_mean                     : 28.8013
  bbi_regularity                     : irregular
  n_impossible_breaths               : 4
  impossible_breath_pct              : 9.5238
  breathing_band_ratio               : 0.7779
  breathing_band_quality             : good
  skewness                           : -0.0220
  skewness_quality                   : good
  kurtosis                           : -1.0006
  kurtosis_quality                   : good
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  flatline_quality                   : good
  peak_to_peak                       : 0.1527
  rms_amplitude                      : 0.0322
  overall_score                      : 74.5000
  overall_quality                    : good

==================================================
  imu_ribs
==================================================
  imu_name                           : ribs
  ribs_acc_x_skewness                : 0.2277
  ribs_acc_x_kurtosis                : 2.2342
  ribs_acc_x_flatline_pct            : 0.0000
  ribs_acc_x_peak_to_peak            : 0.5809
  ribs_acc_x_rms                     : 0.0572
  ribs_acc_x_spike_pct               : 0.7923
  ribs_acc_x_spike_quality           : good
  ribs_acc_y_skewness                : -0.2027
  ribs_acc_y_kurtosis                : -0.3443
  ribs_acc_y_flatline_pct            : 0.0000
  ribs_acc_y_peak_to_peak            : 0.9251
  ribs_acc_y_rms                     : 0.1534
  ribs_acc_y_spike_pct               : 0.8247
  ribs_acc_y_spike_quality           : good
  ribs_acc_z_skewness                : -0.1642
  ribs_acc_z_kurtosis                : -1.4227
  ribs_acc_z_flatline_pct            : 0.0000
  ribs_acc_z_peak_to_peak            : 1.5915
  ribs_acc_z_rms                     : 0.4113
  ribs_acc_z_spike_pct               : 0.2089
  ribs_acc_z_spike_quality           : good
  ribs_gyr_x_skewness                : 0.0676
  ribs_gyr_x_kurtosis                : -0.3516
  ribs_gyr_x_flatline_pct            : 0.0000
  ribs_gyr_x_peak_to_peak            : 0.0047
  ribs_gyr_x_rms                     : 0.0008
  ribs_gyr_x_spike_pct               : 1.0516
  ribs_gyr_x_spike_quality           : moderate
  ribs_gyr_y_skewness                : 0.0970
  ribs_gyr_y_kurtosis                : -1.2293
  ribs_gyr_y_flatline_pct            : 0.0000
  ribs_gyr_y_peak_to_peak            : 0.0141
  ribs_gyr_y_rms                     : 0.0036
  ribs_gyr_y_spike_pct               : 0.2953
  ribs_gyr_y_spike_quality           : good
  ribs_gyr_z_skewness                : -0.6085
  ribs_gyr_z_kurtosis                : -0.2475
  ribs_gyr_z_flatline_pct            : 0.0000
  ribs_gyr_z_peak_to_peak            : 0.0077
  ribs_gyr_z_rms                     : 0.0014
  ribs_gyr_z_spike_pct               : 1.0192
  ribs_gyr_z_spike_quality           : moderate
  ribs_acc_mag_mean                  : 0.4056
  ribs_acc_mag_std                   : 0.1774
  ribs_gravity_deviation             : 9.4044
  ribs_acc_calibration               : poor
  overall_score                      : 66.3333
  overall_quality                    : moderate

==================================================
  imu_chest
==================================================
  imu_name                           : chest
  chest_acc_x_skewness               : 0.1451
  chest_acc_x_kurtosis               : -1.2512
  chest_acc_x_flatline_pct           : 0.0000
  chest_acc_x_peak_to_peak           : 0.8863
  chest_acc_x_rms                    : 0.2104
  chest_acc_x_spike_pct              : 0.5690
  chest_acc_x_spike_quality          : good
  chest_acc_y_skewness               : -0.2137
  chest_acc_y_kurtosis               : -1.3390
  chest_acc_y_flatline_pct           : 0.0000
  chest_acc_y_peak_to_peak           : 1.0017
  chest_acc_y_rms                    : 0.2386
  chest_acc_y_spike_pct              : 0.7563
  chest_acc_y_spike_quality          : good
  chest_acc_z_skewness               : 0.1490
  chest_acc_z_kurtosis               : -1.1192
  chest_acc_z_flatline_pct           : 0.0000
  chest_acc_z_peak_to_peak           : 0.5151
  chest_acc_z_rms                    : 0.1173
  chest_acc_z_spike_pct              : 0.7599
  chest_acc_z_spike_quality          : good
  chest_gyr_x_skewness               : 0.1912
  chest_gyr_x_kurtosis               : -1.0260
  chest_gyr_x_flatline_pct           : 0.0000
  chest_gyr_x_peak_to_peak           : 0.0127
  chest_gyr_x_rms                    : 0.0028
  chest_gyr_x_spike_pct              : 0.1296
  chest_gyr_x_spike_quality          : good
  chest_gyr_y_skewness               : 0.1402
  chest_gyr_y_kurtosis               : -1.0013
  chest_gyr_y_flatline_pct           : 0.0000
  chest_gyr_y_peak_to_peak           : 0.0108
  chest_gyr_y_rms                    : 0.0023
  chest_gyr_y_spike_pct              : 0.7094
  chest_gyr_y_spike_quality          : good
  chest_gyr_z_skewness               : -0.1525
  chest_gyr_z_kurtosis               : -0.3214
  chest_gyr_z_flatline_pct           : 0.0000
  chest_gyr_z_peak_to_peak           : 0.0027
  chest_gyr_z_rms                    : 0.0005
  chest_gyr_z_spike_pct              : 2.0527
  chest_gyr_z_spike_quality          : moderate
  chest_acc_mag_mean                 : 0.3121
  chest_acc_mag_std                  : 0.1324
  chest_gravity_deviation            : 9.4979
  chest_acc_calibration              : poor
  overall_score                      : 69.6667
  overall_quality                    : moderate

==================================================
  body_temperature
==================================================
  signal_name                        : body_temperature
  mean_temperature                   : 34.5356
  std_temperature                    : 0.0714
  min_temperature                    : 34.3828
  max_temperature                    : 34.6719
  physiological_range                : good
  range                              : 0.2891
  stability                          : stable
  n_flatlines                        : 0
  flatline_pct                       : 0.0000
  n_sudden_jumps                     : 0
  jump_pct                           : 0.0000
  overall_score                      : 70.0000
  overall_quality                    : good
