======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-05-22 17:22:19
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 21.9819
  median_pct_diff          : 0.4366
  max_pct_diff             : 231.0331
  min_pct_diff             : 0.0000
  n_within_5pct            : 22
  n_within_10pct           : 22
  n_within_20pct           : 23

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                -0.0002       0.0001       0.0003    231.03%   [XX]
  r_amp_std                            0.0325       0.0830       0.0505     60.81%   [XX]
  var                                  0.0392       0.0831       0.0439     52.83%   [XX]
  energy                             396.4318     840.4390     444.0072     52.83%   [XX]
  r_amp_max                            0.5521       0.9916       0.4395     44.32%   [XX]
  min                                 -0.4282      -0.7597       0.3315     43.64%   [XX]
  r_amp_mean                           0.4987       0.8645       0.3658     42.31%   [XX]
  r_amp_median                         0.5072       0.8753       0.3681     42.06%   [XX]
  range                                1.0501       1.7513       0.7011     40.04%   [XX]
  max                                  0.6219       0.9916       0.3696     37.28%   [XX]
  iqr                                  0.1354       0.2158       0.0804     37.28%   [XX]
  r_amp_min                            0.4305       0.6840       0.2536     37.07%   [XX]
  std                                  0.1980       0.2883       0.0903     31.32%   [XX]
  rms                                  0.1980       0.2883       0.0903     31.32%   [XX]
  mav                                  0.1488       0.2149       0.0661     30.75%   [XX]
  median                              -0.0856      -0.1220       0.0364     29.87%   [XX]
  zcr                                  0.0194       0.0243       0.0049     20.33%   [XX]
  skewness                             1.5521       1.3987       0.1534     10.97%   [!!]
  meandist                           100.6990     101.3444       0.6454      0.64%   [OK]
  rmssd                               80.6761      81.0692       0.3931      0.48%   [OK]
  std_hr                               5.2182       5.2386       0.0203      0.39%   [OK]
  std_hr_filtered                      5.2182       5.2386       0.0203      0.39%   [OK]
  std_rr                              77.5287      77.8055       0.2768      0.36%   [OK]
  sdnn                                77.5287      77.8055       0.2768      0.36%   [OK]
  cv_rr                                0.0791       0.0793       0.0002      0.30%   [OK]
  kurtosis                             1.4535       1.4560       0.0025      0.17%   [OK]
  mean_rr                            980.6154     981.1282       0.5128      0.05%   [OK]
  mean_hr                             61.5961      61.5669       0.0292      0.05%   [OK]
  mean_hr_filtered                    61.5961      61.5669       0.0292      0.05%   [OK]
  min_hr                              53.0035      53.0035       0.0000      0.00%   [OK]
  max_hr                              76.1421      76.1421       0.0000      0.00%   [OK]
  median_hr                           60.4839      60.4839       0.0000      0.00%   [OK]
  median_rr                          992.0000     992.0000       0.0000      0.00%   [OK]
  pnn50                               52.6316      52.6316       0.0000      0.00%   [OK]
  pnn20                               76.3158      76.3158       0.0000      0.00%   [OK]
  range_rr                           344.0000     344.0000       0.0000      0.00%   [OK]
  iqr_rr                              92.0000      92.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                       40.0000      40.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                  40.0000      40.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 18.3845
  median_pct_diff          : 1.3902
  max_pct_diff             : 228.9857
  min_pct_diff             : 0.0000
  n_within_5pct            : 23
  n_within_10pct           : 24
  n_within_20pct           : 25

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                -0.0001       0.0001       0.0002    228.99%   [XX]
  var                                  0.0157       0.0325       0.0168     51.57%   [XX]
  energy                             159.0820     328.4508     169.3688     51.57%   [XX]
  median                              -0.0393      -0.0621       0.0228     36.77%   [XX]
  iqr                                  0.0484       0.0750       0.0266     35.50%   [XX]
  mav                                  0.0731       0.1078       0.0347     32.17%   [XX]
  std                                  0.1254       0.1802       0.0548     30.41%   [XX]
  rms                                  0.1254       0.1802       0.0548     30.41%   [XX]
  r_amp_mean                           0.6686       0.9532       0.2846     29.86%   [XX]
  r_amp_median                         0.6700       0.9544       0.2844     29.80%   [XX]
  r_amp_min                            0.6422       0.9139       0.2717     29.73%   [XX]
  r_amp_max                            0.6943       0.9819       0.2876     29.29%   [XX]
  max                                  0.6943       0.9819       0.2876     29.29%   [XX]
  range                                0.8650       1.2211       0.3561     29.16%   [XX]
  min                                 -0.1707      -0.2392       0.0685     28.65%   [XX]
  r_amp_std                            0.0154       0.0179       0.0025     13.97%   [!!]
  kurtosis                            13.3880      12.7366       0.6514      5.11%   [~~]
  pnn20                               78.9474      76.3158       2.6316      3.45%   [OK]
  skewness                             3.4824       3.3893       0.0931      2.75%   [OK]
  range_rr                           344.0000     352.0000       8.0000      2.27%   [OK]
  max_hr                              76.1421      76.5306       0.3885      0.51%   [OK]
  std_hr                               5.2086       5.2346       0.0261      0.50%   [OK]
  std_hr_filtered                      5.2086       5.2346       0.0261      0.50%   [OK]
  meandist                           100.8373     100.3555       0.4818      0.48%   [OK]
  median_rr                          996.0000     992.0000       4.0000      0.40%   [OK]
  median_hr                           60.2410      60.4839       0.2429      0.40%   [OK]
  std_rr                              77.4722      77.7581       0.2858      0.37%   [OK]
  sdnn                                77.4722      77.7581       0.2858      0.37%   [OK]
  min_hr                              53.0035      52.8169       0.1866      0.35%   [OK]
  rmssd                               80.6213      80.9054       0.2841      0.35%   [OK]
  cv_rr                                0.0790       0.0793       0.0003      0.33%   [OK]
  mean_rr                            980.7179     981.1282       0.4103      0.04%   [OK]
  mean_hr                             61.5886      61.5663       0.0223      0.04%   [OK]
  mean_hr_filtered                    61.5886      61.5663       0.0223      0.04%   [OK]
  pnn50                               52.6316      52.6316       0.0000      0.00%   [OK]
  iqr_rr                              92.0000      92.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                       40.0000      40.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                  40.0000      40.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  zcr                                  0.0162       0.0162       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 64.5086
  median_pct_diff          : 26.8363
  max_pct_diff             : 558.1252
  min_pct_diff             : 0.8171
  n_within_5pct            : 5
  n_within_10pct           : 6
  n_within_20pct           : 17

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  skewness                            -0.5067       0.1106       0.6173    558.13%   [XX]
  mean                                -0.0063       0.0014       0.0078    543.52%   [XX]
  median                               0.0192      -0.0093       0.0285    305.59%   [XX]
  kurtosis                             1.2070      -1.3772       2.5842    187.64%   [XX]
  var                                  0.0470       0.1318       0.0847     64.31%   [XX]
  energy                            1217.6376    3408.9740    2191.3364     64.28%   [XX]
  tidal_excursion_std                  0.1645       0.4023       0.2378     59.10%   [XX]
  bbi_meandist                         1.6033       1.0142       0.5891     58.08%   [XX]
  iqr                                  0.2925       0.6811       0.3887     57.06%   [XX]
  bbi_rmssd                            1.3292       0.8666       0.4626     53.38%   [XX]
  peak_amp_mean                        0.1921       0.3885       0.1964     50.56%   [XX]
  mav                                  0.1700       0.3242       0.1542     47.56%   [XX]
  tidal_excursion_mean                 0.4118       0.7812       0.3693     47.28%   [XX]
  feet_amp_mean                       -0.2107      -0.3954       0.1847     46.71%   [XX]
  envelope_mean                        0.2703       0.4975       0.2272     45.68%   [XX]
  std                                  0.2168       0.3630       0.1461     40.26%   [XX]
  rms                                  0.2169       0.3630       0.1460     40.23%   [XX]
  feet_amp_std                         0.2425       0.1750       0.0675     38.59%   [XX]
  peak_amp_min                        -0.5606      -0.4114       0.1492     36.26%   [XX]
  peak_amp_std                         0.1909       0.2934       0.1025     34.95%   [XX]
  resp_rate_std                        9.4389      12.9010       3.4622     26.84%   [XX]
  min                                 -0.8131      -0.6427       0.1704     26.51%   [XX]
  tidal_excursion_cv                   0.3995       0.5150       0.1155     22.43%   [XX]
  bbi_cv                               0.3109       0.3893       0.0783     20.12%   [XX]
  envelope_max                         0.9105       1.1230       0.2125     18.93%   [!!]
  resp_rate_mean                      19.6476      24.0388       4.3911     18.27%   [!!]
  bbi_mean                             3.5029       3.0492       0.4537     14.88%   [!!]
  zcr                                  0.0018       0.0021       0.0003     14.81%   [!!]
  envelope_std                         0.1449       0.1267       0.0182     14.37%   [!!]
  bbi_iqr                              1.3360       1.5480       0.2120     13.70%   [!!]
  range                                1.4621       1.2864       0.1757     13.65%   [!!]
  resp_rate_max                       58.1395      66.6667       8.5271     12.79%   [!!]
  n_peaks_msptd                       30.0000      34.0000       4.0000     11.76%   [!!]
  n_feets_msptd                       30.0000      34.0000       4.0000     11.76%   [!!]
  n_peaks_ampd                        23.0000      26.0000       3.0000     11.54%   [!!]
  bbi_std                              1.0892       1.1869       0.0978      8.24%   [~~]
  resp_rate_min                       10.4384      10.6082       0.1698      1.60%   [OK]
  resp_rate_median                    18.4957      18.6800       0.1843      0.99%   [OK]
  bbi_range                            4.7160       4.7560       0.0400      0.84%   [OK]
  peak_amp_max                         0.6490       0.6437       0.0053      0.82%   [OK]
  max                                  0.6490       0.6437       0.0053      0.82%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
