======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-05-22 17:19:24
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 16.7046
  median_pct_diff          : 2.1872
  max_pct_diff             : 123.6692
  min_pct_diff             : 0.0000
  n_within_5pct            : 21
  n_within_10pct           : 22
  n_within_20pct           : 25

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  kurtosis                             3.9149       1.7503       2.1646    123.67%   [XX]
  var                                  0.0310       0.0740       0.0430     58.06%   [XX]
  energy                             391.4192     933.1882     541.7690     58.06%   [XX]
  iqr                                  0.1134       0.2150       0.1017     47.28%   [XX]
  median                              -0.0863      -0.1438       0.0574     39.96%   [XX]
  mav                                  0.1274       0.2066       0.0792     38.32%   [XX]
  std                                  0.1762       0.2720       0.0958     35.24%   [XX]
  rms                                  0.1762       0.2720       0.0958     35.24%   [XX]
  min                                 -0.2114      -0.2993       0.0879     29.36%   [XX]
  r_amp_std                            0.0288       0.0381       0.0093     24.31%   [XX]
  mean                                -0.0003      -0.0003       0.0001     23.00%   [XX]
  skewness                             2.0638       1.6827       0.3810     22.64%   [XX]
  range                                1.0039       1.2927       0.2888     22.34%   [XX]
  r_amp_max                            0.7924       0.9934       0.2010     20.23%   [XX]
  max                                  0.7924       0.9934       0.2010     20.23%   [XX]
  r_amp_mean                           0.7386       0.9090       0.1704     18.75%   [!!]
  r_amp_median                         0.7396       0.9091       0.1695     18.65%   [!!]
  r_amp_min                            0.6943       0.8220       0.1278     15.54%   [!!]
  pnn20                               84.0000      78.0000       6.0000      7.69%   [~~]
  range_rr                           252.0000     244.0000       8.0000      3.28%   [OK]
  meandist                            86.2953      85.3599       0.9354      1.10%   [OK]
  rmssd                               67.0498      66.4530       0.5968      0.90%   [OK]
  std_hr                               4.3582       4.3303       0.0280      0.65%   [OK]
  std_hr_filtered                      4.3582       4.3303       0.0280      0.65%   [OK]
  std_rr                              64.5913      64.2215       0.3698      0.58%   [OK]
  sdnn                                64.5913      64.2215       0.3698      0.58%   [OK]
  cv_rr                                0.0683       0.0679       0.0004      0.57%   [OK]
  max_hr                              72.4638      72.1154       0.3484      0.48%   [OK]
  zcr                                  0.0170       0.0169       0.0001      0.47%   [OK]
  min_hr                              55.5556      55.7621       0.2065      0.37%   [OK]
  mean_rr                            946.3529     946.2745       0.0784      0.01%   [OK]
  mean_hr                             63.6980      63.6997       0.0017      0.00%   [OK]
  mean_hr_filtered                    63.6980      63.6997       0.0017      0.00%   [OK]
  median_hr                           63.5593      63.5593       0.0000      0.00%   [OK]
  median_rr                          944.0000     944.0000       0.0000      0.00%   [OK]
  pnn50                               46.0000      46.0000       0.0000      0.00%   [OK]
  iqr_rr                              94.0000      94.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                       52.0000      52.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                  52.0000      52.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 9.8029
  median_pct_diff          : 1.2188
  max_pct_diff             : 104.1769
  min_pct_diff             : 0.0000
  n_within_5pct            : 24
  n_within_10pct           : 28
  n_within_20pct           : 34

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                 0.0009       0.0005       0.0005    104.18%   [XX]
  skewness                             0.8847       0.6162       0.2685     43.58%   [XX]
  var                                  0.0413       0.0589       0.0176     29.86%   [XX]
  energy                             521.1114     742.9673     221.8560     29.86%   [XX]
  kurtosis                             3.8420       3.1455       0.6965     22.14%   [XX]
  median                              -0.0656      -0.0826       0.0170     20.56%   [XX]
  iqr                                  0.1524       0.1847       0.0323     17.51%   [!!]
  mav                                  0.1389       0.1681       0.0293     17.41%   [!!]
  std                                  0.2033       0.2427       0.0394     16.25%   [!!]
  rms                                  0.2033       0.2427       0.0394     16.25%   [!!]
  r_amp_min                            0.6508       0.7544       0.1036     13.74%   [!!]
  min                                 -0.8281      -0.9525       0.1244     13.06%   [!!]
  r_amp_max                            0.9055       0.9998       0.0943      9.43%   [~~]
  r_amp_median                         0.8112       0.8933       0.0821      9.19%   [~~]
  r_amp_mean                           0.8139       0.8942       0.0803      8.98%   [~~]
  range                                1.8037       1.9523       0.1485      7.61%   [~~]
  r_amp_std                            0.0504       0.0520       0.0015      2.91%   [OK]
  pnn20                               80.0000      78.0000       2.0000      2.56%   [OK]
  max                                  0.9756       0.9998       0.0242      2.42%   [OK]
  range_rr                           252.0000     248.0000       4.0000      1.61%   [OK]
  meandist                            85.9761      86.6911       0.7150      0.82%   [OK]
  zcr                                  0.0254       0.0255       0.0002      0.62%   [OK]
  max_hr                              72.4638      72.1154       0.3484      0.48%   [OK]
  rmssd                               66.7413      66.9949       0.2536      0.38%   [OK]
  cv_rr                                0.0680       0.0681       0.0001      0.18%   [OK]
  std_rr                              64.3431      64.4506       0.1076      0.17%   [OK]
  sdnn                                64.3431      64.4506       0.1076      0.17%   [OK]
  std_hr                               4.3431       4.3467       0.0036      0.08%   [OK]
  std_hr_filtered                      4.3431       4.3467       0.0036      0.08%   [OK]
  mean_hr                             63.6958      63.7018       0.0060      0.01%   [OK]
  mean_hr_filtered                    63.6958      63.7018       0.0060      0.01%   [OK]
  mean_rr                            946.3529     946.2745       0.0784      0.01%   [OK]
  min_hr                              55.5556      55.5556       0.0000      0.00%   [OK]
  median_hr                           63.5593      63.5593       0.0000      0.00%   [OK]
  median_rr                          944.0000     944.0000       0.0000      0.00%   [OK]
  pnn50                               46.0000      46.0000       0.0000      0.00%   [OK]
  iqr_rr                              94.0000      94.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                       52.0000      52.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                  52.0000      52.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 157.1385
  median_pct_diff          : 94.2412
  max_pct_diff             : 1179.3648
  min_pct_diff             : 0.0000
  n_within_5pct            : 3
  n_within_10pct           : 3
  n_within_20pct           : 4

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  resp_rate_std                       14.3763       1.1237      13.2526   1179.36%   [XX]
  tidal_excursion_cv                   0.9324       0.1265       0.8059    636.98%   [XX]
  bbi_cv                               0.4739       0.0760       0.3980    523.95%   [XX]
  bbi_rmssd                            1.3186       0.3150       1.0037    318.67%   [XX]
  resp_rate_max                       69.7674      16.7224      53.0450    317.21%   [XX]
  bbi_meandist                         1.4870       0.4024       1.0846    269.55%   [XX]
  bbi_range                            4.0800       1.1480       2.9320    255.40%   [XX]
  bbi_std                              0.9873       0.3202       0.6670    208.31%   [XX]
  resp_rate_mean                      34.5573      14.3166      20.2407    141.38%   [XX]
  n_feets_msptd                       48.0000      21.0000      27.0000    128.57%   [XX]
  resp_rate_median                    31.8477      13.9665      17.8812    128.03%   [XX]
  n_peaks_msptd                       47.0000      22.0000      25.0000    113.64%   [XX]
  peak_amp_min                        -0.0526       0.5320       0.5845    109.88%   [XX]
  median                              -0.0010       0.0859       0.0869    101.21%   [XX]
  energy                              24.0714    6410.4067    6386.3354     99.62%   [XX]
  var                                  0.0010       0.2764       0.2753     99.62%   [XX]
  peak_amp_mean                        0.0180       0.6588       0.6408     97.27%   [XX]
  tidal_excursion_mean                 0.0450       1.4985       1.4535     97.00%   [XX]
  feet_amp_mean                       -0.0292      -0.8397       0.8104     96.52%   [XX]
  mean                                 0.0001       0.0013       0.0012     95.19%   [XX]
  iqr                                  0.0544       0.9448       0.8904     94.24%   [XX]
  envelope_mean                        0.0434       0.7293       0.6859     94.04%   [XX]
  mav                                  0.0277       0.4613       0.4336     93.99%   [XX]
  envelope_max                         0.1149       1.8985       1.7837     93.95%   [XX]
  rms                                  0.0322       0.5257       0.4935     93.87%   [XX]
  std                                  0.0322       0.5257       0.4935     93.87%   [XX]
  skewness                            -0.0220      -0.3213       0.2992     93.14%   [XX]
  min                                 -0.0785      -1.0000       0.9215     92.15%   [XX]
  range                                0.1527       1.8095       1.6568     91.56%   [XX]
  peak_amp_max                         0.0742       0.8095       0.7353     90.83%   [XX]
  max                                  0.0742       0.8095       0.7353     90.83%   [XX]
  envelope_std                         0.0138       0.1455       0.1318     90.55%   [XX]
  feet_amp_std                         0.0276       0.1535       0.1259     82.00%   [XX]
  tidal_excursion_std                  0.0420       0.1896       0.1476     77.87%   [XX]
  bbi_mean                             2.0832       4.2160       2.1328     50.59%   [XX]
  peak_amp_std                         0.0365       0.0724       0.0359     49.56%   [XX]
  bbi_iqr                              0.3610       0.4840       0.1230     25.41%   [XX]
  kurtosis                            -1.0006      -1.2228       0.2222     18.17%   [!!]
  zcr                                  0.0020       0.0019       0.0001      4.55%   [OK]
  resp_rate_min                       12.1457      12.6689       0.5232      4.13%   [OK]
  n_peaks_ampd                        21.0000      21.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
