======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-06-12 03:33:43
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 23.2870
  median_pct_diff          : 2.7976
  max_pct_diff             : 278.1052
  min_pct_diff             : 0.0000
  n_within_5pct            : 21
  n_within_10pct           : 22
  n_within_20pct           : 25

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                -0.0001       0.0000       0.0001    278.11%   [XX]
  kurtosis                             3.8126       1.6605       2.1521    129.60%   [XX]
  var                                  0.0310       0.0748       0.0438     58.55%   [XX]
  energy                             856.1065    2065.3945    1209.2879     58.55%   [XX]
  iqr                                  0.1176       0.2238       0.1062     47.45%   [XX]
  median                              -0.0852      -0.1432       0.0580     40.49%   [XX]
  mav                                  0.1278       0.2084       0.0805     38.66%   [XX]
  std                                  0.1761       0.2735       0.0974     35.62%   [XX]
  rms                                  0.1761       0.2735       0.0974     35.62%   [XX]
  min                                 -0.2114      -0.3083       0.0969     31.42%   [XX]
  skewness                             2.0380       1.6530       0.3850     23.29%   [XX]
  range                                1.0049       1.3083       0.3034     23.19%   [XX]
  r_amp_std                            0.0296       0.0379       0.0083     21.93%   [XX]
  r_amp_max                            0.7935       1.0000       0.2065     20.65%   [XX]
  max                                  0.7935       1.0000       0.2065     20.65%   [XX]
  r_amp_mean                           0.7357       0.9129       0.1772     19.41%   [!!]
  r_amp_median                         0.7370       0.9115       0.1745     19.14%   [!!]
  r_amp_min                            0.6753       0.8156       0.1403     17.20%   [!!]
  pnn20                               84.4828      80.1724       4.3103      5.38%   [~~]
  iqr_rr                              92.0000      96.0000       4.0000      4.17%   [OK]
  range_rr                           284.0000     280.0000       4.0000      1.43%   [OK]
  min_hr                              55.5556      55.7621       0.2065      0.37%   [OK]
  meandist                            83.4944      83.3546       0.1398      0.17%   [OK]
  rmssd                               63.5642      63.4763       0.0879      0.14%   [OK]
  std_rr                              61.8852      61.8380       0.0472      0.08%   [OK]
  sdnn                                61.8852      61.8380       0.0472      0.08%   [OK]
  cv_rr                                0.0666       0.0666       0.0000      0.07%   [OK]
  std_hr                               4.3081       4.3068       0.0014      0.03%   [OK]
  std_hr_filtered                      4.3081       4.3068       0.0014      0.03%   [OK]
  mean_rr                            928.6154     928.5812       0.0342      0.00%   [OK]
  mean_hr                             64.8986      64.9007       0.0021      0.00%   [OK]
  mean_hr_filtered                    64.8986      64.9007       0.0021      0.00%   [OK]
  max_hr                              75.3769      75.3769       0.0000      0.00%   [OK]
  median_hr                           64.6552      64.6552       0.0000      0.00%   [OK]
  median_rr                          928.0000     928.0000       0.0000      0.00%   [OK]
  pnn50                               46.5517      46.5517       0.0000      0.00%   [OK]
  n_r_peaks_raw                      118.0000     118.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 118.0000     118.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  zcr                                  0.0172       0.0172       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 20.0903
  median_pct_diff          : 0.1260
  max_pct_diff             : 533.5475
  min_pct_diff             : 0.0000
  n_within_5pct            : 25
  n_within_10pct           : 29
  n_within_20pct           : 34

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                -0.0001       0.0000       0.0001    533.55%   [XX]
  skewness                             0.7996       0.5381       0.2615     48.60%   [XX]
  var                                  0.0425       0.0605       0.0179     29.66%   [XX]
  energy                            1174.3733    1669.5170     495.1438     29.66%   [XX]
  median                              -0.0619      -0.0787       0.0168     21.30%   [XX]
  kurtosis                             3.4718       2.8868       0.5850     20.26%   [XX]
  min                                 -0.8281      -1.0000       0.1719     17.19%   [!!]
  mav                                  0.1427       0.1720       0.0293     17.04%   [!!]
  iqr                                  0.1611       0.1923       0.0312     16.25%   [!!]
  std                                  0.2062       0.2459       0.0397     16.13%   [!!]
  rms                                  0.2062       0.2459       0.0397     16.13%   [!!]
  r_amp_median                         0.8030       0.8838       0.0808      9.15%   [~~]
  r_amp_min                            0.6508       0.7157       0.0649      9.07%   [~~]
  r_amp_mean                           0.8074       0.8834       0.0759      8.60%   [~~]
  range                                1.8281       1.9984       0.1702      8.52%   [~~]
  pnn20                               80.1724      81.0345       0.8621      1.06%   [OK]
  r_amp_std                            0.0560       0.0557       0.0003      0.49%   [OK]
  meandist                            83.6724      83.8607       0.1883      0.22%   [OK]
  r_amp_max                            1.0000       0.9984       0.0016      0.16%   [OK]
  max                                  1.0000       0.9984       0.0016      0.16%   [OK]
  cv_rr                                0.0667       0.0667       0.0001      0.09%   [OK]
  std_rr                              61.9073      61.9595       0.0522      0.08%   [OK]
  sdnn                                61.9073      61.9595       0.0522      0.08%   [OK]
  rmssd                               63.5816      63.6315       0.0499      0.08%   [OK]
  std_hr                               4.3142       4.3157       0.0015      0.03%   [OK]
  std_hr_filtered                      4.3142       4.3157       0.0015      0.03%   [OK]
  mean_hr                             64.8991      64.9018       0.0027      0.00%   [OK]
  mean_hr_filtered                    64.8991      64.9018       0.0027      0.00%   [OK]
  mean_rr                            928.6154     928.5812       0.0342      0.00%   [OK]
  min_hr                              55.5556      55.5556       0.0000      0.00%   [OK]
  max_hr                              75.3769      75.3769       0.0000      0.00%   [OK]
  median_hr                           64.6552      64.6552       0.0000      0.00%   [OK]
  median_rr                          928.0000     928.0000       0.0000      0.00%   [OK]
  pnn50                               46.5517      46.5517       0.0000      0.00%   [OK]
  range_rr                           284.0000     284.0000       0.0000      0.00%   [OK]
  iqr_rr                              96.0000      96.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      118.0000     118.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 118.0000     118.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  zcr                                  0.0256       0.0256       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 155.2016
  median_pct_diff          : 93.8686
  max_pct_diff             : 1233.1320
  min_pct_diff             : 0.0000
  n_within_5pct            : 4
  n_within_10pct           : 4
  n_within_20pct           : 5

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  resp_rate_std                       13.7766       1.0334      12.7432   1233.13%   [XX]
  tidal_excursion_cv                   0.8873       0.1181       0.7693    651.53%   [XX]
  bbi_cv                               0.4554       0.0700       0.3854    550.46%   [XX]
  resp_rate_max                       69.7674      16.7038      53.0637    317.67%   [XX]
  bbi_rmssd                            1.2588       0.3282       0.9307    283.58%   [XX]
  bbi_range                            4.0800       1.1440       2.9360    256.64%   [XX]
  bbi_std                              1.0012       0.2956       0.7056    238.69%   [XX]
  bbi_meandist                         1.4131       0.4181       0.9950    237.99%   [XX]
  resp_rate_mean                      32.6496      14.2817      18.3680    128.61%   [XX]
  resp_rate_median                    31.5789      13.9665      17.6125    126.11%   [XX]
  n_peaks_msptd                       61.0000      28.0000      33.0000    117.86%   [XX]
  skewness                             0.0511      -0.3099       0.3611    116.50%   [XX]
  n_feets_msptd                       62.0000      29.0000      33.0000    113.79%   [XX]
  peak_amp_min                        -0.0526       0.5300       0.5826    109.92%   [XX]
  var                                  0.0012       0.2737       0.2725     99.57%   [XX]
  energy                              36.3905    8402.2799    8365.8894     99.57%   [XX]
  feet_amp_mean                       -0.0254      -0.8371       0.8117     96.97%   [XX]
  tidal_excursion_mean                 0.0476       1.5111       1.4636     96.85%   [XX]
  median                               0.0028       0.0856       0.0828     96.73%   [XX]
  peak_amp_mean                        0.0234       0.6628       0.6394     96.47%   [XX]
  iqr                                  0.0580       0.9452       0.8873     93.87%   [XX]
  envelope_mean                        0.0459       0.7268       0.6809     93.69%   [XX]
  mav                                  0.0296       0.4601       0.4305     93.57%   [XX]
  std                                  0.0343       0.5232       0.4889     93.45%   [XX]
  rms                                  0.0344       0.5232       0.4888     93.42%   [XX]
  min                                 -0.0785      -1.0000       0.9215     92.15%   [XX]
  range                                0.1661       1.8091       1.6430     90.82%   [XX]
  peak_amp_max                         0.0876       0.8091       0.7215     89.17%   [XX]
  max                                  0.0876       0.8091       0.7215     89.17%   [XX]
  envelope_std                         0.0160       0.1385       0.1225     88.42%   [XX]
  envelope_max                         0.1852       1.0486       0.8634     82.34%   [XX]
  feet_amp_std                         0.0314       0.1518       0.1204     79.31%   [XX]
  tidal_excursion_std                  0.0422       0.1784       0.1362     76.34%   [XX]
  bbi_mean                             2.1986       4.2225       2.0239     47.93%   [XX]
  peak_amp_std                         0.0370       0.0694       0.0324     46.71%   [XX]
  kurtosis                            -0.9366      -1.2370       0.3004     24.29%   [XX]
  mean                                 0.0031       0.0035       0.0004     11.97%   [!!]
  resp_rate_min                       12.1457      12.6689       0.5232      4.13%   [OK]
  zcr                                  0.0018       0.0019       0.0001      3.45%   [OK]
  bbi_iqr                              0.4440       0.4420       0.0020      0.45%   [OK]
  n_peaks_ampd                        28.0000      28.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
