======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-06-09 17:17:05
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 18.3101
  median_pct_diff          : 1.1537
  max_pct_diff             : 90.2930
  min_pct_diff             : 0.0000
  n_within_5pct            : 22
  n_within_10pct           : 22
  n_within_20pct           : 23

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                -0.0004      -0.0002       0.0002     90.29%   [XX]
  r_amp_std                            0.0395       0.0843       0.0448     53.14%   [XX]
  var                                  0.0386       0.0805       0.0419     52.06%   [XX]
  energy                             968.9855    2021.1708    1052.1854     52.06%   [XX]
  r_amp_max                            0.5770       1.0000       0.4230     42.30%   [XX]
  min                                 -0.4797      -0.8256       0.3459     41.90%   [XX]
  r_amp_mean                           0.4976       0.8533       0.3557     41.69%   [XX]
  r_amp_median                         0.5046       0.8593       0.3547     41.27%   [XX]
  r_amp_min                            0.3759       0.6377       0.2617     41.04%   [XX]
  range                                1.1016       1.8256       0.7239     39.66%   [XX]
  max                                  0.6219       1.0000       0.3781     37.81%   [XX]
  iqr                                  0.1351       0.2145       0.0793     37.00%   [XX]
  std                                  0.1964       0.2837       0.0873     30.76%   [XX]
  rms                                  0.1964       0.2837       0.0873     30.76%   [XX]
  median                              -0.0842      -0.1207       0.0365     30.27%   [XX]
  mav                                  0.1478       0.2119       0.0641     30.27%   [XX]
  zcr                                  0.0195       0.0246       0.0051     20.71%   [XX]
  skewness                             1.5264       1.3654       0.1610     11.79%   [!!]
  pnn50                               49.4949      50.5051       1.0101      2.00%   [OK]
  pnn20                               75.7576      76.7677       1.0101      1.32%   [OK]
  kurtosis                             1.4061       1.4201       0.0141      0.99%   [OK]
  iqr_rr                             115.0000     114.0000       1.0000      0.88%   [OK]
  rmssd                               74.0330      74.4586       0.4256      0.57%   [OK]
  meandist                            92.3389      92.7623       0.4233      0.46%   [OK]
  std_rr                              90.2209      90.4030       0.1821      0.20%   [OK]
  sdnn                                90.2209      90.4030       0.1821      0.20%   [OK]
  median_hr                           60.0000      59.8805       0.1195      0.20%   [OK]
  median_rr                         1000.0000    1002.0000       2.0000      0.20%   [OK]
  std_hr                               6.4610       6.4713       0.0104      0.16%   [OK]
  std_hr_filtered                      6.4610       6.4713       0.0104      0.16%   [OK]
  cv_rr                                0.0920       0.0922       0.0001      0.15%   [OK]
  mean_rr                            980.1600     980.6400       0.4800      0.05%   [OK]
  mean_hr                             61.8040      61.7759       0.0281      0.05%   [OK]
  mean_hr_filtered                    61.8040      61.7759       0.0281      0.05%   [OK]
  min_hr                              52.4476      52.4476       0.0000      0.00%   [OK]
  max_hr                              83.3333      83.3333       0.0000      0.00%   [OK]
  range_rr                           424.0000     424.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      101.0000     101.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 101.0000     101.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 14.5917
  median_pct_diff          : 1.7544
  max_pct_diff             : 80.5133
  min_pct_diff             : 0.0000
  n_within_5pct            : 23
  n_within_10pct           : 24
  n_within_20pct           : 25

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                 0.0000       0.0001       0.0001     80.51%   [XX]
  energy                             397.0888     812.4362     415.3474     51.12%   [XX]
  var                                  0.0158       0.0324       0.0165     51.12%   [XX]
  median                              -0.0391      -0.0608       0.0217     35.64%   [XX]
  iqr                                  0.0496       0.0768       0.0271     35.33%   [XX]
  mav                                  0.0729       0.1072       0.0343     31.98%   [XX]
  rms                                  0.1257       0.1799       0.0541     30.09%   [XX]
  std                                  0.1257       0.1799       0.0541     30.09%   [XX]
  r_amp_min                            0.6187       0.8824       0.2637     29.89%   [XX]
  r_amp_mean                           0.6690       0.9492       0.2802     29.52%   [XX]
  r_amp_median                         0.6703       0.9505       0.2802     29.48%   [XX]
  r_amp_max                            0.7098       1.0000       0.2902     29.02%   [XX]
  max                                  0.7098       1.0000       0.2902     29.02%   [XX]
  range                                0.8846       1.2383       0.3537     28.56%   [XX]
  min                                 -0.1748      -0.2383       0.0635     26.64%   [XX]
  r_amp_std                            0.0181       0.0219       0.0039     17.66%   [!!]
  kurtosis                            13.4247      12.7541       0.6706      5.26%   [~~]
  pnn50                               51.5152      49.4949       2.0202      4.08%   [OK]
  skewness                             3.4922       3.3944       0.0978      2.88%   [OK]
  pnn20                               74.7475      76.7677       2.0202      2.63%   [OK]
  iqr_rr                             115.0000     114.0000       1.0000      0.88%   [OK]
  zcr                                  0.0164       0.0165       0.0001      0.48%   [OK]
  rmssd                               74.1443      74.4238       0.2796      0.38%   [OK]
  meandist                            92.2567      92.5975       0.3408      0.37%   [OK]
  std_rr                              90.2652      90.4632       0.1980      0.22%   [OK]
  sdnn                                90.2652      90.4632       0.1980      0.22%   [OK]
  cv_rr                                0.0921       0.0922       0.0002      0.17%   [OK]
  std_hr                               6.4672       6.4765       0.0093      0.14%   [OK]
  std_hr_filtered                      6.4672       6.4765       0.0093      0.14%   [OK]
  mean_rr                            980.1600     980.6400       0.4800      0.05%   [OK]
  mean_hr                             61.8049      61.7767       0.0281      0.05%   [OK]
  mean_hr_filtered                    61.8049      61.7767       0.0281      0.05%   [OK]
  min_hr                              52.4476      52.4476       0.0000      0.00%   [OK]
  max_hr                              83.3333      83.3333       0.0000      0.00%   [OK]
  median_hr                           60.0000      60.0000       0.0000      0.00%   [OK]
  median_rr                         1000.0000    1000.0000       0.0000      0.00%   [OK]
  range_rr                           424.0000     424.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      101.0000     101.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 101.0000     101.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 80.6952
  median_pct_diff          : 39.2256
  max_pct_diff             : 1288.5170
  min_pct_diff             : 0.0000
  n_within_5pct            : 3
  n_within_10pct           : 8
  n_within_20pct           : 14

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  median                               0.0261      -0.0022       0.0283   1288.52%   [XX]
  skewness                            -0.7141       0.1832       0.8973    489.81%   [XX]
  kurtosis                             2.0242      -1.1971       3.2213    269.10%   [XX]
  mean                                -0.0023       0.0143       0.0166    115.91%   [XX]
  energy                            1990.4954    5842.6870    3852.1917     65.93%   [XX]
  var                                  0.0597       0.1751       0.1154     65.89%   [XX]
  tidal_excursion_std                  0.1814       0.4460       0.2646     59.33%   [XX]
  iqr                                  0.3114       0.7655       0.4541     59.32%   [XX]
  peak_amp_mean                        0.2184       0.4674       0.2489     53.26%   [XX]
  tidal_excursion_mean                 0.4349       0.9217       0.4868     52.82%   [XX]
  mav                                  0.1863       0.3696       0.1832     49.58%   [XX]
  feet_amp_mean                       -0.2300      -0.4534       0.2234     49.27%   [XX]
  envelope_mean                        0.2948       0.5677       0.2729     48.07%   [XX]
  envelope_max                         1.1826       2.2391       1.0565     47.18%   [XX]
  bbi_rmssd                            1.2806       0.8802       0.4004     45.49%   [XX]
  bbi_meandist                         1.5089       1.0415       0.4673     44.87%   [XX]
  rms                                  0.2444       0.4187       0.1743     41.63%   [XX]
  std                                  0.2443       0.4184       0.1741     41.60%   [XX]
  min                                 -1.0000      -0.7093       0.2907     40.98%   [XX]
  feet_amp_std                         0.2629       0.1871       0.0759     40.56%   [XX]
  peak_amp_std                         0.1970       0.3242       0.1272     39.23%   [XX]
  bbi_iqr                              1.5910       2.4080       0.8170     33.93%   [XX]
  max                                  0.6825       1.0000       0.3175     31.75%   [XX]
  peak_amp_max                         0.6825       1.0000       0.3175     31.75%   [XX]
  resp_rate_std                        9.0692      12.6570       3.5878     28.35%   [XX]
  bbi_cv                               0.3085       0.4017       0.0932     23.19%   [XX]
  peak_amp_min                        -0.5606      -0.4562       0.1044     22.87%   [XX]
  bbi_std                              1.1288       1.3498       0.2210     16.37%   [!!]
  resp_rate_mean                      18.8015      22.2208       3.4192     15.39%   [!!]
  tidal_excursion_cv                   0.4171       0.4839       0.0668     13.80%   [!!]
  resp_rate_max                       58.1395      66.9643       8.8248     13.18%   [!!]
  n_peaks_msptd                       35.0000      40.0000       5.0000     12.50%   [!!]
  zcr                                  0.0017       0.0019       0.0002     12.31%   [!!]
  n_feets_msptd                       36.0000      40.0000       4.0000     10.00%   [~~]
  bbi_mean                             3.6589       3.3605       0.2984      8.88%   [~~]
  bbi_range                            4.7240       5.0840       0.3600      7.08%   [~~]
  envelope_std                         0.1803       0.1685       0.0118      7.00%   [~~]
  resp_rate_median                    16.9646      18.1159       1.1513      6.36%   [~~]
  resp_rate_min                       10.4239      10.0334       0.3905      3.89%   [OK]
  range                                1.6825       1.7093       0.0268      1.57%   [OK]
  n_peaks_ampd                        30.0000      30.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
