======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-06-12 03:10:02
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 8.4251
  median_pct_diff          : 1.3094
  max_pct_diff             : 46.9529
  min_pct_diff             : 0.0000
  n_within_5pct            : 26
  n_within_10pct           : 30
  n_within_20pct           : 34

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  r_amp_min                            0.3688       0.6953       0.3265     46.95%   [XX]
  r_amp_median                         0.4889       0.8909       0.4020     45.12%   [XX]
  r_amp_mean                           0.4798       0.8715       0.3917     44.94%   [XX]
  r_amp_max                            0.6190       1.0000       0.3810     38.10%   [XX]
  r_amp_std                            0.0485       0.0643       0.0158     24.57%   [XX]
  kurtosis                             2.4910       2.0274       0.4636     22.87%   [XX]
  pnn50                               12.5000      10.5769       1.9231     18.18%   [!!]
  mean                                 0.0004       0.0005       0.0001     16.60%   [!!]
  iqr                                  0.2118       0.1869       0.0248     13.29%   [!!]
  iqr_rr                              36.0000      32.0000       4.0000     12.50%   [!!]
  median                              -0.1409      -0.1534       0.0125      8.17%   [~~]
  energy                            2445.2278    2642.6656     197.4378      7.47%   [~~]
  var                                  0.0862       0.0932       0.0070      7.47%   [~~]
  pnn20                               48.0769      45.1923       2.8846      6.38%   [~~]
  min                                 -0.3142      -0.3307       0.0165      4.99%   [OK]
  mav                                  0.2156       0.2248       0.0092      4.09%   [OK]
  rms                                  0.2936       0.3053       0.0116      3.81%   [OK]
  std                                  0.2936       0.3053       0.0116      3.81%   [OK]
  skewness                             1.8510       1.7896       0.0614      3.43%   [OK]
  zcr                                  0.0156       0.0153       0.0002      1.38%   [OK]
  range                                1.3142       1.3307       0.0165      1.24%   [OK]
  max_hr                              63.8298      64.1026       0.2728      0.43%   [OK]
  meandist                            39.1026      38.9426       0.1600      0.41%   [OK]
  min_hr                              53.5714      53.7634       0.1920      0.36%   [OK]
  rmssd                               32.0672      32.0288       0.0384      0.12%   [OK]
  std_rr                              30.7012      30.7297       0.0285      0.09%   [OK]
  sdnn                                30.7012      30.7297       0.0285      0.09%   [OK]
  cv_rr                                0.0291       0.0291       0.0000      0.09%   [OK]
  std_hr                               1.7155       1.7157       0.0002      0.01%   [OK]
  std_hr_filtered                      1.7155       1.7157       0.0002      0.01%   [OK]
  mean_rr                           1055.0095    1055.0476       0.0381      0.00%   [OK]
  mean_hr                             56.9214      56.9194       0.0020      0.00%   [OK]
  mean_hr_filtered                    56.9214      56.9194       0.0020      0.00%   [OK]
  median_hr                           56.8182      56.8182       0.0000      0.00%   [OK]
  median_rr                         1056.0000    1056.0000       0.0000      0.00%   [OK]
  range_rr                           180.0000     180.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      106.0000     106.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 106.0000     106.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  max                                  1.0000       1.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 3.1602
  median_pct_diff          : 1.2969
  max_pct_diff             : 19.7574
  min_pct_diff             : 0.0000
  n_within_5pct            : 33
  n_within_10pct           : 36
  n_within_20pct           : 40

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                 0.0002       0.0003       0.0001     19.76%   [!!]
  pnn50                               12.5000      10.5769       1.9231     18.18%   [!!]
  iqr_rr                              32.0000      36.0000       4.0000     11.11%   [!!]
  kurtosis                             4.4754       5.0106       0.5353     10.68%   [!!]
  min                                 -0.2480      -0.2266       0.0214      9.44%   [~~]
  var                                  0.0466       0.0431       0.0036      8.27%   [~~]
  energy                            1321.8076    1220.8344     100.9732      8.27%   [~~]
  mav                                  0.1496       0.1431       0.0065      4.52%   [OK]
  std                                  0.2159       0.2075       0.0084      4.05%   [OK]
  rms                                  0.2159       0.2075       0.0084      4.05%   [OK]
  skewness                             2.1778       2.2654       0.0876      3.87%   [OK]
  iqr                                  0.1189       0.1146       0.0043      3.78%   [OK]
  range_rr                           180.0000     184.0000       4.0000      2.17%   [OK]
  pnn20                               49.0385      48.0769       0.9615      2.00%   [OK]
  rmssd                               31.7102      32.2967       0.5865      1.82%   [OK]
  range                                1.2480       1.2266       0.0214      1.74%   [OK]
  meandist                            38.8626      39.5341       0.6715      1.70%   [OK]
  std_rr                              30.5419      30.9507       0.4088      1.32%   [OK]
  sdnn                                30.5419      30.9507       0.4088      1.32%   [OK]
  cv_rr                                0.0289       0.0293       0.0004      1.31%   [OK]
  std_hr                               1.7071       1.7293       0.0221      1.28%   [OK]
  std_hr_filtered                      1.7071       1.7293       0.0221      1.28%   [OK]
  r_amp_mean                           0.9451       0.9342       0.0109      1.16%   [OK]
  median                              -0.0903      -0.0911       0.0009      0.97%   [OK]
  r_amp_median                         0.9427       0.9345       0.0082      0.87%   [OK]
  r_amp_min                            0.8990       0.8931       0.0060      0.67%   [OK]
  max_hr                              63.8298      64.1026       0.2728      0.43%   [OK]
  r_amp_std                            0.0206       0.0205       0.0001      0.34%   [OK]
  mean_rr                           1055.0095    1055.0857       0.0762      0.01%   [OK]
  mean_hr                             56.9209      56.9181       0.0028      0.00%   [OK]
  mean_hr_filtered                    56.9209      56.9181       0.0028      0.00%   [OK]
  min_hr                              53.5714      53.5714       0.0000      0.00%   [OK]
  median_hr                           56.8182      56.8182       0.0000      0.00%   [OK]
  median_rr                         1056.0000    1056.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      106.0000     106.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 106.0000     106.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  r_amp_max                            1.0000       1.0000       0.0000      0.00%   [OK]
  max                                  1.0000       1.0000       0.0000      0.00%   [OK]
  zcr                                  0.0228       0.0228       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 56.2311
  median_pct_diff          : 48.6501
  max_pct_diff             : 206.1883
  min_pct_diff             : 0.0000
  n_within_5pct            : 6
  n_within_10pct           : 12
  n_within_20pct           : 17

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  feet_amp_mean                       -0.1810      -0.0591       0.1219    206.19%   [XX]
  var                                  0.0380       0.0132       0.0248    187.24%   [XX]
  energy                            1101.2219     388.4077     712.8141    183.52%   [XX]
  peak_amp_min                        -0.1844      -0.0872       0.0971    111.36%   [XX]
  tidal_excursion_mean                 0.3404       0.1652       0.1752    106.08%   [XX]
  iqr                                  0.2626       0.1277       0.1349    105.66%   [XX]
  peak_amp_max                         1.0000       0.5010       0.4990     99.62%   [XX]
  max                                  1.0000       0.5010       0.4990     99.62%   [XX]
  range                                1.3897       0.7168       0.6729     93.88%   [XX]
  mean                                 0.0010       0.0132       0.0122     92.15%   [XX]
  envelope_max                         1.0015       0.5422       0.4593     84.71%   [XX]
  envelope_mean                        0.2417       0.1329       0.1088     81.92%   [XX]
  mav                                  0.1529       0.0846       0.0682     80.61%   [XX]
  min                                 -0.3897      -0.2158       0.1739     80.54%   [XX]
  tidal_excursion_std                  0.2889       0.1614       0.1274     78.93%   [XX]
  std                                  0.1949       0.1150       0.0799     69.48%   [XX]
  rms                                  0.1949       0.1158       0.0792     68.38%   [XX]
  median                              -0.0466      -0.0284       0.0182     64.16%   [XX]
  peak_amp_mean                        0.1627       0.1032       0.0595     57.61%   [XX]
  peak_amp_std                         0.2326       0.1481       0.0845     57.06%   [XX]
  feet_amp_std                         0.0779       0.0524       0.0255     48.65%   [XX]
  kurtosis                             3.1694       2.2422       0.9272     41.35%   [XX]
  envelope_std                         0.1325       0.0948       0.0377     39.80%   [XX]
  resp_rate_max                       55.3506      44.1176      11.2329     25.46%   [XX]
  resp_rate_median                    26.9355      33.1865       6.2510     18.84%   [!!]
  bbi_cv                               0.3454       0.4151       0.0697     16.78%   [!!]
  bbi_meandist                         1.1813       1.0369       0.1444     13.93%   [!!]
  tidal_excursion_cv                   0.8486       0.9774       0.1287     13.17%   [!!]
  bbi_std                              0.8520       0.9796       0.1276     13.03%   [!!]
  skewness                             1.1870       1.3100       0.1230      9.39%   [~~]
  zcr                                  0.0021       0.0019       0.0002      9.09%   [~~]
  resp_rate_std                       10.2190       9.4115       0.8075      8.58%   [~~]
  bbi_rmssd                            0.9734       0.9061       0.0673      7.42%   [~~]
  n_feets_msptd                       47.0000      50.0000       3.0000      6.00%   [~~]
  resp_rate_mean                      27.5548      29.1988       1.6440      5.63%   [~~]
  bbi_mean                             2.4666       2.3601       0.1065      4.51%   [OK]
  bbi_iqr                              1.4160       1.3600       0.0560      4.12%   [OK]
  n_peaks_msptd                       47.0000      49.0000       2.0000      4.08%   [OK]
  resp_rate_min                       13.3452      12.8315       0.5137      4.00%   [OK]
  bbi_range                            3.4120       3.3160       0.0960      2.90%   [OK]
  n_peaks_ampd                        28.0000      28.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
