======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-04-27 16:57:26
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 2211.1442
  median_pct_diff          : 1.0480
  max_pct_diff             : 31451.9349
  min_pct_diff             : 0.0000
  n_within_5pct            : 21
  n_within_10pct           : 22
  n_within_20pct           : 22

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  var                                  0.0493       0.0002       0.0491  31451.93%   [XX]
  energy                             817.6238       2.5914     815.0324  31451.92%   [XX]
  r_amp_min                            0.8521       0.0377       0.8144   2158.08%   [XX]
  r_amp_median                         0.9301       0.0417       0.8884   2128.73%   [XX]
  r_amp_mean                           0.9314       0.0418       0.8896   2127.92%   [XX]
  r_amp_max                            1.0000       0.0456       0.9544   2092.90%   [XX]
  max                                  1.0000       0.0456       0.9544   2092.90%   [XX]
  r_amp_std                            0.0388       0.0018       0.0370   2072.87%   [XX]
  range                                1.2668       0.0593       1.2075   2034.79%   [XX]
  min                                 -0.2668      -0.0137       0.2531   1841.95%   [XX]
  std                                  0.2220       0.0125       0.2095   1676.29%   [XX]
  rms                                  0.2220       0.0125       0.2095   1676.29%   [XX]
  mav                                  0.1607       0.0095       0.1512   1591.14%   [XX]
  median                              -0.1076      -0.0066       0.1010   1535.04%   [XX]
  iqr                                  0.1445       0.0100       0.1345   1342.70%   [XX]
  mean                                 0.0001       0.0000       0.0001   1011.38%   [XX]
  kurtosis                             3.8597       1.7085       2.1511    125.90%   [XX]
  skewness                             2.0497       1.6709       0.3789     22.67%   [XX]
  pnn20                               85.2941      80.8824       4.4118      5.45%   [~~]
  range_rr                           256.0000     252.0000       4.0000      1.59%   [OK]
  meandist                            86.9628      86.5227       0.4401      0.51%   [OK]
  rmssd                               66.7868      66.4672       0.3196      0.48%   [OK]
  std_hr                               4.2828       4.2654       0.0173      0.41%   [OK]
  std_hr_filtered                      4.2828       4.2654       0.0173      0.41%   [OK]
  std_rr                              63.1395      62.9011       0.2384      0.38%   [OK]
  sdnn                                63.1395      62.9011       0.2384      0.38%   [OK]
  cv_rr                                0.0670       0.0667       0.0002      0.37%   [OK]
  min_hr                              55.5556      55.7621       0.2065      0.37%   [OK]
  mean_rr                            942.8406     942.7826       0.0580      0.01%   [OK]
  mean_hr                             63.9235      63.9253       0.0017      0.00%   [OK]
  mean_hr_filtered                    63.9235      63.9253       0.0017      0.00%   [OK]
  max_hr                              72.8155      72.8155       0.0000      0.00%   [OK]
  median_hr                           63.5593      63.5593       0.0000      0.00%   [OK]
  median_rr                          944.0000     944.0000       0.0000      0.00%   [OK]
  pnn50                               48.5294      48.5294       0.0000      0.00%   [OK]
  iqr_rr                              96.0000      96.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                       70.0000      70.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                  70.0000      70.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  zcr                                  0.0169       0.0169       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 462.8462
  median_pct_diff          : 0.6165
  max_pct_diff             : 4613.0245
  min_pct_diff             : 0.0000
  n_within_5pct            : 22
  n_within_10pct           : 22
  n_within_20pct           : 22

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  energy                             723.5608      15.3524     708.2084   4613.02%   [XX]
  var                                  0.0436       0.0009       0.0427   4613.02%   [XX]
  mean                                 0.0002       0.0000       0.0002   1067.81%   [XX]
  r_amp_std                            0.0530       0.0065       0.0465    717.44%   [XX]
  r_amp_max                            1.0000       0.1249       0.8751    700.35%   [XX]
  max                                  1.0000       0.1249       0.8751    700.35%   [XX]
  range                                1.8489       0.2440       1.6049    657.78%   [XX]
  r_amp_mean                           0.8346       0.1117       0.7229    646.90%   [XX]
  r_amp_median                         0.8300       0.1113       0.7186    645.40%   [XX]
  min                                 -0.8489      -0.1190       0.7298    613.10%   [XX]
  r_amp_min                            0.6671       0.0943       0.5728    607.52%   [XX]
  rms                                  0.2088       0.0304       0.1784    586.51%   [XX]
  std                                  0.2088       0.0304       0.1784    586.51%   [XX]
  mav                                  0.1434       0.0212       0.1222    576.32%   [XX]
  iqr                                  0.1578       0.0234       0.1344    574.75%   [XX]
  median                              -0.0657      -0.0103       0.0554    536.39%   [XX]
  skewness                             0.8619       0.6087       0.2532     41.59%   [XX]
  kurtosis                             3.7045       3.0416       0.6629     21.79%   [XX]
  pnn20                               82.3529      79.4118       2.9412      3.70%   [OK]
  meandist                            87.0648      87.7277       0.6629      0.76%   [OK]
  zcr                                  0.0251       0.0253       0.0001      0.48%   [OK]
  median_rr                          944.0000     940.0000       4.0000      0.43%   [OK]
  median_hr                           63.5593      63.8298       0.2705      0.42%   [OK]
  rmssd                               66.7021      66.9363       0.2342      0.35%   [OK]
  cv_rr                                0.0668       0.0670       0.0002      0.24%   [OK]
  std_rr                              63.0219      63.1696       0.1478      0.23%   [OK]
  sdnn                                63.0219      63.1696       0.1478      0.23%   [OK]
  std_hr                               4.2772       4.2858       0.0087      0.20%   [OK]
  std_hr_filtered                      4.2772       4.2858       0.0087      0.20%   [OK]
  mean_hr                             63.9226      63.9278       0.0052      0.01%   [OK]
  mean_hr_filtered                    63.9226      63.9278       0.0052      0.01%   [OK]
  mean_rr                            942.8406     942.7826       0.0580      0.01%   [OK]
  min_hr                              55.5556      55.5556       0.0000      0.00%   [OK]
  max_hr                              72.8155      72.8155       0.0000      0.00%   [OK]
  pnn50                               48.5294      48.5294       0.0000      0.00%   [OK]
  range_rr                           256.0000     256.0000       0.0000      0.00%   [OK]
  iqr_rr                              96.0000      96.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                       70.0000      70.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                  70.0000      70.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 191.7662
  median_pct_diff          : 65.4103
  max_pct_diff             : 1845.7504
  min_pct_diff             : 0.0000
  n_within_5pct            : 7
  n_within_10pct           : 7
  n_within_20pct           : 9

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  resp_rate_std                       13.0642       0.6714      12.3928   1845.75%   [XX]
  tidal_excursion_cv                   0.8965       0.0907       0.8058    888.12%   [XX]
  bbi_cv                               0.4301       0.0473       0.3829    810.25%   [XX]
  peak_amp_std                         0.4449       0.0666       0.3783    567.77%   [XX]
  bbi_range                            4.0800       0.7920       3.2880    415.15%   [XX]
  resp_rate_max                       69.7674      15.2130      54.5545    358.60%   [XX]
  bbi_rmssd                            1.3039       0.2956       1.0084    341.17%   [XX]
  bbi_std                              0.9025       0.2084       0.6941    333.03%   [XX]
  bbi_meandist                         1.4572       0.3796       1.0776    283.88%   [XX]
  tidal_excursion_std                  0.5080       0.1426       0.3655    256.35%   [XX]
  peak_amp_min                        -0.5958       0.5656       1.1614    205.33%   [XX]
  feet_amp_std                         0.3569       0.1455       0.2114    145.23%   [XX]
  resp_rate_mean                      33.2264      13.6347      19.5916    143.69%   [XX]
  resp_rate_median                    31.1237      13.5379      17.5858    129.90%   [XX]
  median                              -0.0138       0.0877       0.1015    115.77%   [XX]
  n_peaks_msptd                       30.0000      14.0000      16.0000    114.29%   [XX]
  n_feets_msptd                       30.0000      14.0000      16.0000    114.29%   [XX]
  mean                                -0.0001       0.0022       0.0023    104.11%   [XX]
  skewness                            -0.0668      -0.3028       0.2360     77.94%   [XX]
  bbi_iqr                              0.2970       0.1760       0.1210     68.75%   [XX]
  peak_amp_mean                        0.2380       0.6880       0.4500     65.41%   [XX]
  tidal_excursion_mean                 0.5667       1.5714       1.0047     63.94%   [XX]
  feet_amp_mean                       -0.3555      -0.8638       0.5083     58.84%   [XX]
  bbi_mean                             2.0983       4.4108       2.3125     52.43%   [XX]
  energy                            2457.5002    4614.6135    2157.1133     46.75%   [XX]
  var                                  0.1589       0.2984       0.1395     46.74%   [XX]
  iqr                                  0.6757       0.9915       0.3158     31.85%   [XX]
  envelope_mean                        0.5384       0.7598       0.2214     29.13%   [XX]
  mav                                  0.3443       0.4811       0.1368     28.44%   [XX]
  rms                                  0.3987       0.5463       0.1476     27.02%   [XX]
  std                                  0.3987       0.5463       0.1476     27.02%   [XX]
  kurtosis                            -0.9705      -1.2751       0.3046     23.89%   [XX]
  envelope_std                         0.1670       0.1394       0.0276     19.78%   [!!]
  zcr                                  0.0020       0.0018       0.0002     10.71%   [!!]
  resp_rate_min                       12.1457      12.6689       0.5232      4.13%   [OK]
  envelope_max                         1.0142       1.0500       0.0358      3.41%   [OK]
  peak_amp_max                         0.8211       0.8095       0.0117      1.44%   [OK]
  max                                  0.8211       0.8095       0.0117      1.44%   [OK]
  range                                1.8211       1.8095       0.0117      0.64%   [OK]
  n_peaks_ampd                        13.0000      13.0000       0.0000      0.00%   [OK]
  min                                 -1.0000      -1.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
