======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-04-27 10:17:16
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 37
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : nan
  median_pct_diff          : nan
  max_pct_diff             : nan
  min_pct_diff             : nan
  n_within_5pct            : 4
  n_within_10pct           : 5
  n_within_20pct           : 5

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean_hr_filtered                    56.0641          nan          nan       nan%   [XX]
  std_hr_filtered                      1.8325          nan          nan       nan%   [XX]
  var                                  0.0206       0.0000       0.0206 37327916.99%   [XX]
  energy                             583.9618       0.0021     583.9597 27242122.60%   [XX]
  r_amp_min                            0.1601       0.0000       0.1600 863552.31%   [XX]
  median                              -0.0685      -0.0000       0.0685 206546.29%   [XX]
  iqr                                  0.1127       0.0001       0.1126  94307.18%   [XX]
  mav                                  0.1067       0.0001       0.1066  86427.08%   [XX]
  std                                  0.1437       0.0002       0.1435  60996.66%   [XX]
  rms                                  0.1437       0.0002       0.1435  60996.65%   [XX]
  r_amp_mean                           0.2164       0.0005       0.2159  45674.50%   [XX]
  r_amp_median                         0.2251       0.0006       0.2245  40091.14%   [XX]
  max                                  0.4799       0.0031       0.4768  15470.98%   [XX]
  range                                0.6836       0.0065       0.6771  10495.72%   [XX]
  r_amp_max                            0.2633       0.0031       0.2602   8443.35%   [XX]
  mean                                -0.0000       0.0000       0.0000   8352.90%   [XX]
  r_amp_std                            0.0268       0.0003       0.0265   8250.41%   [XX]
  min                                 -0.2037      -0.0034       0.2003   5945.34%   [XX]
  min_hr                              52.4476      24.5098      27.9377    113.99%   [XX]
  kurtosis                             2.3070      47.9312      45.6242     95.19%   [XX]
  range_rr                           148.0000    1872.0000    1724.0000     92.09%   [XX]
  rmssd                               35.9018     311.8561     275.9543     88.49%   [XX]
  std_rr                              34.7958     228.3092     193.5134     84.76%   [XX]
  sdnn                                34.7958     228.3092     193.5134     84.76%   [XX]
  cv_rr                                0.0325       0.2055       0.1730     84.20%   [XX]
  std_hr                               1.8325       9.5041       7.6717     80.72%   [XX]
  skewness                             1.7925       0.9962       0.7963     79.93%   [XX]
  meandist                            46.4639     211.9931     165.5292     78.08%   [XX]
  zcr                                  0.0198       0.0457       0.0259     56.67%   [XX]
  pnn50                               17.6471      34.5588      16.9118     48.94%   [XX]
  max_hr                              60.2410     104.1667      43.9257     42.17%   [XX]
  iqr_rr                              54.0000      68.0000      14.0000     20.59%   [XX]
  pnn20                               59.8039      66.1765       6.3725      9.63%   [~~]
  mean_rr                           1071.3398    1110.9197      39.5799      3.56%   [OK]
  mean_hr                             56.0641      55.7058       0.3583      0.64%   [OK]
  median_hr                           55.9701      55.7621       0.2081      0.37%   [OK]
  median_rr                         1072.0000    1076.0000       4.0000      0.37%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 37
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : nan
  median_pct_diff          : nan
  max_pct_diff             : nan
  min_pct_diff             : nan
  n_within_5pct            : 3
  n_within_10pct           : 4
  n_within_20pct           : 6

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean_hr_filtered                    56.0644          nan          nan       nan%   [XX]
  std_hr_filtered                      1.8376          nan          nan       nan%   [XX]
  r_amp_min                            0.7022      -0.0000       0.7022 11581396.79%   [XX]
  var                                  0.0243       0.0000       0.0243 5850978.27%   [XX]
  energy                             685.8769       0.0161     685.8609 4270054.91%   [XX]
  median                              -0.0596      -0.0000       0.0596 169719.31%   [XX]
  r_amp_mean                           0.7327       0.0008       0.7319  96629.66%   [XX]
  iqr                                  0.0857       0.0001       0.0856  93966.59%   [XX]
  r_amp_median                         0.7336       0.0008       0.7327  88482.45%   [XX]
  mav                                  0.1063       0.0001       0.1062  74696.23%   [XX]
  mean                                -0.0000       0.0000       0.0000  41945.07%   [XX]
  rms                                  0.1557       0.0006       0.1551  24089.00%   [XX]
  std                                  0.1557       0.0006       0.1551  24089.00%   [XX]
  r_amp_max                            0.7627       0.0129       0.7498   5809.40%   [XX]
  max                                  0.7627       0.0129       0.7498   5809.40%   [XX]
  range                                0.9714       0.0276       0.9438   3421.90%   [XX]
  min                                 -0.2087      -0.0147       0.1941   1322.36%   [XX]
  r_amp_std                            0.0113       0.0011       0.0102    926.14%   [XX]
  min_hr                              52.2648      14.1243      38.1405    270.03%   [XX]
  skewness                             2.3189      -2.1840       4.5029    206.18%   [XX]
  kurtosis                             5.6778     231.1787     225.5009     97.54%   [XX]
  range_rr                           152.0000    3684.0000    3532.0000     95.87%   [XX]
  rmssd                               36.0109     576.2559     540.2450     93.75%   [XX]
  std_rr                              34.8850     425.1243     390.2393     91.79%   [XX]
  sdnn                                34.8850     425.1243     390.2393     91.79%   [XX]
  cv_rr                                0.0326       0.3687       0.3362     91.17%   [XX]
  meandist                            46.5143     310.9583     264.4440     85.04%   [XX]
  std_hr                               1.8376      10.1756       8.3379     81.94%   [XX]
  zcr                                  0.0224       0.0440       0.0216     49.02%   [XX]
  pnn50                               19.6078      35.1145      15.5067     44.16%   [XX]
  max_hr                              60.2410     106.3830      46.1420     43.37%   [XX]
  iqr_rr                              56.0000      65.0000       9.0000     13.85%   [!!]
  pnn20                               57.8431      66.4122       8.5691     12.90%   [!!]
  mean_rr                           1071.3398    1152.9394      81.5996      7.08%   [~~]
  mean_hr                             56.0644      55.0467       1.0178      1.85%   [OK]
  median_hr                           55.7621      55.7621       0.0000      0.00%   [OK]
  median_rr                         1076.0000    1076.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 63.2587
  median_pct_diff          : 99.8608
  max_pct_diff             : 105.5163
  min_pct_diff             : 2.1739
  n_within_5pct            : 4
  n_within_10pct           : 9
  n_within_20pct           : 14

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  skewness                             0.5066       0.2465       0.2601    105.52%   [XX]
  mean                                 0.0000      -0.0375       0.0375    100.07%   [XX]
  energy                               0.1636  136193.5724  136193.4088    100.00%   [XX]
  var                                  0.0000       4.1433       4.1433    100.00%   [XX]
  feet_amp_std                         0.0005       0.8684       0.8678     99.94%   [XX]
  min                                 -0.0037      -5.3877       5.3840     99.93%   [XX]
  range                                0.0093       9.4207       9.4115     99.90%   [XX]
  envelope_max                         0.0057       5.4199       5.4142     99.89%   [XX]
  peak_amp_mean                        0.0020       1.8701       1.8681     99.89%   [XX]
  iqr                                  0.0040       3.5517       3.5477     99.89%   [XX]
  tidal_excursion_mean                 0.0046       4.0661       4.0615     99.89%   [XX]
  mav                                  0.0021       1.7927       1.7906     99.88%   [XX]
  peak_amp_min                        -0.0027      -2.3022       2.2995     99.88%   [XX]
  envelope_mean                        0.0033       2.7841       2.7808     99.88%   [XX]
  rms                                  0.0024       2.0358       2.0334     99.88%   [XX]
  std                                  0.0024       2.0355       2.0331     99.88%   [XX]
  envelope_std                         0.0009       0.7321       0.7312     99.88%   [XX]
  feet_amp_mean                       -0.0027      -2.1164       2.1137     99.87%   [XX]
  tidal_excursion_std                  0.0034       2.4446       2.4413     99.86%   [XX]
  peak_amp_max                         0.0056       4.0331       4.0275     99.86%   [XX]
  max                                  0.0056       4.0331       4.0275     99.86%   [XX]
  peak_amp_std                         0.0031       2.2036       2.2006     99.86%   [XX]
  median                              -0.0006      -0.3446       0.3441     99.83%   [XX]
  bbi_iqr                              0.2960       1.3400       1.0440     77.91%   [XX]
  resp_rate_max                       51.9031      34.4828      17.4204     50.52%   [XX]
  tidal_excursion_cv                   0.7233       0.6012       0.1220     20.30%   [XX]
  bbi_std                              0.6746       0.8435       0.1689     20.02%   [XX]
  resp_rate_mean                      26.5359      22.9419       3.5940     15.67%   [!!]
  n_peaks_ampd                        27.0000      32.0000       5.0000     15.62%   [!!]
  bbi_meandist                         0.9584       1.1325       0.1741     15.37%   [!!]
  bbi_mean                             2.4185       2.8415       0.4230     14.89%   [!!]
  resp_rate_min                       14.6341      13.1579       1.4763     11.22%   [!!]
  kurtosis                            -1.0060      -1.1072       0.1013      9.15%   [~~]
  bbi_rmssd                            0.8980       0.9616       0.0636      6.61%   [~~]
  n_feets_msptd                       46.0000      49.0000       3.0000      6.12%   [~~]
  bbi_cv                               0.2789       0.2968       0.0179      6.03%   [~~]
  resp_rate_std                        6.6339       6.2821       0.3518      5.60%   [~~]
  resp_rate_median                    27.8041      26.5018       1.3024      4.91%   [OK]
  bbi_range                            2.9440       2.8200       0.1240      4.40%   [OK]
  zcr                                  0.0021       0.0021       0.0001      3.72%   [OK]
  n_peaks_msptd                       47.0000      46.0000       1.0000      2.17%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
