======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-05-20 16:51:07
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 7.3468
  median_pct_diff          : 2.0069
  max_pct_diff             : 101.3417
  min_pct_diff             : 0.0000
  n_within_5pct            : 29
  n_within_10pct           : 34
  n_within_20pct           : 36

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                 0.0000      -0.0001       0.0001    101.34%   [XX]
  r_amp_min                            0.0855       0.0624       0.0230     36.86%   [XX]
  median                              -0.0155      -0.0118       0.0037     31.68%   [XX]
  pnn20                               10.0000      14.5455       4.5455     31.25%   [XX]
  r_amp_median                         0.2101       0.1879       0.0222     11.80%   [!!]
  r_amp_mean                           0.1977       0.1779       0.0198     11.14%   [!!]
  skewness                            -1.8109      -1.9802       0.1693      8.55%   [~~]
  max                                  0.4383       0.4078       0.0305      7.48%   [~~]
  kurtosis                             6.3105       6.8001       0.4896      7.20%   [~~]
  var                                  0.0445       0.0416       0.0029      7.03%   [~~]
  energy                             887.1514     828.8512      58.3002      7.03%   [~~]
  iqr                                  0.1157       0.1106       0.0051      4.65%   [OK]
  mav                                  0.1215       0.1161       0.0054      4.65%   [OK]
  std                                  0.2109       0.2038       0.0070      3.46%   [OK]
  rms                                  0.2109       0.2038       0.0070      3.46%   [OK]
  rmssd                               14.5477      15.0587       0.5109      3.39%   [OK]
  zcr                                  0.0360       0.0351       0.0010      2.71%   [OK]
  iqr_rr                              78.0000      80.0000       2.0000      2.50%   [OK]
  r_amp_max                            0.2772       0.2840       0.0068      2.40%   [OK]
  range                                1.4383       1.4078       0.0305      2.17%   [OK]
  meandist                            17.9889      18.3276       0.3387      1.85%   [OK]
  std_rr                              47.7759      47.9097       0.1338      0.28%   [OK]
  sdnn                                47.7759      47.9097       0.1338      0.28%   [OK]
  r_amp_std                            0.0478       0.0477       0.0001      0.22%   [OK]
  cv_rr                                0.0678       0.0679       0.0001      0.18%   [OK]
  mean_rr                            704.3604     705.0811       0.7207      0.10%   [OK]
  mean_hr                             85.5827      85.4964       0.0864      0.10%   [OK]
  mean_hr_filtered                    85.5827      85.4964       0.0864      0.10%   [OK]
  std_hr                               5.8978       5.8977       0.0001      0.00%   [OK]
  std_hr_filtered                      5.8978       5.8977       0.0001      0.00%   [OK]
  min_hr                              74.6269      74.6269       0.0000      0.00%   [OK]
  max_hr                              97.4026      97.4026       0.0000      0.00%   [OK]
  median_hr                           84.2697      84.2697       0.0000      0.00%   [OK]
  median_rr                          712.0000     712.0000       0.0000      0.00%   [OK]
  pnn50                                0.0000       0.0000       0.0000      0.00%   [OK]
  range_rr                           188.0000     188.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      112.0000     112.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 112.0000     112.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  min                                 -1.0000      -1.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 26.8179
  median_pct_diff          : 1.2009
  max_pct_diff             : 192.0525
  min_pct_diff             : 0.0000
  n_within_5pct            : 22
  n_within_10pct           : 22
  n_within_20pct           : 24

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  kurtosis                             4.2618       1.4592       2.8025    192.05%   [XX]
  var                                  0.0126       0.0591       0.0464     78.62%   [XX]
  energy                             251.9572    1178.4540     926.4968     78.62%   [XX]
  skewness                             0.9004       0.5460       0.3544     64.90%   [XX]
  r_amp_min                            0.2433       0.6599       0.4166     63.13%   [XX]
  r_amp_mean                           0.3609       0.8409       0.4799     57.08%   [XX]
  r_amp_median                         0.3697       0.8605       0.4909     57.04%   [XX]
  r_amp_max                            0.4385       1.0000       0.5615     56.15%   [XX]
  iqr                                  0.1122       0.2520       0.1398     55.46%   [XX]
  mav                                  0.0823       0.1803       0.0980     54.37%   [XX]
  std                                  0.1124       0.2431       0.1307     53.76%   [XX]
  rms                                  0.1124       0.2431       0.1307     53.76%   [XX]
  r_amp_std                            0.0387       0.0824       0.0437     52.99%   [XX]
  median                              -0.0232      -0.0491       0.0259     52.82%   [XX]
  min                                 -0.3877      -0.7597       0.3720     48.97%   [XX]
  range                                1.3877       1.7597       0.3720     21.14%   [XX]
  pnn20                               15.4545      13.6364       1.8182     13.33%   [!!]
  mean                                 0.0002       0.0002       0.0000     10.54%   [!!]
  range_rr                           184.0000     188.0000       4.0000      2.13%   [OK]
  zcr                                  0.0348       0.0355       0.0007      1.84%   [OK]
  rmssd                               14.7217      14.8054       0.0837      0.57%   [OK]
  median_rr                          716.0000     712.0000       4.0000      0.56%   [OK]
  median_hr                           83.7989      84.2697       0.4708      0.56%   [OK]
  min_hr                              75.0000      74.6269       0.3731      0.50%   [OK]
  meandist                            17.8828      17.9604       0.0776      0.43%   [OK]
  std_rr                              47.7185      47.8916       0.1731      0.36%   [OK]
  sdnn                                47.7185      47.8916       0.1731      0.36%   [OK]
  cv_rr                                0.0677       0.0679       0.0002      0.26%   [OK]
  mean_rr                            704.3604     705.0811       0.7207      0.10%   [OK]
  mean_hr                             85.5818      85.4960       0.0858      0.10%   [OK]
  mean_hr_filtered                    85.5818      85.4960       0.0858      0.10%   [OK]
  std_hr                               5.8906       5.8939       0.0033      0.06%   [OK]
  std_hr_filtered                      5.8906       5.8939       0.0033      0.06%   [OK]
  max_hr                              97.4026      97.4026       0.0000      0.00%   [OK]
  pnn50                                0.0000       0.0000       0.0000      0.00%   [OK]
  iqr_rr                              76.0000      76.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      112.0000     112.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 112.0000     112.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  max                                  1.0000       1.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 193.3544
  median_pct_diff          : 36.9006
  max_pct_diff             : 6460.1410
  min_pct_diff             : 3.7037
  n_within_5pct            : 2
  n_within_10pct           : 3
  n_within_20pct           : 12

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  kurtosis                             4.8444       0.0738       4.7706   6460.14%   [XX]
  skewness                            -0.2191       0.3958       0.6150    155.36%   [XX]
  mean                                 0.0011       0.0041       0.0031     74.29%   [XX]
  peak_amp_min                        -0.1033      -0.3533       0.2500     70.76%   [XX]
  resp_rate_max                       73.8916      45.8716      28.0201     61.08%   [XX]
  resp_rate_min                       13.5014       8.4938       5.0076     58.96%   [XX]
  median                              -0.0248      -0.0589       0.0341     57.88%   [XX]
  tidal_excursion_cv                   0.8285       0.5393       0.2892     53.62%   [XX]
  energy                             945.1624    1886.2656     941.1031     49.89%   [XX]
  var                                  0.0368       0.0734       0.0366     49.88%   [XX]
  resp_rate_std                       12.3452       8.3968       3.9484     47.02%   [XX]
  iqr                                  0.1930       0.3632       0.1702     46.85%   [XX]
  bbi_iqr                              1.2910       0.8890       0.4020     45.22%   [XX]
  peak_amp_mean                        0.1688       0.3070       0.1383     45.03%   [XX]
  feet_amp_mean                       -0.1394      -0.2535       0.1141     45.02%   [XX]
  tidal_excursion_mean                 0.3094       0.5488       0.2393     43.61%   [XX]
  min                                 -1.0000      -0.7101       0.2899     40.83%   [XX]
  mav                                  0.1336       0.2177       0.0842     38.65%   [XX]
  envelope_mean                        0.2070       0.3327       0.1258     37.80%   [XX]
  peak_amp_std                         0.1751       0.2811       0.1060     37.70%   [XX]
  bbi_range                            3.6320       5.7560       2.1240     36.90%   [XX]
  bbi_rmssd                            1.2613       1.9034       0.6421     33.73%   [XX]
  bbi_meandist                         1.5513       2.1958       0.6445     29.35%   [XX]
  rms                                  0.1918       0.2710       0.0792     29.21%   [XX]
  std                                  0.1918       0.2709       0.0791     29.21%   [XX]
  bbi_std                              0.9412       1.3032       0.3620     27.78%   [XX]
  peak_amp_max                         0.6520       0.8681       0.2160     24.89%   [XX]
  max                                  0.6520       0.8681       0.2160     24.89%   [XX]
  resp_rate_mean                      26.3478      21.5851       4.7627     22.06%   [XX]
  n_peaks_msptd                       37.0000      31.0000       6.0000     19.35%   [!!]
  n_feets_msptd                       38.0000      32.0000       6.0000     18.75%   [!!]
  bbi_mean                             2.6679       3.2140       0.5461     16.99%   [!!]
  zcr                                  0.0023       0.0020       0.0003     15.38%   [!!]
  feet_amp_std                         0.1745       0.1539       0.0206     13.38%   [!!]
  tidal_excursion_std                  0.2564       0.2960       0.0396     13.38%   [!!]
  bbi_cv                               0.3528       0.4055       0.0527     12.99%   [!!]
  resp_rate_median                    22.1210      19.5856       2.5354     12.95%   [!!]
  envelope_max                         1.0474       0.9468       0.1006     10.62%   [!!]
  envelope_std                         0.1752       0.1899       0.0147      7.73%   [~~]
  range                                1.6520       1.5781       0.0739      4.68%   [OK]
  n_peaks_ampd                        28.0000      27.0000       1.0000      3.70%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
