======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-04-28 10:13:15
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 10.0231
  median_pct_diff          : 1.2397
  max_pct_diff             : 52.1689
  min_pct_diff             : 0.0000
  n_within_5pct            : 29
  n_within_10pct           : 30
  n_within_20pct           : 32

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  r_amp_min                            0.3692       0.7719       0.4027     52.17%   [XX]
  r_amp_mean                           0.4563       0.8952       0.4389     49.03%   [XX]
  mean                                 0.0004       0.0009       0.0004     47.66%   [XX]
  r_amp_median                         0.4801       0.9159       0.4359     47.59%   [XX]
  r_amp_max                            0.5487       1.0000       0.4513     45.13%   [XX]
  pnn50                               17.2414      12.0690       5.1724     42.86%   [XX]
  r_amp_std                            0.0510       0.0706       0.0196     27.72%   [XX]
  iqr                                  0.2291       0.1861       0.0430     23.14%   [XX]
  kurtosis                             2.3566       2.0055       0.3511     17.51%   [!!]
  min                                 -0.3713      -0.3274       0.0439     13.42%   [!!]
  pnn20                               62.0690      58.6207       3.4483      5.88%   [~~]
  var                                  0.0892       0.0860       0.0032      3.73%   [OK]
  energy                            1487.2554    1433.7775      53.4779      3.73%   [OK]
  range                                1.3713       1.3274       0.0439      3.31%   [OK]
  range_rr                           132.0000     136.0000       4.0000      2.94%   [OK]
  mav                                  0.2214       0.2164       0.0050      2.32%   [OK]
  std                                  0.2987       0.2933       0.0054      1.85%   [OK]
  rms                                  0.2987       0.2933       0.0054      1.85%   [OK]
  skewness                             1.8088       1.7815       0.0274      1.54%   [OK]
  median                              -0.1423      -0.1441       0.0018      1.28%   [OK]
  zcr                                  0.0202       0.0200       0.0002      1.20%   [OK]
  meandist                            47.1463      46.6888       0.4575      0.98%   [OK]
  rmssd                               36.9604      36.7733       0.1871      0.51%   [OK]
  std_rr                              29.7923      29.6426       0.1497      0.51%   [OK]
  sdnn                                29.7923      29.6426       0.1497      0.51%   [OK]
  cv_rr                                0.0274       0.0273       0.0001      0.49%   [OK]
  std_hr                               1.5324       1.5250       0.0074      0.49%   [OK]
  std_hr_filtered                      1.5324       1.5250       0.0074      0.49%   [OK]
  median_rr                         1096.0000    1092.0000       4.0000      0.37%   [OK]
  median_hr                           54.7445      54.9451       0.2005      0.36%   [OK]
  min_hr                              52.4476      52.2648       0.1827      0.35%   [OK]
  mean_rr                           1087.2542    1087.1186       0.1356      0.01%   [OK]
  mean_hr                             55.2269      55.2333       0.0065      0.01%   [OK]
  mean_hr_filtered                    55.2269      55.2333       0.0065      0.01%   [OK]
  max_hr                              59.2885      59.2885       0.0000      0.00%   [OK]
  iqr_rr                              44.0000      44.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                       60.0000      60.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                  60.0000      60.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  max                                  1.0000       1.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 3.8280
  median_pct_diff          : 0.6201
  max_pct_diff             : 71.7981
  min_pct_diff             : 0.0000
  n_within_5pct            : 32
  n_within_10pct           : 38
  n_within_20pct           : 39

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                 0.0002       0.0005       0.0004     71.80%   [XX]
  kurtosis                             5.7787       6.8176       1.0389     15.24%   [!!]
  min                                 -0.2502      -0.2288       0.0214      9.37%   [~~]
  var                                  0.0414       0.0388       0.0026      6.79%   [~~]
  energy                             690.7943     646.8917      43.9025      6.79%   [~~]
  skewness                             2.3383       2.5003       0.1620      6.48%   [~~]
  iqr                                  0.1102       0.1037       0.0065      6.26%   [~~]
  r_amp_std                            0.0144       0.0153       0.0009      5.73%   [~~]
  mav                                  0.1385       0.1326       0.0059      4.45%   [OK]
  std                                  0.2036       0.1970       0.0066      3.34%   [OK]
  rms                                  0.2036       0.1970       0.0066      3.34%   [OK]
  median                              -0.0773      -0.0798       0.0024      3.06%   [OK]
  range                                1.2502       1.2288       0.0214      1.75%   [OK]
  meandist                            47.2191      46.4973       0.7218      1.55%   [OK]
  r_amp_min                            0.9207       0.9343       0.0136      1.46%   [OK]
  rmssd                               37.2207      36.7696       0.4511      1.23%   [OK]
  std_hr                               1.5367       1.5252       0.0115      0.76%   [OK]
  std_hr_filtered                      1.5367       1.5252       0.0115      0.76%   [OK]
  std_rr                              29.8439      29.6582       0.1857      0.63%   [OK]
  sdnn                                29.8439      29.6582       0.1857      0.63%   [OK]
  r_amp_median                         0.9664       0.9723       0.0060      0.61%   [OK]
  cv_rr                                0.0274       0.0273       0.0002      0.61%   [OK]
  r_amp_mean                           0.9650       0.9696       0.0046      0.48%   [OK]
  mean_rr                           1087.3220    1087.1864       0.1356      0.01%   [OK]
  mean_hr                             55.2236      55.2299       0.0063      0.01%   [OK]
  mean_hr_filtered                    55.2236      55.2299       0.0063      0.01%   [OK]
  min_hr                              52.2648      52.2648       0.0000      0.00%   [OK]
  max_hr                              59.2885      59.2885       0.0000      0.00%   [OK]
  median_hr                           54.7445      54.7445       0.0000      0.00%   [OK]
  median_rr                         1096.0000    1096.0000       0.0000      0.00%   [OK]
  pnn50                               17.2414      17.2414       0.0000      0.00%   [OK]
  pnn20                               60.3448      60.3448       0.0000      0.00%   [OK]
  range_rr                           136.0000     136.0000       0.0000      0.00%   [OK]
  iqr_rr                              44.0000      44.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                       60.0000      60.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                  60.0000      60.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  r_amp_max                            1.0000       1.0000       0.0000      0.00%   [OK]
  max                                  1.0000       1.0000       0.0000      0.00%   [OK]
  zcr                                  0.0220       0.0220       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 16.8713
  median_pct_diff          : 10.9855
  max_pct_diff             : 67.6815
  min_pct_diff             : 0.0000
  n_within_5pct            : 7
  n_within_10pct           : 15
  n_within_20pct           : 27

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  bbi_iqr                              0.2760       0.8540       0.5780     67.68%   [XX]
  envelope_std                         0.1655       0.1168       0.0487     41.67%   [XX]
  skewness                             0.5671       0.4065       0.1606     39.52%   [XX]
  mean                                 0.0126       0.0092       0.0033     36.04%   [XX]
  peak_amp_max                         1.0000       0.7486       0.2514     33.59%   [XX]
  max                                  1.0000       0.7486       0.2514     33.59%   [XX]
  envelope_max                         1.0084       0.7594       0.2489     32.78%   [XX]
  kurtosis                            -0.9421      -1.3363       0.3941     29.50%   [XX]
  range                                1.6544       1.2912       0.3632     28.13%   [XX]
  energy                            2349.1672    1907.1346     442.0326     23.18%   [XX]
  feet_amp_mean                       -0.4766      -0.3870       0.0896     23.14%   [XX]
  var                                  0.1828       0.1485       0.0344     23.14%   [XX]
  tidal_excursion_std                  0.6045       0.4978       0.1066     21.42%   [XX]
  min                                 -0.6544      -0.5426       0.1118     20.61%   [XX]
  peak_amp_std                         0.5619       0.4719       0.0899     19.06%   [!!]
  tidal_excursion_mean                 0.7944       0.6686       0.1258     18.81%   [!!]
  bbi_std                              0.5887       0.7179       0.1292     18.00%   [!!]
  peak_amp_mean                        0.3450       0.2981       0.0470     15.76%   [!!]
  feet_amp_std                         0.0726       0.0632       0.0093     14.71%   [!!]
  bbi_rmssd                            0.9541       0.8509       0.1032     12.13%   [!!]
  rms                                  0.4278       0.3854       0.0423     10.99%   [!!]
  std                                  0.4276       0.3853       0.0423     10.97%   [!!]
  resp_rate_min                       15.4639      13.9405       1.5234     10.93%   [!!]
  resp_rate_max                       34.8837      31.5126       3.3711     10.70%   [!!]
  n_feets_msptd                       21.0000      19.0000       2.0000     10.53%   [!!]
  bbi_range                            2.1600       2.4000       0.2400     10.00%   [!!]
  n_peaks_msptd                       22.0000      20.0000       2.0000     10.00%   [~~]
  bbi_cv                               0.2525       0.2800       0.0275      9.83%   [~~]
  envelope_mean                        0.5816       0.5324       0.0492      9.25%   [~~]
  bbi_mean                             2.3320       2.5642       0.2322      9.06%   [~~]
  resp_rate_mean                      26.9727      24.8992       2.0735      8.33%   [~~]
  bbi_meandist                         0.9531       0.8866       0.0666      7.51%   [~~]
  resp_rate_std                        5.0674       5.4335       0.3662      6.74%   [~~]
  mav                                  0.3665       0.3460       0.0204      5.90%   [~~]
  resp_rate_median                    27.6243      26.8817       0.7426      2.76%   [OK]
  peak_amp_min                        -0.4300      -0.4187       0.0113      2.70%   [OK]
  tidal_excursion_cv                   0.7609       0.7446       0.0163      2.19%   [OK]
  iqr                                  0.7104       0.7138       0.0034      0.48%   [OK]
  median                              -0.1054      -0.1059       0.0004      0.42%   [OK]
  n_peaks_ampd                        11.0000      11.0000       0.0000      0.00%   [OK]
  zcr                                  0.0020       0.0020       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
