======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-04-27 16:45:26
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 3191.8948
  median_pct_diff          : 0.5854
  max_pct_diff             : 50757.7785
  min_pct_diff             : 0.0000
  n_within_5pct            : 22
  n_within_10pct           : 22
  n_within_20pct           : 23

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  var                                  0.0979       0.0002       0.0977  50757.78%   [XX]
  energy                            1864.6022       3.6663    1860.9358  50757.65%   [XX]
  mav                                  0.2336       0.0103       0.2232   2160.00%   [XX]
  std                                  0.3129       0.0139       0.2990   2155.17%   [XX]
  rms                                  0.3129       0.0139       0.2990   2155.16%   [XX]
  median                              -0.1331      -0.0060       0.1271   2126.68%   [XX]
  max                                  1.0000       0.0482       0.9518   1973.84%   [XX]
  r_amp_min                            0.6847       0.0333       0.6514   1958.34%   [XX]
  iqr                                  0.2057       0.0103       0.1954   1896.29%   [XX]
  range                                1.6837       0.0852       1.5986   1877.04%   [XX]
  r_amp_mean                           0.8007       0.0421       0.7587   1803.02%   [XX]
  r_amp_median                         0.8113       0.0427       0.7685   1797.81%   [XX]
  r_amp_max                            0.9094       0.0482       0.8612   1785.91%   [XX]
  min                                 -0.6837      -0.0369       0.6468   1750.71%   [XX]
  mean                                 0.0004      -0.0000       0.0004   1398.75%   [XX]
  r_amp_std                            0.0551       0.0040       0.0512   1286.13%   [XX]
  zcr                                  0.0192       0.0240       0.0049     20.31%   [XX]
  skewness                             1.5724       1.4214       0.1510     10.63%   [!!]
  pnn20                               78.0822      79.4521       1.3699      1.72%   [OK]
  meandist                            90.5821      91.1284       0.5463      0.60%   [OK]
  rmssd                               71.7927      72.2052       0.4125      0.57%   [OK]
  std_hr                               4.6685       4.6826       0.0142      0.30%   [OK]
  std_hr_filtered                      4.6685       4.6826       0.0142      0.30%   [OK]
  std_rr                              71.5529      71.7384       0.1856      0.26%   [OK]
  sdnn                                71.5529      71.7384       0.1856      0.26%   [OK]
  cv_rr                                0.0714       0.0715       0.0002      0.22%   [OK]
  kurtosis                             1.5290       1.5258       0.0032      0.21%   [OK]
  mean_rr                           1002.5405    1002.9730       0.4324      0.04%   [OK]
  mean_hr                             60.1792      60.1551       0.0241      0.04%   [OK]
  mean_hr_filtered                    60.1792      60.1551       0.0241      0.04%   [OK]
  min_hr                              52.4476      52.4476       0.0000      0.00%   [OK]
  max_hr                              76.1421      76.1421       0.0000      0.00%   [OK]
  median_hr                           58.8235      58.8235       0.0000      0.00%   [OK]
  median_rr                         1020.0000    1020.0000       0.0000      0.00%   [OK]
  pnn50                               47.9452      47.9452       0.0000      0.00%   [OK]
  range_rr                           356.0000     356.0000       0.0000      0.00%   [OK]
  iqr_rr                              82.0000      82.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                       75.0000      75.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                  75.0000      75.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 6.1766
  median_pct_diff          : 0.5795
  max_pct_diff             : 165.8123
  min_pct_diff             : 0.0000
  n_within_5pct            : 34
  n_within_10pct           : 37
  n_within_20pct           : 39

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                -0.0001       0.0001       0.0001    165.81%   [XX]
  r_amp_std                            0.0224       0.0190       0.0034     17.75%   [!!]
  median                              -0.0551      -0.0613       0.0062     10.06%   [!!]
  iqr                                  0.0689       0.0754       0.0065      8.60%   [~~]
  pnn50                               49.3151      46.5753       2.7397      5.88%   [~~]
  kurtosis                            13.6173      12.9311       0.6861      5.31%   [~~]
  iqr_rr                              86.0000      82.0000       4.0000      4.88%   [OK]
  mav                                  0.1022       0.1067       0.0044      4.17%   [OK]
  energy                             590.1738     609.1658      18.9921      3.12%   [OK]
  var                                  0.0310       0.0320       0.0010      3.12%   [OK]
  skewness                             3.5092       3.4115       0.0978      2.87%   [OK]
  pnn20                               78.0822      79.4521       1.3699      1.72%   [OK]
  rms                                  0.1760       0.1788       0.0028      1.57%   [OK]
  std                                  0.1760       0.1788       0.0028      1.57%   [OK]
  range_rr                           356.0000     360.0000       4.0000      1.11%   [OK]
  r_amp_median                         0.9450       0.9540       0.0091      0.95%   [OK]
  min                                 -0.2404      -0.2383       0.0021      0.89%   [OK]
  r_amp_min                            0.9025       0.9106       0.0080      0.88%   [OK]
  r_amp_mean                           0.9450       0.9522       0.0072      0.75%   [OK]
  zcr                                  0.0160       0.0161       0.0001      0.65%   [OK]
  max_hr                              76.1421      76.5306       0.3885      0.51%   [OK]
  rmssd                               71.6781      72.0289       0.3508      0.49%   [OK]
  range                                1.2404       1.2347       0.0058      0.47%   [OK]
  std_hr                               4.6581       4.6792       0.0211      0.45%   [OK]
  std_hr_filtered                      4.6581       4.6792       0.0211      0.45%   [OK]
  median_hr                           59.0551      58.8235       0.2316      0.39%   [OK]
  std_rr                              71.4353      71.7173       0.2820      0.39%   [OK]
  sdnn                                71.4353      71.7173       0.2820      0.39%   [OK]
  median_rr                         1016.0000    1020.0000       4.0000      0.39%   [OK]
  r_amp_max                            1.0000       0.9964       0.0036      0.36%   [OK]
  max                                  1.0000       0.9964       0.0036      0.36%   [OK]
  cv_rr                                0.0713       0.0715       0.0002      0.34%   [OK]
  meandist                            90.4264      90.6615       0.2350      0.26%   [OK]
  mean_rr                           1002.4865    1002.9730       0.4865      0.05%   [OK]
  mean_hr                             60.1812      60.1547       0.0265      0.04%   [OK]
  mean_hr_filtered                    60.1812      60.1547       0.0265      0.04%   [OK]
  min_hr                              52.4476      52.4476       0.0000      0.00%   [OK]
  n_r_peaks_raw                       75.0000      75.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                  75.0000      75.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 78.2930
  median_pct_diff          : 22.6808
  max_pct_diff             : 1158.0524
  min_pct_diff             : 0.0000
  n_within_5pct            : 13
  n_within_10pct           : 16
  n_within_20pct           : 20

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                -0.0085       0.0008       0.0093   1158.05%   [XX]
  feet_amp_std                         0.3725       0.0626       0.3099    495.16%   [XX]
  skewness                            -0.2696       0.1332       0.4028    302.43%   [XX]
  median                               0.0532      -0.0353       0.0884    250.64%   [XX]
  peak_amp_min                         0.2900      -0.4114       0.7014    170.48%   [XX]
  envelope_std                         0.1970       0.0775       0.1194    154.00%   [XX]
  min                                 -1.0000      -0.6263       0.3737     59.68%   [XX]
  envelope_max                         1.0942       0.7127       0.3814     53.52%   [XX]
  tidal_excursion_std                  0.3983       0.2600       0.1383     53.21%   [XX]
  energy                            3164.6041    2067.0423    1097.5619     53.10%   [XX]
  var                                  0.2133       0.1394       0.0739     53.05%   [XX]
  range                                1.8006       1.2477       0.5530     44.32%   [XX]
  peak_amp_std                         0.1388       0.2416       0.1028     42.57%   [XX]
  kurtosis                            -0.9624      -1.4994       0.5371     35.82%   [XX]
  tidal_excursion_mean                 1.2339       0.9453       0.2886     30.53%   [XX]
  peak_amp_max                         0.8006       0.6214       0.1792     28.84%   [XX]
  max                                  0.8006       0.6214       0.1792     28.84%   [XX]
  feet_amp_mean                       -0.5810      -0.4584       0.1226     26.74%   [XX]
  rms                                  0.4619       0.3733       0.0886     23.73%   [XX]
  std                                  0.4618       0.3733       0.0885     23.71%   [XX]
  peak_amp_mean                        0.5869       0.4784       0.1085     22.68%   [XX]
  envelope_mean                        0.6227       0.5222       0.1005     19.25%   [!!]
  tidal_excursion_cv                   0.3228       0.2750       0.0478     17.37%   [!!]
  mav                                  0.3946       0.3388       0.0558     16.46%   [!!]
  bbi_iqr                              1.3320       1.5410       0.2090     13.56%   [!!]
  bbi_meandist                         1.5326       1.4102       0.1224      8.68%   [~~]
  bbi_rmssd                            1.1794       1.1143       0.0651      5.84%   [~~]
  resp_rate_median                    14.7992      15.6790       0.8797      5.61%   [~~]
  bbi_range                            3.7040       3.5720       0.1320      3.70%   [OK]
  resp_rate_max                       29.2969      28.7908       0.5061      1.76%   [OK]
  resp_rate_min                       10.4312      10.6082       0.1770      1.67%   [OK]
  resp_rate_std                        4.7052       4.6430       0.0621      1.34%   [OK]
  bbi_mean                             3.9843       3.9440       0.0403      1.02%   [OK]
  resp_rate_mean                      16.1352      16.2929       0.1577      0.97%   [OK]
  bbi_cv                               0.2420       0.2441       0.0021      0.87%   [OK]
  iqr                                  0.7508       0.7457       0.0052      0.69%   [OK]
  bbi_std                              0.9641       0.9627       0.0014      0.15%   [OK]
  n_peaks_ampd                        13.0000      13.0000       0.0000      0.00%   [OK]
  n_peaks_msptd                       15.0000      15.0000       0.0000      0.00%   [OK]
  n_feets_msptd                       16.0000      16.0000       0.0000      0.00%   [OK]
  zcr                                  0.0019       0.0019       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
