======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-05-25 11:12:46
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 34.4485
  median_pct_diff          : 2.5503
  max_pct_diff             : 96.7441
  min_pct_diff             : 0.0000
  n_within_5pct            : 21
  n_within_10pct           : 23
  n_within_20pct           : 23

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  var                                  0.0014       0.0444       0.0430     96.74%   [XX]
  energy                              40.6800    1249.4219    1208.7418     96.74%   [XX]
  min                                 -0.0509      -0.3567       0.3058     85.74%   [XX]
  range                                0.2052       1.3567       1.1515     84.88%   [XX]
  r_amp_max                            0.1543       1.0000       0.8457     84.57%   [XX]
  max                                  0.1543       1.0000       0.8457     84.57%   [XX]
  r_amp_min                            0.1019       0.6361       0.5341     83.97%   [XX]
  r_amp_mean                           0.1379       0.8349       0.6970     83.48%   [XX]
  r_amp_median                         0.1393       0.8383       0.6990     83.38%   [XX]
  r_amp_std                            0.0099       0.0594       0.0494     83.28%   [XX]
  iqr                                  0.0290       0.1690       0.1400     82.84%   [XX]
  std                                  0.0380       0.2108       0.1727     81.96%   [XX]
  rms                                  0.0380       0.2108       0.1727     81.96%   [XX]
  mav                                  0.0288       0.1559       0.1270     81.50%   [XX]
  median                              -0.0176      -0.0836       0.0660     78.90%   [XX]
  mean                                -0.0000      -0.0000       0.0000     40.56%   [XX]
  kurtosis                             2.0845       3.3102       1.2257     37.03%   [XX]
  pnn50                               33.6000      31.2000       2.4000      7.69%   [~~]
  skewness                             1.7200       1.8632       0.1432      7.69%   [~~]
  zcr                                  0.0182       0.0187       0.0005      2.66%   [OK]
  iqr_rr                             120.0000     123.0000       3.0000      2.44%   [OK]
  range_rr                           380.0000     388.0000       8.0000      2.06%   [OK]
  max_hr                              92.0245      93.1677       1.1432      1.23%   [OK]
  std_hr                               6.5882       6.6171       0.0289      0.44%   [OK]
  std_hr_filtered                      6.5882       6.6171       0.0289      0.44%   [OK]
  median_rr                          888.0000     886.0000       2.0000      0.23%   [OK]
  median_hr                           67.5689      67.7204       0.1515      0.22%   [OK]
  cv_rr                                0.0904       0.0905       0.0002      0.18%   [OK]
  std_rr                              79.4794      79.5773       0.0980      0.12%   [OK]
  sdnn                                79.4794      79.5773       0.0980      0.12%   [OK]
  meandist                            64.1049      64.0507       0.0542      0.08%   [OK]
  rmssd                               50.2410      50.2754       0.0344      0.07%   [OK]
  mean_hr                             68.8202      68.8605       0.0404      0.06%   [OK]
  mean_hr_filtered                    68.8202      68.8605       0.0404      0.06%   [OK]
  mean_rr                            879.3968     878.9206       0.4762      0.05%   [OK]
  min_hr                              58.1395      58.1395       0.0000      0.00%   [OK]
  pnn20                               69.6000      69.6000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      127.0000     127.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 127.0000     127.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 38.7390
  median_pct_diff          : 2.1337
  max_pct_diff             : 120.3573
  min_pct_diff             : 0.0000
  n_within_5pct            : 21
  n_within_10pct           : 22
  n_within_20pct           : 23

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  skewness                             0.1673      -0.8219       0.9893    120.36%   [XX]
  mean                                -0.0000       0.0000       0.0000    111.03%   [XX]
  energy                              18.4211     978.5266     960.1056     98.12%   [XX]
  var                                  0.0007       0.0348       0.0341     98.12%   [XX]
  min                                 -0.1070      -0.8808       0.7738     87.85%   [XX]
  rms                                  0.0256       0.1865       0.1609     86.28%   [XX]
  std                                  0.0256       0.1865       0.1609     86.28%   [XX]
  iqr                                  0.0198       0.1407       0.1209     85.92%   [XX]
  mav                                  0.0171       0.1216       0.1045     85.92%   [XX]
  range                                0.2163       1.5016       1.2853     85.60%   [XX]
  r_amp_std                            0.0057       0.0394       0.0337     85.60%   [XX]
  r_amp_max                            0.1092       0.6208       0.5116     82.40%   [XX]
  max                                  0.1092       0.6208       0.5116     82.40%   [XX]
  r_amp_mean                           0.0953       0.5343       0.4389     82.16%   [XX]
  r_amp_median                         0.0958       0.5342       0.4384     82.07%   [XX]
  median                              -0.0061      -0.0321       0.0260     81.00%   [XX]
  r_amp_min                            0.0786       0.3873       0.3087     79.70%   [XX]
  kurtosis                             4.0228       4.6278       0.6050     13.07%   [!!]
  pnn50                               33.6000      31.2000       2.4000      7.69%   [~~]
  iqr_rr                             120.0000     124.0000       4.0000      3.23%   [OK]
  range_rr                           380.0000     384.0000       4.0000      1.04%   [OK]
  zcr                                  0.0273       0.0276       0.0002      0.90%   [OK]
  max_hr                              92.0245      92.5926       0.5681      0.61%   [OK]
  std_hr                               6.5892       6.6129       0.0237      0.36%   [OK]
  std_hr_filtered                      6.5892       6.6129       0.0237      0.36%   [OK]
  rmssd                               50.3784      50.5116       0.1332      0.26%   [OK]
  meandist                            64.4175      64.5875       0.1700      0.26%   [OK]
  median_hr                           67.5676      67.7204       0.1529      0.23%   [OK]
  median_rr                          888.0000     886.0000       2.0000      0.23%   [OK]
  cv_rr                                0.0904       0.0906       0.0001      0.15%   [OK]
  std_rr                              79.5113      79.5885       0.0772      0.10%   [OK]
  sdnn                                79.5113      79.5885       0.0772      0.10%   [OK]
  mean_hr                             68.8205      68.8603       0.0398      0.06%   [OK]
  mean_hr_filtered                    68.8205      68.8603       0.0398      0.06%   [OK]
  mean_rr                            879.3968     878.9206       0.4762      0.05%   [OK]
  min_hr                              58.1395      58.1395       0.0000      0.00%   [OK]
  pnn20                               70.4000      70.4000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      127.0000     127.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 127.0000     127.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 30.8113
  median_pct_diff          : 19.1037
  max_pct_diff             : 406.0678
  min_pct_diff             : 0.0000
  n_within_5pct            : 10
  n_within_10pct           : 14
  n_within_20pct           : 22

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                 0.0078      -0.0026       0.0104    406.07%   [XX]
  kurtosis                            -0.0215      -1.1020       1.0805     98.05%   [XX]
  median                              -0.0425      -0.1063       0.0638     60.01%   [XX]
  var                                  0.0885       0.1740       0.0855     49.14%   [XX]
  energy                            3169.3486    6227.9478    3058.5992     49.11%   [XX]
  iqr                                  0.4397       0.7357       0.2960     40.23%   [XX]
  peak_amp_mean                        0.2826       0.4360       0.1534     35.19%   [XX]
  resp_rate_max                       44.5104      33.1858      11.3245     34.12%   [XX]
  mav                                  0.2434       0.3663       0.1229     33.55%   [XX]
  skewness                             0.5378       0.4029       0.1348     33.46%   [XX]
  envelope_mean                        0.3828       0.5642       0.1814     32.15%   [XX]
  resp_rate_std                        8.0929       6.1868       1.9061     30.81%   [XX]
  tidal_excursion_mean                 0.6204       0.8731       0.2528     28.95%   [XX]
  std                                  0.2975       0.4171       0.1197     28.69%   [XX]
  rms                                  0.2976       0.4171       0.1196     28.66%   [XX]
  bbi_range                            5.8280       4.5480       1.2800     28.14%   [XX]
  feet_amp_mean                       -0.3264      -0.4379       0.1116     25.47%   [XX]
  peak_amp_std                         0.3219       0.4256       0.1038     24.38%   [XX]
  tidal_excursion_std                  0.3546       0.4622       0.1077     23.29%   [XX]
  bbi_cv                               0.3713       0.3097       0.0617     19.91%   [!!]
  bbi_rmssd                            1.5941       1.3384       0.2557     19.10%   [!!]
  feet_amp_std                         0.1370       0.1153       0.0217     18.78%   [!!]
  bbi_std                              1.2238       1.0479       0.1758     16.78%   [!!]
  min                                 -0.6799      -0.7827       0.1028     13.13%   [!!]
  resp_rate_min                        8.3612       9.4399       1.0787     11.43%   [!!]
  resp_rate_median                    19.2555      17.3010       1.9544     11.30%   [!!]
  bbi_meandist                         1.7371       1.5697       0.1674     10.66%   [!!]
  bbi_iqr                              1.9280       1.7640       0.1640      9.30%   [~~]
  tidal_excursion_cv                   0.5715       0.5294       0.0421      7.96%   [~~]
  resp_rate_mean                      20.9661      19.5629       1.4032      7.17%   [~~]
  range                                1.6799       1.7827       0.1028      5.77%   [~~]
  n_peaks_msptd                       44.0000      42.0000       2.0000      4.76%   [OK]
  peak_amp_min                        -0.4155      -0.4357       0.0202      4.65%   [OK]
  envelope_max                         1.0874       1.1309       0.0435      3.85%   [OK]
  zcr                                  0.0018       0.0019       0.0001      2.94%   [OK]
  bbi_mean                             3.2954       3.3837       0.0883      2.61%   [OK]
  n_feets_msptd                       42.0000      43.0000       1.0000      2.33%   [OK]
  envelope_std                         0.1745       0.1721       0.0023      1.36%   [OK]
  n_peaks_ampd                        33.0000      33.0000       0.0000      0.00%   [OK]
  peak_amp_max                         1.0000       1.0000       0.0000      0.00%   [OK]
  max                                  1.0000       1.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
