======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-04-27 15:42:39
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : nan
  median_pct_diff          : nan
  max_pct_diff             : nan
  min_pct_diff             : nan
  n_within_5pct            : 8
  n_within_10pct           : 10
  n_within_20pct           : 11

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean_hr_filtered                        nan      76.2661          nan       nan%   [XX]
  std_hr_filtered                         nan       5.6193          nan       nan%   [XX]
  var                                  0.0374       0.0001       0.0373  35224.33%   [XX]
  energy                             707.1137       2.0018     705.1119  35224.30%   [XX]
  min                                 -1.0000      -0.0277       0.9723   3511.75%   [XX]
  r_amp_std                            0.1347       0.0046       0.1301   2829.79%   [XX]
  range                                1.9086       0.0854       1.8232   2134.47%   [XX]
  iqr                                  0.2050       0.0093       0.1957   2101.95%   [XX]
  mav                                  0.1452       0.0071       0.1381   1949.36%   [XX]
  std                                  0.1935       0.0103       0.1832   1779.48%   [XX]
  rms                                  0.1935       0.0103       0.1832   1779.48%   [XX]
  median                              -0.0434      -0.0027       0.0407   1515.93%   [XX]
  r_amp_max                            0.9086       0.0577       0.8508   1473.90%   [XX]
  max                                  0.9086       0.0577       0.8508   1473.90%   [XX]
  r_amp_median                         0.6637       0.0485       0.6152   1267.46%   [XX]
  r_amp_mean                           0.6533       0.0482       0.6052   1256.68%   [XX]
  mean                                -0.0001       0.0000       0.0001    893.69%   [XX]
  r_amp_min                            0.2545       0.0335       0.2209    658.54%   [XX]
  rmssd                               82.5455      41.9544      40.5911     96.75%   [XX]
  range_rr                           508.0000     268.0000     240.0000     89.55%   [XX]
  kurtosis                             1.9923       6.8232       4.8309     70.80%   [XX]
  meandist                            77.3088      50.7313      26.5775     52.39%   [XX]
  skewness                             1.1961       2.2066       1.0105     45.79%   [XX]
  pnn50                               31.1828      21.5054       9.6774     45.00%   [XX]
  std_hr                               7.6873       5.6193       2.0679     36.80%   [XX]
  max_hr                             117.1875      88.7574      28.4301     32.03%   [XX]
  cv_rr                                0.0923       0.0749       0.0174     23.24%   [XX]
  std_rr                              72.9128      59.2246      13.6882     23.11%   [XX]
  sdnn                                72.9128      59.2246      13.6882     23.11%   [XX]
  pnn20                               62.3656      52.6882       9.6774     18.37%   [!!]
  min_hr                              58.8235      63.5593       4.7358      7.45%   [~~]
  iqr_rr                              83.0000      79.0000       4.0000      5.06%   [~~]
  zcr                                  0.0360       0.0377       0.0017      4.63%   [OK]
  mean_hr                             76.6182      76.2661       0.3521      0.46%   [OK]
  median_rr                          784.0000     782.0000       2.0000      0.26%   [OK]
  median_hr                           76.5306      76.7268       0.1962      0.26%   [OK]
  mean_rr                            790.2553     791.0638       0.8085      0.10%   [OK]
  n_r_peaks_raw                       95.0000      95.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                  95.0000      95.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 6231.6105
  median_pct_diff          : 5.7445
  max_pct_diff             : 200132.4950
  min_pct_diff             : 0.0000
  n_within_5pct            : 19
  n_within_10pct           : 24
  n_within_20pct           : 24

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                 0.0001       0.0000       0.0001 200132.50%   [XX]
  energy                             535.5453       3.2552     532.2901  16351.74%   [XX]
  var                                  0.0284       0.0002       0.0282  16351.74%   [XX]
  min                                 -0.8320      -0.0425       0.7896   1859.84%   [XX]
  r_amp_std                            0.0463       0.0029       0.0434   1495.75%   [XX]
  range                                1.8320       0.1187       1.7133   1443.17%   [XX]
  r_amp_max                            1.0000       0.0763       0.9237   1211.23%   [XX]
  max                                  1.0000       0.0763       0.9237   1211.23%   [XX]
  r_amp_median                         0.9105       0.0700       0.8405   1200.13%   [XX]
  r_amp_mean                           0.9108       0.0701       0.8407   1199.89%   [XX]
  rms                                  0.1684       0.0131       0.1552   1182.64%   [XX]
  std                                  0.1684       0.0131       0.1552   1182.64%   [XX]
  mav                                  0.0891       0.0072       0.0819   1144.76%   [XX]
  r_amp_min                            0.7732       0.0628       0.7104   1131.07%   [XX]
  iqr                                  0.0901       0.0077       0.0825   1074.25%   [XX]
  median                              -0.0273      -0.0024       0.0249   1051.42%   [XX]
  pnn50                               24.7312      22.5806       2.1505      9.52%   [~~]
  zcr                                  0.0339       0.0316       0.0023      7.20%   [~~]
  kurtosis                            13.5170      12.7343       0.7827      6.15%   [~~]
  pnn20                               56.9892      53.7634       3.2258      6.00%   [~~]
  skewness                             2.8316       2.6842       0.1473      5.49%   [~~]
  range_rr                           264.0000     268.0000       4.0000      1.49%   [OK]
  rmssd                               42.1834      41.7468       0.4366      1.05%   [OK]
  meandist                            51.0704      50.6581       0.4123      0.81%   [OK]
  max_hr                              88.2353      88.7574       0.5221      0.59%   [OK]
  cv_rr                                0.0752       0.0749       0.0003      0.41%   [OK]
  std_hr                               5.6445       5.6221       0.0224      0.40%   [OK]
  std_hr_filtered                      5.6445       5.6221       0.0224      0.40%   [OK]
  std_rr                              59.4030      59.2246       0.1785      0.30%   [OK]
  sdnn                                59.4030      59.2246       0.1785      0.30%   [OK]
  mean_hr                             76.3514      76.2663       0.0851      0.11%   [OK]
  mean_hr_filtered                    76.3514      76.2663       0.0851      0.11%   [OK]
  mean_rr                            790.2128     791.0638       0.8511      0.11%   [OK]
  min_hr                              63.5593      63.5593       0.0000      0.00%   [OK]
  median_hr                           76.9231      76.9231       0.0000      0.00%   [OK]
  median_rr                          780.0000     780.0000       0.0000      0.00%   [OK]
  iqr_rr                              76.0000      76.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                       95.0000      95.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                  95.0000      95.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 33.5544
  median_pct_diff          : 23.4699
  max_pct_diff             : 153.2691
  min_pct_diff             : 1.4459
  n_within_5pct            : 7
  n_within_10pct           : 13
  n_within_20pct           : 20

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  skewness                            -0.1764       0.3311       0.5074    153.27%   [XX]
  median                               0.0296      -0.0697       0.0993    142.43%   [XX]
  feet_amp_std                         0.2198       0.1117       0.1081     96.77%   [XX]
  bbi_rmssd                            0.8999       0.4680       0.4319     92.29%   [XX]
  kurtosis                            -0.3475      -1.2071       0.8596     71.21%   [XX]
  bbi_meandist                         0.9728       0.5699       0.4029     70.71%   [XX]
  peak_amp_min                        -0.6843      -0.4358       0.2486     57.04%   [XX]
  bbi_iqr                              0.4200       0.9210       0.5010     54.40%   [XX]
  var                                  0.1072       0.2143       0.1070     49.96%   [XX]
  energy                            1999.8941    3995.9589    1996.0648     49.95%   [XX]
  bbi_range                            3.1920       2.2520       0.9400     41.74%   [XX]
  min                                 -1.0000      -0.7150       0.2850     39.87%   [XX]
  iqr                                  0.5249       0.8575       0.3326     38.79%   [XX]
  peak_amp_mean                        0.3759       0.6115       0.2356     38.53%   [XX]
  mav                                  0.2753       0.4063       0.1310     32.24%   [XX]
  envelope_mean                        0.4312       0.6319       0.2006     31.75%   [XX]
  tidal_excursion_mean                 0.8095       1.1472       0.3377     29.44%   [XX]
  std                                  0.3275       0.4629       0.1354     29.26%   [XX]
  rms                                  0.3275       0.4630       0.1354     29.26%   [XX]
  tidal_excursion_std                  0.2967       0.4099       0.1133     27.63%   [XX]
  peak_amp_std                         0.2711       0.3542       0.0831     23.47%   [XX]
  feet_amp_mean                       -0.4466      -0.5360       0.0894     16.68%   [!!]
  peak_amp_max                         0.8389       1.0000       0.1611     16.11%   [!!]
  max                                  0.8389       1.0000       0.1611     16.11%   [!!]
  resp_rate_min                       11.7371      13.9018       2.1647     15.57%   [!!]
  bbi_std                              0.6869       0.5963       0.0906     15.20%   [!!]
  mean                                 0.0063       0.0074       0.0011     14.96%   [!!]
  resp_rate_std                        4.5722       4.0153       0.5569     13.87%   [!!]
  bbi_cv                               0.1974       0.1797       0.0177      9.83%   [~~]
  resp_rate_max                       31.2500      29.0698       2.1802      7.50%   [~~]
  zcr                                  0.0020       0.0022       0.0002      7.32%   [~~]
  range                                1.8389       1.7150       0.1239      7.23%   [~~]
  envelope_max                         1.2052       1.1290       0.0762      6.75%   [~~]
  n_peaks_ampd                        18.0000      19.0000       1.0000      5.26%   [~~]
  bbi_mean                             3.4798       3.3176       0.1622      4.89%   [OK]
  n_feets_msptd                       21.0000      22.0000       1.0000      4.55%   [OK]
  n_peaks_msptd                       22.0000      23.0000       1.0000      4.35%   [OK]
  resp_rate_mean                      18.1018      18.7945       0.6927      3.69%   [OK]
  tidal_excursion_cv                   0.3665       0.3573       0.0091      2.56%   [OK]
  resp_rate_median                    17.1233      16.8086       0.3147      1.87%   [OK]
  envelope_std                         0.1688       0.1713       0.0025      1.45%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
