======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-05-25 11:10:48
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 23.0629
  median_pct_diff          : 11.9596
  max_pct_diff             : 148.4019
  min_pct_diff             : 0.0000
  n_within_5pct            : 7
  n_within_10pct           : 17
  n_within_20pct           : 23

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  skewness                             1.2076       0.4861       0.7214    148.40%   [XX]
  mean                                 0.0001      -0.0008       0.0009    109.85%   [XX]
  pnn50                                5.3892       2.8090       2.5802     91.86%   [XX]
  r_amp_min                            0.6575       0.4409       0.2166     49.13%   [XX]
  kurtosis                             2.5351       1.8100       0.7251     40.06%   [XX]
  r_amp_mean                           0.8125       0.6037       0.2088     34.59%   [XX]
  r_amp_median                         0.8127       0.6041       0.2086     34.53%   [XX]
  median                              -0.0756      -0.0575       0.0181     31.45%   [XX]
  pnn20                               31.7365      24.1573       7.5792     31.37%   [XX]
  r_amp_max                            0.9546       0.7276       0.2270     31.20%   [XX]
  max                                  0.9546       0.7276       0.2270     31.20%   [XX]
  r_amp_std                            0.0620       0.0483       0.0138     28.55%   [XX]
  var                                  0.0485       0.0388       0.0097     24.94%   [XX]
  energy                            1364.6394    1092.2591     272.3803     24.94%   [XX]
  meandist                            28.9222      23.1574       5.7648     24.89%   [XX]
  min                                 -0.7973      -1.0000       0.2027     20.27%   [XX]
  rmssd                               24.0618      20.0471       4.0147     20.03%   [XX]
  std_hr                               6.5105       7.4713       0.9608     12.86%   [!!]
  std_hr_filtered                      6.5105       7.4713       0.9608     12.86%   [!!]
  mav                                  0.1568       0.1399       0.0170     12.14%   [!!]
  std                                  0.2203       0.1971       0.0232     11.78%   [!!]
  rms                                  0.2203       0.1971       0.0232     11.78%   [!!]
  max_hr                             102.0408     114.5038      12.4630     10.88%   [!!]
  zcr                                  0.0246       0.0263       0.0017      6.49%   [~~]
  range_rr                           240.0000     256.0000      16.0000      6.25%   [~~]
  n_r_peaks_raw                      169.0000     180.0000      11.0000      6.11%   [~~]
  n_r_peaks_filtered                 169.0000     180.0000      11.0000      6.11%   [~~]
  mean_rr                            660.2619     622.3687      37.8932      6.09%   [~~]
  mean_hr                             91.3682      96.9980       5.6298      5.80%   [~~]
  mean_hr_filtered                    91.3682      96.9980       5.6298      5.80%   [~~]
  min_hr                              72.4638      76.9231       4.4593      5.80%   [~~]
  iqr                                  0.1494       0.1415       0.0079      5.56%   [~~]
  median_rr                          648.0000     616.0000      32.0000      5.19%   [~~]
  median_hr                           92.5926      97.4026       4.8100      4.94%   [OK]
  cv_rr                                0.0764       0.0798       0.0034      4.27%   [OK]
  std_rr                              50.4195      49.6434       0.7761      1.56%   [OK]
  sdnn                                50.4195      49.6434       0.7761      1.56%   [OK]
  range                                1.7519       1.7276       0.0243      1.41%   [OK]
  iqr_rr                              64.0000      64.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 29.0619
  median_pct_diff          : 11.3507
  max_pct_diff             : 428.9855
  min_pct_diff             : 0.0000
  n_within_5pct            : 8
  n_within_10pct           : 18
  n_within_20pct           : 27

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  pnn50                                7.2464       1.3699       5.8765    428.99%   [XX]
  mean                                 0.0001      -0.0003       0.0004    130.88%   [XX]
  iqr_rr                              98.0000      51.0000      47.0000     92.16%   [XX]
  std_rr                              63.3530      44.8381      18.5149     41.29%   [XX]
  sdnn                                63.3530      44.8381      18.5149     41.29%   [XX]
  cv_rr                                0.0955       0.0710       0.0245     34.47%   [XX]
  min                                 -0.8019      -0.6327       0.1693     26.76%   [XX]
  median                              -0.0715      -0.0571       0.0144     25.16%   [XX]
  std_hr                               8.0527       6.4346       1.6181     25.15%   [XX]
  std_hr_filtered                      8.0527       6.4346       1.6181     25.15%   [XX]
  rmssd                               25.6848      20.5513       5.1335     24.98%   [XX]
  range_rr                           240.0000     196.0000      44.0000     22.45%   [XX]
  meandist                            30.9031      25.4838       5.4193     21.27%   [XX]
  var                                  0.0560       0.0472       0.0088     18.63%   [!!]
  energy                             671.9599     566.4522     105.5077     18.63%   [!!]
  kurtosis                             2.1588       1.8614       0.2974     15.98%   [!!]
  pnn20                               34.7826      30.1370       4.6456     15.42%   [!!]
  r_amp_min                            0.7027       0.6120       0.0906     14.81%   [!!]
  range                                1.8019       1.5771       0.2249     14.26%   [!!]
  r_amp_std                            0.0694       0.0788       0.0094     11.94%   [!!]
  r_amp_mean                           0.8295       0.7490       0.0806     10.76%   [!!]
  r_amp_median                         0.8286       0.7493       0.0793     10.58%   [!!]
  std                                  0.2367       0.2173       0.0194      8.92%   [~~]
  rms                                  0.2367       0.2173       0.0194      8.92%   [~~]
  min_hr                              72.4638      79.3651       6.9013      8.70%   [~~]
  mav                                  0.1713       0.1601       0.0111      6.96%   [~~]
  skewness                             0.8926       0.9591       0.0665      6.93%   [~~]
  r_amp_max                            1.0000       0.9444       0.0556      5.88%   [~~]
  max                                  1.0000       0.9444       0.0556      5.88%   [~~]
  n_r_peaks_raw                       71.0000      75.0000       4.0000      5.33%   [~~]
  n_r_peaks_filtered                  71.0000      75.0000       4.0000      5.33%   [~~]
  mean_rr                            663.6571     631.6216      32.0355      5.07%   [~~]
  max_hr                             102.0408     107.1429       5.1020      4.76%   [OK]
  mean_hr                             91.1743      95.4489       4.2746      4.48%   [OK]
  mean_hr_filtered                    91.1743      95.4489       4.2746      4.48%   [OK]
  zcr                                  0.0366       0.0383       0.0017      4.36%   [OK]
  median_rr                          636.0000     620.0000      16.0000      2.58%   [OK]
  median_hr                           94.3396      96.7742       2.4346      2.52%   [OK]
  iqr                                  0.2088       0.2096       0.0008      0.40%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 84.3046
  median_pct_diff          : 43.8107
  max_pct_diff             : 575.0468
  min_pct_diff             : 0.0000
  n_within_5pct            : 3
  n_within_10pct           : 5
  n_within_20pct           : 8

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  median                              -0.0386      -0.0057       0.0329    575.05%   [XX]
  skewness                             0.2482      -0.0533       0.3015    565.69%   [XX]
  var                                  0.1498       0.0501       0.0998    199.23%   [XX]
  energy                            4478.4955    1498.6128    2979.8828    198.84%   [XX]
  peak_amp_min                        -0.7186      -0.3049       0.4137    135.68%   [XX]
  tidal_excursion_mean                 0.6863       0.3141       0.3723    118.52%   [XX]
  peak_amp_mean                        0.2908       0.1356       0.1552    114.47%   [XX]
  feet_amp_mean                       -0.3773      -0.1827       0.1946    106.52%   [XX]
  peak_amp_std                         0.4047       0.1999       0.2048    102.43%   [XX]
  tidal_excursion_std                  0.5122       0.2638       0.2483     94.13%   [XX]
  peak_amp_max                         1.0000       0.5510       0.4490     81.50%   [XX]
  max                                  1.0000       0.5510       0.4490     81.50%   [XX]
  envelope_mean                        0.5054       0.2901       0.2153     74.23%   [XX]
  iqr                                  0.5628       0.3239       0.2389     73.78%   [XX]
  std                                  0.3871       0.2238       0.1633     72.98%   [XX]
  rms                                  0.3872       0.2240       0.1632     72.87%   [XX]
  mav                                  0.3191       0.1850       0.1340     72.42%   [XX]
  bbi_iqr                              1.6520       0.9760       0.6760     69.26%   [XX]
  envelope_std                         0.2104       0.1269       0.0835     65.85%   [XX]
  range                                1.8483       1.1481       0.7002     60.99%   [XX]
  bbi_std                              1.1406       0.7931       0.3475     43.81%   [XX]
  min                                 -0.8483      -0.5971       0.2512     42.06%   [XX]
  bbi_mean                             2.6334       1.8600       0.7734     41.58%   [XX]
  n_feets_msptd                       44.0000      72.0000      28.0000     38.89%   [XX]
  resp_rate_max                       45.1807      73.8916      28.7109     38.86%   [XX]
  bbi_meandist                         1.8194       1.3127       0.5067     38.60%   [XX]
  n_peaks_msptd                       45.0000      72.0000      27.0000     37.50%   [XX]
  bbi_rmssd                            1.4736       1.0743       0.3993     37.17%   [XX]
  resp_rate_median                    24.7525      37.9747      13.2222     34.82%   [XX]
  resp_rate_std                       10.7641      15.7800       5.0159     31.79%   [XX]
  resp_rate_mean                      27.2016      38.3296      11.1280     29.03%   [XX]
  resp_rate_min                       11.0947      14.4370       3.3423     23.15%   [XX]
  bbi_range                            4.0800       3.3440       0.7360     22.01%   [XX]
  feet_amp_std                         0.2436       0.2046       0.0390     19.05%   [!!]
  tidal_excursion_cv                   0.7463       0.8401       0.0938     11.16%   [!!]
  kurtosis                            -0.5221      -0.5852       0.0632     10.79%   [!!]
  envelope_max                         1.1151       1.0343       0.0808      7.81%   [~~]
  zcr                                  0.0022       0.0024       0.0002      7.04%   [~~]
  mean                                -0.0104      -0.0100       0.0004      3.88%   [OK]
  bbi_cv                               0.4331       0.4264       0.0067      1.58%   [OK]
  n_peaks_ampd                        26.0000      26.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
