======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-06-09 17:08:32
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 23.4026
  median_pct_diff          : 16.3658
  max_pct_diff             : 68.1310
  min_pct_diff             : 0.0000
  n_within_5pct            : 13
  n_within_10pct           : 18
  n_within_20pct           : 21

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  energy                             522.7776    1640.3947    1117.6172     68.13%   [XX]
  var                                  0.0152       0.0478       0.0326     68.13%   [XX]
  mean                                 0.0001       0.0001       0.0001     55.14%   [XX]
  max                                  0.3405       0.6517       0.3112     47.75%   [XX]
  range                                0.8744       1.6517       0.7773     47.06%   [XX]
  min                                 -0.5339      -1.0000       0.4661     46.61%   [XX]
  r_amp_std                            0.0243       0.0451       0.0208     46.12%   [XX]
  iqr                                  0.0747       0.1333       0.0587     44.01%   [XX]
  rms                                  0.1234       0.2186       0.0952     43.55%   [XX]
  std                                  0.1234       0.2186       0.0952     43.55%   [XX]
  r_amp_median                         0.2249       0.3904       0.1655     42.39%   [XX]
  mav                                  0.0792       0.1375       0.0583     42.39%   [XX]
  r_amp_mean                           0.2214       0.3837       0.1622     42.29%   [XX]
  r_amp_max                            0.2732       0.4641       0.1909     41.13%   [XX]
  skewness                            -0.5294      -0.8931       0.3637     40.72%   [XX]
  r_amp_min                            0.1114       0.1840       0.0726     39.44%   [XX]
  median                              -0.0220      -0.0349       0.0129     37.00%   [XX]
  rmssd                               23.2560      32.1509       8.8949     27.67%   [XX]
  range_rr                           176.0000     236.0000      60.0000     25.42%   [XX]
  kurtosis                             3.5191       4.3151       0.7960     18.45%   [!!]
  pnn50                                4.9383       4.3210       0.6173     14.29%   [!!]
  meandist                            28.3195      32.7563       4.4368     13.54%   [!!]
  pnn20                               31.4815      33.9506       2.4691      7.27%   [~~]
  min_hr                              65.5022      61.2245       4.2777      6.99%   [~~]
  std_rr                              35.4259      37.4836       2.0578      5.49%   [~~]
  sdnn                                35.4259      37.4836       2.0578      5.49%   [~~]
  cv_rr                                0.0428       0.0452       0.0025      5.43%   [~~]
  std_hr                               3.1091       3.2424       0.1333      4.11%   [OK]
  std_hr_filtered                      3.1091       3.2424       0.1333      4.11%   [OK]
  zcr                                  0.0315       0.0320       0.0006      1.73%   [OK]
  max_hr                              81.0811      80.6452       0.4359      0.54%   [OK]
  mean_rr                            828.4172     828.9571       0.5399      0.07%   [OK]
  mean_hr                             72.5600      72.5264       0.0337      0.05%   [OK]
  mean_hr_filtered                    72.5600      72.5264       0.0337      0.05%   [OK]
  median_hr                           72.4638      72.4638       0.0000      0.00%   [OK]
  median_rr                          828.0000     828.0000       0.0000      0.00%   [OK]
  iqr_rr                              44.0000      44.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      164.0000     164.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 164.0000     164.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : nan
  median_pct_diff          : nan
  max_pct_diff             : nan
  min_pct_diff             : nan
  n_within_5pct            : 8
  n_within_10pct           : 9
  n_within_20pct           : 10

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean_hr_filtered                        nan      72.5130          nan       nan%   [XX]
  std_hr_filtered                         nan       3.1100          nan       nan%   [XX]
  kurtosis                            92.8036       2.0002      90.8034   4539.70%   [XX]
  range_rr                           768.0000     176.0000     592.0000    336.36%   [XX]
  skewness                            -2.7239       1.2088       3.9328    325.33%   [XX]
  rmssd                               85.3410      22.8187      62.5223    274.00%   [XX]
  pnn50                                7.4534       2.4691       4.9843    201.86%   [XX]
  energy                              40.4028    1976.8318    1936.4290     97.96%   [XX]
  var                                  0.0012       0.0576       0.0564     97.96%   [XX]
  std_rr                              70.0224      35.4901      34.5323     97.30%   [XX]
  sdnn                                70.0224      35.4901      34.5323     97.30%   [XX]
  mean                                 0.0000       0.0004       0.0004     96.24%   [XX]
  cv_rr                                0.0840       0.0428       0.0412     96.22%   [XX]
  r_amp_min                            0.0839       0.7098       0.6259     88.18%   [XX]
  median                              -0.0089      -0.0739       0.0650     88.01%   [XX]
  r_amp_median                         0.1131       0.8971       0.7841     87.40%   [XX]
  r_amp_mean                           0.1137       0.8943       0.7806     87.29%   [XX]
  iqr                                  0.0279       0.2139       0.1860     86.97%   [XX]
  mav                                  0.0233       0.1763       0.1530     86.79%   [XX]
  rms                                  0.0343       0.2400       0.2057     85.70%   [XX]
  std                                  0.0343       0.2400       0.2057     85.70%   [XX]
  meandist                            50.5498      27.5997      22.9501     83.15%   [XX]
  r_amp_max                            0.2088       1.0000       0.7912     79.12%   [XX]
  max                                  0.2088       1.0000       0.7912     79.12%   [XX]
  std_hr                               5.5623       3.1100       2.4523     78.85%   [XX]
  r_amp_std                            0.0108       0.0495       0.0387     78.24%   [XX]
  min                                 -1.0000      -0.6818       0.3182     46.68%   [XX]
  max_hr                             114.5038      81.0811      33.4227     41.22%   [XX]
  min_hr                              46.4396      65.5022      19.0626     29.10%   [XX]
  range                                1.2088       1.6818       0.4730     28.12%   [XX]
  pnn20                               32.2981      29.0123       3.2858     11.33%   [!!]
  iqr_rr                              44.0000      48.0000       4.0000      8.33%   [~~]
  zcr                                  0.0304       0.0293       0.0011      3.68%   [OK]
  n_r_peaks_raw                      163.0000     164.0000       1.0000      0.61%   [OK]
  n_r_peaks_filtered                 163.0000     164.0000       1.0000      0.61%   [OK]
  mean_rr                            833.5309     828.9571       4.5738      0.55%   [OK]
  median_rr                          830.0000     828.0000       2.0000      0.24%   [OK]
  median_hr                           72.2896      72.4638       0.1742      0.24%   [OK]
  mean_hr                             72.4245      72.5130       0.0885      0.12%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 24.9872
  median_pct_diff          : 12.3682
  max_pct_diff             : 243.3647
  min_pct_diff             : 0.0000
  n_within_5pct            : 10
  n_within_10pct           : 19
  n_within_20pct           : 26

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                -0.0003       0.0002       0.0006    243.36%   [XX]
  resp_rate_min                        9.5420       4.7007       4.8413    102.99%   [XX]
  bbi_rmssd                            1.2907       3.1399       1.8493     58.90%   [XX]
  bbi_range                            5.4440      11.5000       6.0560     52.66%   [XX]
  bbi_meandist                         1.5401       3.1076       1.5675     50.44%   [XX]
  resp_rate_max                       71.0900      47.4684      23.6217     49.76%   [XX]
  bbi_std                              1.1284       2.1950       1.0666     48.59%   [XX]
  bbi_cv                               0.3827       0.7289       0.3462     47.49%   [XX]
  peak_amp_min                        -0.0680      -0.1072       0.0392     36.52%   [XX]
  resp_rate_median                    20.2293      28.7908       8.5615     29.74%   [XX]
  kurtosis                            14.5308      20.1637       5.6329     27.94%   [XX]
  skewness                             2.6869       3.6412       0.9542     26.21%   [XX]
  var                                  0.0140       0.0182       0.0042     23.21%   [XX]
  energy                             532.5478     693.4787     160.9309     23.21%   [XX]
  iqr                                  0.0742       0.0607       0.0135     22.15%   [XX]
  feet_amp_std                         0.0687       0.0584       0.0102     17.55%   [!!]
  zcr                                  0.0018       0.0015       0.0002     15.52%   [!!]
  envelope_std                         0.1283       0.1515       0.0232     15.30%   [!!]
  n_peaks_ampd                        34.0000      30.0000       4.0000     13.33%   [!!]
  bbi_iqr                              1.7260       1.9880       0.2620     13.18%   [!!]
  std                                  0.1183       0.1350       0.0167     12.37%   [!!]
  rms                                  0.1183       0.1350       0.0167     12.37%   [!!]
  resp_rate_mean                      24.4366      26.9730       2.5365      9.40%   [~~]
  peak_amp_std                         0.1773       0.1955       0.0181      9.28%   [~~]
  envelope_mean                        0.1074       0.1162       0.0089      7.64%   [~~]
  tidal_excursion_mean                 0.1482       0.1603       0.0121      7.53%   [~~]
  tidal_excursion_std                  0.2062       0.2228       0.0165      7.42%   [~~]
  peak_amp_mean                        0.0924       0.0992       0.0068      6.85%   [~~]
  mav                                  0.0696       0.0736       0.0040      5.41%   [~~]
  feet_amp_mean                       -0.0548      -0.0580       0.0031      5.37%   [~~]
  resp_rate_std                       12.3200      11.7071       0.6129      5.24%   [~~]
  min                                 -0.3015      -0.3138       0.0123      3.93%   [OK]
  n_feets_msptd                       50.0000      52.0000       2.0000      3.85%   [OK]
  median                              -0.0187      -0.0193       0.0006      3.20%   [OK]
  bbi_mean                             2.9482       3.0113       0.0630      2.09%   [OK]
  n_peaks_msptd                       51.0000      50.0000       1.0000      2.00%   [OK]
  envelope_max                         0.9980       1.0124       0.0144      1.42%   [OK]
  range                                1.3015       1.3138       0.0123      0.94%   [OK]
  tidal_excursion_cv                   1.3918       1.3901       0.0016      0.12%   [OK]
  peak_amp_max                         1.0000       1.0000       0.0000      0.00%   [OK]
  max                                  1.0000       1.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
