======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-06-12 03:05:20
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : nan
  median_pct_diff          : nan
  max_pct_diff             : nan
  min_pct_diff             : nan
  n_within_5pct            : 21
  n_within_10pct           : 23
  n_within_20pct           : 24

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean_hr_filtered                    55.3352          nan          nan       nan%   [XX]
  std_hr_filtered                      5.7826          nan          nan       nan%   [XX]
  mean                                -0.0001      -0.0005       0.0005     87.01%   [XX]
  energy                             745.3393    2157.5926    1412.2533     65.46%   [XX]
  var                                  0.0262       0.0758       0.0496     65.45%   [XX]
  min                                 -0.3341      -0.8343       0.5002     59.95%   [XX]
  iqr                                  0.0884       0.1834       0.0950     51.80%   [XX]
  range                                0.9182       1.8343       0.9161     49.94%   [XX]
  max                                  0.5841       1.0000       0.4159     41.59%   [XX]
  rms                                  0.1618       0.2753       0.1135     41.23%   [XX]
  std                                  0.1618       0.2753       0.1135     41.22%   [XX]
  mav                                  0.1156       0.1931       0.0775     40.13%   [XX]
  r_amp_std                            0.0393       0.0585       0.0193     32.91%   [XX]
  r_amp_min                            0.2457       0.1893       0.0564     29.77%   [XX]
  median                              -0.0679      -0.0957       0.0278     29.05%   [XX]
  skewness                             1.8480       1.4713       0.3767     25.60%   [XX]
  r_amp_max                            0.4781       0.5974       0.1194     19.98%   [!!]
  r_amp_median                         0.3529       0.3852       0.0323      8.39%   [~~]
  r_amp_mean                           0.3523       0.3803       0.0280      7.36%   [~~]
  zcr                                  0.0208       0.0218       0.0010      4.51%   [OK]
  iqr_rr                             129.0000     127.0000       2.0000      1.57%   [OK]
  kurtosis                             2.7455       2.7060       0.0394      1.46%   [OK]
  pnn50                               72.2772      71.2871       0.9901      1.39%   [OK]
  pnn20                               89.1089      90.0990       0.9901      1.10%   [OK]
  meandist                           136.5560     137.1478       0.5918      0.43%   [OK]
  median_rr                         1108.0000    1106.0000       2.0000      0.18%   [OK]
  median_hr                           54.1516      54.2497       0.0981      0.18%   [OK]
  rmssd                              109.0212     108.9958       0.0254      0.02%   [OK]
  std_hr                               5.7826       5.7814       0.0013      0.02%   [OK]
  cv_rr                                0.0956       0.0956       0.0000      0.00%   [OK]
  std_rr                             104.6970     104.6925       0.0045      0.00%   [OK]
  sdnn                               104.6970     104.6925       0.0045      0.00%   [OK]
  mean_hr                             55.3352      55.3351       0.0001      0.00%   [OK]
  min_hr                              46.7290      46.7290       0.0000      0.00%   [OK]
  max_hr                              76.5306      76.5306       0.0000      0.00%   [OK]
  mean_rr                           1095.1373    1095.1373       0.0000      0.00%   [OK]
  range_rr                           500.0000     500.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      103.0000     103.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 103.0000     103.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 3.0787
  median_pct_diff          : 0.9743
  max_pct_diff             : 19.2442
  min_pct_diff             : 0.0000
  n_within_5pct            : 28
  n_within_10pct           : 38
  n_within_20pct           : 40

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                 0.0002       0.0001       0.0000     19.24%   [!!]
  r_amp_std                            0.0202       0.0235       0.0033     14.02%   [!!]
  var                                  0.0286       0.0317       0.0031      9.77%   [~~]
  energy                             813.5257     901.6629      88.1372      9.77%   [~~]
  r_amp_max                            0.9334       1.0000       0.0666      6.66%   [~~]
  max                                  0.9334       1.0000       0.0666      6.66%   [~~]
  r_amp_mean                           0.8785       0.9264       0.0480      5.18%   [~~]
  r_amp_median                         0.8779       0.9253       0.0475      5.13%   [~~]
  median                              -0.0627      -0.0660       0.0033      5.05%   [~~]
  std                                  0.1690       0.1779       0.0089      5.01%   [~~]
  rms                                  0.1690       0.1779       0.0089      5.01%   [~~]
  range                                1.1615       1.2228       0.0612      5.01%   [~~]
  r_amp_min                            0.8387       0.8799       0.0412      4.68%   [OK]
  mav                                  0.1058       0.1104       0.0046      4.13%   [OK]
  iqr                                  0.0685       0.0710       0.0025      3.54%   [OK]
  kurtosis                            10.7507      11.1376       0.3869      3.47%   [OK]
  min                                 -0.2281      -0.2228       0.0053      2.40%   [OK]
  skewness                             3.0961       3.1646       0.0685      2.17%   [OK]
  iqr_rr                             127.0000     129.0000       2.0000      1.55%   [OK]
  pnn20                               88.1188      87.1287       0.9901      1.14%   [OK]
  meandist                           135.7625     136.8743       1.1117      0.81%   [OK]
  range_rr                           504.0000     500.0000       4.0000      0.80%   [OK]
  rmssd                              108.2476     109.0583       0.8106      0.74%   [OK]
  min_hr                              46.5839      46.7290       0.1451      0.31%   [OK]
  std_hr                               5.7623       5.7734       0.0111      0.19%   [OK]
  std_hr_filtered                      5.7623       5.7734       0.0111      0.19%   [OK]
  cv_rr                                0.0954       0.0955       0.0002      0.16%   [OK]
  std_rr                             104.4404     104.6130       0.1726      0.16%   [OK]
  sdnn                               104.4404     104.6130       0.1726      0.16%   [OK]
  mean_hr                             55.3319      55.3339       0.0019      0.00%   [OK]
  mean_hr_filtered                    55.3319      55.3339       0.0019      0.00%   [OK]
  max_hr                              76.5306      76.5306       0.0000      0.00%   [OK]
  median_hr                           54.1516      54.1516       0.0000      0.00%   [OK]
  mean_rr                           1095.1373    1095.1373       0.0000      0.00%   [OK]
  median_rr                         1108.0000    1108.0000       0.0000      0.00%   [OK]
  pnn50                               72.2772      72.2772       0.0000      0.00%   [OK]
  n_r_peaks_raw                      103.0000     103.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 103.0000     103.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  zcr                                  0.0147       0.0147       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 60.6281
  median_pct_diff          : 31.8148
  max_pct_diff             : 475.3442
  min_pct_diff             : 1.4503
  n_within_5pct            : 4
  n_within_10pct           : 8
  n_within_20pct           : 16

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  skewness                             0.7752       0.1347       0.6405    475.34%   [XX]
  kurtosis                             2.2249      -1.0130       3.2379    319.63%   [XX]
  resp_rate_std                       13.3768       5.0111       8.3657    166.94%   [XX]
  tidal_excursion_cv                   1.1049       0.4677       0.6372    136.25%   [XX]
  resp_rate_max                       57.9151      29.2398      28.6753     98.07%   [XX]
  resp_rate_mean                      28.8376      14.6651      14.1725     96.64%   [XX]
  resp_rate_median                    26.1780      13.5760      12.6020     92.83%   [XX]
  mean                                -0.0008      -0.0062       0.0055     87.90%   [XX]
  peak_amp_max                         1.0000       0.5376       0.4624     86.00%   [XX]
  max                                  1.0000       0.5376       0.4624     86.00%   [XX]
  n_peaks_msptd                       46.0000      27.0000      19.0000     70.37%   [XX]
  bbi_cv                               0.5045       0.2972       0.2073     69.74%   [XX]
  envelope_std                         0.1739       0.1033       0.0706     68.31%   [XX]
  n_feets_msptd                       46.0000      28.0000      18.0000     64.29%   [XX]
  range                                1.5855       1.0387       0.5468     52.64%   [XX]
  peak_amp_mean                        0.1286       0.2615       0.1328     50.80%   [XX]
  tidal_excursion_mean                 0.2890       0.5383       0.2493     46.31%   [XX]
  bbi_mean                             2.6218       4.5157       1.8939     41.94%   [XX]
  feet_amp_mean                       -0.1736      -0.2856       0.1120     39.20%   [XX]
  iqr                                  0.2593       0.3971       0.1378     34.71%   [XX]
  bbi_meandist                         1.2139       1.7803       0.5664     31.81%   [XX]
  feet_amp_std                         0.1299       0.1018       0.0281     27.64%   [XX]
  tidal_excursion_std                  0.3194       0.2518       0.0676     26.85%   [XX]
  bbi_rmssd                            1.0291       1.3491       0.3201     23.72%   [XX]
  mav                                  0.1689       0.2125       0.0436     20.54%   [XX]
  envelope_mean                        0.2666       0.3306       0.0640     19.35%   [!!]
  peak_amp_std                         0.2429       0.2046       0.0382     18.69%   [!!]
  zcr                                  0.0018       0.0015       0.0003     17.02%   [!!]
  min                                 -0.5855      -0.5010       0.0844     16.85%   [!!]
  energy                            1573.6551    1863.7439     290.0888     15.56%   [!!]
  var                                  0.0506       0.0599       0.0093     15.51%   [!!]
  resp_rate_min                        8.7108       7.7640       0.9468     12.20%   [!!]
  bbi_iqr                              1.8320       2.0670       0.2350     11.37%   [!!]
  envelope_max                         1.0187       0.9418       0.0769      8.17%   [~~]
  rms                                  0.2250       0.2449       0.0199      8.11%   [~~]
  std                                  0.2250       0.2448       0.0198      8.08%   [~~]
  median                              -0.0266      -0.0286       0.0020      6.92%   [~~]
  peak_amp_min                        -0.3014      -0.2883       0.0131      4.55%   [OK]
  n_peaks_ampd                        22.0000      23.0000       1.0000      4.35%   [OK]
  bbi_range                            5.8520       5.6760       0.1760      3.10%   [OK]
  bbi_std                              1.3227       1.3422       0.0195      1.45%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
