======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-04-28 14:40:21
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 7.9448
  median_pct_diff          : 0.3658
  max_pct_diff             : 55.8113
  min_pct_diff             : 0.0000
  n_within_5pct            : 31
  n_within_10pct           : 32
  n_within_20pct           : 33

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  r_amp_min                            0.3335       0.7548       0.4213     55.81%   [XX]
  r_amp_mean                           0.4523       0.8924       0.4401     49.32%   [XX]
  r_amp_median                         0.4723       0.9173       0.4450     48.52%   [XX]
  r_amp_max                            0.5487       1.0000       0.4513     45.13%   [XX]
  r_amp_std                            0.0558       0.0727       0.0169     23.19%   [XX]
  iqr                                  0.2343       0.1915       0.0428     22.34%   [XX]
  pnn50                               18.3673      15.3061       3.0612     20.00%   [XX]
  kurtosis                             2.3079       1.9393       0.3687     19.01%   [!!]
  mean                                 0.0007       0.0006       0.0001      9.84%   [~~]
  pnn20                               59.1837      57.1429       2.0408      3.57%   [OK]
  energy                            2435.5882    2352.0340      83.5542      3.55%   [OK]
  var                                  0.0897       0.0867       0.0031      3.55%   [OK]
  range_rr                           144.0000     148.0000       4.0000      2.70%   [OK]
  mav                                  0.2223       0.2179       0.0045      2.05%   [OK]
  skewness                             1.7963       1.7632       0.0331      1.88%   [OK]
  rms                                  0.2996       0.2944       0.0052      1.76%   [OK]
  std                                  0.2996       0.2944       0.0052      1.76%   [OK]
  median                              -0.1428      -0.1449       0.0021      1.43%   [OK]
  meandist                            46.6122      46.8655       0.2533      0.54%   [OK]
  rmssd                               36.0045      36.1426       0.1380      0.38%   [OK]
  min_hr                              52.4476      52.2648       0.1827      0.35%   [OK]
  std_hr                               1.7892       1.7937       0.0045      0.25%   [OK]
  std_hr_filtered                      1.7892       1.7937       0.0045      0.25%   [OK]
  cv_rr                                0.0318       0.0318       0.0001      0.18%   [OK]
  std_rr                              34.0784      34.1362       0.0578      0.17%   [OK]
  sdnn                                34.0784      34.1362       0.0578      0.17%   [OK]
  min                                 -0.3485      -0.3487       0.0002      0.05%   [OK]
  range                                1.3485       1.3487       0.0002      0.01%   [OK]
  mean_hr                             56.0038      56.0082       0.0045      0.01%   [OK]
  mean_hr_filtered                    56.0038      56.0082       0.0045      0.01%   [OK]
  mean_rr                           1072.4444    1072.3636       0.0808      0.01%   [OK]
  max_hr                              60.0000      60.0000       0.0000      0.00%   [OK]
  median_hr                           55.7621      55.7621       0.0000      0.00%   [OK]
  median_rr                         1076.0000    1076.0000       0.0000      0.00%   [OK]
  iqr_rr                              52.0000      52.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      100.0000     100.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 100.0000     100.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  max                                  1.0000       1.0000       0.0000      0.00%   [OK]
  zcr                                  0.0198       0.0198       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 2.4068
  median_pct_diff          : 0.1884
  max_pct_diff             : 17.2775
  min_pct_diff             : 0.0000
  n_within_5pct            : 31
  n_within_10pct           : 38
  n_within_20pct           : 40

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                 0.0003       0.0003       0.0001     17.28%   [!!]
  kurtosis                             5.6882       6.6811       0.9929     14.86%   [!!]
  r_amp_std                            0.0149       0.0165       0.0016      9.70%   [~~]
  var                                  0.0416       0.0390       0.0026      6.69%   [~~]
  energy                            1129.7113    1058.8254      70.8859      6.69%   [~~]
  skewness                             2.3219       2.4774       0.1555      6.28%   [~~]
  iqr                                  0.1123       0.1059       0.0063      5.99%   [~~]
  min                                 -0.2448      -0.2325       0.0123      5.29%   [~~]
  pnn50                               20.4082      19.3878       1.0204      5.26%   [~~]
  mav                                  0.1392       0.1335       0.0057      4.26%   [OK]
  std                                  0.2040       0.1975       0.0065      3.29%   [OK]
  rms                                  0.2040       0.1975       0.0065      3.29%   [OK]
  median                              -0.0782      -0.0801       0.0019      2.41%   [OK]
  pnn20                               57.1429      58.1633       1.0204      1.75%   [OK]
  range                                1.2448       1.2325       0.0123      1.00%   [OK]
  r_amp_median                         0.9633       0.9678       0.0045      0.46%   [OK]
  r_amp_mean                           0.9611       0.9655       0.0044      0.46%   [OK]
  rmssd                               36.2711      36.1155       0.1556      0.43%   [OK]
  meandist                            46.6881      46.5045       0.1836      0.39%   [OK]
  r_amp_min                            0.9207       0.9239       0.0032      0.35%   [OK]
  std_rr                              34.2080      34.1977       0.0103      0.03%   [OK]
  sdnn                                34.2080      34.1977       0.0103      0.03%   [OK]
  cv_rr                                0.0319       0.0319       0.0000      0.02%   [OK]
  mean_rr                           1072.4848    1072.3636       0.1212      0.01%   [OK]
  mean_hr                             56.0021      56.0084       0.0063      0.01%   [OK]
  mean_hr_filtered                    56.0021      56.0084       0.0063      0.01%   [OK]
  std_hr                               1.7965       1.7965       0.0001      0.00%   [OK]
  std_hr_filtered                      1.7965       1.7965       0.0001      0.00%   [OK]
  min_hr                              52.2648      52.2648       0.0000      0.00%   [OK]
  max_hr                              60.0000      60.0000       0.0000      0.00%   [OK]
  median_hr                           55.7621      55.7621       0.0000      0.00%   [OK]
  median_rr                         1076.0000    1076.0000       0.0000      0.00%   [OK]
  range_rr                           148.0000     148.0000       0.0000      0.00%   [OK]
  iqr_rr                              56.0000      56.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      100.0000     100.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 100.0000     100.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  r_amp_max                            1.0000       1.0000       0.0000      0.00%   [OK]
  max                                  1.0000       1.0000       0.0000      0.00%   [OK]
  zcr                                  0.0224       0.0224       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 21.7827
  median_pct_diff          : 12.9046
  max_pct_diff             : 171.5057
  min_pct_diff             : 0.0000
  n_within_5pct            : 6
  n_within_10pct           : 11
  n_within_20pct           : 26

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                 0.0018      -0.0025       0.0043    171.51%   [XX]
  bbi_iqr                              0.3000       1.2640       0.9640     76.27%   [XX]
  resp_rate_max                       51.9031      31.3808      20.5224     65.40%   [XX]
  skewness                             0.5314       0.3949       0.1364     34.55%   [XX]
  peak_amp_max                         1.0000       0.7486       0.2514     33.59%   [XX]
  max                                  1.0000       0.7486       0.2514     33.59%   [XX]
  envelope_std                         0.1519       0.1168       0.0351     30.04%   [XX]
  tidal_excursion_std                  0.5921       0.4641       0.1280     27.57%   [XX]
  var                                  0.1789       0.1404       0.0386     27.47%   [XX]
  energy                            4263.8875    3344.9861     918.9014     27.47%   [XX]
  peak_amp_std                         0.5507       0.4377       0.1130     25.80%   [XX]
  feet_amp_mean                       -0.4782      -0.3838       0.0944     24.60%   [XX]
  range                                1.6555       1.3343       0.3212     24.07%   [XX]
  kurtosis                            -0.9689      -1.2670       0.2980     23.52%   [XX]
  bbi_std                              0.6475       0.8287       0.1813     21.87%   [XX]
  n_peaks_msptd                       40.0000      34.0000       6.0000     17.65%   [!!]
  peak_amp_min                        -0.4793      -0.4187       0.0605     14.46%   [!!]
  tidal_excursion_cv                   0.7472       0.6555       0.0917     13.99%   [!!]
  resp_rate_mean                      26.9555      23.6791       3.2763     13.84%   [!!]
  bbi_mean                             2.3726       2.7382       0.3656     13.35%   [!!]
  std                                  0.4230       0.3746       0.0483     12.90%   [!!]
  rms                                  0.4230       0.3747       0.0483     12.90%   [!!]
  feet_amp_std                         0.0807       0.0923       0.0116     12.57%   [!!]
  envelope_mean                        0.5785       0.5169       0.0616     11.92%   [!!]
  tidal_excursion_mean                 0.7924       0.7081       0.0844     11.91%   [!!]
  min                                 -0.6555      -0.5857       0.0698     11.91%   [!!]
  resp_rate_std                        6.6145       5.9336       0.6809     11.47%   [!!]
  resp_rate_min                       14.6341      13.1579       1.4763     11.22%   [!!]
  bbi_range                            2.9440       2.6480       0.2960     11.18%   [!!]
  n_feets_msptd                       40.0000      36.0000       4.0000     11.11%   [!!]
  bbi_cv                               0.2729       0.3027       0.0298      9.84%   [~~]
  mav                                  0.3645       0.3346       0.0298      8.92%   [~~]
  bbi_meandist                         0.9902       1.0815       0.0913      8.44%   [~~]
  bbi_rmssd                            0.9125       0.9959       0.0834      8.38%   [~~]
  median                              -0.1025      -0.0964       0.0061      6.31%   [~~]
  envelope_max                         1.0147       1.0651       0.0504      4.73%   [OK]
  resp_rate_median                    27.6753      26.5957       1.0795      4.06%   [OK]
  iqr                                  0.6938       0.6764       0.0175      2.58%   [OK]
  peak_amp_mean                        0.3328       0.3324       0.0004      0.13%   [OK]
  n_peaks_ampd                        22.0000      22.0000       0.0000      0.00%   [OK]
  zcr                                  0.0021       0.0021       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
