======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-05-25 11:19:40
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 5.7633
  median_pct_diff          : 1.1415
  max_pct_diff             : 46.0786
  min_pct_diff             : 0.0000
  n_within_5pct            : 28
  n_within_10pct           : 34
  n_within_20pct           : 37

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  median                              -0.0152      -0.0104       0.0048     46.08%   [XX]
  mean                                 0.0003       0.0002       0.0001     45.20%   [XX]
  r_amp_min                            0.0574       0.0420       0.0154     36.73%   [XX]
  pnn20                               12.6374      14.2857       1.6484     11.54%   [!!]
  r_amp_median                         0.2088       0.1877       0.0212     11.27%   [!!]
  r_amp_mean                           0.1976       0.1793       0.0183     10.22%   [!!]
  skewness                            -1.8546      -2.0417       0.1871      9.17%   [~~]
  kurtosis                             6.5074       7.0839       0.5766      8.14%   [~~]
  max                                  0.4383       0.4078       0.0305      7.48%   [~~]
  energy                            1439.0943    1342.2986      96.7957      7.21%   [~~]
  var                                  0.0439       0.0409       0.0030      7.21%   [~~]
  mav                                  0.1203       0.1145       0.0059      5.12%   [~~]
  iqr                                  0.1141       0.1093       0.0048      4.43%   [OK]
  rms                                  0.2095       0.2023       0.0072      3.54%   [OK]
  std                                  0.2095       0.2023       0.0072      3.54%   [OK]
  iqr_rr                              90.0000      88.0000       2.0000      2.27%   [OK]
  range                                1.4383       1.4078       0.0305      2.17%   [OK]
  range_rr                           228.0000     224.0000       4.0000      1.79%   [OK]
  r_amp_std                            0.0504       0.0495       0.0009      1.73%   [OK]
  rmssd                               15.2604      15.4607       0.2003      1.30%   [OK]
  r_amp_max                            0.2812       0.2840       0.0028      0.99%   [OK]
  max_hr                             100.0000      99.3377       0.6623      0.67%   [OK]
  median_hr                           83.3333      82.8729       0.4604      0.56%   [OK]
  median_rr                          720.0000     724.0000       4.0000      0.55%   [OK]
  zcr                                  0.0353       0.0351       0.0002      0.43%   [OK]
  meandist                            18.4412      18.4967       0.0556      0.30%   [OK]
  std_hr                               6.8063       6.7915       0.0148      0.22%   [OK]
  std_hr_filtered                      6.8063       6.7915       0.0148      0.22%   [OK]
  mean_hr                             85.0277      84.9407       0.0870      0.10%   [OK]
  mean_hr_filtered                    85.0277      84.9407       0.0870      0.10%   [OK]
  mean_rr                            710.1202     710.8415       0.7213      0.10%   [OK]
  std_rr                              55.9997      56.0387       0.0391      0.07%   [OK]
  sdnn                                55.9997      56.0387       0.0391      0.07%   [OK]
  cv_rr                                0.0789       0.0788       0.0000      0.03%   [OK]
  min_hr                              72.4638      72.4638       0.0000      0.00%   [OK]
  pnn50                                0.0000       0.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      184.0000     184.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 184.0000     184.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  min                                 -1.0000      -1.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 24.5163
  median_pct_diff          : 0.7445
  max_pct_diff             : 114.4096
  min_pct_diff             : 0.0000
  n_within_5pct            : 23
  n_within_10pct           : 23
  n_within_20pct           : 23

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  kurtosis                             3.4153       1.5929       1.8224    114.41%   [XX]
  var                                  0.0120       0.0577       0.0458     79.27%   [XX]
  energy                             392.5152    1893.5424    1501.0271     79.27%   [XX]
  r_amp_min                            0.2278       0.5904       0.3626     61.42%   [XX]
  r_amp_mean                           0.3594       0.8392       0.4797     57.17%   [XX]
  r_amp_median                         0.3671       0.8542       0.4871     57.03%   [XX]
  r_amp_max                            0.4385       1.0000       0.5615     56.15%   [XX]
  iqr                                  0.1080       0.2414       0.1333     55.24%   [XX]
  median                              -0.0221      -0.0494       0.0273     55.22%   [XX]
  mav                                  0.0802       0.1772       0.0971     54.78%   [XX]
  std                                  0.1094       0.2403       0.1309     54.47%   [XX]
  rms                                  0.1094       0.2403       0.1309     54.47%   [XX]
  min                                 -0.3877      -0.8292       0.4416     53.25%   [XX]
  r_amp_std                            0.0402       0.0854       0.0452     52.90%   [XX]
  skewness                             0.7819       0.5772       0.2047     35.46%   [XX]
  mean                                 0.0001       0.0002       0.0001     28.89%   [XX]
  range                                1.3877       1.8292       0.4416     24.14%   [XX]
  pnn20                               15.9341      15.3846       0.5495      3.57%   [OK]
  meandist                            18.1086      17.8824       0.2262      1.26%   [OK]
  zcr                                  0.0349       0.0352       0.0004      1.04%   [OK]
  rmssd                               15.0253      14.9578       0.0674      0.45%   [OK]
  std_hr                               6.7951       6.7855       0.0096      0.14%   [OK]
  std_hr_filtered                      6.7951       6.7855       0.0096      0.14%   [OK]
  mean_hr                             85.0289      84.9424       0.0865      0.10%   [OK]
  mean_hr_filtered                    85.0289      84.9424       0.0865      0.10%   [OK]
  mean_rr                            710.0984     710.8197       0.7213      0.10%   [OK]
  std_rr                              55.9450      56.0001       0.0550      0.10%   [OK]
  sdnn                                55.9450      56.0001       0.0550      0.10%   [OK]
  cv_rr                                0.0788       0.0788       0.0000      0.00%   [OK]
  min_hr                              72.4638      72.4638       0.0000      0.00%   [OK]
  max_hr                              99.3377      99.3377       0.0000      0.00%   [OK]
  median_hr                           83.3333      83.3333       0.0000      0.00%   [OK]
  median_rr                          720.0000     720.0000       0.0000      0.00%   [OK]
  pnn50                                0.0000       0.0000       0.0000      0.00%   [OK]
  range_rr                           224.0000     224.0000       0.0000      0.00%   [OK]
  iqr_rr                              88.0000      88.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      184.0000     184.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 184.0000     184.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  max                                  1.0000       1.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 183.7403
  median_pct_diff          : 33.0709
  max_pct_diff             : 5684.4912
  min_pct_diff             : 4.0043
  n_within_5pct            : 1
  n_within_10pct           : 5
  n_within_20pct           : 12

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  kurtosis                             6.3580       0.1099       6.2481   5684.49%   [XX]
  skewness                            -0.8197       0.2367       1.0564    446.28%   [XX]
  tidal_excursion_cv                   1.0643       0.5488       0.5155     93.93%   [XX]
  median                              -0.0146      -0.0632       0.0486     76.88%   [XX]
  var                                  0.0357       0.1037       0.0680     65.57%   [XX]
  energy                            1185.3530    3442.8679    2257.5149     65.57%   [XX]
  iqr                                  0.1618       0.4467       0.2850     63.79%   [XX]
  resp_rate_max                       73.5294      45.8716      27.6579     60.29%   [XX]
  peak_amp_mean                        0.1408       0.3421       0.2013     58.83%   [XX]
  resp_rate_min                       13.5014       8.5034       4.9979     58.78%   [XX]
  tidal_excursion_mean                 0.2680       0.6188       0.3507     56.68%   [XX]
  feet_amp_mean                       -0.1275      -0.2926       0.1651     56.43%   [XX]
  resp_rate_std                       13.4113       8.6215       4.7898     55.56%   [XX]
  envelope_mean                        0.1874       0.3936       0.2062     52.38%   [XX]
  mav                                  0.1240       0.2590       0.1350     52.11%   [XX]
  peak_amp_min                        -0.2079      -0.4069       0.1990     48.91%   [XX]
  peak_amp_std                         0.1611       0.3141       0.1530     48.70%   [XX]
  std                                  0.1889       0.3220       0.1331     41.33%   [XX]
  rms                                  0.1889       0.3220       0.1331     41.32%   [XX]
  bbi_range                            3.6280       5.7480       2.1200     36.88%   [XX]
  bbi_iqr                              1.3520       1.0160       0.3360     33.07%   [XX]
  bbi_rmssd                            1.2689       1.8119       0.5430     29.97%   [XX]
  peak_amp_max                         0.7269       1.0000       0.2731     27.31%   [XX]
  max                                  0.7269       1.0000       0.2731     27.31%   [XX]
  resp_rate_mean                      27.2651      21.8960       5.3690     24.52%   [XX]
  bbi_meandist                         1.5640       2.0652       0.5012     24.27%   [XX]
  bbi_std                              0.9586       1.2654       0.3067     24.24%   [XX]
  n_peaks_msptd                       50.0000      41.0000       9.0000     21.95%   [XX]
  n_feets_msptd                       50.0000      41.0000       9.0000     21.95%   [XX]
  bbi_mean                             2.6238       3.1695       0.5457     17.22%   [!!]
  envelope_std                         0.1903       0.2290       0.0387     16.91%   [!!]
  feet_amp_std                         0.1881       0.2257       0.0376     16.65%   [!!]
  tidal_excursion_std                  0.2853       0.3396       0.0543     15.99%   [!!]
  zcr                                  0.0023       0.0020       0.0003     14.93%   [!!]
  range                                1.7269       1.9514       0.2245     11.51%   [!!]
  envelope_max                         1.4560       1.3075       0.1485     11.36%   [!!]
  bbi_cv                               0.3653       0.3992       0.0339      8.49%   [~~]
  resp_rate_median                    20.7756      19.5987       1.1769      6.00%   [~~]
  n_peaks_ampd                        36.0000      34.0000       2.0000      5.88%   [~~]
  min                                 -1.0000      -0.9514       0.0486      5.10%   [~~]
  mean                                -0.0019      -0.0018       0.0001      4.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
