======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-04-27 16:35:51
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 14.4213
  median_pct_diff          : 2.2248
  max_pct_diff             : 106.9164
  min_pct_diff             : 0.0000
  n_within_5pct            : 21
  n_within_10pct           : 24
  n_within_20pct           : 29

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  r_amp_std                            0.0794       0.0384       0.0410    106.92%   [XX]
  mean                                 0.0006       0.0004       0.0002     61.13%   [XX]
  skewness                             1.5399       0.9792       0.5607     57.26%   [XX]
  iqr                                  0.2467       0.1606       0.0860     53.54%   [XX]
  min                                 -0.4433      -0.8652       0.4219     48.76%   [XX]
  energy                            2228.6611    1721.8097     506.8513     29.44%   [XX]
  var                                  0.0962       0.0744       0.0219     29.44%   [XX]
  median                              -0.1189      -0.0930       0.0260     27.95%   [XX]
  kurtosis                             1.3710       1.7534       0.3824     21.81%   [XX]
  mav                                  0.2340       0.1929       0.0411     21.30%   [XX]
  max                                  1.0000       0.8274       0.1726     20.86%   [XX]
  range                                1.4433       1.6926       0.2493     14.73%   [!!]
  rms                                  0.3102       0.2727       0.0375     13.77%   [!!]
  std                                  0.3102       0.2727       0.0375     13.77%   [!!]
  r_amp_median                         0.8273       0.7446       0.0827     11.11%   [!!]
  r_amp_max                            0.9193       0.8274       0.0919     11.10%   [!!]
  pnn50                               17.4757      19.4175       1.9417     10.00%   [~~]
  r_amp_mean                           0.8009       0.7368       0.0641      8.70%   [~~]
  r_amp_min                            0.5747       0.6112       0.0364      5.96%   [~~]
  zcr                                  0.0186       0.0191       0.0006      2.93%   [OK]
  range_rr                           268.0000     264.0000       4.0000      1.52%   [OK]
  iqr_rr                              73.0000      72.0000       1.0000      1.39%   [OK]
  meandist                            50.1581      50.5854       0.4273      0.84%   [OK]
  max_hr                              85.2273      84.7458       0.4815      0.57%   [OK]
  rmssd                               39.9456      40.1666       0.2210      0.55%   [OK]
  std_hr                               4.3336       4.3213       0.0123      0.28%   [OK]
  std_hr_filtered                      4.3336       4.3213       0.0123      0.28%   [OK]
  median_hr                           68.6502      68.4932       0.1571      0.23%   [OK]
  median_rr                          874.0000     876.0000       2.0000      0.23%   [OK]
  cv_rr                                0.0596       0.0596       0.0001      0.13%   [OK]
  mean_hr                             69.2564      69.1852       0.0712      0.10%   [OK]
  mean_hr_filtered                    69.2564      69.1852       0.0712      0.10%   [OK]
  mean_rr                            869.5769     870.4615       0.8846      0.10%   [OK]
  std_rr                              51.8679      51.8557       0.0122      0.02%   [OK]
  sdnn                                51.8679      51.8557       0.0122      0.02%   [OK]
  min_hr                              61.7284      61.7284       0.0000      0.00%   [OK]
  pnn20                               62.1359      62.1359       0.0000      0.00%   [OK]
  n_r_peaks_raw                      105.0000     105.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 105.0000     105.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 4.9647
  median_pct_diff          : 0.5089
  max_pct_diff             : 50.8784
  min_pct_diff             : 0.0000
  n_within_5pct            : 28
  n_within_10pct           : 35
  n_within_20pct           : 38

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                 0.0005       0.0003       0.0002     50.88%   [XX]
  iqr                                  0.1541       0.1284       0.0258     20.09%   [XX]
  min                                 -0.4825      -0.6000       0.1175     19.58%   [!!]
  r_amp_std                            0.0428       0.0374       0.0054     14.50%   [!!]
  median                              -0.0984      -0.0888       0.0096     10.79%   [!!]
  pnn50                               17.4757      19.4175       1.9417     10.00%   [~~]
  kurtosis                             3.1922       3.5439       0.3516      9.92%   [~~]
  energy                            1291.9025    1178.9382     112.9643      9.58%   [~~]
  var                                  0.0558       0.0509       0.0049      9.58%   [~~]
  range                                1.4825       1.6000       0.1175      7.34%   [~~]
  mav                                  0.1676       0.1563       0.0113      7.25%   [~~]
  skewness                             1.8700       1.7534       0.1166      6.65%   [~~]
  rms                                  0.2362       0.2256       0.0106      4.68%   [OK]
  std                                  0.2362       0.2256       0.0106      4.68%   [OK]
  r_amp_min                            0.7781       0.8155       0.0374      4.58%   [OK]
  pnn20                               61.1650      63.1068       1.9417      3.08%   [OK]
  r_amp_median                         0.9183       0.9100       0.0083      0.91%   [OK]
  max_hr                              85.2273      84.7458       0.4815      0.57%   [OK]
  std_hr                               4.3450       4.3228       0.0221      0.51%   [OK]
  std_hr_filtered                      4.3450       4.3228       0.0221      0.51%   [OK]
  r_amp_mean                           0.9169       0.9123       0.0046      0.51%   [OK]
  rmssd                               40.3942      40.2150       0.1792      0.45%   [OK]
  min_hr                              61.9835      61.7284       0.2551      0.41%   [OK]
  cv_rr                                0.0598       0.0596       0.0002      0.35%   [OK]
  std_rr                              52.0163      51.8880       0.1283      0.25%   [OK]
  sdnn                                52.0163      51.8880       0.1283      0.25%   [OK]
  meandist                            50.5276      50.6378       0.1102      0.22%   [OK]
  zcr                                  0.0277       0.0277       0.0000      0.16%   [OK]
  mean_hr                             69.2547      69.1824       0.0723      0.10%   [OK]
  mean_hr_filtered                    69.2547      69.1824       0.0723      0.10%   [OK]
  mean_rr                            869.6154     870.5000       0.8846      0.10%   [OK]
  median_hr                           68.4932      68.4932       0.0000      0.00%   [OK]
  median_rr                          876.0000     876.0000       0.0000      0.00%   [OK]
  range_rr                           264.0000     264.0000       0.0000      0.00%   [OK]
  iqr_rr                              72.0000      72.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      105.0000     105.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 105.0000     105.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  r_amp_max                            1.0000       1.0000       0.0000      0.00%   [OK]
  max                                  1.0000       1.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 116.1312
  median_pct_diff          : 62.9374
  max_pct_diff             : 509.2901
  min_pct_diff             : 6.2500
  n_within_5pct            : 0
  n_within_10pct           : 2
  n_within_20pct           : 6

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  median                              -0.0028       0.0007       0.0035    509.29%   [XX]
  feet_amp_std                         0.1457       0.0258       0.1199    465.29%   [XX]
  tidal_excursion_std                  0.1039       0.0218       0.0821    377.03%   [XX]
  min                                 -0.3962      -0.0964       0.2998    310.99%   [XX]
  peak_amp_min                        -0.1912      -0.0494       0.1419    287.42%   [XX]
  tidal_excursion_cv                   1.1723       0.3826       0.7897    206.42%   [XX]
  peak_amp_max                         0.6730       0.2201       0.4530    205.81%   [XX]
  resp_rate_median                    61.4754      20.2156      41.2598    204.10%   [XX]
  var                                  0.0374       0.0141       0.0233    165.49%   [XX]
  peak_amp_std                         0.1663       0.0635       0.1028    162.04%   [XX]
  iqr                                  0.1263       0.0501       0.0762    152.04%   [XX]
  energy                             340.3418     136.1397     204.2020    149.99%   [XX]
  n_peaks_msptd                       27.0000      12.0000      15.0000    125.00%   [XX]
  resp_rate_mean                      54.0569      24.4196      29.6372    121.37%   [XX]
  n_feets_msptd                       26.0000      12.0000      14.0000    116.67%   [XX]
  peak_amp_mean                        0.0655       0.0329       0.0326     99.18%   [XX]
  mav                                  0.1223       0.0615       0.0608     98.78%   [XX]
  bbi_cv                               0.4332       0.2508       0.1825     72.77%   [XX]
  kurtosis                             2.6827       7.6713       4.9886     65.03%   [XX]
  envelope_mean                        0.1870       0.1138       0.0732     64.33%   [XX]
  std                                  0.1935       0.1188       0.0747     62.94%   [XX]
  resp_rate_std                       16.2375      10.0104       6.2271     62.21%   [XX]
  rms                                  0.1945       0.1230       0.0715     58.11%   [XX]
  envelope_std                         0.2010       0.1275       0.0736     57.72%   [XX]
  tidal_excursion_mean                 0.0886       0.0569       0.0317     55.68%   [XX]
  range                                1.0692       0.6896       0.3796     55.04%   [XX]
  bbi_mean                             1.2648       2.7193       1.4545     53.49%   [XX]
  skewness                             1.2904       2.7309       1.4405     52.75%   [XX]
  bbi_meandist                         0.4283       0.8693       0.4410     50.73%   [XX]
  mean                                 0.0192       0.0320       0.0128     39.91%   [XX]
  bbi_rmssd                            0.4518       0.7252       0.2734     37.70%   [XX]
  resp_rate_max                       73.1707      53.7634      19.4073     36.10%   [XX]
  feet_amp_mean                       -0.0533      -0.0394       0.0138     35.11%   [XX]
  bbi_iqr                              0.6520       0.9760       0.3240     33.20%   [XX]
  n_peaks_ampd                         9.0000       7.0000       2.0000     28.57%   [XX]
  bbi_std                              0.5480       0.6819       0.1339     19.64%   [!!]
  envelope_max                         0.8500       0.7190       0.1310     18.22%   [!!]
  resp_rate_min                       20.0267      17.1429       2.8838     16.82%   [!!]
  max                                  0.6730       0.5933       0.0798     13.45%   [!!]
  bbi_range                            2.1760       2.3840       0.2080      8.72%   [~~]
  zcr                                  0.0019       0.0018       0.0001      6.25%   [~~]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
