======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-04-27 09:26:17
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 37
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : nan
  median_pct_diff          : nan
  max_pct_diff             : nan
  min_pct_diff             : nan
  n_within_5pct            : 4
  n_within_10pct           : 5
  n_within_20pct           : 6

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean_hr_filtered                    56.1034          nan          nan       nan%   [XX]
  std_hr_filtered                      1.8156          nan          nan       nan%   [XX]
  var                                  0.0206       0.0000       0.0206 38521549.68%   [XX]
  energy                             674.8899       0.0023     674.8876 29195803.88%   [XX]
  r_amp_min                            0.1601       0.0000       0.1600 863552.31%   [XX]
  median                              -0.0683      -0.0000       0.0683 155686.12%   [XX]
  iqr                                  0.1133       0.0001       0.1132  94656.24%   [XX]
  mav                                  0.1066       0.0001       0.1065  84802.77%   [XX]
  std                                  0.1435       0.0002       0.1433  61965.81%   [XX]
  rms                                  0.1435       0.0002       0.1433  61965.40%   [XX]
  r_amp_mean                           0.2172       0.0005       0.2167  45168.52%   [XX]
  r_amp_median                         0.2247       0.0006       0.2241  40024.77%   [XX]
  mean                                 0.0002      -0.0000       0.0002  17632.48%   [XX]
  max                                  0.4799       0.0031       0.4768  15470.98%   [XX]
  range                                0.6626       0.0065       0.6562  10170.83%   [XX]
  r_amp_std                            0.0268       0.0003       0.0265   8653.19%   [XX]
  r_amp_max                            0.2633       0.0031       0.2602   8443.35%   [XX]
  min                                 -0.1827      -0.0034       0.1794   5323.30%   [XX]
  min_hr                              52.4476      24.5098      27.9377    113.99%   [XX]
  kurtosis                             2.2942      46.1371      43.8430     95.03%   [XX]
  range_rr                           152.0000    1892.0000    1740.0000     91.97%   [XX]
  rmssd                               37.0110     299.3803     262.3693     87.64%   [XX]
  std_rr                              34.3775     221.4648     187.0873     84.48%   [XX]
  sdnn                                34.3775     221.4648     187.0873     84.48%   [XX]
  cv_rr                                0.0321       0.2015       0.1694     84.07%   [XX]
  std_hr                               1.8156      10.0906       8.2750     82.01%   [XX]
  meandist                            48.1845     200.7810     152.5965     76.00%   [XX]
  skewness                             1.7898       1.0424       0.7474     71.70%   [XX]
  zcr                                  0.0195       0.0431       0.0236     54.82%   [XX]
  max_hr                              60.4839     107.9137      47.4298     43.95%   [XX]
  pnn50                               20.1681      34.4156      14.2475     41.40%   [XX]
  iqr_rr                              53.0000      64.0000      11.0000     17.19%   [!!]
  pnn20                               60.5042      66.2338       5.7296      8.65%   [~~]
  mean_rr                           1070.5667    1098.9677      28.4011      2.58%   [OK]
  mean_hr                             56.1034      56.3386       0.2353      0.42%   [OK]
  median_hr                           55.9701      55.9701       0.0000      0.00%   [OK]
  median_rr                         1072.0000    1072.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 37
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : nan
  median_pct_diff          : nan
  max_pct_diff             : nan
  min_pct_diff             : nan
  n_within_5pct            : 3
  n_within_10pct           : 4
  n_within_20pct           : 6

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean_hr_filtered                    56.1038          nan          nan       nan%   [XX]
  std_hr_filtered                      1.8230          nan          nan       nan%   [XX]
  r_amp_min                            0.7019      -0.0000       0.7019 11575819.43%   [XX]
  var                                  0.0243       0.0000       0.0243 6491689.31%   [XX]
  energy                             797.0155       0.0162     796.9993 4920152.65%   [XX]
  median                              -0.0595      -0.0000       0.0594 139962.07%   [XX]
  r_amp_mean                           0.7332       0.0008       0.7324  96995.16%   [XX]
  iqr                                  0.0866       0.0001       0.0865  94134.04%   [XX]
  r_amp_median                         0.7350       0.0008       0.7342  88626.93%   [XX]
  mav                                  0.1064       0.0001       0.1063  75966.23%   [XX]
  mean                                 0.0002      -0.0000       0.0002  29158.37%   [XX]
  rms                                  0.1559       0.0006       0.1553  25378.99%   [XX]
  std                                  0.1559       0.0006       0.1553  25378.99%   [XX]
  max                                  0.7953       0.0129       0.7824   6062.27%   [XX]
  r_amp_max                            0.7627       0.0129       0.7498   5809.40%   [XX]
  range                                0.9820       0.0276       0.9544   3460.38%   [XX]
  min                                 -0.1867      -0.0147       0.1720   1172.30%   [XX]
  r_amp_std                            0.0119       0.0010       0.0109   1050.47%   [XX]
  min_hr                              52.2648      14.1243      38.1405    270.03%   [XX]
  skewness                             2.3203      -2.2692       4.5895    202.25%   [XX]
  kurtosis                             5.6905     253.9806     248.2901     97.76%   [XX]
  range_rr                           156.0000    3684.0000    3528.0000     95.77%   [XX]
  rmssd                               37.3419     425.6814     388.3395     91.23%   [XX]
  std_rr                              34.5052     326.8494     292.3441     89.44%   [XX]
  sdnn                                34.5052     326.8494     292.3441     89.44%   [XX]
  cv_rr                                0.0322       0.2898       0.2575     88.88%   [XX]
  meandist                            48.3822     246.4567     198.0744     80.37%   [XX]
  std_hr                               1.8230       9.2642       7.4411     80.32%   [XX]
  zcr                                  0.0225       0.0418       0.0192     46.08%   [XX]
  max_hr                              60.4839     106.3830      45.8991     43.15%   [XX]
  pnn50                               21.8487      36.0000      14.1513     39.31%   [XX]
  iqr_rr                              56.0000      66.0000      10.0000     15.15%   [!!]
  pnn20                               57.9832      66.6667       8.6835     13.03%   [!!]
  mean_rr                           1070.5667    1128.0265      57.4598      5.09%   [~~]
  mean_hr                             56.1038      55.3616       0.7422      1.34%   [OK]
  median_hr                           55.9701      55.7621       0.2081      0.37%   [OK]
  median_rr                         1072.0000    1076.0000       4.0000      0.37%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 64.9059
  median_pct_diff          : 99.8591
  max_pct_diff             : 131.2422
  min_pct_diff             : 0.7422
  n_within_5pct            : 4
  n_within_10pct           : 6
  n_within_20pct           : 12

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  skewness                             0.5239       0.2266       0.2973    131.24%   [XX]
  mean                                 0.0000      -0.0543       0.0543    100.03%   [XX]
  energy                               0.1885  142271.9768  142271.7883    100.00%   [XX]
  var                                  0.0000       4.2538       4.2538    100.00%   [XX]
  min                                 -0.0036      -5.5425       5.5389     99.94%   [XX]
  feet_amp_std                         0.0006       0.8920       0.8913     99.93%   [XX]
  range                                0.0093       9.5756       9.5662     99.90%   [XX]
  peak_amp_mean                        0.0021       2.0380       2.0360     99.90%   [XX]
  envelope_max                         0.0058       5.6473       5.6414     99.90%   [XX]
  iqr                                  0.0039       3.5865       3.5826     99.89%   [XX]
  tidal_excursion_mean                 0.0047       4.1988       4.1941     99.89%   [XX]
  mav                                  0.0021       1.8249       1.8229     99.89%   [XX]
  envelope_mean                        0.0033       2.8207       2.8174     99.88%   [XX]
  rms                                  0.0024       2.0632       2.0608     99.88%   [XX]
  std                                  0.0024       2.0625       2.0601     99.88%   [XX]
  median                              -0.0006      -0.4673       0.4668     99.88%   [XX]
  peak_amp_min                        -0.0027      -2.2560       2.2533     99.88%   [XX]
  feet_amp_mean                       -0.0026      -2.1442       2.1416     99.88%   [XX]
  envelope_std                         0.0009       0.7439       0.7429     99.87%   [XX]
  tidal_excursion_std                  0.0034       2.4040       2.4006     99.86%   [XX]
  peak_amp_std                         0.0030       2.1277       2.1247     99.86%   [XX]
  peak_amp_max                         0.0057       4.0331       4.0274     99.86%   [XX]
  max                                  0.0057       4.0331       4.0274     99.86%   [XX]
  resp_rate_max                       59.7610      34.9650      24.7959     70.92%   [XX]
  resp_rate_std                        9.4898       6.2307       3.2591     52.31%   [XX]
  resp_rate_median                    27.8041      21.8693       5.9349     27.14%   [XX]
  tidal_excursion_cv                   0.7209       0.5725       0.1483     25.91%   [XX]
  resp_rate_mean                      27.6665      22.4168       5.2498     23.42%   [XX]
  n_peaks_msptd                       55.0000      45.0000      10.0000     22.22%   [XX]
  bbi_iqr                              1.1040       1.3750       0.2710     19.71%   [!!]
  bbi_mean                             2.4015       2.9067       0.5052     17.38%   [!!]
  n_feets_msptd                       54.0000      48.0000       6.0000     12.50%   [!!]
  kurtosis                            -0.9582      -1.0794       0.1212     11.23%   [!!]
  resp_rate_min                       14.6341      13.1694       1.4647     11.12%   [!!]
  bbi_std                              0.7533       0.8454       0.0922     10.90%   [!!]
  bbi_range                            3.0960       2.8400       0.2560      9.01%   [~~]
  bbi_cv                               0.3137       0.2909       0.0228      7.85%   [~~]
  bbi_meandist                         1.0400       1.0914       0.0513      4.70%   [OK]
  n_peaks_ampd                        32.0000      33.0000       1.0000      3.03%   [OK]
  zcr                                  0.0021       0.0021       0.0000      1.96%   [OK]
  bbi_rmssd                            0.9409       0.9340       0.0069      0.74%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
