======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-05-19 20:17:11
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 241935483880.6558
  median_pct_diff          : 1.9178
  max_pct_diff             : 9677419354838.7109
  min_pct_diff             : 0.0000
  n_within_5pct            : 30
  n_within_10pct           : 31
  n_within_20pct           : 32

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  pnn50                                9.6774       0.0000       9.6774 9677419354838.71%   [XX]
  mean                                 0.0001       0.0010       0.0008     85.17%   [XX]
  r_amp_min                            0.3777       0.7719       0.3942     51.07%   [XX]
  r_amp_mean                           0.4617       0.9050       0.4433     48.98%   [XX]
  r_amp_median                         0.4860       0.9382       0.4522     48.20%   [XX]
  r_amp_max                            0.5487       1.0000       0.4513     45.13%   [XX]
  r_amp_std                            0.0537       0.0700       0.0163     23.26%   [XX]
  iqr                                  0.2260       0.1849       0.0411     22.23%   [XX]
  kurtosis                             2.4345       2.0853       0.3492     16.75%   [!!]
  pnn20                               54.8387      51.6129       3.2258      6.25%   [~~]
  var                                  0.0889       0.0855       0.0034      4.01%   [OK]
  energy                             829.2019     797.2296      31.9723      4.01%   [OK]
  range_rr                            96.0000     100.0000       4.0000      4.00%   [OK]
  rmssd                               31.3976      30.3952       1.0023      3.30%   [OK]
  meandist                            41.3867      40.1453       1.2414      3.09%   [OK]
  iqr_rr                              32.0000      33.0000       1.0000      3.03%   [OK]
  mav                                  0.2207       0.2148       0.0059      2.74%   [OK]
  std                                  0.2982       0.2924       0.0058      1.99%   [OK]
  rms                                  0.2982       0.2924       0.0058      1.99%   [OK]
  std_hr                               1.2297       1.2066       0.0231      1.92%   [OK]
  std_hr_filtered                      1.2297       1.2066       0.0231      1.92%   [OK]
  std_rr                              24.4898      24.1062       0.3836      1.59%   [OK]
  sdnn                                24.4898      24.1062       0.3836      1.59%   [OK]
  cv_rr                                0.0223       0.0219       0.0003      1.58%   [OK]
  skewness                             1.8275       1.7997       0.0278      1.54%   [OK]
  min                                 -0.3312      -0.3274       0.0038      1.15%   [OK]
  median                              -0.1423      -0.1429       0.0005      0.38%   [OK]
  min_hr                              52.4476      52.2648       0.1827      0.35%   [OK]
  range                                1.3312       1.3274       0.0038      0.28%   [OK]
  mean_rr                           1099.5000    1099.3750       0.1250      0.01%   [OK]
  mean_hr                             54.5976      54.6029       0.0053      0.01%   [OK]
  mean_hr_filtered                    54.5976      54.6029       0.0053      0.01%   [OK]
  max_hr                              57.2519      57.2519       0.0000      0.00%   [OK]
  median_hr                           54.3478      54.3478       0.0000      0.00%   [OK]
  median_rr                         1104.0000    1104.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                       33.0000      33.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                  33.0000      33.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  max                                  1.0000       1.0000       0.0000      0.00%   [OK]
  zcr                                  0.0206       0.0206       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 4.6470
  median_pct_diff          : 0.2329
  max_pct_diff             : 80.5225
  min_pct_diff             : 0.0000
  n_within_5pct            : 30
  n_within_10pct           : 36
  n_within_20pct           : 39

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                 0.0001       0.0005       0.0004     80.52%   [XX]
  kurtosis                             5.9138       7.0783       1.1645     16.45%   [!!]
  r_amp_std                            0.0101       0.0121       0.0020     16.33%   [!!]
  min                                 -0.2402      -0.2163       0.0239     11.04%   [!!]
  iqr_rr                              36.0000      33.0000       3.0000      9.09%   [~~]
  iqr                                  0.1081       0.0996       0.0085      8.58%   [~~]
  var                                  0.0413       0.0384       0.0029      7.50%   [~~]
  energy                             384.8805     358.0303      26.8502      7.50%   [~~]
  skewness                             2.3641       2.5448       0.1807      7.10%   [~~]
  mav                                  0.1375       0.1309       0.0066      5.02%   [~~]
  std                                  0.2032       0.1960       0.0072      3.68%   [OK]
  rms                                  0.2032       0.1960       0.0072      3.68%   [OK]
  median                              -0.0765      -0.0789       0.0024      3.08%   [OK]
  range                                1.2233       1.2096       0.0137      1.14%   [OK]
  r_amp_max                            0.9831       0.9932       0.0102      1.02%   [OK]
  max                                  0.9831       0.9932       0.0102      1.02%   [OK]
  r_amp_median                         0.9673       0.9757       0.0084      0.86%   [OK]
  r_amp_mean                           0.9673       0.9734       0.0061      0.63%   [OK]
  meandist                            41.1924      41.0254       0.1670      0.41%   [OK]
  std_hr                               1.2355       1.2384       0.0029      0.23%   [OK]
  std_hr_filtered                      1.2355       1.2384       0.0029      0.23%   [OK]
  cv_rr                                0.0224       0.0224       0.0000      0.21%   [OK]
  std_rr                              24.6323      24.6801       0.0478      0.19%   [OK]
  sdnn                                24.6323      24.6801       0.0478      0.19%   [OK]
  rmssd                               31.3482      31.3811       0.0329      0.10%   [OK]
  r_amp_min                            0.9446       0.9444       0.0002      0.02%   [OK]
  mean_hr                             54.5979      54.6043       0.0063      0.01%   [OK]
  mean_hr_filtered                    54.5979      54.6043       0.0063      0.01%   [OK]
  mean_rr                           1099.5000    1099.3750       0.1250      0.01%   [OK]
  min_hr                              52.2648      52.2648       0.0000      0.00%   [OK]
  max_hr                              57.4713      57.4713       0.0000      0.00%   [OK]
  median_hr                           54.3478      54.3478       0.0000      0.00%   [OK]
  median_rr                         1104.0000    1104.0000       0.0000      0.00%   [OK]
  pnn50                                9.6774       9.6774       0.0000      0.00%   [OK]
  pnn20                               51.6129      51.6129       0.0000      0.00%   [OK]
  range_rr                           104.0000     104.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                       33.0000      33.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                  33.0000      33.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  zcr                                  0.0219       0.0219       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 21.7827
  median_pct_diff          : 12.9046
  max_pct_diff             : 171.5057
  min_pct_diff             : 0.0000
  n_within_5pct            : 6
  n_within_10pct           : 11
  n_within_20pct           : 26

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                 0.0018      -0.0025       0.0043    171.51%   [XX]
  bbi_iqr                              0.3000       1.2640       0.9640     76.27%   [XX]
  resp_rate_max                       51.9031      31.3808      20.5224     65.40%   [XX]
  skewness                             0.5314       0.3949       0.1364     34.55%   [XX]
  peak_amp_max                         1.0000       0.7486       0.2514     33.59%   [XX]
  max                                  1.0000       0.7486       0.2514     33.59%   [XX]
  envelope_std                         0.1519       0.1168       0.0351     30.04%   [XX]
  tidal_excursion_std                  0.5921       0.4641       0.1280     27.57%   [XX]
  var                                  0.1789       0.1404       0.0386     27.47%   [XX]
  energy                            4263.8875    3344.9861     918.9014     27.47%   [XX]
  peak_amp_std                         0.5507       0.4377       0.1130     25.80%   [XX]
  feet_amp_mean                       -0.4782      -0.3838       0.0944     24.60%   [XX]
  range                                1.6555       1.3343       0.3212     24.07%   [XX]
  kurtosis                            -0.9689      -1.2670       0.2980     23.52%   [XX]
  bbi_std                              0.6475       0.8287       0.1813     21.87%   [XX]
  n_peaks_msptd                       40.0000      34.0000       6.0000     17.65%   [!!]
  peak_amp_min                        -0.4793      -0.4187       0.0605     14.46%   [!!]
  tidal_excursion_cv                   0.7472       0.6555       0.0917     13.99%   [!!]
  resp_rate_mean                      26.9555      23.6791       3.2763     13.84%   [!!]
  bbi_mean                             2.3726       2.7382       0.3656     13.35%   [!!]
  std                                  0.4230       0.3746       0.0483     12.90%   [!!]
  rms                                  0.4230       0.3747       0.0483     12.90%   [!!]
  feet_amp_std                         0.0807       0.0923       0.0116     12.57%   [!!]
  envelope_mean                        0.5785       0.5169       0.0616     11.92%   [!!]
  tidal_excursion_mean                 0.7924       0.7081       0.0844     11.91%   [!!]
  min                                 -0.6555      -0.5857       0.0698     11.91%   [!!]
  resp_rate_std                        6.6145       5.9336       0.6809     11.47%   [!!]
  resp_rate_min                       14.6341      13.1579       1.4763     11.22%   [!!]
  bbi_range                            2.9440       2.6480       0.2960     11.18%   [!!]
  n_feets_msptd                       40.0000      36.0000       4.0000     11.11%   [!!]
  bbi_cv                               0.2729       0.3027       0.0298      9.84%   [~~]
  mav                                  0.3645       0.3346       0.0298      8.92%   [~~]
  bbi_meandist                         0.9902       1.0815       0.0913      8.44%   [~~]
  bbi_rmssd                            0.9125       0.9959       0.0834      8.38%   [~~]
  median                              -0.1025      -0.0964       0.0061      6.31%   [~~]
  envelope_max                         1.0147       1.0651       0.0504      4.73%   [OK]
  resp_rate_median                    27.6753      26.5957       1.0795      4.06%   [OK]
  iqr                                  0.6938       0.6764       0.0175      2.58%   [OK]
  peak_amp_mean                        0.3328       0.3324       0.0004      0.13%   [OK]
  n_peaks_ampd                        22.0000      22.0000       0.0000      0.00%   [OK]
  zcr                                  0.0021       0.0021       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
