======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-04-27 11:03:38
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 37
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 2476633.0314
  median_pct_diff          : 16.9136
  max_pct_diff             : 55954926.8200
  min_pct_diff             : 0.3497
  n_within_5pct            : 11
  n_within_10pct           : 12
  n_within_20pct           : 20

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  var                                  0.0205       0.0000       0.0205 55954926.82%   [XX]
  energy                             354.1046       0.0010     354.1035 34843225.82%   [XX]
  min                                 -0.2037      -0.0002       0.2035  89696.03%   [XX]
  iqr                                  0.1107       0.0001       0.1106  89236.88%   [XX]
  range                                0.6836       0.0009       0.6827  77807.35%   [XX]
  mav                                  0.1062       0.0001       0.1061  74898.73%   [XX]
  std                                  0.1432       0.0002       0.1430  74703.09%   [XX]
  rms                                  0.1432       0.0002       0.1430  74703.07%   [XX]
  max                                  0.4799       0.0007       0.4792  73661.81%   [XX]
  median                              -0.0682      -0.0001       0.0681  72342.73%   [XX]
  r_amp_std                            0.0246       0.0000       0.0246  52004.59%   [XX]
  r_amp_max                            0.2633       0.0007       0.2626  40371.00%   [XX]
  r_amp_median                         0.2282       0.0006       0.2276  38223.79%   [XX]
  r_amp_mean                           0.2184       0.0006       0.2179  37543.91%   [XX]
  r_amp_min                            0.1772       0.0005       0.1767  35979.42%   [XX]
  mean                                -0.0000       0.0000       0.0000   5928.02%   [XX]
  kurtosis                             2.3586       1.9572       0.4014     20.51%   [XX]
  iqr_rr                              44.0000      55.0000      11.0000     20.00%   [!!]
  std_hr                               1.5249       1.8353       0.3104     16.91%   [!!]
  std_hr_filtered                      1.5249       1.8353       0.3104     16.91%   [!!]
  cv_rr                                0.0273       0.0325       0.0052     16.14%   [!!]
  std_rr                              29.6485      34.8304       5.1819     14.88%   [!!]
  sdnn                                29.6485      34.8304       5.1819     14.88%   [!!]
  range_rr                           132.0000     152.0000      20.0000     13.16%   [!!]
  pnn20                               63.3333      57.4257       5.9076     10.29%   [!!]
  pnn50                               16.6667      15.8416       0.8251      5.21%   [~~]
  zcr                                  0.0203       0.0197       0.0005      2.75%   [OK]
  rmssd                               37.1555      36.1624       0.9931      2.75%   [OK]
  skewness                             1.8054       1.7675       0.0379      2.15%   [OK]
  meandist                            47.5820      46.6235       0.9585      2.06%   [OK]
  median_rr                         1096.0000    1074.0000      22.0000      2.05%   [OK]
  median_hr                           54.7445      55.8661       1.1216      2.01%   [OK]
  max_hr                              59.2885      60.2410       0.9524      1.58%   [OK]
  mean_hr                             55.2385      56.0851       0.8466      1.51%   [OK]
  mean_hr_filtered                    55.2385      56.0851       0.8466      1.51%   [OK]
  mean_rr                           1087.0164    1070.9412      16.0752      1.50%   [OK]
  min_hr                              52.4476      52.2648       0.1827      0.35%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 37
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 3706941.6145
  median_pct_diff          : 16.8940
  max_pct_diff             : 83774940.8115
  min_pct_diff             : 0.0000
  n_within_5pct            : 10
  n_within_10pct           : 12
  n_within_20pct           : 20

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  var                                  0.0242       0.0000       0.0242 83774940.81%   [XX]
  energy                             417.9662       0.0008     417.9654 52166810.35%   [XX]
  min                                 -0.2087      -0.0002       0.2085 104100.05%   [XX]
  iqr                                  0.0843       0.0001       0.0842  92760.22%   [XX]
  mav                                  0.1058       0.0001       0.1057  92113.96%   [XX]
  std                                  0.1555       0.0002       0.1554  91428.71%   [XX]
  rms                                  0.1555       0.0002       0.1554  91428.68%   [XX]
  range                                0.9714       0.0011       0.9703  91380.09%   [XX]
  r_amp_max                            0.7627       0.0009       0.7618  88422.38%   [XX]
  max                                  0.7627       0.0009       0.7618  88422.38%   [XX]
  r_amp_mean                           0.7355       0.0008       0.7347  88344.83%   [XX]
  r_amp_median                         0.7364       0.0008       0.7355  88265.27%   [XX]
  r_amp_min                            0.7022       0.0008       0.7014  88115.56%   [XX]
  median                              -0.0589      -0.0001       0.0588  85385.83%   [XX]
  r_amp_std                            0.0112       0.0000       0.0112  78049.91%   [XX]
  mean                                -0.0001       0.0000       0.0001  46700.52%   [XX]
  iqr_rr                              44.0000      56.0000      12.0000     21.43%   [XX]
  std_hr                               1.5275       1.8380       0.3105     16.89%   [!!]
  std_hr_filtered                      1.5275       1.8380       0.3105     16.89%   [!!]
  cv_rr                                0.0273       0.0326       0.0053     16.23%   [!!]
  pnn50                               16.6667      19.8020       3.1353     15.83%   [!!]
  std_rr                              29.6662      34.8888       5.2227     14.97%   [!!]
  sdnn                                29.6662      34.8888       5.2227     14.97%   [!!]
  kurtosis                             5.7631       6.7174       0.9542     14.21%   [!!]
  range_rr                           136.0000     152.0000      16.0000     10.53%   [!!]
  skewness                             2.3345       2.4833       0.1489      5.99%   [~~]
  pnn20                               61.6667      58.4158       3.2508      5.56%   [~~]
  rmssd                               37.1627      36.1362       1.0265      2.84%   [OK]
  meandist                            47.5632      46.2733       1.2899      2.79%   [OK]
  median_rr                         1096.0000    1074.0000      22.0000      2.05%   [OK]
  median_hr                           54.7445      55.8661       1.1216      2.01%   [OK]
  max_hr                              59.2885      60.2410       0.9524      1.58%   [OK]
  mean_hr                             55.2386      56.0853       0.8467      1.51%   [OK]
  mean_hr_filtered                    55.2386      56.0853       0.8467      1.51%   [OK]
  mean_rr                           1087.0164    1070.9412      16.0752      1.50%   [OK]
  zcr                                  0.0221       0.0223       0.0002      0.90%   [OK]
  min_hr                              52.2648      52.2648       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 66.3990
  median_pct_diff          : 99.8605
  max_pct_diff             : 101.2648
  min_pct_diff             : 3.3762
  n_within_5pct            : 2
  n_within_10pct           : 4
  n_within_20pct           : 10

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  skewness                             0.5051       0.2510       0.2542    101.26%   [XX]
  mean                                 0.0000      -0.0386       0.0387    100.11%   [XX]
  energy                               0.1010  131512.7728  131512.6718    100.00%   [XX]
  var                                  0.0000       4.1755       4.1755    100.00%   [XX]
  feet_amp_std                         0.0004       0.8314       0.8310     99.95%   [XX]
  min                                 -0.0038      -5.3877       5.3838     99.93%   [XX]
  range                                0.0095       9.4207       9.4113     99.90%   [XX]
  peak_amp_mean                        0.0020       1.9313       1.9293     99.90%   [XX]
  envelope_max                         0.0057       5.4539       5.4482     99.90%   [XX]
  peak_amp_min                        -0.0024      -2.2560       2.2536     99.89%   [XX]
  iqr                                  0.0040       3.6037       3.5997     99.89%   [XX]
  tidal_excursion_mean                 0.0046       4.1183       4.1138     99.89%   [XX]
  mav                                  0.0021       1.8070       1.8049     99.88%   [XX]
  envelope_mean                        0.0033       2.8013       2.7980     99.88%   [XX]
  rms                                  0.0024       2.0438       2.0414     99.88%   [XX]
  std                                  0.0024       2.0434       2.0410     99.88%   [XX]
  feet_amp_mean                       -0.0027      -2.1369       2.1342     99.87%   [XX]
  median                              -0.0005      -0.4095       0.4090     99.87%   [XX]
  tidal_excursion_std                  0.0033       2.4435       2.4403     99.87%   [XX]
  envelope_std                         0.0010       0.7110       0.7100     99.86%   [XX]
  peak_amp_max                         0.0056       4.0331       4.0275     99.86%   [XX]
  max                                  0.0056       4.0331       4.0275     99.86%   [XX]
  peak_amp_std                         0.0031       2.1703       2.1672     99.86%   [XX]
  bbi_iqr                              0.3400       1.3500       1.0100     74.81%   [XX]
  n_peaks_ampd                        15.0000      30.0000      15.0000     50.00%   [XX]
  resp_rate_max                       51.7241      34.4828      17.2414     50.00%   [XX]
  n_feets_msptd                       28.0000      47.0000      19.0000     40.43%   [XX]
  n_peaks_msptd                       29.0000      43.0000      14.0000     32.56%   [XX]
  bbi_std                              0.6504       0.8493       0.1989     23.42%   [XX]
  resp_rate_mean                      27.2790      22.6546       4.6244     20.41%   [XX]
  tidal_excursion_cv                   0.7136       0.5933       0.1203     20.28%   [XX]
  bbi_mean                             2.3564       2.8774       0.5210     18.11%   [!!]
  resp_rate_min                       15.4799      13.1579       2.3220     17.65%   [!!]
  bbi_meandist                         0.9228       1.1025       0.1796     16.29%   [!!]
  resp_rate_std                        7.1397       6.2319       0.9078     14.57%   [!!]
  kurtosis                            -0.9696      -1.1253       0.1557     13.83%   [!!]
  resp_rate_median                    27.7527      25.2126       2.5401     10.07%   [!!]
  bbi_rmssd                            0.8762       0.9439       0.0677      7.17%   [~~]
  bbi_cv                               0.2760       0.2952       0.0192      6.49%   [~~]
  bbi_range                            2.7160       2.8200       0.1040      3.69%   [OK]
  zcr                                  0.0020       0.0021       0.0001      3.38%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
