======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-05-25 11:08:40
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 30.1588
  median_pct_diff          : 1.6488
  max_pct_diff             : 143.8866
  min_pct_diff             : 0.0000
  n_within_5pct            : 22
  n_within_10pct           : 22
  n_within_20pct           : 22

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                -0.0005      -0.0002       0.0003    143.89%   [XX]
  var                                  0.0080       0.0684       0.0604     88.25%   [XX]
  energy                             303.3167    2581.9712    2278.6545     88.25%   [XX]
  iqr                                  0.0424       0.1365       0.0940     68.89%   [XX]
  mav                                  0.0628       0.1847       0.1219     66.00%   [XX]
  std                                  0.0897       0.2616       0.1719     65.73%   [XX]
  rms                                  0.0897       0.2616       0.1719     65.73%   [XX]
  median                              -0.0332      -0.0965       0.0633     65.61%   [XX]
  r_amp_min                            0.2721       0.6913       0.4193     60.65%   [XX]
  r_amp_max                            0.4017       1.0000       0.5983     59.83%   [XX]
  max                                  0.4017       1.0000       0.5983     59.83%   [XX]
  r_amp_median                         0.3446       0.8566       0.5119     59.77%   [XX]
  r_amp_mean                           0.3439       0.8543       0.5105     59.75%   [XX]
  r_amp_std                            0.0266       0.0642       0.0376     58.54%   [XX]
  range                                0.7879       1.8524       1.0645     57.47%   [XX]
  min                                 -0.3862      -0.8524       0.4662     54.69%   [XX]
  kurtosis                             3.0033       2.0808       0.9224     44.33%   [XX]
  skewness                             1.6626       1.2930       0.3697     28.59%   [XX]
  zcr                                  0.0206       0.0197       0.0008      4.30%   [OK]
  pnn50                               26.0116      26.5896       0.5780      2.17%   [OK]
  range_rr                           360.0000     356.0000       4.0000      1.12%   [OK]
  pnn20                               63.0058      62.4277       0.5780      0.93%   [OK]
  max_hr                              92.0245      91.4634       0.5611      0.61%   [OK]
  rmssd                               52.3360      52.1563       0.1797      0.34%   [OK]
  meandist                            60.6599      60.4814       0.1785      0.30%   [OK]
  std_hr                               5.6485       5.6390       0.0094      0.17%   [OK]
  std_hr_filtered                      5.6485       5.6390       0.0094      0.17%   [OK]
  mean_hr                             70.5862      70.5156       0.0705      0.10%   [OK]
  mean_hr_filtered                    70.5862      70.5156       0.0705      0.10%   [OK]
  mean_rr                            855.1494     856.0000       0.8506      0.10%   [OK]
  std_rr                              64.5658      64.6049       0.0391      0.06%   [OK]
  sdnn                                64.5658      64.6049       0.0391      0.06%   [OK]
  cv_rr                                0.0755       0.0755       0.0000      0.04%   [OK]
  min_hr                              59.2885      59.2885       0.0000      0.00%   [OK]
  median_hr                           70.0935      70.0935       0.0000      0.00%   [OK]
  median_rr                          856.0000     856.0000       0.0000      0.00%   [OK]
  iqr_rr                              76.0000      76.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      175.0000     175.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 175.0000     175.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 46.3621
  median_pct_diff          : 1.6488
  max_pct_diff             : 389.6317
  min_pct_diff             : 0.0000
  n_within_5pct            : 22
  n_within_10pct           : 23
  n_within_20pct           : 23

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  kurtosis                            14.9079       3.0447      11.8632    389.63%   [XX]
  mean                                -0.0002      -0.0000       0.0002    358.84%   [XX]
  var                                  0.0026       0.0580       0.0554     95.49%   [XX]
  energy                              98.8625    2189.7803    2090.9178     95.49%   [XX]
  r_amp_min                            0.1686       0.8297       0.6610     79.68%   [XX]
  r_amp_mean                           0.1899       0.9290       0.7391     79.56%   [XX]
  r_amp_max                            0.2049       1.0000       0.7951     79.51%   [XX]
  r_amp_median                         0.1909       0.9310       0.7401     79.50%   [XX]
  mav                                  0.0353       0.1682       0.1329     79.02%   [XX]
  iqr                                  0.0302       0.1437       0.1135     78.95%   [XX]
  r_amp_std                            0.0071       0.0338       0.0267     78.94%   [XX]
  median                              -0.0198      -0.0937       0.0739     78.88%   [XX]
  std                                  0.0512       0.2409       0.1897     78.75%   [XX]
  rms                                  0.0512       0.2409       0.1897     78.75%   [XX]
  min                                 -0.2862      -0.6312       0.3450     54.66%   [XX]
  skewness                             2.1648       1.6311       0.5337     32.72%   [XX]
  range                                1.2862       1.6312       0.3450     21.15%   [XX]
  pnn20                               61.2717      64.7399       3.4682      5.36%   [~~]
  iqr_rr                              76.0000      78.0000       2.0000      2.56%   [OK]
  pnn50                               26.0116      26.5896       0.5780      2.17%   [OK]
  range_rr                           360.0000     356.0000       4.0000      1.12%   [OK]
  meandist                            60.4362      61.0478       0.6116      1.00%   [OK]
  max_hr                              92.0245      91.4634       0.5611      0.61%   [OK]
  std_rr                              64.5345      64.7911       0.2566      0.40%   [OK]
  sdnn                                64.5345      64.7911       0.2566      0.40%   [OK]
  rmssd                               52.1607      52.3192       0.1585      0.30%   [OK]
  cv_rr                                0.0755       0.0757       0.0002      0.30%   [OK]
  zcr                                  0.0269       0.0269       0.0001      0.20%   [OK]
  std_hr                               5.6424       5.6496       0.0072      0.13%   [OK]
  std_hr_filtered                      5.6424       5.6496       0.0072      0.13%   [OK]
  mean_rr                            855.1494     856.0000       0.8506      0.10%   [OK]
  mean_hr                             70.5855      70.5177       0.0679      0.10%   [OK]
  mean_hr_filtered                    70.5855      70.5177       0.0679      0.10%   [OK]
  min_hr                              59.2885      59.2885       0.0000      0.00%   [OK]
  median_hr                           70.0935      70.0935       0.0000      0.00%   [OK]
  median_rr                          856.0000     856.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                      175.0000     175.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                 175.0000     175.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]
  max                                  1.0000       1.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 80.2440
  median_pct_diff          : 85.8721
  max_pct_diff             : 604.5431
  min_pct_diff             : 1.9481
  n_within_5pct            : 2
  n_within_10pct           : 6
  n_within_20pct           : 9

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  skewness                             0.4275       0.0607       0.3668    604.54%   [XX]
  resp_rate_std                       15.3167       5.1883      10.1283    195.21%   [XX]
  kurtosis                             0.1451      -0.5437       0.6888    126.69%   [XX]
  resp_rate_max                       73.5294      33.4821      40.0473    119.61%   [XX]
  energy                              65.3679    4694.1143    4628.7464     98.61%   [XX]
  var                                  0.0022       0.1609       0.1587     98.61%   [XX]
  mean                                 0.0004       0.0155       0.0151     97.30%   [XX]
  feet_amp_mean                       -0.0408      -0.4475       0.4067     90.89%   [XX]
  tidal_excursion_mean                 0.0834       0.8903       0.8069     90.63%   [XX]
  peak_amp_mean                        0.0428       0.4428       0.4000     90.33%   [XX]
  feet_amp_std                         0.0312       0.3117       0.2806     90.01%   [XX]
  envelope_max                         0.1813       1.7536       1.5723     89.66%   [XX]
  iqr                                  0.0625       0.5695       0.5070     89.03%   [XX]
  mav                                  0.0376       0.3284       0.2907     88.54%   [XX]
  envelope_mean                        0.0589       0.5141       0.4552     88.54%   [XX]
  rms                                  0.0474       0.4015       0.3541     88.20%   [XX]
  std                                  0.0474       0.4012       0.3538     88.19%   [XX]
  min                                 -0.1231      -1.0000       0.8769     87.69%   [XX]
  envelope_std                         0.0319       0.2407       0.2088     86.74%   [XX]
  peak_amp_min                        -0.0546      -0.4105       0.3559     86.70%   [XX]
  range                                0.2823       1.9983       1.7160     85.87%   [XX]
  tidal_excursion_std                  0.0608       0.4131       0.3523     85.28%   [XX]
  peak_amp_std                         0.0477       0.3118       0.2641     84.71%   [XX]
  peak_amp_max                         0.1592       0.9983       0.8391     84.05%   [XX]
  max                                  0.1592       0.9983       0.8391     84.05%   [XX]
  median                              -0.0019      -0.0087       0.0069     78.55%   [XX]
  tidal_excursion_cv                   0.7287       0.4640       0.2647     57.04%   [XX]
  resp_rate_mean                      29.3614      21.1858       8.1756     38.59%   [XX]
  bbi_cv                               0.3663       0.2748       0.0915     33.29%   [XX]
  n_feets_msptd                       50.0000      38.0000      12.0000     31.58%   [XX]
  n_peaks_msptd                       47.0000      38.0000       9.0000     23.68%   [XX]
  bbi_iqr                              1.3080       1.0840       0.2240     20.66%   [XX]
  resp_rate_min                       13.0890      10.9329       2.1561     19.72%   [!!]
  bbi_mean                             2.4604       3.0265       0.5660     18.70%   [!!]
  resp_rate_median                    23.7718      21.4286       2.3432     10.94%   [!!]
  bbi_meandist                         1.4896       1.3618       0.1278      9.38%   [~~]
  zcr                                  0.0025       0.0023       0.0002      8.96%   [~~]
  bbi_std                              0.9012       0.8316       0.0695      8.36%   [~~]
  bbi_rmssd                            1.2251       1.1562       0.0689      5.96%   [~~]
  n_peaks_ampd                        33.0000      34.0000       1.0000      2.94%   [OK]
  bbi_range                            3.7680       3.6960       0.0720      1.95%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
