======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-06-05 16:19:26
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 24.4210
  median_pct_diff          : 1.8780
  max_pct_diff             : 138.8863
  min_pct_diff             : 0.0000
  n_within_5pct            : 22
  n_within_10pct           : 22
  n_within_20pct           : 23

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                 0.0001      -0.0002       0.0003    138.89%   [XX]
  min                                 -0.2582      -0.9953       0.7371     74.06%   [XX]
  energy                             989.9468    3716.2606    2726.3139     73.36%   [XX]
  var                                  0.0258       0.0970       0.0712     73.36%   [XX]
  skewness                             1.5146       0.9549       0.5597     58.61%   [XX]
  r_amp_min                            0.2987       0.7031       0.4044     57.52%   [XX]
  range                                0.8546       1.9953       1.1407     57.17%   [XX]
  r_amp_mean                           0.4150       0.8421       0.4272     50.72%   [XX]
  r_amp_median                         0.4220       0.8431       0.4211     49.94%   [XX]
  rms                                  0.1608       0.3115       0.1507     48.39%   [XX]
  std                                  0.1608       0.3115       0.1507     48.39%   [XX]
  mav                                  0.1219       0.2215       0.0995     44.94%   [XX]
  median                              -0.0625      -0.1068       0.0443     41.46%   [XX]
  r_amp_max                            0.5964       1.0000       0.4036     40.36%   [XX]
  max                                  0.5964       1.0000       0.4036     40.36%   [XX]
  iqr                                  0.1313       0.1892       0.0579     30.60%   [XX]
  kurtosis                             1.2924       1.6948       0.4024     23.74%   [XX]
  pnn50                               19.1011      22.0339       2.9328     13.31%   [!!]
  iqr_rr                              76.0000      78.0000       2.0000      2.56%   [OK]
  zcr                                  0.0189       0.0194       0.0005      2.42%   [OK]
  range_rr                           304.0000     300.0000       4.0000      1.33%   [OK]
  meandist                            52.1185      52.4575       0.3390      0.65%   [OK]
  max_hr                              89.8204      89.2857       0.5346      0.60%   [OK]
  pnn20                               61.7978      62.1469       0.3491      0.56%   [OK]
  n_r_peaks_raw                      180.0000     179.0000       1.0000      0.56%   [OK]
  n_r_peaks_filtered                 180.0000     179.0000       1.0000      0.56%   [OK]
  rmssd                               42.0262      42.1962       0.1700      0.40%   [OK]
  r_amp_std                            0.0460       0.0459       0.0002      0.34%   [OK]
  std_rr                              57.3402      57.5148       0.1746      0.30%   [OK]
  sdnn                                57.3402      57.5148       0.1746      0.30%   [OK]
  median_rr                          844.0000     846.0000       2.0000      0.24%   [OK]
  median_hr                           71.0900      70.9224       0.1677      0.24%   [OK]
  cv_rr                                0.0677       0.0679       0.0001      0.18%   [OK]
  mean_rr                            846.5475     847.5730       1.0255      0.12%   [OK]
  mean_hr                             71.2127      71.1276       0.0850      0.12%   [OK]
  mean_hr_filtered                    71.2127      71.1276       0.0850      0.12%   [OK]
  std_hr                               4.9948       4.9958       0.0010      0.02%   [OK]
  std_hr_filtered                      4.9948       4.9958       0.0010      0.02%   [OK]
  min_hr                              61.7284      61.7284       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 21.6990
  median_pct_diff          : 4.8344
  max_pct_diff             : 125.0011
  min_pct_diff             : 0.0000
  n_within_5pct            : 20
  n_within_10pct           : 23
  n_within_20pct           : 25

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                 0.0001      -0.0002       0.0003    125.00%   [XX]
  energy                             631.0814    1988.2615    1357.1801     68.26%   [XX]
  var                                  0.0165       0.0519       0.0354     68.26%   [XX]
  min                                 -0.2609      -0.6092       0.3483     57.17%   [XX]
  r_amp_min                            0.3522       0.8019       0.4497     56.08%   [XX]
  range                                0.8017       1.6092       0.8075     50.18%   [XX]
  r_amp_mean                           0.4863       0.9062       0.4199     46.33%   [XX]
  r_amp_max                            0.5408       1.0000       0.4592     45.92%   [XX]
  max                                  0.5408       1.0000       0.4592     45.92%   [XX]
  r_amp_median                         0.4914       0.9057       0.4143     45.75%   [XX]
  rms                                  0.1284       0.2278       0.0995     43.66%   [XX]
  std                                  0.1284       0.2278       0.0995     43.66%   [XX]
  mav                                  0.0919       0.1589       0.0670     42.14%   [XX]
  median                              -0.0536      -0.0899       0.0363     40.41%   [XX]
  iqr                                  0.0875       0.1348       0.0473     35.07%   [XX]
  r_amp_std                            0.0305       0.0361       0.0055     15.33%   [!!]
  kurtosis                             2.9255       3.3346       0.4091     12.27%   [!!]
  skewness                             1.8049       1.6960       0.1089      6.42%   [~~]
  pnn50                               20.7865      22.0339       1.2474      5.66%   [~~]
  iqr_rr                              76.0000      72.0000       4.0000      5.56%   [~~]
  pnn20                               60.6742      63.2768       2.6027      4.11%   [OK]
  range_rr                           296.0000     300.0000       4.0000      1.33%   [OK]
  n_r_peaks_raw                      180.0000     179.0000       1.0000      0.56%   [OK]
  n_r_peaks_filtered                 180.0000     179.0000       1.0000      0.56%   [OK]
  min_hr                              61.9835      61.7284       0.2551      0.41%   [OK]
  rmssd                               42.4232      42.2775       0.1457      0.34%   [OK]
  median_rr                          844.0000     846.0000       2.0000      0.24%   [OK]
  median_hr                           71.0900      70.9224       0.1677      0.24%   [OK]
  zcr                                  0.0283       0.0283       0.0001      0.18%   [OK]
  meandist                            52.3959      52.4901       0.0942      0.18%   [OK]
  std_rr                              57.4861      57.5564       0.0702      0.12%   [OK]
  sdnn                                57.4861      57.5564       0.0702      0.12%   [OK]
  mean_rr                            846.5922     847.5955       1.0033      0.12%   [OK]
  mean_hr                             71.2104      71.1262       0.0841      0.12%   [OK]
  mean_hr_filtered                    71.2104      71.1262       0.0841      0.12%   [OK]
  std_hr                               5.0030       4.9995       0.0035      0.07%   [OK]
  std_hr_filtered                      5.0030       4.9995       0.0035      0.07%   [OK]
  cv_rr                                0.0679       0.0679       0.0000      0.00%   [OK]
  max_hr                              89.2857      89.2857       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 29
  n_dev_only               : 10
  n_ref_only               : 0
  mean_pct_diff            : 67985745158.9678
  median_pct_diff          : 50.1585
  max_pct_diff             : 726100373145.1328
  min_pct_diff             : 0.0000
  n_within_5pct            : 5
  n_within_10pct           : 5
  n_within_20pct           : 6

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  tidal_excursion_cv                   0.7261       0.0000       0.7261 726100373145.13%   [XX]
  feet_amp_std                         0.6227       0.0000       0.6227 622743117569.86%   [XX]
  tidal_excursion_std                  0.5112       0.0000       0.5112 511230047865.19%   [XX]
  peak_amp_std                         0.1115       0.0000       0.1115 111513069704.67%   [XX]
  feet_amp_mean                        0.1636       0.0487       0.1150    236.23%   [XX]
  min                                 -0.4882      -0.1740       0.3142    180.53%   [XX]
  n_peaks_msptd                        2.0000       1.0000       1.0000    100.00%   [XX]
  n_feets_msptd                        2.0000       1.0000       1.0000    100.00%   [XX]
  var                                  0.2708       0.1434       0.1275     88.92%   [XX]
  skewness                             0.0736       0.5401       0.4665     86.38%   [XX]
  median                               0.0669       0.1664       0.0995     59.79%   [XX]
  energy                             456.1982     285.9096     170.2886     59.56%   [XX]
  kurtosis                            -1.5983      -1.0242       0.5740     56.05%   [XX]
  envelope_mean                        0.7460       0.4938       0.2521     51.05%   [XX]
  iqr                                  0.9811       0.6534       0.3277     50.16%   [XX]
  mav                                  0.4802       0.3443       0.1359     39.48%   [XX]
  std                                  0.5204       0.3786       0.1418     37.45%   [XX]
  envelope_std                         0.2289       0.3465       0.1176     33.95%   [XX]
  envelope_max                         1.7805       2.5877       0.8072     31.19%   [XX]
  range                                1.4882       1.1740       0.3142     26.76%   [XX]
  rms                                  0.5764       0.4563       0.1201     26.32%   [XX]
  tidal_excursion_mean                 0.7041       0.9311       0.2270     24.38%   [XX]
  peak_amp_min                         0.7562       0.9798       0.2236     22.82%   [XX]
  peak_amp_mean                        0.8677       0.9798       0.1121     11.44%   [!!]
  mean                                 0.2478       0.2547       0.0069      2.70%   [OK]
  peak_amp_max                         0.9792       0.9798       0.0005      0.05%   [OK]
  n_peaks_ampd                         1.0000       1.0000       0.0000      0.00%   [OK]
  max                                  1.0000       1.0000       0.0000      0.00%   [OK]
  zcr                                  0.0007       0.0007       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

  DEVICE-ONLY FEATURES (10)
  ----------------------------------------
    - resp_rate_mean
    - resp_rate_std
    - resp_rate_min
    - resp_rate_max
    - resp_rate_median
    - bbi_mean
    - bbi_std
    - bbi_cv
    - bbi_range
    - bbi_iqr
