======================================================================
DEVICE vs REFERENCE — FEATURE COMPARISON REPORT
Generated: 2026-05-20 16:39:37
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Device:    lead1
  Reference: ref_lead1
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 11.6138
  median_pct_diff          : 6.3734
  max_pct_diff             : 114.0751
  min_pct_diff             : 0.0000
  n_within_5pct            : 17
  n_within_10pct           : 27
  n_within_20pct           : 35

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                -0.0005      -0.0002       0.0003    114.08%   [XX]
  rmssd                               21.5702      37.0528      15.4826     41.79%   [XX]
  skewness                            -0.5263      -0.8881       0.3617     40.73%   [XX]
  range_rr                           148.0000     216.0000      68.0000     31.48%   [XX]
  meandist                            26.2025      34.0635       7.8609     23.08%   [XX]
  iqr_rr                              32.0000      40.0000       8.0000     20.00%   [!!]
  pnn50                                4.5455       5.6818       1.1364     20.00%   [!!]
  pnn20                               23.8636      29.5455       5.6818     19.23%   [!!]
  kurtosis                             3.5768       4.3378       0.7610     17.54%   [!!]
  median                              -0.0396      -0.0351       0.0045     12.72%   [!!]
  std_rr                              32.5560      36.2592       3.7033     10.21%   [!!]
  sdnn                                32.5560      36.2592       3.7033     10.21%   [!!]
  cv_rr                                0.0389       0.0433       0.0044     10.13%   [!!]
  r_amp_min                            0.2086       0.1916       0.0170      8.90%   [~~]
  std_hr                               2.8064       3.0620       0.2556      8.35%   [~~]
  std_hr_filtered                      2.8064       3.0620       0.2556      8.35%   [~~]
  min_hr                              65.5022      61.2245       4.2777      6.99%   [~~]
  r_amp_max                            0.5018       0.4713       0.0306      6.48%   [~~]
  energy                            1006.0266     945.1182      60.9084      6.44%   [~~]
  var                                  0.0527       0.0495       0.0032      6.44%   [~~]
  max                                  0.6254       0.6675       0.0421      6.30%   [~~]
  r_amp_median                         0.4166       0.3925       0.0241      6.14%   [~~]
  r_amp_mean                           0.4107       0.3890       0.0217      5.57%   [~~]
  mav                                  0.1465       0.1396       0.0069      4.97%   [OK]
  r_amp_std                            0.0433       0.0415       0.0018      4.28%   [OK]
  range                                1.6104       1.6675       0.0571      3.42%   [OK]
  rms                                  0.2295       0.2224       0.0071      3.17%   [OK]
  std                                  0.2295       0.2224       0.0071      3.17%   [OK]
  min                                 -0.9850      -1.0000       0.0150      1.50%   [OK]
  iqr                                  0.1352       0.1337       0.0015      1.14%   [OK]
  zcr                                  0.0314       0.0317       0.0003      0.99%   [OK]
  max_hr                              78.1250      78.5340       0.4090      0.52%   [OK]
  mean_rr                            836.4944     837.2584       0.7640      0.09%   [OK]
  mean_hr                             71.8370      71.7947       0.0423      0.06%   [OK]
  mean_hr_filtered                    71.8370      71.7947       0.0423      0.06%   [OK]
  median_hr                           71.7703      71.7703       0.0000      0.00%   [OK]
  median_rr                          836.0000     836.0000       0.0000      0.00%   [OK]
  n_r_peaks_raw                       90.0000      90.0000       0.0000      0.00%   [OK]
  n_r_peaks_filtered                  90.0000      90.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Device:    lead2
  Reference: ref_lead2
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 40
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : nan
  median_pct_diff          : nan
  max_pct_diff             : nan
  min_pct_diff             : nan
  n_within_5pct            : 9
  n_within_10pct           : 9
  n_within_20pct           : 9

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean_hr_filtered                        nan      71.7700          nan       nan%   [XX]
  std_hr_filtered                         nan       2.7869          nan       nan%   [XX]
  kurtosis                           123.6717       2.1044     121.5673   5776.86%   [XX]
  skewness                            -4.4915       1.2312       5.7228    464.79%   [XX]
  rmssd                              113.7895      20.4673      93.3222    455.96%   [XX]
  range_rr                           768.0000     148.0000     620.0000    418.92%   [XX]
  pnn50                               10.3448       2.2727       8.0721    355.17%   [XX]
  meandist                            67.8019      24.5468      43.2551    176.22%   [XX]
  std_rr                              87.0486      32.3497      54.6988    169.09%   [XX]
  sdnn                                87.0486      32.3497      54.6988    169.09%   [XX]
  cv_rr                                0.1029       0.0386       0.0643    166.31%   [XX]
  std_hr                               6.8282       2.7869       4.0413    145.01%   [XX]
  mean                                -0.0000       0.0001       0.0001    113.79%   [XX]
  energy                              26.0246    1096.5917    1070.5671     97.63%   [XX]
  var                                  0.0014       0.0574       0.0560     97.63%   [XX]
  median                              -0.0088      -0.0755       0.0667     88.40%   [XX]
  r_amp_min                            0.0839       0.7098       0.6259     88.18%   [XX]
  r_amp_median                         0.1147       0.9087       0.7939     87.37%   [XX]
  r_amp_mean                           0.1150       0.8995       0.7845     87.22%   [XX]
  mav                                  0.0239       0.1754       0.1515     86.38%   [XX]
  iqr                                  0.0288       0.2086       0.1798     86.21%   [XX]
  rms                                  0.0369       0.2396       0.2027     84.59%   [XX]
  std                                  0.0369       0.2396       0.2027     84.59%   [XX]
  r_amp_max                            0.2088       1.0000       0.7912     79.12%   [XX]
  max                                  0.2088       1.0000       0.7912     79.12%   [XX]
  r_amp_std                            0.0130       0.0537       0.0407     75.81%   [XX]
  min                                 -1.0000      -0.6818       0.3182     46.68%   [XX]
  max_hr                             114.5038      78.1250      36.3788     46.56%   [XX]
  min_hr                              46.4396      65.5022      19.0626     29.10%   [XX]
  range                                1.2088       1.6818       0.4730     28.12%   [XX]
  pnn20                               27.5862      22.7273       4.8589     21.38%   [XX]
  iqr_rr                              33.0000      32.0000       1.0000      3.12%   [OK]
  zcr                                  0.0296       0.0289       0.0007      2.54%   [OK]
  n_r_peaks_raw                       89.0000      90.0000       1.0000      1.11%   [OK]
  n_r_peaks_filtered                  89.0000      90.0000       1.0000      1.11%   [OK]
  mean_rr                            846.0000     837.2584       8.7416      1.04%   [OK]
  mean_hr                             71.5793      71.7700       0.1907      0.27%   [OK]
  median_hr                           71.4286      71.4286       0.0000      0.00%   [OK]
  median_rr                          840.0000     840.0000       0.0000      0.00%   [OK]
  peaks_rejected_pct                   0.0000       0.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Device:    impedance_pneumography
  Reference: ref_respiration
============================================================

  SUMMARY
  ----------------------------------------
  n_matched                : 41
  n_dev_only               : 0
  n_ref_only               : 0
  mean_pct_diff            : 22.6076
  median_pct_diff          : 11.1111
  max_pct_diff             : 110.2905
  min_pct_diff             : 0.0000
  n_within_5pct            : 10
  n_within_10pct           : 20
  n_within_20pct           : 26

  DETAILED COMPARISON (sorted by % difference)
  -------------------------------------------------------------------------------------
  Feature                              Device    Reference     Abs Diff     % Diff      Dir
  -------------------------------------------------------------------------------------
  mean                                -0.0005       0.0045       0.0050    110.29%   [XX]
  resp_rate_min                        9.5420       4.6919       4.8501    103.37%   [XX]
  resp_rate_max                       71.0900      44.3787      26.7113     60.19%   [XX]
  bbi_rmssd                            1.3707       3.3222       1.9515     58.74%   [XX]
  bbi_range                            5.4440      11.4360       5.9920     52.40%   [XX]
  bbi_std                              1.1702       2.4206       1.2504     51.66%   [XX]
  bbi_cv                               0.4081       0.8098       0.4017     49.60%   [XX]
  bbi_meandist                         1.6841       3.2961       1.6120     48.91%   [XX]
  kurtosis                            12.8545      20.0102       7.1557     35.76%   [XX]
  min                                 -0.3015      -0.2259       0.0756     33.48%   [XX]
  skewness                             2.5670       3.7584       1.1914     31.70%   [XX]
  resp_rate_median                    21.4928      30.4622       8.9694     29.44%   [XX]
  feet_amp_std                         0.0710       0.0565       0.0145     25.56%   [XX]
  iqr                                  0.0790       0.0632       0.0158     25.08%   [XX]
  median                              -0.0221      -0.0183       0.0038     21.08%   [XX]
  energy                             527.4969     645.7333     118.2364     18.31%   [!!]
  var                                  0.0156       0.0191       0.0035     18.22%   [!!]
  envelope_std                         0.1338       0.1581       0.0243     15.39%   [!!]
  bbi_iqr                              1.8860       1.6510       0.2350     14.23%   [!!]
  peak_amp_mean                        0.0936       0.1072       0.0136     12.66%   [!!]
  n_peaks_ampd                        30.0000      27.0000       3.0000     11.11%   [!!]
  rms                                  0.1251       0.1384       0.0133      9.62%   [~~]
  std                                  0.1251       0.1383       0.0132      9.57%   [~~]
  resp_rate_mean                      25.4009      27.8373       2.4364      8.75%   [~~]
  resp_rate_std                       12.6690      11.6800       0.9890      8.47%   [~~]
  tidal_excursion_std                  0.2147       0.2336       0.0189      8.09%   [~~]
  zcr                                  0.0017       0.0016       0.0001      7.55%   [~~]
  peak_amp_std                         0.1849       0.1999       0.0149      7.47%   [~~]
  peak_amp_min                        -0.0680      -0.0735       0.0055      7.45%   [~~]
  range                                1.3015       1.2259       0.0756      6.17%   [~~]
  tidal_excursion_mean                 0.1509       0.1605       0.0096      5.96%   [~~]
  feet_amp_mean                       -0.0570      -0.0543       0.0027      4.97%   [OK]
  n_peaks_msptd                       47.0000      45.0000       2.0000      4.44%   [OK]
  bbi_mean                             2.8673       2.9893       0.1220      4.08%   [OK]
  tidal_excursion_cv                   1.4226       1.4556       0.0330      2.27%   [OK]
  n_feets_msptd                       46.0000      47.0000       1.0000      2.13%   [OK]
  mav                                  0.0752       0.0739       0.0013      1.73%   [OK]
  envelope_max                         0.9980       1.0052       0.0072      0.72%   [OK]
  envelope_mean                        0.1156       0.1152       0.0003      0.30%   [OK]
  peak_amp_max                         1.0000       1.0000       0.0000      0.00%   [OK]
  max                                  1.0000       1.0000       0.0000      0.00%   [OK]

  Legend: [OK] <=5%  [~~] <=10%  [!!] <=20%  [XX] >20%
