======================================================================
RESPIRATORY MODALITY COMPARISON REPORT
Generated: 2026-06-02 20:52:20
Window size: 10s
======================================================================

PER-MODALITY SUMMARY
--------------------------------------------------

  impedance_pneumography:
    Valid segments: 4
    Resp rate: 14.29 ± 0.72 bpm [13.6 – 15.0]
    SPI: 0.959 ± 0.005
    Spectral RQI: 0.855 ± 0.061
    Dominant period: 4.23 ± 0.29 s (14.2 brpm)

  pca_acc_ribs:
    Valid segments: 4
    Resp rate: 14.43 ± 0.87 bpm [13.6 – 15.3]
    SPI: 0.952 ± 0.009
    Spectral RQI: 0.867 ± 0.050
    Dominant period: 4.20 ± 0.28 s (14.3 brpm)

  pca_gyr_ribs:
    Valid segments: 4
    Resp rate: 14.13 ± 0.71 bpm [13.5 – 14.8]
    SPI: 0.963 ± 0.016
    Spectral RQI: 0.896 ± 0.051
    Dominant period: 4.21 ± 0.23 s (14.3 brpm)

  pca_acc_chest:
    Valid segments: 4
    Resp rate: 14.29 ± 1.06 bpm [13.2 – 15.4]
    SPI: 0.960 ± 0.011
    Spectral RQI: 0.870 ± 0.051
    Dominant period: 4.21 ± 0.25 s (14.3 brpm)

  pca_gyr_chest:
    Valid segments: 4
    Resp rate: 14.21 ± 0.78 bpm [13.5 – 14.9]
    SPI: 0.960 ± 0.016
    Spectral RQI: 0.884 ± 0.057
    Dominant period: 4.21 ± 0.24 s (14.2 brpm)


PAIRWISE COMPARISONS
--------------------------------------------------

  impedance_pneumography_vs_pca_acc_ribs
    Paired segments: 4
    Resp rate mean diff: -0.14 ± 0.13
    Pearson r: 0.9992 (p=8.193e-04)
    Bland-Altman bias: -0.14
    LOA: [-0.40, 0.12]

  impedance_pneumography_vs_pca_gyr_ribs
    Paired segments: 4
    Resp rate mean diff: 0.16 ± 0.06
    Pearson r: 0.9957 (p=4.251e-03)
    Bland-Altman bias: 0.16
    LOA: [0.05, 0.27]

  impedance_pneumography_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.40
    Pearson r: 0.9394 (p=6.058e-02)
    Bland-Altman bias: 0.00
    LOA: [-0.77, 0.78]

  impedance_pneumography_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: 0.08 ± 0.08
    Pearson r: 0.9958 (p=4.241e-03)
    Bland-Altman bias: 0.08
    LOA: [-0.08, 0.24]

  pca_acc_ribs_vs_pca_gyr_ribs
    Paired segments: 4
    Resp rate mean diff: 0.30 ± 0.15
    Pearson r: 0.9982 (p=1.789e-03)
    Bland-Altman bias: 0.30
    LOA: [0.01, 0.59]

  pca_acc_ribs_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: 0.14 ± 0.32
    Pearson r: 0.9476 (p=5.241e-02)
    Bland-Altman bias: 0.14
    LOA: [-0.48, 0.76]

  pca_acc_ribs_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: 0.22 ± 0.09
    Pearson r: 0.9986 (p=1.369e-03)
    Bland-Altman bias: 0.22
    LOA: [0.06, 0.39]

  pca_gyr_ribs_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: -0.16 ± 0.40
    Pearson r: 0.9418 (p=5.818e-02)
    Bland-Altman bias: -0.16
    LOA: [-0.94, 0.62]

  pca_gyr_ribs_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: -0.08 ± 0.07
    Pearson r: 0.9983 (p=1.653e-03)
    Bland-Altman bias: -0.08
    LOA: [-0.22, 0.07]

  pca_acc_chest_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: 0.08 ± 0.33
    Pearson r: 0.9589 (p=4.110e-02)
    Bland-Altman bias: 0.08
    LOA: [-0.57, 0.73]

