======================================================================
RESPIRATORY MODALITY COMPARISON REPORT
Generated: 2026-05-29 19:30:24
Window size: 10s
======================================================================

PER-MODALITY SUMMARY
--------------------------------------------------

  impedance_pneumography:
    Valid segments: 4
    Resp rate: 17.31 ± 2.25 bpm [14.5 – 19.4]
    SPI: 0.964 ± 0.005
    Spectral RQI: 0.506 ± 0.113
    Dominant period: 4.63 ± 1.34 s (13.0 brpm)

  pca_acc_ribs:
    Valid segments: 4
    Resp rate: 15000.00 ± 0.00 bpm [15000.0 – 15000.0]

  pca_gyr_ribs:
    Valid segments: 4
    Resp rate: 15000.00 ± 0.00 bpm [15000.0 – 15000.0]

  pca_acc_chest:
    Valid segments: 4
    Resp rate: 15000.00 ± 0.00 bpm [15000.0 – 15000.0]

  pca_gyr_chest:
    Valid segments: 4
    Resp rate: 15000.00 ± 0.00 bpm [15000.0 – 15000.0]


PAIRWISE COMPARISONS
--------------------------------------------------

  impedance_pneumography_vs_pca_acc_ribs
    Paired segments: 4
    Resp rate mean diff: -14982.69 ± 1.94
    Pearson r: nan (p=nan)
    Bland-Altman bias: -14982.69
    LOA: [-14986.50, -14978.88]

  impedance_pneumography_vs_pca_gyr_ribs
    Paired segments: 4
    Resp rate mean diff: -14982.69 ± 1.94
    Pearson r: nan (p=nan)
    Bland-Altman bias: -14982.69
    LOA: [-14986.50, -14978.88]

  impedance_pneumography_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: -14982.69 ± 1.94
    Pearson r: nan (p=nan)
    Bland-Altman bias: -14982.69
    LOA: [-14986.50, -14978.88]

  impedance_pneumography_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: -14982.69 ± 1.94
    Pearson r: nan (p=nan)
    Bland-Altman bias: -14982.69
    LOA: [-14986.50, -14978.88]

  pca_acc_ribs_vs_pca_gyr_ribs
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

  pca_acc_ribs_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

  pca_acc_ribs_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

  pca_gyr_ribs_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

  pca_gyr_ribs_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

  pca_acc_chest_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

