======================================================================
RESPIRATORY MODALITY COMPARISON REPORT
Generated: 2026-05-29 19:23:17
Window size: 10s
======================================================================

PER-MODALITY SUMMARY
--------------------------------------------------

  impedance_pneumography:
    Valid segments: 3
    Resp rate: 16.47 ± 0.94 bpm [15.4 – 17.2]
    SPI: 0.974 ± 0.012
    Spectral RQI: 0.631 ± 0.072
    Dominant period: 3.81 ± 0.02 s (15.7 brpm)

  pca_acc_ribs:
    Valid segments: 4
    Resp rate: 15000.00 ± 0.00 bpm [15000.0 – 15000.0]

  pca_gyr_ribs:
    Valid segments: 4
    Resp rate: 15000.00 ± 0.00 bpm [15000.0 – 15000.0]

  pca_acc_chest:
    Valid segments: 4
    Resp rate: 15000.00 ± 0.00 bpm [15000.0 – 15000.0]

  pca_gyr_chest:
    Valid segments: 4
    Resp rate: 15000.00 ± 0.00 bpm [15000.0 – 15000.0]


PAIRWISE COMPARISONS
--------------------------------------------------

  impedance_pneumography_vs_pca_acc_ribs
    Paired segments: 3
    Resp rate mean diff: -14983.53 ± 0.77
    Pearson r: nan (p=nan)
    Bland-Altman bias: -14983.53
    LOA: [-14985.03, -14982.02]

  impedance_pneumography_vs_pca_gyr_ribs
    Paired segments: 3
    Resp rate mean diff: -14983.53 ± 0.77
    Pearson r: nan (p=nan)
    Bland-Altman bias: -14983.53
    LOA: [-14985.03, -14982.02]

  impedance_pneumography_vs_pca_acc_chest
    Paired segments: 3
    Resp rate mean diff: -14983.53 ± 0.77
    Pearson r: nan (p=nan)
    Bland-Altman bias: -14983.53
    LOA: [-14985.03, -14982.02]

  impedance_pneumography_vs_pca_gyr_chest
    Paired segments: 3
    Resp rate mean diff: -14983.53 ± 0.77
    Pearson r: nan (p=nan)
    Bland-Altman bias: -14983.53
    LOA: [-14985.03, -14982.02]

  pca_acc_ribs_vs_pca_gyr_ribs
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

  pca_acc_ribs_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

  pca_acc_ribs_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

  pca_gyr_ribs_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

  pca_gyr_ribs_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

  pca_acc_chest_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

