======================================================================
RESPIRATORY MODALITY COMPARISON REPORT
Generated: 2026-05-29 19:18:59
Window size: 10s
======================================================================

PER-MODALITY SUMMARY
--------------------------------------------------

  impedance_pneumography:
    Valid segments: 5
    Resp rate: 15.81 ± 2.60 bpm [11.6 – 18.1]
    SPI: 0.965 ± 0.031
    Spectral RQI: 0.472 ± 0.189
    Dominant period: 5.42 ± 2.64 s (11.1 brpm)

  pca_acc_ribs:
    Valid segments: 5
    Resp rate: 54.21 ± 20.70 bpm [18.4 – 68.1]
    SPI: 0.558 ± 0.106
    Spectral RQI: 0.312 ± 0.079
    Dominant period: 4.50 ± 3.08 s (13.3 brpm)

  pca_gyr_ribs:
    Valid segments: 5
    Resp rate: 29.46 ± 18.02 bpm [15.4 – 59.4]
    SPI: 0.571 ± 0.156
    Spectral RQI: 0.429 ± 0.143
    Dominant period: 1.78 ± 1.03 s (33.8 brpm)

  pca_acc_chest:
    Valid segments: 5
    Resp rate: 20.74 ± 3.81 bpm [15.9 – 25.2]
    SPI: 0.658 ± 0.203
    Spectral RQI: 0.319 ± 0.073
    Dominant period: 6.14 ± 2.59 s (9.8 brpm)

  pca_gyr_chest:
    Valid segments: 5
    Resp rate: 18.35 ± 2.92 bpm [14.8 – 21.8]
    SPI: 0.536 ± 0.272
    Spectral RQI: 0.474 ± 0.169
    Dominant period: 2.18 ± 1.35 s (27.6 brpm)


PAIRWISE COMPARISONS
--------------------------------------------------

  impedance_pneumography_vs_pca_acc_ribs
    Paired segments: 5
    Resp rate mean diff: -38.40 ± 19.42
    Pearson r: -0.3358 (p=5.807e-01)
    Bland-Altman bias: -38.40
    LOA: [-76.45, -0.34]

  impedance_pneumography_vs_pca_gyr_ribs
    Paired segments: 5
    Resp rate mean diff: -13.65 ± 14.54
    Pearson r: 0.7193 (p=1.708e-01)
    Bland-Altman bias: -13.65
    LOA: [-42.15, 14.85]

  impedance_pneumography_vs_pca_acc_chest
    Paired segments: 5
    Resp rate mean diff: -4.93 ± 4.63
    Pearson r: -0.2793 (p=6.490e-01)
    Bland-Altman bias: -4.93
    LOA: [-14.00, 4.14]

  impedance_pneumography_vs_pca_gyr_chest
    Paired segments: 5
    Resp rate mean diff: -2.54 ± 3.87
    Pearson r: -0.2280 (p=7.123e-01)
    Bland-Altman bias: -2.54
    LOA: [-10.12, 5.04]

  pca_acc_ribs_vs_pca_gyr_ribs
    Paired segments: 5
    Resp rate mean diff: 24.75 ± 22.01
    Pearson r: 0.1977 (p=7.499e-01)
    Bland-Altman bias: 24.75
    LOA: [-18.39, 67.89]

  pca_acc_ribs_vs_pca_acc_chest
    Paired segments: 5
    Resp rate mean diff: 33.47 ± 16.78
    Pearson r: 0.5758 (p=3.097e-01)
    Bland-Altman bias: 33.47
    LOA: [0.57, 66.36]

  pca_acc_ribs_vs_pca_gyr_chest
    Paired segments: 5
    Resp rate mean diff: 35.86 ± 18.21
    Pearson r: 0.1841 (p=7.669e-01)
    Bland-Altman bias: 35.86
    LOA: [0.16, 71.56]

  pca_gyr_ribs_vs_pca_acc_chest
    Paired segments: 5
    Resp rate mean diff: 8.72 ± 16.16
    Pearson r: 0.0945 (p=8.799e-01)
    Bland-Altman bias: 8.72
    LOA: [-22.96, 40.39]

  pca_gyr_ribs_vs_pca_gyr_chest
    Paired segments: 5
    Resp rate mean diff: 11.11 ± 16.22
    Pearson r: 0.0422 (p=9.463e-01)
    Bland-Altman bias: 11.11
    LOA: [-20.68, 42.90]

  pca_acc_chest_vs_pca_gyr_chest
    Paired segments: 5
    Resp rate mean diff: 2.39 ± 1.58
    Pearson r: 0.8956 (p=3.985e-02)
    Bland-Altman bias: 2.39
    LOA: [-0.70, 5.49]

