======================================================================
RESPIRATORY MODALITY COMPARISON REPORT
Generated: 2026-05-29 19:32:58
Window size: 10s
======================================================================

PER-MODALITY SUMMARY
--------------------------------------------------

  impedance_pneumography:
    Valid segments: 4
    Resp rate: 20.83 ± 5.41 bpm [14.6 – 26.6]
    SPI: 0.967 ± 0.026
    Spectral RQI: 0.299 ± 0.075
    Dominant period: 5.99 ± 1.11 s (10.0 brpm)

  pca_acc_ribs:
    Valid segments: 4
    Resp rate: 37.35 ± 1.45 bpm [35.5 – 39.0]
    SPI: 0.702 ± 0.137
    Spectral RQI: 0.330 ± 0.048
    Dominant period: 3.30 ± 3.57 s (18.2 brpm)

  pca_gyr_ribs:
    Valid segments: 4
    Resp rate: 37.62 ± 1.83 bpm [35.3 – 39.5]
    SPI: 0.904 ± 0.025
    Spectral RQI: 0.637 ± 0.052
    Dominant period: 1.61 ± 0.10 s (37.3 brpm)

  pca_acc_chest:
    Valid segments: 4
    Resp rate: 37.30 ± 1.29 bpm [35.5 – 38.3]
    SPI: 0.694 ± 0.131
    Spectral RQI: 0.336 ± 0.049
    Dominant period: 3.30 ± 3.57 s (18.2 brpm)

  pca_gyr_chest:
    Valid segments: 4
    Resp rate: 37.95 ± 1.66 bpm [35.5 – 39.0]
    SPI: 0.882 ± 0.013
    Spectral RQI: 0.647 ± 0.030
    Dominant period: 1.60 ± 0.09 s (37.4 brpm)


PAIRWISE COMPARISONS
--------------------------------------------------

  impedance_pneumography_vs_pca_acc_ribs
    Paired segments: 4
    Resp rate mean diff: -16.53 ± 4.66
    Pearson r: 0.1517 (p=8.483e-01)
    Bland-Altman bias: -16.53
    LOA: [-25.66, -7.39]

  impedance_pneumography_vs_pca_gyr_ribs
    Paired segments: 4
    Resp rate mean diff: -16.80 ± 5.58
    Pearson r: -0.4559 (p=5.441e-01)
    Bland-Altman bias: -16.80
    LOA: [-27.74, -5.85]

  impedance_pneumography_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: -16.48 ± 4.87
    Pearson r: -0.0546 (p=9.454e-01)
    Bland-Altman bias: -16.48
    LOA: [-26.03, -6.92]

  impedance_pneumography_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: -17.13 ± 5.42
    Pearson r: -0.4014 (p=5.986e-01)
    Bland-Altman bias: -17.13
    LOA: [-27.75, -6.50]

  pca_acc_ribs_vs_pca_gyr_ribs
    Paired segments: 4
    Resp rate mean diff: -0.27 ± 1.16
    Pearson r: 0.6872 (p=3.128e-01)
    Bland-Altman bias: -0.27
    LOA: [-2.55, 2.01]

  pca_acc_ribs_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: 0.05 ± 0.46
    Pearson r: 0.9309 (p=6.905e-02)
    Bland-Altman bias: 0.05
    LOA: [-0.85, 0.96]

  pca_acc_ribs_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: -0.60 ± 0.77
    Pearson r: 0.8437 (p=1.563e-01)
    Bland-Altman bias: -0.60
    LOA: [-2.11, 0.92]

  pca_gyr_ribs_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: 0.32 ± 1.26
    Pearson r: 0.6126 (p=3.874e-01)
    Bland-Altman bias: 0.32
    LOA: [-2.15, 2.79]

  pca_gyr_ribs_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: -0.33 ± 0.69
    Pearson r: 0.8995 (p=1.005e-01)
    Bland-Altman bias: -0.33
    LOA: [-1.68, 1.03]

  pca_acc_chest_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: -0.65 ± 0.70
    Pearson r: 0.8807 (p=1.193e-01)
    Bland-Altman bias: -0.65
    LOA: [-2.02, 0.72]

