======================================================================
RESPIRATORY MODALITY COMPARISON REPORT
Generated: 2026-05-29 18:56:20
Window size: 10s
======================================================================

PER-MODALITY SUMMARY
--------------------------------------------------

  impedance_pneumography:
    Valid segments: 9
    Resp rate: 11.79 ± 4.52 bpm [9.5 – 23.1]
    SPI: 1.000 ± 0.000
    Spectral RQI: 0.646 ± 0.141
    Dominant period: 6.00 ± 0.28 s (10.0 brpm)

  pca_acc_ribs:
    Valid segments: 5
    Resp rate: 20.03 ± 2.12 bpm [17.8 – 22.8]
    SPI: 1.000 ± 0.000
    Spectral RQI: 0.550 ± 0.073
    Dominant period: 3.10 ± 0.40 s (19.4 brpm)

  pca_gyr_ribs:
    Valid segments: 5
    Resp rate: 18.34 ± 3.18 bpm [14.6 – 22.1]
    SPI: 1.000 ± 0.000
    Spectral RQI: 0.501 ± 0.133
    Dominant period: 5.87 ± 2.64 s (10.2 brpm)

  pca_acc_chest:
    Valid segments: 5
    Resp rate: 20.07 ± 1.66 bpm [18.2 – 21.9]
    SPI: 1.000 ± 0.000
    Spectral RQI: 0.449 ± 0.173
    Dominant period: 3.23 ± 0.70 s (18.6 brpm)

  pca_gyr_chest:
    Valid segments: 5
    Resp rate: 16.27 ± 3.76 bpm [11.0 – 21.5]
    SPI: 1.000 ± 0.000
    Spectral RQI: 0.412 ± 0.054
    Dominant period: 5.56 ± 1.46 s (10.8 brpm)


PAIRWISE COMPARISONS
--------------------------------------------------

  impedance_pneumography_vs_pca_acc_ribs
    Paired segments: 5
    Resp rate mean diff: -6.72 ± 6.61
    Pearson r: -0.6325 (p=2.521e-01)
    Bland-Altman bias: -6.72
    LOA: [-19.67, 6.23]

  impedance_pneumography_vs_pca_gyr_ribs
    Paired segments: 5
    Resp rate mean diff: -5.03 ± 7.75
    Pearson r: -0.8212 (p=8.825e-02)
    Bland-Altman bias: -5.03
    LOA: [-20.21, 10.16]

  impedance_pneumography_vs_pca_acc_chest
    Paired segments: 5
    Resp rate mean diff: -6.76 ± 6.01
    Pearson r: -0.4181 (p=4.836e-01)
    Bland-Altman bias: -6.76
    LOA: [-18.55, 5.03]

  impedance_pneumography_vs_pca_gyr_chest
    Paired segments: 5
    Resp rate mean diff: -2.96 ± 8.23
    Pearson r: -0.8177 (p=9.082e-02)
    Bland-Altman bias: -2.96
    LOA: [-19.08, 13.17]

  pca_acc_ribs_vs_pca_gyr_ribs
    Paired segments: 5
    Resp rate mean diff: 1.70 ± 1.60
    Pearson r: 0.8465 (p=7.051e-02)
    Bland-Altman bias: 1.70
    LOA: [-1.43, 4.82]

  pca_acc_ribs_vs_pca_acc_chest
    Paired segments: 5
    Resp rate mean diff: -0.04 ± 0.75
    Pearson r: 0.9308 (p=2.164e-02)
    Bland-Altman bias: -0.04
    LOA: [-1.51, 1.43]

  pca_acc_ribs_vs_pca_gyr_chest
    Paired segments: 5
    Resp rate mean diff: 3.77 ± 2.34
    Pearson r: 0.7396 (p=1.532e-01)
    Bland-Altman bias: 3.77
    LOA: [-0.82, 8.36]

  pca_gyr_ribs_vs_pca_acc_chest
    Paired segments: 5
    Resp rate mean diff: -1.74 ± 1.86
    Pearson r: 0.8094 (p=9.702e-02)
    Bland-Altman bias: -1.74
    LOA: [-5.38, 1.90]

  pca_gyr_ribs_vs_pca_gyr_chest
    Paired segments: 5
    Resp rate mean diff: 2.07 ± 1.58
    Pearson r: 0.8846 (p=4.624e-02)
    Bland-Altman bias: 2.07
    LOA: [-1.02, 5.16]

  pca_acc_chest_vs_pca_gyr_chest
    Paired segments: 5
    Resp rate mean diff: 3.81 ± 2.55
    Pearson r: 0.7036 (p=1.848e-01)
    Bland-Altman bias: 3.81
    LOA: [-1.19, 8.80]

