======================================================================
RESPIRATORY MODALITY COMPARISON REPORT
Generated: 2026-05-29 19:21:52
Window size: 10s
======================================================================

PER-MODALITY SUMMARY
--------------------------------------------------

  impedance_pneumography:
    Valid segments: 3
    Resp rate: 20.27 ± 1.93 bpm [18.9 – 22.5]
    SPI: 0.960 ± 0.010
    Spectral RQI: 0.444 ± 0.156
    Dominant period: 6.15 ± 3.20 s (9.7 brpm)

  pca_acc_ribs:
    Valid segments: 5
    Resp rate: 21.33 ± 3.04 bpm [16.9 – 24.9]
    SPI: 0.803 ± 0.084
    Spectral RQI: 0.339 ± 0.123
    Dominant period: 4.88 ± 2.44 s (12.3 brpm)

  pca_gyr_ribs:
    Valid segments: 5
    Resp rate: 20.57 ± 2.62 bpm [17.6 – 24.8]
    SPI: 0.677 ± 0.079
    Spectral RQI: 0.389 ± 0.140
    Dominant period: 1.94 ± 1.00 s (30.9 brpm)

  pca_acc_chest:
    Valid segments: 5
    Resp rate: 56.01 ± 14.36 bpm [37.3 – 69.6]
    SPI: 0.618 ± 0.056
    Spectral RQI: 0.258 ± 0.099
    Dominant period: 6.81 ± 2.17 s (8.8 brpm)

  pca_gyr_chest:
    Valid segments: 5
    Resp rate: 17.22 ± 3.04 bpm [14.6 – 22.0]
    SPI: 0.485 ± 0.157
    Spectral RQI: 0.575 ± 0.116
    Dominant period: 1.25 ± 0.00 s (48.1 brpm)


PAIRWISE COMPARISONS
--------------------------------------------------

  impedance_pneumography_vs_pca_acc_ribs
    Paired segments: 3
    Resp rate mean diff: -0.38 ± 1.99
    Pearson r: 0.6536 (p=5.465e-01)
    Bland-Altman bias: -0.38
    LOA: [-4.28, 3.53]

  impedance_pneumography_vs_pca_gyr_ribs
    Paired segments: 3
    Resp rate mean diff: -0.49 ± 3.50
    Pearson r: -0.0925 (p=9.411e-01)
    Bland-Altman bias: -0.49
    LOA: [-7.34, 6.37]

  impedance_pneumography_vs_pca_acc_chest
    Paired segments: 3
    Resp rate mean diff: -30.13 ± 12.34
    Pearson r: 0.9962 (p=5.581e-02)
    Bland-Altman bias: -30.13
    LOA: [-54.31, -5.95]

  impedance_pneumography_vs_pca_gyr_chest
    Paired segments: 3
    Resp rate mean diff: 4.12 ± 0.19
    Pearson r: 0.9939 (p=7.019e-02)
    Bland-Altman bias: 4.12
    LOA: [3.75, 4.49]

  pca_acc_ribs_vs_pca_gyr_ribs
    Paired segments: 5
    Resp rate mean diff: 0.76 ± 2.37
    Pearson r: 0.5712 (p=3.145e-01)
    Bland-Altman bias: 0.76
    LOA: [-3.89, 5.41]

  pca_acc_ribs_vs_pca_acc_chest
    Paired segments: 5
    Resp rate mean diff: -34.68 ± 11.19
    Pearson r: 0.6717 (p=2.143e-01)
    Bland-Altman bias: -34.68
    LOA: [-56.62, -12.74]

  pca_acc_ribs_vs_pca_gyr_chest
    Paired segments: 5
    Resp rate mean diff: 4.11 ± 1.54
    Pearson r: 0.8410 (p=7.427e-02)
    Bland-Altman bias: 4.11
    LOA: [1.10, 7.12]

  pca_gyr_ribs_vs_pca_acc_chest
    Paired segments: 5
    Resp rate mean diff: -35.44 ± 13.14
    Pearson r: -0.0398 (p=9.494e-01)
    Bland-Altman bias: -35.44
    LOA: [-61.20, -9.68]

  pca_gyr_ribs_vs_pca_gyr_chest
    Paired segments: 5
    Resp rate mean diff: 3.35 ± 3.45
    Pearson r: 0.0775 (p=9.014e-01)
    Bland-Altman bias: 3.35
    LOA: [-3.42, 10.12]

  pca_acc_chest_vs_pca_gyr_chest
    Paired segments: 5
    Resp rate mean diff: 38.79 ± 11.04
    Pearson r: 0.7215 (p=1.689e-01)
    Bland-Altman bias: 38.79
    LOA: [17.16, 60.42]

