======================================================================
RESPIRATORY MODALITY COMPARISON REPORT
Generated: 2026-05-20 14:49:40
Window size: 10s
======================================================================

PER-MODALITY SUMMARY
--------------------------------------------------

  impedance_pneumography:
    Valid segments: 0

  pca_acc_ribs:
    Valid segments: 15
    Resp rate: 32.94 ± 20.09 bpm [15.2 – 71.0]
    Peak methods: {'ampd': 15}

  pca_gyr_ribs:
    Valid segments: 15
    Resp rate: 56.55 ± 29.39 bpm [13.1 – 92.6]
    Peak methods: {'ampd': 14, 'simple_threshold': 1}

  pca_acc_chest:
    Valid segments: 15
    Resp rate: 58.70 ± 20.24 bpm [15.9 – 77.1]
    Peak methods: {'ampd': 15}

  pca_gyr_chest:
    Valid segments: 15
    Resp rate: 39.46 ± 25.55 bpm [17.0 – 80.6]
    Peak methods: {'ampd': 15}


PAIRWISE COMPARISONS
--------------------------------------------------

  pca_acc_ribs_vs_pca_gyr_ribs
    Paired segments: 15
    Resp rate mean diff: -23.61 ± 33.69
    Pearson r: 0.0438 (p=8.768e-01)
    Bland-Altman bias: -23.61
    LOA: [-89.64, 42.41]

  pca_acc_ribs_vs_pca_acc_chest
    Paired segments: 15
    Resp rate mean diff: -25.76 ± 23.01
    Pearson r: 0.3024 (p=2.732e-01)
    Bland-Altman bias: -25.76
    LOA: [-70.87, 19.34]

  pca_acc_ribs_vs_pca_gyr_chest
    Paired segments: 15
    Resp rate mean diff: -6.53 ± 25.92
    Pearson r: 0.3275 (p=2.334e-01)
    Bland-Altman bias: -6.53
    LOA: [-57.34, 44.29]

  pca_gyr_ribs_vs_pca_acc_chest
    Paired segments: 15
    Resp rate mean diff: -2.15 ± 30.58
    Pearson r: 0.2284 (p=4.128e-01)
    Bland-Altman bias: -2.15
    LOA: [-62.08, 57.79]

  pca_gyr_ribs_vs_pca_gyr_chest
    Paired segments: 15
    Resp rate mean diff: 17.09 ± 26.66
    Pearson r: 0.5026 (p=5.620e-02)
    Bland-Altman bias: 17.09
    LOA: [-35.17, 69.35]

  pca_acc_chest_vs_pca_gyr_chest
    Paired segments: 15
    Resp rate mean diff: 19.23 ± 22.70
    Pearson r: 0.4933 (p=6.168e-02)
    Bland-Altman bias: 19.23
    LOA: [-25.26, 63.73]

