======================================================================
RESPIRATORY MODALITY COMPARISON REPORT
Generated: 2026-05-29 19:20:47
Window size: 10s
======================================================================

PER-MODALITY SUMMARY
--------------------------------------------------

  impedance_pneumography:
    Valid segments: 4
    Resp rate: 20.56 ± 1.29 bpm [18.9 – 21.7]
    SPI: 0.961 ± 0.024
    Spectral RQI: 0.438 ± 0.291
    Dominant period: 6.57 ± 2.33 s (9.1 brpm)

  pca_acc_ribs:
    Valid segments: 5
    Resp rate: 21.16 ± 4.06 bpm [18.6 – 28.4]
    SPI: 0.625 ± 0.193
    Spectral RQI: 0.430 ± 0.265
    Dominant period: 3.93 ± 2.25 s (15.3 brpm)

  pca_gyr_ribs:
    Valid segments: 5
    Resp rate: 19.55 ± 1.60 bpm [17.3 – 21.7]
    SPI: 0.594 ± 0.128
    Spectral RQI: 0.442 ± 0.125
    Dominant period: 3.01 ± 2.10 s (19.9 brpm)

  pca_acc_chest:
    Valid segments: 5
    Resp rate: 21.25 ± 3.61 bpm [19.0 – 27.7]
    SPI: 0.673 ± 0.116
    Spectral RQI: 0.491 ± 0.240
    Dominant period: 4.71 ± 2.75 s (12.7 brpm)

  pca_gyr_chest:
    Valid segments: 5
    Resp rate: 21.24 ± 2.54 bpm [18.6 – 25.0]
    SPI: 0.551 ± 0.268
    Spectral RQI: 0.487 ± 0.251
    Dominant period: 2.53 ± 0.79 s (23.7 brpm)


PAIRWISE COMPARISONS
--------------------------------------------------

  impedance_pneumography_vs_pca_acc_ribs
    Paired segments: 4
    Resp rate mean diff: -0.99 ± 3.51
    Pearson r: 0.5219 (p=4.781e-01)
    Bland-Altman bias: -0.99
    LOA: [-7.87, 5.90]

  impedance_pneumography_vs_pca_gyr_ribs
    Paired segments: 4
    Resp rate mean diff: 1.11 ± 1.75
    Pearson r: 0.1901 (p=8.099e-01)
    Bland-Altman bias: 1.11
    LOA: [-2.32, 4.55]

  impedance_pneumography_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: -1.04 ± 3.03
    Pearson r: 0.5660 (p=4.340e-01)
    Bland-Altman bias: -1.04
    LOA: [-6.98, 4.90]

  impedance_pneumography_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: -1.00 ± 1.52
    Pearson r: 0.8914 (p=1.086e-01)
    Bland-Altman bias: -1.00
    LOA: [-3.98, 1.97]

  pca_acc_ribs_vs_pca_gyr_ribs
    Paired segments: 5
    Resp rate mean diff: 1.61 ± 4.79
    Pearson r: -0.7419 (p=1.511e-01)
    Bland-Altman bias: 1.61
    LOA: [-7.78, 11.00]

  pca_acc_ribs_vs_pca_acc_chest
    Paired segments: 5
    Resp rate mean diff: -0.09 ± 0.51
    Pearson r: 0.9961 (p=2.914e-04)
    Bland-Altman bias: -0.09
    LOA: [-1.08, 0.90]

  pca_acc_ribs_vs_pca_gyr_chest
    Paired segments: 5
    Resp rate mean diff: -0.08 ± 2.08
    Pearson r: 0.8511 (p=6.740e-02)
    Bland-Altman bias: -0.08
    LOA: [-4.15, 3.99]

  pca_gyr_ribs_vs_pca_acc_chest
    Paired segments: 5
    Resp rate mean diff: -1.70 ± 4.36
    Pearson r: -0.7082 (p=1.807e-01)
    Bland-Altman bias: -1.70
    LOA: [-10.24, 6.84]

  pca_gyr_ribs_vs_pca_gyr_chest
    Paired segments: 5
    Resp rate mean diff: -1.69 ± 3.02
    Pearson r: -0.2972 (p=6.273e-01)
    Bland-Altman bias: -1.69
    LOA: [-7.61, 4.23]

  pca_acc_chest_vs_pca_gyr_chest
    Paired segments: 5
    Resp rate mean diff: 0.01 ± 1.63
    Pearson r: 0.8811 (p=4.830e-02)
    Bland-Altman bias: 0.01
    LOA: [-3.18, 3.21]

