======================================================================
RESPIRATORY MODALITY COMPARISON REPORT
Generated: 2026-05-29 19:25:32
Window size: 10s
======================================================================

PER-MODALITY SUMMARY
--------------------------------------------------

  impedance_pneumography:
    Valid segments: 4
    Resp rate: 11.22 ± 1.68 bpm [9.8 – 13.5]
    SPI: 0.960 ± 0.038
    Spectral RQI: 0.692 ± 0.123
    Dominant period: 5.59 ± 0.84 s (10.7 brpm)

  pca_acc_ribs:
    Valid segments: 4
    Resp rate: 15000.00 ± 0.00 bpm [15000.0 – 15000.0]

  pca_gyr_ribs:
    Valid segments: 4
    Resp rate: 15000.00 ± 0.00 bpm [15000.0 – 15000.0]

  pca_acc_chest:
    Valid segments: 4
    Resp rate: 15000.00 ± 0.00 bpm [15000.0 – 15000.0]

  pca_gyr_chest:
    Valid segments: 4
    Resp rate: 15000.00 ± 0.00 bpm [15000.0 – 15000.0]


PAIRWISE COMPARISONS
--------------------------------------------------

  impedance_pneumography_vs_pca_acc_ribs
    Paired segments: 4
    Resp rate mean diff: -14988.78 ± 1.45
    Pearson r: nan (p=nan)
    Bland-Altman bias: -14988.78
    LOA: [-14991.63, -14985.93]

  impedance_pneumography_vs_pca_gyr_ribs
    Paired segments: 4
    Resp rate mean diff: -14988.78 ± 1.45
    Pearson r: nan (p=nan)
    Bland-Altman bias: -14988.78
    LOA: [-14991.63, -14985.93]

  impedance_pneumography_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: -14988.78 ± 1.45
    Pearson r: nan (p=nan)
    Bland-Altman bias: -14988.78
    LOA: [-14991.63, -14985.93]

  impedance_pneumography_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: -14988.78 ± 1.45
    Pearson r: nan (p=nan)
    Bland-Altman bias: -14988.78
    LOA: [-14991.63, -14985.93]

  pca_acc_ribs_vs_pca_gyr_ribs
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

  pca_acc_ribs_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

  pca_acc_ribs_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

  pca_gyr_ribs_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

  pca_gyr_ribs_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

  pca_acc_chest_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: 0.00 ± 0.00
    Pearson r: nan (p=nan)
    Bland-Altman bias: 0.00
    LOA: [0.00, 0.00]

