======================================================================
RESPIRATORY MODALITY COMPARISON REPORT
Generated: 2026-05-29 19:24:26
Window size: 10s
======================================================================

PER-MODALITY SUMMARY
--------------------------------------------------

  impedance_pneumography:
    Valid segments: 4
    Resp rate: 14.98 ± 0.69 bpm [14.0 – 15.5]
    SPI: 0.983 ± 0.003
    Spectral RQI: 0.668 ± 0.175
    Dominant period: 5.48 ± 2.37 s (10.9 brpm)

  pca_acc_ribs:
    Valid segments: 4
    Resp rate: 14.82 ± 2.06 bpm [12.6 – 17.5]
    SPI: 0.882 ± 0.076
    Spectral RQI: 0.638 ± 0.158
    Dominant period: 5.28 ± 2.11 s (11.4 brpm)

  pca_gyr_ribs:
    Valid segments: 4
    Resp rate: 14.31 ± 1.31 bpm [12.5 – 15.4]
    SPI: 0.797 ± 0.233
    Spectral RQI: 0.686 ± 0.129
    Dominant period: 3.55 ± 1.55 s (16.9 brpm)

  pca_acc_chest:
    Valid segments: 4
    Resp rate: 67.67 ± 3.55 bpm [65.1 – 72.8]
    SPI: 0.499 ± 0.171
    Spectral RQI: 0.493 ± 0.151
    Dominant period: 5.67 ± 1.87 s (10.6 brpm)

  pca_gyr_chest:
    Valid segments: 4
    Resp rate: 27.36 ± 24.02 bpm [14.7 – 63.4]
    SPI: 0.586 ± 0.123
    Spectral RQI: 0.518 ± 0.106
    Dominant period: 2.90 ± 1.90 s (20.7 brpm)


PAIRWISE COMPARISONS
--------------------------------------------------

  impedance_pneumography_vs_pca_acc_ribs
    Paired segments: 4
    Resp rate mean diff: 0.16 ± 1.93
    Pearson r: -0.0783 (p=9.217e-01)
    Bland-Altman bias: 0.16
    LOA: [-3.62, 3.93]

  impedance_pneumography_vs_pca_gyr_ribs
    Paired segments: 4
    Resp rate mean diff: 0.66 ± 1.31
    Pearson r: -0.0464 (p=9.536e-01)
    Bland-Altman bias: 0.66
    LOA: [-1.90, 3.23]

  impedance_pneumography_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: -52.70 ± 3.07
    Pearson r: 0.1079 (p=8.921e-01)
    Bland-Altman bias: -52.70
    LOA: [-58.72, -46.68]

  impedance_pneumography_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: -12.39 ± 21.35
    Pearson r: -0.9122 (p=8.784e-02)
    Bland-Altman bias: -12.39
    LOA: [-54.23, 29.46]

  pca_acc_ribs_vs_pca_gyr_ribs
    Paired segments: 4
    Resp rate mean diff: 0.51 ± 1.01
    Pearson r: 0.8512 (p=1.488e-01)
    Bland-Altman bias: 0.51
    LOA: [-1.48, 2.49]

  pca_acc_ribs_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: -52.85 ± 1.59
    Pearson r: 0.9228 (p=7.723e-02)
    Bland-Altman bias: -52.85
    LOA: [-55.96, -49.74]

  pca_acc_ribs_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: -12.54 ± 21.28
    Pearson r: -0.2309 (p=7.691e-01)
    Bland-Altman bias: -12.54
    LOA: [-54.26, 29.18]

  pca_gyr_ribs_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: -53.36 ± 2.55
    Pearson r: 0.6106 (p=3.894e-01)
    Bland-Altman bias: -53.36
    LOA: [-58.35, -48.36]

  pca_gyr_ribs_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: -13.05 ± 20.91
    Pearson r: -0.0709 (p=9.291e-01)
    Bland-Altman bias: -13.05
    LOA: [-54.04, 27.94]

  pca_acc_chest_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: 40.31 ± 22.43
    Pearson r: -0.4755 (p=5.245e-01)
    Bland-Altman bias: 40.31
    LOA: [-3.65, 84.27]

