======================================================================
RESPIRATORY MODALITY COMPARISON REPORT
Generated: 2026-05-29 19:34:03
Window size: 10s
======================================================================

PER-MODALITY SUMMARY
--------------------------------------------------

  impedance_pneumography:
    Valid segments: 4
    Resp rate: 21.48 ± 6.66 bpm [15.4 – 30.0]
    SPI: 0.961 ± 0.024
    Spectral RQI: 0.465 ± 0.131
    Dominant period: 5.16 ± 2.37 s (11.6 brpm)

  pca_acc_ribs:
    Valid segments: 4
    Resp rate: 39.19 ± 3.27 bpm [37.0 – 44.0]
    SPI: 0.805 ± 0.123
    Spectral RQI: 0.462 ± 0.129
    Dominant period: 5.34 ± 4.69 s (11.2 brpm)

  pca_gyr_ribs:
    Valid segments: 4
    Resp rate: 41.65 ± 1.23 bpm [40.5 – 43.2]
    SPI: 0.864 ± 0.025
    Spectral RQI: 0.702 ± 0.110
    Dominant period: 1.78 ± 0.68 s (33.6 brpm)

  pca_acc_chest:
    Valid segments: 4
    Resp rate: 39.21 ± 3.60 bpm [36.1 – 44.1]
    SPI: 0.804 ± 0.128
    Spectral RQI: 0.461 ± 0.152
    Dominant period: 5.33 ± 4.71 s (11.2 brpm)

  pca_gyr_chest:
    Valid segments: 4
    Resp rate: 41.68 ± 1.01 bpm [40.6 – 42.9]
    SPI: 0.845 ± 0.036
    Spectral RQI: 0.665 ± 0.086
    Dominant period: 1.45 ± 0.04 s (41.4 brpm)


PAIRWISE COMPARISONS
--------------------------------------------------

  impedance_pneumography_vs_pca_acc_ribs
    Paired segments: 4
    Resp rate mean diff: -17.71 ± 7.46
    Pearson r: -0.4368 (p=5.632e-01)
    Bland-Altman bias: -17.71
    LOA: [-32.32, -3.09]

  impedance_pneumography_vs_pca_gyr_ribs
    Paired segments: 4
    Resp rate mean diff: -20.17 ± 5.81
    Pearson r: 0.0576 (p=9.424e-01)
    Bland-Altman bias: -20.17
    LOA: [-31.55, -8.79]

  impedance_pneumography_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: -17.73 ± 6.96
    Pearson r: -0.1498 (p=8.502e-01)
    Bland-Altman bias: -17.73
    LOA: [-31.37, -4.09]

  impedance_pneumography_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: -20.20 ± 5.71
    Pearson r: 0.1426 (p=8.574e-01)
    Bland-Altman bias: -20.20
    LOA: [-31.39, -9.00]

  pca_acc_ribs_vs_pca_gyr_ribs
    Paired segments: 4
    Resp rate mean diff: -2.46 ± 2.09
    Pearson r: 0.7968 (p=2.032e-01)
    Bland-Altman bias: -2.46
    LOA: [-6.56, 1.63]

  pca_acc_ribs_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: -0.02 ± 1.84
    Pearson r: 0.8126 (p=1.874e-01)
    Bland-Altman bias: -0.02
    LOA: [-3.63, 3.59]

  pca_acc_ribs_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: -2.49 ± 2.22
    Pearson r: 0.7777 (p=2.223e-01)
    Bland-Altman bias: -2.49
    LOA: [-6.85, 1.86]

  pca_gyr_ribs_vs_pca_acc_chest
    Paired segments: 4
    Resp rate mean diff: 2.44 ± 2.11
    Pearson r: 0.9660 (p=3.396e-02)
    Bland-Altman bias: 2.44
    LOA: [-1.69, 6.58]

  pca_gyr_ribs_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: -0.03 ± 0.22
    Pearson r: 0.9934 (p=6.551e-03)
    Bland-Altman bias: -0.03
    LOA: [-0.46, 0.40]

  pca_acc_chest_vs_pca_gyr_chest
    Paired segments: 4
    Resp rate mean diff: -2.47 ± 2.33
    Pearson r: 0.9303 (p=6.973e-02)
    Bland-Altman bias: -2.47
    LOA: [-7.04, 2.09]

