======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-22 15:27:25
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 0
============================================================

  No paired segments available.

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 0
============================================================

  No paired segments available.

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 4
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  resp_rate_mean                17.829     17.944     -0.115       1.4%     0.9993
  resp_rate_std                  0.266      0.296     -0.030       2.6%     1.0000
  resp_rate_min                 17.475     17.432      0.043       0.9%     0.9994
  resp_rate_max                 18.150     18.144      0.006       1.0%     0.9996
  resp_rate_median              17.845     18.100     -0.255       1.9%     0.9992
  bbi_mean                       3.668      3.672     -0.004       1.4%     0.9984
  bbi_std                        0.020      0.023     -0.002       2.3%     1.0000
  bbi_cv                         0.010      0.011     -0.001       2.9%     1.0000
  bbi_rmssd                      0.035      0.042     -0.007       4.2%     1.0000
  peak_amp_mean                  0.720      0.555      0.164      32.8%     0.9949
  peak_amp_std                   0.209      0.158      0.050     243.4%     0.9711
  n_breaths                      2.750      2.750      0.000       0.0%     1.0000
  signal_mean                   -0.007     -0.000     -0.007     184.5%     0.9583
  signal_std                     0.416      0.382      0.034       8.9%     0.9736
  signal_rms                     0.419      0.385      0.035       8.9%     0.9721
