======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-12 10:05:57
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 6
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  mean_hr                       55.160     55.165     -0.005       0.0%     0.9995
  std_hr                         1.232      1.240     -0.008       1.1%     0.9989
  min_hr                        53.327     53.327     -0.000       0.1%     0.9884
  max_hr                        57.271     57.306     -0.035       0.1%     0.9979
  median_hr                     54.996     55.029     -0.033       0.1%     0.9973
  mean_rr                     1088.571   1088.476      0.095       0.0%     0.9995
  std_rr                        24.149     24.300     -0.151       1.3%     0.9984
  sdnn                          24.149     24.300     -0.151       1.3%     0.9984
  median_rr                   1091.333   1090.667      0.667       0.1%     0.9971
  rmssd                         35.667     36.024     -0.357       1.2%     0.9993
  pnn50                         16.667     16.667      0.000 2777777777794.4%     0.8750
  pnn20                         69.444     69.444      0.000       0.0%     1.0000
  r_amp_mean                     0.909      0.923     -0.014       1.6%     0.5552
  r_amp_std                      0.058      0.058     -0.000       7.6%    -0.4757
  n_r_peaks                      8.000      8.000      0.000       0.0%        N/A
  signal_mean                    0.000      0.000      0.000     143.9%     0.9667
  signal_std                     0.156      0.139      0.018      12.8%     0.9307
  signal_rms                     0.156      0.139      0.018      12.8%     0.9307

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 6
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  mean_hr                       55.166     55.169     -0.003       0.0%     0.9998
  std_hr                         1.257      1.224      0.033       4.7%     0.9909
  min_hr                        53.328     53.359     -0.031       0.1%     0.9955
  max_hr                        57.344     57.345     -0.001       0.1%     0.9937
  median_hr                     54.997     55.027     -0.030       0.2%     0.9948
  mean_rr                     1088.476   1088.381      0.095       0.0%     0.9998
  std_rr                        24.602     23.930      0.672       4.6%     0.9908
  sdnn                          24.602     23.930      0.672       4.6%     0.9908
  median_rr                   1091.333   1090.667      0.667       0.2%     0.9947
  rmssd                         36.742     35.506      1.236       6.0%     0.9882
  pnn50                         19.444     19.444      0.000       0.0%     1.0000
  pnn20                         66.667     63.889      2.778       8.3%     0.9564
  r_amp_mean                     0.968      0.963      0.005       0.5%     0.8674
  r_amp_std                      0.012      0.014     -0.002      38.8%    -0.1058
  n_r_peaks                      8.000      8.000      0.000       0.0%        N/A
  signal_mean                    0.000      0.000      0.000      37.3%     0.9937
  signal_std                     0.123      0.124     -0.001       0.5%     0.9979
  signal_rms                     0.123      0.124     -0.001       0.5%     0.9979

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  resp_rate_mean                17.458     17.551     -0.093       1.2%     0.9993
  resp_rate_std                  0.311      0.451     -0.139      12.8%     0.9306
  resp_rate_min                 17.076     16.927      0.148       1.5%     0.9986
  resp_rate_max                 17.813     17.924     -0.111       1.5%     0.9987
  resp_rate_median              17.471     17.676     -0.205       1.5%     0.9992
  bbi_mean                       3.687      3.692     -0.005       1.2%     0.9984
  bbi_std                        0.040      0.068     -0.029      12.6%     0.9464
  bbi_cv                         0.014      0.022     -0.008      13.1%     0.9186
  bbi_rmssd                      0.074      0.134     -0.060      14.1%     0.9657
  peak_amp_mean                  0.742      0.577      0.164      31.2%     0.9947
  peak_amp_std                   0.179      0.139      0.041     195.5%     0.9685
  n_breaths                      2.800      2.800      0.000       0.0%     1.0000
  signal_mean                    0.008      0.004      0.004     198.8%     0.8841
  signal_std                     0.425      0.384      0.042      10.8%     0.8719
  signal_rms                     0.429      0.386      0.043      11.0%     0.8436


============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device:    {'pan_tompkins': 6}
    Reference: {'pan_tompkins': 6}

  lead2_vs_ref_lead2:
    Device:    {'pan_tompkins': 6}
    Reference: {'pan_tompkins': 6}

  impedance_pneumography_vs_ref_respiration:
    Device:    {'ampd': 5}
    Reference: {'ampd': 4, 'simple_threshold': 1}

