======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-29 19:25:32
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 11
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000     -0.000     -0.000   183738.3%     0.9741
  signal_std                          0.040      0.000      0.040   169390.5%     0.9947
  signal_rms                          0.040      0.000      0.040   169390.6%     0.9947
  signal_energy                       4.108      0.000      4.108 287276348.5%     0.9948
  signal_kurtosis                    12.413     12.340      0.072        1.8%     0.9275
  signal_skewness                     1.359     -0.343      1.703      799.1%     0.8626
  n_r_peaks                           8.091      8.091      0.000        0.0%     1.0000
  mean_hr                            55.120     55.121     -0.001        0.0%     1.0000
  std_hr                              4.736      4.740     -0.004        0.9%     0.9998
  min_hr                             49.088     49.072      0.017        0.1%     0.9993
  max_hr                             63.054     63.051      0.003        0.1%     0.9998
  median_hr                          54.141     54.219     -0.078        0.3%     0.9985
  mean_rr                          1100.571   1100.569      0.002        0.0%     1.0000
  std_rr                             89.632     89.763     -0.131        1.0%     0.9995
  sdnn                               89.632     89.763     -0.131        1.0%     0.9995
  median_rr                        1112.182   1110.727      1.455        0.3%     0.9982
  rmssd                             110.461    110.406      0.055        1.6%     0.9991
  pnn50                              78.615     78.312      0.303        6.1%     0.9246
  pnn20                              89.610     92.641     -3.030        3.3%     0.7964
  r_amp_mean                          0.215      0.000      0.215   193324.7%     0.9214
  r_amp_std                           0.014      0.000      0.014   210979.2%     0.8981
  snr_db                             14.347     13.949      0.398        2.9%     0.9618
  signal_power                        0.014      0.000      0.014 298425271.4%     0.9743
  noise_power                         0.001      0.000      0.001 272354790.8%     0.9853
  rr_rolling_std_mean               100.393    100.431     -0.038        1.1%     0.9994
  rr_rolling_std_max                110.980    110.884      0.096        0.9%     0.9994
  rr_rolling_std_min                 87.406     87.766     -0.360        1.4%     0.9993
  rr_rolling_std_cv                   0.107      0.105      0.002        5.0%     0.9909
  rr_rolling_std_n_windows            3.091      3.091      0.000        0.0%     1.0000
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  12.380     12.301      0.079        nan%        N/A
  weighted_skewness                   1.361     -0.341      1.702        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                1.0000
  rp_ppv                        1.0000
  rp_f1                         1.0000
  rp_mae_ms                     1.3023
  rp_rmse_ms                    2.3077

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          12.3802
  Dev weighted skewness          1.3614
  Ref weighted kurtosis          12.3012
  Ref weighted skewness          -0.3408


============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 11
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000     -0.000     -0.000   142688.2%     0.9677
  signal_std                          0.156      0.000      0.156    97310.7%     0.9979
  signal_rms                          0.156      0.000      0.156    97310.7%     0.9979
  signal_energy                      61.201      0.000     61.201 94888487.2%     0.9979
  signal_kurtosis                    18.493     17.778      0.715        4.0%     0.9962
  signal_skewness                     2.920      2.843      0.077        2.7%     0.9877
  n_r_peaks                           8.091      8.091      0.000        0.0%     1.0000
  mean_hr                            55.121     55.120      0.001        0.0%     1.0000
  std_hr                              4.712      4.685      0.026        1.3%     0.9996
  min_hr                             49.131     49.179     -0.048        0.2%     0.9992
  max_hr                             63.023     62.956      0.067        0.2%     0.9997
  median_hr                          54.143     54.170     -0.027        0.2%     0.9990
  mean_rr                          1100.459   1100.413      0.045        0.0%     1.0000
  std_rr                             89.175     88.653      0.522        1.2%     0.9994
  sdnn                               89.175     88.653      0.522        1.2%     0.9994
  median_rr                        1112.182   1111.636      0.545        0.2%     0.9987
  rmssd                             109.957    109.032      0.925        2.2%     0.9983
  pnn50                              78.615     75.281      3.333        7.6%     0.9482
  pnn20                              91.126     87.792      3.333        8.2%     0.5504
  r_amp_mean                          0.988      0.001      0.987    98895.2%     0.8785
  r_amp_std                           0.016      0.000      0.016    82618.3%     0.6013
  snr_db                             17.283     17.294     -0.010        0.3%     0.9976
  signal_power                        0.239      0.000      0.239 95149546.7%     0.9775
  noise_power                         0.005      0.000      0.005 95380102.8%     0.9987
  rr_rolling_std_mean                99.924     99.333      0.591        1.4%     0.9993
  rr_rolling_std_max                110.367    109.872      0.495        1.2%     0.9995
  rr_rolling_std_min                 87.171     86.515      0.655        1.7%     0.9990
  rr_rolling_std_cv                   0.104      0.105     -0.001        4.9%     0.9970
  rr_rolling_std_n_windows            3.091      3.091      0.000        0.0%     1.0000
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  18.465     17.749      0.716        nan%        N/A
  weighted_skewness                   2.918      2.841      0.077        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                1.0000
  rp_ppv                        1.0000
  rp_f1                         1.0000
  rp_mae_ms                     1.5649
  rp_rmse_ms                    2.3935

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          18.4652
  Dev weighted skewness          2.9179
  Ref weighted kurtosis          17.7493
  Ref weighted skewness          2.8408


============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 4
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                         0.000      0.002     -0.002       99.6%     0.9841
  signal_std                          0.002      0.523     -0.521       99.6%    -0.3020
  signal_rms                          0.002      0.524     -0.522       99.6%    -0.3089
  signal_energy                       0.031   2083.812  -2083.781      100.0%    -0.3196
  n_breaths                           4.500      4.750     -0.250        5.0%     0.8704
  resp_rate_mean                     11.220     11.203      0.017        2.3%     0.9809
  resp_rate_std                       1.475      1.432      0.042       27.4%     0.7179
  resp_rate_min                       9.384      9.262      0.122        4.4%     0.9119
  resp_rate_max                      12.980     12.910      0.070        4.2%     0.9394
  resp_rate_median                   11.047     11.115     -0.068        6.7%     0.9204
  bbi_mean                            5.529      5.538     -0.009        1.5%     0.9859
  bbi_std                             0.733      0.736     -0.003       27.7%     0.8451
  bbi_cv                              0.135      0.133      0.001       29.3%     0.5904
  bbi_rmssd                           1.252      1.399     -0.147       28.8%     0.4002
  peak_amp_mean                       0.003      0.797     -0.794       99.6%     0.0539
  peak_amp_std                        0.001      0.098     -0.097       98.9%     0.9459
  spi                                 0.960      0.986     -0.026        2.7%     0.8876
  spectral_rqi                        0.692      0.757     -0.065       20.9%    -0.1274
  dominant_freq_hz                    0.181      0.179      0.002        5.2%     0.9616
  ac_rqi                              0.452      0.556     -0.104       20.1%     0.4975
  dominant_period_sec                 5.593      5.370      0.223        3.9%     0.9845
  weighted_kurtosis                     N/A        N/A        N/A         N/A        N/A
  weighted_skewness                     N/A        N/A        N/A         N/A        N/A

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spi                                 0.9598
  ref_spi                                 0.9855
  dev_spectral_rqi                        0.6923
  ref_spectral_rqi                        0.7570
  dev_ac_rqi                              0.4517
  ref_ac_rqi                              0.5561
  dev_dominant_period_sec                 5.5930
  ref_dominant_period_sec                 5.3700
  dev_dominant_freq_hz                    0.1815
  ref_dominant_freq_hz                    0.1790

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          N/A
  Dev weighted skewness          N/A
  Ref weighted kurtosis          N/A
  Ref weighted skewness          N/A



============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device: {'pan_tompkins': 11}
    Reference: {'pan_tompkins': 11}

  lead2_vs_ref_lead2:
    Device: {'pan_tompkins': 11}
    Reference: {'pan_tompkins': 11}

  impedance_pneumography_vs_ref_respiration:
    Device: {'ampd': 4}
    Reference: {'ampd': 4}

