======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-29 19:32:58
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 14
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                         0.000      0.000      0.000   722680.8%     0.5019
  signal_std                          0.099      0.000      0.099   125567.3%     0.8745
  signal_rms                          0.099      0.000      0.099   125567.4%     0.8745
  signal_energy                      24.421      0.000     24.421 158018947.7%     0.8812
  signal_kurtosis                    10.787     10.773      0.013        3.8%     0.8217
  signal_skewness                    -1.166     -1.330      0.165       12.7%     0.9084
  n_r_peaks                          13.214     13.143      0.071        0.6%     0.9657
  mean_hr                            85.177     85.040      0.137        0.2%     0.9995
  std_hr                              3.301      3.252      0.049        2.0%     0.9960
  min_hr                             80.007     79.947      0.060        0.1%     0.9992
  max_hr                             90.844     90.445      0.398        0.4%     0.9987
  median_hr                          85.286     85.157      0.129        0.2%     0.9987
  mean_rr                           707.745    708.895     -1.150        0.2%     0.9995
  std_rr                             27.588     27.308      0.281        1.8%     0.9964
  sdnn                               27.588     27.308      0.281        1.8%     0.9964
  median_rr                         705.857    707.000     -1.143        0.2%     0.9986
  rmssd                              18.935     18.737      0.198        5.5%     0.9688
  pnn50                               0.000      0.000      0.000        0.0%        nan
  pnn20                              27.314     26.978      0.335 549450549478.0%     0.9117
  r_amp_mean                          0.379      0.000      0.379   129334.3%     0.5830
  r_amp_std                           0.047      0.000      0.047   147891.2%     0.3959
  snr_db                             15.962     15.679      0.283        3.3%     0.9576
  signal_power                        0.061      0.000      0.061 159644187.4%     0.5976
  noise_power                         0.002      0.000      0.002 150610166.9%     0.9239
  rr_rolling_std_mean                18.638     18.575      0.063        2.4%     0.9957
  rr_rolling_std_max                 31.284     30.970      0.314        3.2%     0.9925
  rr_rolling_std_min                  9.430      9.688     -0.258       10.8%     0.9734
  rr_rolling_std_cv                   0.405      0.405     -0.001        5.3%     0.9765
  rr_rolling_std_n_windows            8.214      8.143      0.071        1.0%     0.9657
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  10.724     10.716      0.008        nan%        N/A
  weighted_skewness                  -1.169     -1.335      0.165        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                1.0000
  rp_ppv                        0.9945
  rp_f1                         0.9971
  rp_mae_ms                    57.7051
  rp_rmse_ms                   57.9490

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          10.7236
  Dev weighted skewness          -1.1693
  Ref weighted kurtosis          10.7158
  Ref weighted skewness          -1.3345


============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 14
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                         0.000      0.000      0.000   293255.3%     0.2589
  signal_std                          0.123      0.000      0.123   103512.4%     0.2722
  signal_rms                          0.123      0.000      0.123   103512.4%     0.2722
  signal_energy                      38.112      0.000     38.112 107572367.5%     0.2595
  signal_kurtosis                     9.498     13.354     -3.856       28.6%     0.1927
  signal_skewness                     1.596      2.175     -0.579       26.6%     0.1736
  n_r_peaks                          13.214     13.143      0.071        0.6%     0.9657
  mean_hr                            85.300     85.043      0.257        0.3%     0.9956
  std_hr                              3.881      3.227      0.654       17.0%     0.6093
  min_hr                             78.836     79.976     -1.140        1.8%     0.7789
  max_hr                             92.372     90.492      1.880        2.5%     0.5683
  median_hr                          85.416     85.222      0.194        0.4%     0.9943
  mean_rr                           707.691    708.844     -1.153        0.2%     0.9995
  std_rr                             32.491     27.094      5.398       16.5%     0.6313
  sdnn                               32.491     27.094      5.398       16.5%     0.6313
  median_rr                         704.714    706.429     -1.714        0.4%     0.9939
  rmssd                              28.479     18.301     10.178       47.6%     0.4470
  pnn50                               1.299      0.000      1.299 1298701298701.3%        nan
  pnn20                              24.056     25.725     -1.669 549450549456.6%     0.9708
  r_amp_mean                          0.625      0.001      0.624    94109.4%     0.7774
  r_amp_std                           0.068      0.000      0.068   159953.1%     0.5594
  snr_db                             12.202     14.998     -2.796       18.3%     0.5434
  signal_power                        0.083      0.000      0.083 92244365.7%     0.5428
  noise_power                         0.005      0.000      0.005 182940220.9%     0.4743
  rr_rolling_std_mean                20.363     18.351      2.012       11.6%     0.7642
  rr_rolling_std_max                 40.676     30.295     10.381       28.9%     0.4652
  rr_rolling_std_min                  8.763      9.714     -0.951       11.3%     0.9625
  rr_rolling_std_cv                   0.479      0.401      0.078       25.4%     0.6010
  rr_rolling_std_n_windows            8.214      8.143      0.071        1.0%     0.9657
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                   9.481     13.293     -3.813        nan%        N/A
  weighted_skewness                   1.591      2.171     -0.580        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                0.9945
  rp_ppv                        0.9890
  rp_f1                         0.9916
  rp_mae_ms                    58.6378
  rp_rmse_ms                   58.8801

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          9.4805
  Dev weighted skewness          1.5912
  Ref weighted kurtosis          13.2930
  Ref weighted skewness          2.1711


============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 4
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000      0.013     -0.013      100.0%    -0.6985
  signal_std                          0.004      2.598     -2.594       99.8%    -0.2312
  signal_rms                          0.004      2.599     -2.595       99.8%    -0.2317
  signal_energy                       0.148  51699.489 -51699.342      100.0%    -0.2591
  n_breaths                           9.250      9.250      0.000       15.8%     0.7270
  resp_rate_mean                     20.825     21.108     -0.283       12.5%     0.7323
  resp_rate_std                       5.502      4.646      0.856       31.0%     0.1109
  resp_rate_min                      12.938     14.014     -1.076       19.1%     0.9380
  resp_rate_max                      29.769     28.850      0.919       22.5%     0.5226
  resp_rate_median                   19.949     21.476     -1.527       11.4%     0.5735
  bbi_mean                            3.327      3.027      0.300       16.1%     0.6250
  bbi_std                             1.034      0.708      0.326       38.1%     0.8916
  bbi_cv                              0.293      0.232      0.061       24.5%     0.9867
  bbi_rmssd                           1.628      0.894      0.734       74.5%     0.7344
  peak_amp_mean                       0.005      3.235     -3.230       99.8%    -0.4713
  peak_amp_std                        0.003      1.003     -1.000       99.7%     0.9246
  spi                                 0.967      0.972     -0.005        1.2%     0.8230
  spectral_rqi                        0.299      0.434     -0.135       32.4%    -0.9445
  dominant_freq_hz                    0.274      0.355     -0.081       21.1%     0.1485
  ac_rqi                              0.217      0.312     -0.096       33.5%     0.9140
  dominant_period_sec                 5.993      4.257      1.736       89.7%    -0.5465
  weighted_kurtosis                     N/A        N/A        N/A         N/A        N/A
  weighted_skewness                     N/A        N/A        N/A         N/A        N/A

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spi                                 0.9669
  ref_spi                                 0.9716
  dev_spectral_rqi                        0.2994
  ref_spectral_rqi                        0.4343
  dev_ac_rqi                              0.2167
  ref_ac_rqi                              0.3122
  dev_dominant_period_sec                 5.9930
  ref_dominant_period_sec                 4.2570
  dev_dominant_freq_hz                    0.2743
  ref_dominant_freq_hz                    0.3548

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          N/A
  Dev weighted skewness          N/A
  Ref weighted kurtosis          N/A
  Ref weighted skewness          N/A



============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device: {'pan_tompkins': 14}
    Reference: {'pan_tompkins': 14}

  lead2_vs_ref_lead2:
    Device: {'pan_tompkins': 14}
    Reference: {'pan_tompkins': 14}

  impedance_pneumography_vs_ref_respiration:
    Device: {'ampd': 4}
    Reference: {'ampd': 4}

