======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-11 17:08:12
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 0
============================================================

  No paired segments available.

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 0
============================================================

  No paired segments available.

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 3
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  resp_rate_mean                49.297     18.950     30.347     164.0%    -0.8698
  resp_rate_std                  8.700      0.000      8.700 8700198074261.6%        nan
  resp_rate_min                 31.241     18.950     12.290      66.3%    -0.5887
  resp_rate_max                 56.347     18.950     37.397     201.7%    -0.8811
  resp_rate_median              52.621     18.950     33.671     181.9%    -0.9050
  bbi_mean                       1.447      3.173     -1.726      53.6%    -0.8458
  bbi_std                        0.325      0.000      0.325 325428988710.4%        nan
  bbi_cv                         0.237      0.000      0.237 236766638079.6%        nan
  bbi_rmssd                      0.417      0.000      0.417 416878741041.7%        nan
  peak_amp_mean                  0.108      0.062      0.046      55.6%     0.9884
  peak_amp_std                   0.146      0.036      0.110     748.4%     0.9956
  n_breaths                      6.667      2.000      4.667     233.3%        nan
  signal_mean                    0.028      0.038     -0.010    1096.5%     0.9710
  signal_std                     0.150      0.082      0.068      82.0%     0.9997
  signal_rms                     0.154      0.097      0.057      74.2%     0.9993
