======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-06-07 23:57:55
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 15
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  mean_hr                            71.197     71.115      0.083        nan%     0.9997
  rmssd                              39.794     39.630      0.164        nan%     0.9935
  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------


============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 15
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  mean_hr                            71.205     71.106      0.099        nan%     0.9997
  rmssd                              40.425     39.738      0.687        nan%     0.9915
  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------


============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  resp_rate_mean                     19.209     19.923     -0.713        nan%     0.7631
  spectral_rqi                        0.447      0.513     -0.066        nan%     0.6755

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spectral_rqi                        0.4472
  ref_spectral_rqi                        0.5128

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------


============================================================
  PAIR: accx_ribs_imu_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  resp_rate_mean                     31.982     19.923     12.059        nan%     0.4941
  spectral_rqi                        0.404      0.513     -0.108        nan%    -0.3434

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spectral_rqi                        0.4044
  ref_spectral_rqi                        0.5128

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------


============================================================
  PAIR: accy_ribs_imu_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  resp_rate_mean                     22.429     19.923      2.507        nan%    -0.4395
  spectral_rqi                        0.466      0.513     -0.046        nan%     0.4057

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spectral_rqi                        0.4664
  ref_spectral_rqi                        0.5128

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------


============================================================
  PAIR: accz_ribs_imu_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  resp_rate_mean                     21.738     19.923      1.815        nan%    -0.5345
  spectral_rqi                        0.545      0.513      0.032        nan%     0.8621

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spectral_rqi                        0.5450
  ref_spectral_rqi                        0.5128

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------


============================================================
  PAIR: gyrx_ribs_imu_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  resp_rate_mean                     21.341     19.923      1.419        nan%    -0.4121
  spectral_rqi                        0.399      0.513     -0.114        nan%    -0.1083

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spectral_rqi                        0.3989
  ref_spectral_rqi                        0.5128

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------


============================================================
  PAIR: gyry_ribs_imu_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  resp_rate_mean                     19.371     19.923     -0.552        nan%     0.9674
  spectral_rqi                        0.565      0.513      0.053        nan%     0.5327

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spectral_rqi                        0.5653
  ref_spectral_rqi                        0.5128

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------


============================================================
  PAIR: gyrz_ribs_imu_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  resp_rate_mean                     21.400     19.923      1.477        nan%     0.8787
  spectral_rqi                        0.431      0.513     -0.082        nan%    -0.1710

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spectral_rqi                        0.4310
  ref_spectral_rqi                        0.5128

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------


============================================================
  PAIR: accx_chest_imu_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  resp_rate_mean                     48.825     19.923     28.902        nan%    -0.1830
  spectral_rqi                        0.461      0.513     -0.052        nan%     0.5715

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spectral_rqi                        0.4612
  ref_spectral_rqi                        0.5128

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------


============================================================
  PAIR: accy_chest_imu_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  resp_rate_mean                     58.707     19.923     38.785        nan%     0.1639
  spectral_rqi                        0.432      0.513     -0.081        nan%     0.3322

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spectral_rqi                        0.4318
  ref_spectral_rqi                        0.5128

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------


============================================================
  PAIR: accz_chest_imu_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  resp_rate_mean                     41.869     19.923     21.946        nan%    -0.1654
  spectral_rqi                        0.452      0.513     -0.060        nan%     0.3532

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spectral_rqi                        0.4525
  ref_spectral_rqi                        0.5128

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------


============================================================
  PAIR: gyrx_chest_imu_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  resp_rate_mean                     21.789     19.923      1.867        nan%    -0.3759
  spectral_rqi                        0.458      0.513     -0.055        nan%    -0.7540

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spectral_rqi                        0.4582
  ref_spectral_rqi                        0.5128

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------


============================================================
  PAIR: gyry_chest_imu_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  resp_rate_mean                     20.578     19.923      0.655        nan%    -0.2320
  spectral_rqi                        0.480      0.513     -0.033        nan%     0.3042

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spectral_rqi                        0.4802
  ref_spectral_rqi                        0.5128

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------


============================================================
  PAIR: gyrz_chest_imu_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  resp_rate_mean                     21.248     19.923      1.325        nan%    -0.4020
  spectral_rqi                        0.392      0.513     -0.121        nan%    -0.9561

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spectral_rqi                        0.3922
  ref_spectral_rqi                        0.5128

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------



============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:

  lead2_vs_ref_lead2:

  impedance_pneumography_vs_ref_respiration:

  accx_ribs_imu_vs_ref_respiration:

  accy_ribs_imu_vs_ref_respiration:

  accz_ribs_imu_vs_ref_respiration:

  gyrx_ribs_imu_vs_ref_respiration:

  gyry_ribs_imu_vs_ref_respiration:

  gyrz_ribs_imu_vs_ref_respiration:

  accx_chest_imu_vs_ref_respiration:

  accy_chest_imu_vs_ref_respiration:

  accz_chest_imu_vs_ref_respiration:

  gyrx_chest_imu_vs_ref_respiration:

  gyry_chest_imu_vs_ref_respiration:

  gyrz_chest_imu_vs_ref_respiration:

