======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-11 17:26:37
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 0
============================================================

  No paired segments available.

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 0
============================================================

  No paired segments available.

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 1
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  resp_rate_mean                16.077     13.043      3.034      23.3%        nan
  resp_rate_std                  0.000      0.000      0.000       0.0%        nan
  resp_rate_min                 16.077     13.043      3.034      23.3%        nan
  resp_rate_max                 16.077     13.043      3.034      23.3%        nan
  resp_rate_median              16.077     13.043      3.034      23.3%        nan
  bbi_mean                       3.732      4.600     -0.868      18.9%        nan
  bbi_std                        0.000      0.000      0.000       0.0%        nan
  bbi_cv                         0.000      0.000      0.000       0.0%        nan
  bbi_rmssd                      0.000      0.000      0.000       0.0%        nan
  peak_amp_mean                  0.610      0.693     -0.083      12.0%        nan
  peak_amp_std                   0.211      0.073      0.138     187.4%        nan
  n_breaths                      2.000      2.000      0.000       0.0%        nan
  signal_mean                   -0.112     -0.041     -0.071     172.8%        nan
  signal_std                     0.456      0.550     -0.094      17.0%        nan
  signal_rms                     0.470      0.552     -0.082      14.8%        nan
