======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-29 19:18:59
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 13
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000     -0.000     -0.000   254903.6%     0.8982
  signal_std                          0.077      0.000      0.077   124025.2%     0.9394
  signal_rms                          0.077      0.000      0.077   124024.2%     0.9393
  signal_energy                      14.903      0.000     14.903 154212666.3%     0.9396
  signal_kurtosis                    11.672     11.681     -0.009        4.5%     0.9913
  signal_skewness                    -0.034     -0.229      0.194       91.7%     0.8445
  n_r_peaks                          11.000     11.000      0.000        0.0%     1.0000
  mean_hr                            72.261     72.136      0.125        0.4%     0.9699
  std_hr                              2.302      2.455     -0.153       10.0%     0.8845
  min_hr                             68.669     68.020      0.649        1.1%     0.8409
  max_hr                             76.069     76.044      0.024        1.0%     0.8435
  median_hr                          72.347     72.280      0.067        0.5%     0.9527
  mean_rr                           831.711    833.392     -1.681        0.4%     0.9752
  std_rr                             26.468     28.673     -2.205       10.0%     0.8701
  sdnn                               26.468     28.673     -2.205       10.0%     0.8701
  median_rr                         829.692    830.615     -0.923        0.5%     0.9502
  rmssd                              21.613     27.404     -5.791       17.9%     0.2443
  pnn50                               2.564      4.188     -1.624 1709401709417.1%    -0.0288
  pnn20                              32.628     30.812      1.816 854700854734.8%     0.8809
  r_amp_mean                          0.369      0.000      0.369   127363.8%     0.8118
  r_amp_std                           0.025      0.000      0.025   115800.6%     0.3436
  snr_db                             15.532     15.749     -0.217        5.8%     0.9375
  signal_power                        0.043      0.000      0.043 155124932.2%     0.9055
  noise_power                         0.001      0.000      0.001 166138967.0%     0.9408
  rr_rolling_std_mean                22.186     25.014     -2.828       12.5%     0.7547
  rr_rolling_std_max                 30.166     34.976     -4.810       10.8%     0.7427
  rr_rolling_std_min                 14.403     13.666      0.737       33.6%     0.9203
  rr_rolling_std_cv                   0.259      0.316     -0.057       30.5%     0.8173
  rr_rolling_std_n_windows            6.000      6.000      0.000        0.0%     1.0000
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  11.560     11.385      0.175        nan%        N/A
  weighted_skewness                  -0.035     -0.229      0.195        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                1.0000
  rp_ppv                        1.0000
  rp_f1                         1.0000
  rp_mae_ms                    29.1939
  rp_rmse_ms                   34.4967

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          11.5602
  Dev weighted skewness          -0.0346
  Ref weighted kurtosis          11.3851
  Ref weighted skewness          -0.2294


============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 13
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000      0.000     -0.000   309236.8%     0.5655
  signal_std                          0.121      0.000      0.120   101556.6%     0.3956
  signal_rms                          0.121      0.000      0.120   101556.9%     0.3956
  signal_energy                      38.149      0.000     38.149 108086567.1%     0.3792
  signal_kurtosis                    28.781     17.145     11.636       68.0%     0.0643
  signal_skewness                     2.109      2.888     -0.779       30.5%    -0.0189
  n_r_peaks                          10.923     10.923      0.000        0.0%     1.0000
  mean_hr                            72.681     72.113      0.568        0.8%     0.6887
  std_hr                              3.867      2.286      1.580       62.1%     0.3333
  min_hr                             67.240     68.579     -1.339        2.5%     0.5548
  max_hr                             79.733     75.826      3.908        5.4%     0.1953
  median_hr                          72.323     72.189      0.134        0.5%     0.9619
  mean_rr                           831.993    833.439     -1.446        0.3%     0.9751
  std_rr                             40.936     26.433     14.504       49.7%     0.3920
  sdnn                               40.936     26.433     14.504       49.7%     0.3920
  median_rr                         830.000    831.692     -1.692        0.5%     0.9602
  rmssd                              49.992     20.813     29.179      157.6%     0.0286
  pnn50                               7.692      0.855      6.838 5982905982913.7%     0.2735
  pnn20                              35.363     29.380      5.983 854700854738.2%     0.8561
  r_amp_mean                          0.711      0.001      0.710    96935.7%     0.7317
  r_amp_std                           0.036      0.000      0.036   192417.3%     0.0255
  snr_db                             15.652     15.679     -0.027        3.1%     0.8157
  signal_power                        0.116      0.000      0.116 108182380.8%     0.5872
  noise_power                         0.003      0.000      0.003 102829721.2%     0.5613
  rr_rolling_std_mean                37.337     22.177     15.160       79.5%     0.1680
  rr_rolling_std_max                 47.772     30.667     17.105       60.6%     0.2609
  rr_rolling_std_min                 26.654     13.483     13.171      194.7%    -0.0176
  rr_rolling_std_cv                   0.249      0.306     -0.056       34.3%     0.4798
  rr_rolling_std_n_windows            5.923      5.923      0.000        0.0%     1.0000
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  51.345     17.127     34.218        nan%        N/A
  weighted_skewness                   0.463      2.887     -2.424        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                0.9860
  rp_ppv                        0.9860
  rp_f1                         0.9860
  rp_mae_ms                    29.0834
  rp_rmse_ms                   34.0921

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          51.3446
  Dev weighted skewness          0.4626
  Ref weighted kurtosis          17.1268
  Ref weighted skewness          2.8869


============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                         0.000     -0.014      0.014       99.5%     0.5635
  signal_std                          0.007      1.097     -1.090       99.4%     0.8920
  signal_rms                          0.007      1.099     -1.093       99.4%     0.8904
  signal_energy                       0.402  11178.632 -11178.230      100.0%     0.9002
  n_breaths                           6.400      5.800      0.600       23.7%     0.2417
  resp_rate_mean                     15.809     13.398      2.411       20.4%     0.8048
  resp_rate_std                       2.132      3.400     -1.268       81.8%     0.7681
  resp_rate_min                      12.511      8.961      3.550       48.9%     0.5604
  resp_rate_max                      18.451     17.675      0.776       13.4%     0.9373
  resp_rate_median                   15.948     14.065      1.884       16.6%     0.8124
  bbi_mean                            3.979      5.220     -1.241       21.2%     0.6377
  bbi_std                             0.595      1.449     -0.853       61.2%     0.3405
  bbi_cv                              0.149      0.273     -0.124       66.3%     0.6075
  bbi_rmssd                           0.959      1.536     -0.577       78.5%     0.0606
  peak_amp_mean                       0.010      1.827     -1.817       99.5%     0.9690
  peak_amp_std                        0.009      1.566     -1.556       99.4%     0.6878
  spi                                 0.965      0.948      0.017        7.1%    -0.5142
  spectral_rqi                        0.472      0.393      0.078       78.1%    -0.3821
  dominant_freq_hz                    0.213      0.299     -0.086       27.1%     0.5413
  ac_rqi                              0.348      0.283      0.065      114.0%     0.0229
  dominant_period_sec                 5.417      6.229     -0.812       13.2%     0.7908
  weighted_kurtosis                     N/A        N/A        N/A         N/A        N/A
  weighted_skewness                     N/A        N/A        N/A         N/A        N/A

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spi                                 0.9647
  ref_spi                                 0.9480
  dev_spectral_rqi                        0.4715
  ref_spectral_rqi                        0.3934
  dev_ac_rqi                              0.3475
  ref_ac_rqi                              0.2829
  dev_dominant_period_sec                 5.4168
  ref_dominant_period_sec                 6.2288
  dev_dominant_freq_hz                    0.2132
  ref_dominant_freq_hz                    0.2991

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          N/A
  Dev weighted skewness          N/A
  Ref weighted kurtosis          N/A
  Ref weighted skewness          N/A



============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device: {'pan_tompkins': 13}
    Reference: {'pan_tompkins': 13}

  lead2_vs_ref_lead2:
    Device: {'pan_tompkins': 13}
    Reference: {'pan_tompkins': 13}

  impedance_pneumography_vs_ref_respiration:
    Device: {'ampd': 5}
    Reference: {'ampd': 5}

