======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-22 16:18:06
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 15
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  mean_hr                       71.197     71.115      0.083       0.1%     0.9997
  std_hr                         3.391      3.389      0.003       1.5%     0.9993
  min_hr                        65.771     65.773     -0.002       0.2%     0.9984
  max_hr                        76.653     76.549      0.104       0.3%     0.9985
  median_hr                     71.067     71.042      0.025       0.1%     0.9997
  mean_rr                      846.480    847.439     -0.959       0.1%     0.9997
  std_rr                        39.985     40.004     -0.019       1.4%     0.9990
  sdnn                          39.985     40.004     -0.019       1.4%     0.9990
  median_rr                    846.133    846.400     -0.267       0.1%     0.9997
  rmssd                         39.794     39.630      0.164       3.2%     0.9935
  pnn50                         20.463     20.870     -0.407      12.9%     0.9583
  pnn20                         61.815     61.722      0.093       1.2%     0.9921
  r_amp_mean                     0.773      0.910     -0.138      15.1%     0.7715
  r_amp_std                      0.052      0.037      0.015      42.6%     0.8009
  n_r_peaks                     10.867     11.000     -0.133       1.2%     0.9122
  signal_mean                   -0.000      0.000     -0.000     708.1%     0.0736
  signal_std                     0.130      0.161     -0.031      19.5%     0.6317
  signal_rms                     0.130      0.161     -0.031      19.5%     0.6317

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 15
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  mean_hr                       71.205     71.106      0.099       0.1%     0.9997
  std_hr                         3.425      3.394      0.031       1.8%     0.9988
  min_hr                        65.804     65.755      0.049       0.2%     0.9985
  max_hr                        76.755     76.521      0.234       0.3%     0.9987
  median_hr                     71.050     71.015      0.035       0.2%     0.9982
  mean_rr                      846.427    847.541     -1.114       0.1%     0.9997
  std_rr                        40.285     40.095      0.190       1.8%     0.9983
  sdnn                          40.285     40.095      0.190       1.8%     0.9983
  median_rr                    846.267    846.667     -0.400       0.2%     0.9982
  rmssd                         40.425     39.738      0.687       4.1%     0.9915
  pnn50                         24.111     24.037      0.074 833333333348.7%     0.9608
  pnn20                         63.593     61.648      1.944       5.6%     0.9250
  r_amp_mean                     0.914      0.930     -0.016       2.4%     0.3570
  r_amp_std                      0.027      0.025      0.003      34.6%     0.1652
  n_r_peaks                     10.933     11.000     -0.067       0.6%     0.9522
  signal_mean                   -0.000      0.000     -0.000    1048.1%     0.5062
  signal_std                     0.159      0.157      0.003       3.0%     0.5857
  signal_rms                     0.159      0.157      0.003       3.0%     0.5857

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 0
============================================================

  No paired segments available.


============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device:    {'pan_tompkins': 15}
    Reference: {'pan_tompkins': 15}

  lead2_vs_ref_lead2:
    Device:    {'pan_tompkins': 15}
    Reference: {'pan_tompkins': 15}

