======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-20 14:52:39
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 10
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  mean_hr                       61.500     61.482      0.018       0.0%     1.0000
  std_hr                         4.102      4.147     -0.045       1.6%     0.9996
  min_hr                        55.250     55.211      0.040       0.2%     0.9957
  max_hr                        67.806     67.913     -0.107       0.1%     0.9995
  median_hr                     61.257     61.109      0.148       0.2%     0.9994
  mean_rr                      985.076    985.463     -0.387       0.0%     1.0000
  std_rr                        61.622     62.259     -0.637       1.7%     0.9993
  sdnn                          61.622     62.259     -0.637       1.7%     0.9993
  median_rr                    984.800    987.200     -2.400       0.2%     0.9992
  rmssd                         67.003     68.374     -1.372       2.6%     0.9966
  pnn50                         46.290     47.956     -1.667      12.5%     0.9149
  pnn20                         73.591     76.687     -3.095       4.5%     0.9234
  r_amp_mean                     0.689      0.865     -0.177      20.4%     0.9019
  r_amp_std                      0.041      0.047     -0.006      18.6%     0.8197
  n_r_peaks                      9.200      9.200      0.000       0.0%     1.0000
  signal_mean                    0.000      0.000      0.000      44.6%     0.9197
  signal_std                     0.134      0.165     -0.031      18.8%     0.9825
  signal_rms                     0.134      0.165     -0.031      18.8%     0.9825

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 10
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  mean_hr                       61.501     61.471      0.030       0.0%     1.0000
  std_hr                         4.121      4.130     -0.009       0.9%     0.9999
  min_hr                        55.222     55.245     -0.023       0.1%     0.9984
  max_hr                        67.811     67.820     -0.010       0.2%     0.9997
  median_hr                     61.282     61.164      0.118       0.2%     0.9997
  mean_rr                      985.119    985.618     -0.499       0.1%     1.0000
  std_rr                        61.879     62.029     -0.150       0.9%     0.9999
  sdnn                          61.879     62.029     -0.150       0.9%     0.9999
  median_rr                    984.600    986.400     -1.800       0.2%     0.9996
  rmssd                         67.811     67.817     -0.006       1.5%     0.9993
  pnn50                         46.885     49.385     -2.500       2.9%     0.9235
  pnn20                         76.687     78.115     -1.429       1.7%     0.9387
  r_amp_mean                     0.575      0.933     -0.359      38.4%     0.9759
  r_amp_std                      0.013      0.015     -0.002      16.6%     0.8480
  n_r_peaks                      9.200      9.200      0.000       0.0%     1.0000
  signal_mean                   -0.000      0.000     -0.000      69.7%     0.9546
  signal_std                     0.095      0.153     -0.059      38.1%     0.9997
  signal_rms                     0.095      0.153     -0.059      38.1%     0.9997

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 13
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  resp_rate_mean                16.543     16.121      0.422       6.6%     0.9563
  resp_rate_std                  0.844      0.790      0.054 76607778875.1%     0.9215
  resp_rate_min                 15.411     15.146      0.265       5.7%     0.9683
  resp_rate_max                 17.367     16.964      0.402       8.0%     0.9536
  resp_rate_median              16.850     16.251      0.599       7.1%     0.9532
  bbi_mean                       4.104      4.109     -0.006       6.0%     0.9737
  bbi_std                        0.088      0.085      0.003 36153846162.1%     0.6833
  bbi_cv                         0.034      0.034     -0.000 6767848408.9%     0.8760
  bbi_rmssd                      0.144      0.151     -0.007 72307692317.2%     0.5342
  peak_amp_mean                  0.257      0.576     -0.318      51.7%    -0.1905
  peak_amp_std                   0.077      0.029      0.048    3976.0%    -0.0879
  n_breaths                      2.308      2.231      0.077      10.3%     0.5698
  signal_mean                   -0.002      0.001     -0.004     111.4%     0.6476
  signal_std                     0.228      0.390     -0.161      41.4%     0.5576
  signal_rms                     0.230      0.392     -0.162      41.3%     0.5449


============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device:    {'pan_tompkins': 10}
    Reference: {'pan_tompkins': 10}

  lead2_vs_ref_lead2:
    Device:    {'pan_tompkins': 10}
    Reference: {'pan_tompkins': 10}

  impedance_pneumography_vs_ref_respiration:
    Device:    {'ampd': 12, 'msptd': 1}
    Reference: {'ampd': 11, 'simple_threshold': 2}

