======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-29 19:29:12
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 11
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                         0.000      0.000      0.000   223097.7%     0.8087
  signal_std                          0.054      0.000      0.054   154739.9%     0.5923
  signal_rms                          0.054      0.000      0.054   154740.0%     0.5923
  signal_energy                       7.333      0.000      7.333 240184316.1%     0.5802
  signal_kurtosis                     6.900      7.246     -0.346        7.3%     0.6132
  signal_skewness                     0.544     -0.612      1.156      298.9%     0.9665
  n_r_peaks                          13.818     13.818      0.000        0.0%     1.0000
  mean_hr                            89.708     89.722     -0.014        0.1%     0.9993
  std_hr                              5.682      5.662      0.020        1.9%     0.9985
  min_hr                             77.960     77.840      0.120        0.4%     0.9977
  max_hr                             97.368     97.316      0.053        0.4%     0.9884
  median_hr                          90.941     90.826      0.116        0.4%     0.9950
  mean_rr                           673.720    673.557      0.163        0.1%     0.9991
  std_rr                             45.792     45.615      0.176        2.1%     0.9984
  sdnn                               45.792     45.615      0.176        2.1%     0.9984
  median_rr                         661.091    661.818     -0.727        0.4%     0.9948
  rmssd                              38.741     38.660      0.080        2.5%     0.9961
  pnn50                              16.757     18.355     -1.598 826446280997.8%     0.9390
  pnn20                              47.496     47.555     -0.058       14.5%     0.8717
  r_amp_mean                          0.216      0.000      0.215   178862.3%     0.6070
  r_amp_std                           0.027      0.000      0.027   147469.9%     0.7576
  snr_db                             12.263     11.685      0.578        5.2%     0.7334
  signal_power                        0.016      0.000      0.016 254520233.0%     0.4248
  noise_power                         0.001      0.000      0.001 222834262.7%     0.8892
  rr_rolling_std_mean                33.742     33.803     -0.062        1.5%     0.9993
  rr_rolling_std_max                 56.707     56.781     -0.074        2.1%     0.9984
  rr_rolling_std_min                 14.881     14.860      0.021        9.2%     0.9684
  rr_rolling_std_cv                   0.422      0.424     -0.002        5.0%     0.9832
  rr_rolling_std_n_windows            8.818      8.818      0.000        0.0%     1.0000
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                   6.901      7.310     -0.409        nan%        N/A
  weighted_skewness                   0.561     -0.617      1.179        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                1.0000
  rp_ppv                        1.0000
  rp_f1                         1.0000
  rp_mae_ms                     6.5453
  rp_rmse_ms                    8.0565

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          6.9011
  Dev weighted skewness          0.5615
  Ref weighted kurtosis          7.3097
  Ref weighted skewness          -0.6171


============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 11
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                         0.000      0.000      0.000   117240.1%     0.9159
  signal_std                          0.185      0.000      0.185    97558.2%     0.9909
  signal_rms                          0.185      0.000      0.185    97557.7%     0.9909
  signal_energy                      85.416      0.000     85.415 95371746.0%     0.9912
  signal_kurtosis                    10.549      9.987      0.562        5.6%     0.9929
  signal_skewness                     2.316      2.242      0.073        3.3%     0.9072
  n_r_peaks                          13.818     13.818      0.000        0.0%     1.0000
  mean_hr                            89.700     89.677      0.022        0.0%     1.0000
  std_hr                              5.736      5.745     -0.010        0.9%     0.9997
  min_hr                             77.911     77.756      0.156        0.2%     0.9995
  max_hr                             97.567     97.624     -0.058        0.4%     0.9923
  median_hr                          90.960     91.009     -0.050        0.1%     0.9992
  mean_rr                           673.830    673.996     -0.166        0.0%     1.0000
  std_rr                             46.159     46.301     -0.143        1.0%     0.9998
  sdnn                               46.159     46.301     -0.143        1.0%     0.9998
  median_rr                         660.909    660.545      0.364        0.1%     0.9992
  rmssd                              39.123     39.574     -0.452        3.1%     0.9951
  pnn50                              17.735     17.608      0.127       13.6%     0.9692
  pnn20                              46.739     45.409      1.330        7.1%     0.9552
  r_amp_mean                          0.923      0.001      0.922    99670.2%     0.9113
  r_amp_std                           0.040      0.000      0.040   104512.0%     0.7585
  snr_db                             16.873     16.853      0.020        0.4%     0.9996
  signal_power                        0.206      0.000      0.206 95981315.2%     0.9232
  noise_power                         0.005      0.000      0.005 95551629.5%     0.9996
  rr_rolling_std_mean                34.217     34.231     -0.015        1.9%     0.9989
  rr_rolling_std_max                 56.948     57.193     -0.245        1.7%     0.9987
  rr_rolling_std_min                 15.073     14.844      0.229        5.9%     0.9841
  rr_rolling_std_cv                   0.421      0.424     -0.004        3.6%     0.9867
  rr_rolling_std_n_windows            8.818      8.818      0.000        0.0%     1.0000
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  10.509      9.948      0.561        nan%        N/A
  weighted_skewness                   2.312      2.239      0.073        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                1.0000
  rp_ppv                        1.0000
  rp_f1                         1.0000
  rp_mae_ms                     5.2634
  rp_rmse_ms                    5.7180

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          10.5091
  Dev weighted skewness          2.3120
  Ref weighted kurtosis          9.9484
  Ref weighted skewness          2.2392


============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 3
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000     -0.005      0.005       99.6%     0.9864
  signal_std                          0.006      0.612     -0.607       99.1%    -0.5571
  signal_rms                          0.006      0.613     -0.607       99.1%    -0.5619
  signal_energy                       0.247   2841.143  -2840.896      100.0%    -0.5747
  n_breaths                           8.333      9.000     -0.667        7.4%     0.6547
  resp_rate_mean                     19.103     19.909     -0.806       10.4%    -0.3054
  resp_rate_std                       3.199      3.201     -0.003       29.8%     0.2063
  resp_rate_min                      13.733     14.573     -0.840       34.1%     0.0116
  resp_rate_max                      23.043     24.884     -1.841        7.5%    -0.8032
  resp_rate_median                   20.082     20.060      0.022        6.7%    -0.2306
  bbi_mean                            3.327      3.148      0.179       16.5%    -0.3177
  bbi_std                             0.704      0.636      0.068       91.3%    -0.1955
  bbi_cv                              0.200      0.193      0.007       64.2%    -0.0862
  bbi_rmssd                           1.225      0.971      0.254       87.3%    -0.0876
  peak_amp_mean                       0.008      0.909     -0.901       99.1%     0.8300
  peak_amp_std                        0.003      0.257     -0.254       98.7%    -0.7639
  spi                                 0.964      0.954      0.010        3.0%     0.4921
  spectral_rqi                        0.446      0.589     -0.143       22.1%     0.7774
  dominant_freq_hz                    0.283      0.292     -0.008        6.0%     0.9997
  ac_rqi                              0.374      0.476     -0.103       25.6%     0.9107
  dominant_period_sec                 7.851      5.080      2.771       83.4%    -0.3630
  weighted_kurtosis                     N/A        N/A        N/A         N/A        N/A
  weighted_skewness                     N/A        N/A        N/A         N/A        N/A

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spi                                 0.9641
  ref_spi                                 0.9541
  dev_spectral_rqi                        0.4461
  ref_spectral_rqi                        0.5895
  dev_ac_rqi                              0.3737
  ref_ac_rqi                              0.4765
  dev_dominant_period_sec                 7.8507
  ref_dominant_period_sec                 5.0800
  dev_dominant_freq_hz                    0.2835
  ref_dominant_freq_hz                    0.2917

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          N/A
  Dev weighted skewness          N/A
  Ref weighted kurtosis          N/A
  Ref weighted skewness          N/A



============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device: {'pan_tompkins': 11}
    Reference: {'pan_tompkins': 11}

  lead2_vs_ref_lead2:
    Device: {'pan_tompkins': 11}
    Reference: {'pan_tompkins': 11}

  impedance_pneumography_vs_ref_respiration:
    Device: {'ampd': 3}
    Reference: {'ampd': 3}

