======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-29 18:56:20
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 15
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000      0.000     -0.000      708.1%     0.0736
  signal_std                          0.130      0.161     -0.031       19.5%     0.6317
  signal_rms                          0.130      0.161     -0.031       19.5%     0.6317
  signal_energy                      42.374     65.258    -22.884       35.0%     0.6065
  signal_kurtosis                    15.556     14.346      1.210        8.5%     0.9115
  signal_skewness                     2.910      1.482      1.427       97.1%    -0.3757
  n_r_peaks                          10.867     11.000     -0.133        1.2%     0.9122
  mean_hr                            71.197     71.115      0.083        0.1%     0.9997
  std_hr                              3.391      3.389      0.003        1.5%     0.9993
  min_hr                             65.771     65.773     -0.002        0.2%     0.9984
  max_hr                             76.653     76.549      0.104        0.3%     0.9985
  median_hr                          71.067     71.042      0.025        0.1%     0.9997
  mean_rr                           846.480    847.439     -0.959        0.1%     0.9997
  std_rr                             39.985     40.004     -0.019        1.4%     0.9990
  sdnn                               39.985     40.004     -0.019        1.4%     0.9990
  median_rr                         846.133    846.400     -0.267        0.1%     0.9997
  rmssd                              39.794     39.630      0.164        3.2%     0.9935
  pnn50                              20.463     20.870     -0.407       12.9%     0.9583
  pnn20                              61.815     61.722      0.093        1.2%     0.9921
  r_amp_mean                          0.773      0.910     -0.138       15.1%     0.7715
  r_amp_std                           0.052      0.037      0.015       42.6%     0.8009
  snr_db                             14.982     16.375     -1.394        8.8%     0.7890
  signal_power                        0.124      0.199     -0.075       37.8%     0.6465
  noise_power                         0.004      0.005     -0.001       24.5%     0.7224
  rr_rolling_std_mean                36.366     36.347      0.019        2.3%     0.9969
  rr_rolling_std_max                 49.168     48.866      0.302        1.8%     0.9987
  rr_rolling_std_min                 23.025     22.819      0.206        5.7%     0.9856
  rr_rolling_std_cv                   0.257      0.256      0.000        7.1%     0.9127
  rr_rolling_std_n_windows            5.867      6.000     -0.133        2.1%     0.9122
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  15.529     14.306      1.222        nan%        N/A
  weighted_skewness                   2.907      1.478      1.429        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                0.9884
  rp_ppv                        1.0000
  rp_f1                         0.9939
  rp_mae_ms                    64.7943
  rp_rmse_ms                   65.0669

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          15.5287
  Dev weighted skewness          2.9074
  Ref weighted kurtosis          14.3064
  Ref weighted skewness          1.4780


============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 15
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000      0.000     -0.000     1048.1%     0.5062
  signal_std                          0.159      0.157      0.003        3.0%     0.5857
  signal_rms                          0.159      0.157      0.003        3.0%     0.5857
  signal_energy                      63.624     61.401      2.223        6.1%     0.5959
  signal_kurtosis                    14.675     16.186     -1.511        9.4%     0.8299
  signal_skewness                     2.735      2.583      0.152        6.8%     0.8789
  n_r_peaks                          10.933     11.000     -0.067        0.6%     0.9522
  mean_hr                            71.205     71.106      0.099        0.1%     0.9997
  std_hr                              3.425      3.394      0.031        1.8%     0.9988
  min_hr                             65.804     65.755      0.049        0.2%     0.9985
  max_hr                             76.755     76.521      0.234        0.3%     0.9987
  median_hr                          71.050     71.015      0.035        0.2%     0.9982
  mean_rr                           846.427    847.541     -1.114        0.1%     0.9997
  std_rr                             40.285     40.095      0.190        1.8%     0.9983
  sdnn                               40.285     40.095      0.190        1.8%     0.9983
  median_rr                         846.267    846.667     -0.400        0.2%     0.9982
  rmssd                              40.425     39.738      0.687        4.1%     0.9915
  pnn50                              24.111     24.037      0.074 833333333348.7%     0.9608
  pnn20                              63.593     61.648      1.944        5.6%     0.9250
  r_amp_mean                          0.914      0.930     -0.016        2.4%     0.3570
  r_amp_std                           0.027      0.025      0.003       34.6%     0.1652
  snr_db                             15.815     16.983     -1.168        7.4%     0.8847
  signal_power                        0.188      0.190     -0.002        2.9%     0.4431
  noise_power                         0.005      0.004      0.001       34.4%     0.8857
  rr_rolling_std_mean                36.747     36.436      0.310        2.7%     0.9959
  rr_rolling_std_max                 49.457     48.959      0.498        2.2%     0.9982
  rr_rolling_std_min                 23.464     23.119      0.344        5.5%     0.9882
  rr_rolling_std_cv                   0.255      0.253      0.002        6.5%     0.9318
  rr_rolling_std_n_windows            5.933      6.000     -0.067        1.0%     0.9522
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  14.673     16.129     -1.456        nan%        N/A
  weighted_skewness                   2.738      2.578      0.160        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                0.9944
  rp_ppv                        1.0000
  rp_f1                         0.9971
  rp_mae_ms                    58.6501
  rp_rmse_ms                   58.8913

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          14.6728
  Dev weighted skewness          2.7376
  Ref weighted kurtosis          16.1287
  Ref weighted skewness          2.5778


============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 9
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000     -0.000     -0.000        0.0%     0.3804
  signal_std                          0.350      0.517     -0.168       31.6%    -0.1646
  signal_rms                          0.350      0.517     -0.168       31.6%    -0.1646
  signal_energy                     954.098   2046.570  -1092.471       50.3%    -0.1814
  n_breaths                           5.111      9.444     -4.333       44.7%     0.3190
  resp_rate_mean                     11.789     19.795     -8.006       45.5%    -0.1603
  resp_rate_std                       4.353      4.330      0.022      171.6%    -0.2122
  resp_rate_min                       9.024     14.160     -5.136       33.2%     0.6104
  resp_rate_max                      20.169     28.747     -8.578       78.5%    -0.2959
  resp_rate_median                    9.861     19.526     -9.665       48.3%     0.4585
  bbi_mean                            5.924      3.280      2.644       85.8%     0.1625
  bbi_std                             0.723      0.658      0.064       87.3%    -0.0302
  bbi_cv                              0.133      0.194     -0.062       78.5%    -0.0686
  bbi_rmssd                           1.226      0.971      0.254      108.5%    -0.0613
  peak_amp_mean                       0.511      0.749     -0.238       35.6%    -0.4822
  peak_amp_std                        0.174      0.182     -0.007       70.2%    -0.0936
  spi                                 1.000      1.000      0.000        0.0%    -0.1265
  spectral_rqi                        0.646      0.617      0.029       23.3%     0.3222
  dominant_freq_hz                    0.169      0.319     -0.150       45.3%    -0.0400
  ac_rqi                              0.412      0.510     -0.098       46.6%    -0.2906
  dominant_period_sec                 6.004      3.769      2.235       95.7%    -0.1187
  weighted_kurtosis                     N/A        N/A        N/A         N/A        N/A
  weighted_skewness                     N/A        N/A        N/A         N/A        N/A

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spi                                 1.0000
  ref_spi                                 1.0000
  dev_spectral_rqi                        0.6459
  ref_spectral_rqi                        0.6170
  dev_ac_rqi                              0.4120
  ref_ac_rqi                              0.5098
  dev_dominant_period_sec                 6.0040
  ref_dominant_period_sec                 3.7689
  dev_dominant_freq_hz                    0.1691
  ref_dominant_freq_hz                    0.3187

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          N/A
  Dev weighted skewness          N/A
  Ref weighted kurtosis          N/A
  Ref weighted skewness          N/A



============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device: {'pan_tompkins': 15}
    Reference: {'pan_tompkins': 15}

  lead2_vs_ref_lead2:
    Device: {'pan_tompkins': 15}
    Reference: {'pan_tompkins': 15}

  impedance_pneumography_vs_ref_respiration:
    Device: {'psd_sliding_window': 9}
    Reference: {'psd_sliding_window': 9}

