======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-29 19:36:03
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 12
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                         0.000      0.000      0.000    71560.3%     0.5913
  signal_std                          0.061      0.000      0.061    56861.8%     0.5790
  signal_rms                          0.061      0.000      0.061    56861.7%     0.5790
  signal_energy                       9.397      0.000      9.397 32603611.2%     0.5533
  signal_kurtosis                    19.103     12.272      6.831      188.8%    -0.1859
  signal_skewness                     0.686      2.618     -1.931       74.0%     0.4154
  n_r_peaks                          10.083     10.667     -0.583       18.9%     0.0171
  mean_hr                            79.538     69.380     10.158       16.5%     0.2638
  std_hr                             15.405      2.017     13.388      716.8%     0.0198
  min_hr                             60.503     66.654     -6.152       20.8%    -0.2327
  max_hr                            112.861     73.027     39.834       54.0%     0.3385
  median_hr                          75.801     68.958      6.843       13.1%     0.1692
  mean_rr                           818.477    866.111    -47.634        9.9%     0.2326
  std_rr                            138.994     24.815    114.179      523.9%    -0.2003
  sdnn                              138.994     24.815    114.179      523.9%    -0.2003
  median_rr                         822.167    870.667    -48.500        9.2%     0.1959
  rmssd                             207.331     33.965    173.365      566.0%    -0.2292
  pnn50                              56.923     20.023     36.900 7291666666872.8%    -0.5061
  pnn20                              73.747     56.713     17.034       48.6%     0.2947
  r_amp_mean                          0.258      0.001      0.257    42809.4%    -0.1684
  r_amp_std                           0.096      0.000      0.096   185180.0%     0.2111
  snr_db                              9.441     12.499     -3.058       51.8%     0.2826
  signal_power                        0.031      0.000      0.031 44142660.4%    -0.2395
  noise_power                         0.002      0.000      0.002 54566685.0%     0.5151
  rr_rolling_std_mean               144.433     26.212    118.221      489.2%    -0.1411
  rr_rolling_std_max                201.549     31.394    170.155      578.2%     0.0042
  rr_rolling_std_min                 89.459     21.236     68.223      369.9%    -0.3969
  rr_rolling_std_cv                   0.381      0.135      0.245      345.5%    -0.3141
  rr_rolling_std_n_windows            5.333      5.667     -0.333       30.6%     0.0806
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  22.637     12.256     10.381        nan%        N/A
  weighted_skewness                   0.610      2.618     -2.008        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                0.7606
  rp_ppv                        0.7877
  rp_f1                         0.7544
  rp_mae_ms                    13.6706
  rp_rmse_ms                   20.2598

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          22.6371
  Dev weighted skewness          0.6096
  Ref weighted kurtosis          12.2557
  Ref weighted skewness          2.6177


============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 12
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000     -0.000     -0.000    74519.8%     0.9499
  signal_std                          0.135      0.000      0.135   101645.1%    -0.2134
  signal_rms                          0.135      0.000      0.135   101645.0%    -0.2134
  signal_energy                      48.277      0.000     48.277 109251349.7%    -0.2191
  signal_kurtosis                    40.669     23.055     17.614       83.8%    -0.1228
  signal_skewness                     3.232      4.015     -0.783       19.7%     0.3301
  n_r_peaks                           9.500     10.667     -1.167       10.6%    -0.1414
  mean_hr                            73.675     69.388      4.287        6.2%     0.0704
  std_hr                              2.121      2.002      0.118       25.9%     0.3893
  min_hr                             71.148     66.629      4.519        7.0%    -0.0938
  max_hr                             77.533     72.998      4.535        6.3%     0.2995
  median_hr                          73.185     68.942      4.243        6.3%     0.0597
  mean_rr                           833.356    866.004    -32.648        3.8%     0.1729
  std_rr                             25.072     24.620      0.452       22.3%     0.4168
  sdnn                               25.072     24.620      0.452       22.3%     0.4168
  median_rr                         838.333    870.833    -32.500        3.8%     0.1607
  rmssd                              34.335     33.580      0.755       25.2%     0.0226
  pnn50                              16.134     20.023     -3.889       22.8%     0.4076
  pnn20                              51.296     55.671     -4.375       20.1%     0.2274
  r_amp_mean                          0.948      0.001      0.947   104198.7%    -0.3265
  r_amp_std                           0.191      0.000      0.190   783106.6%    -0.4555
  snr_db                             17.674     16.125      1.550       18.0%     0.4214
  signal_power                        0.294      0.000      0.294 224216611.4%    -0.3407
  noise_power                         0.003      0.000      0.003 88785352.8%     0.7292
  rr_rolling_std_mean                27.702     26.209      1.493       11.1%     0.7145
  rr_rolling_std_max                 34.812     31.389      3.423       17.0%     0.5437
  rr_rolling_std_min                 21.053     20.995      0.057        7.8%     0.9263
  rr_rolling_std_cv                   0.179      0.137      0.042       67.3%     0.0833
  rr_rolling_std_n_windows            4.750      5.667     -0.917       15.3%    -0.0990
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  61.327     23.034     38.293        nan%        N/A
  weighted_skewness                   2.460      4.014     -1.553        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                0.8788
  rp_ppv                        0.9464
  rp_f1                         0.8977
  rp_mae_ms                     1.6040
  rp_rmse_ms                    2.3828

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          61.3274
  Dev weighted skewness          2.4604
  Ref weighted kurtosis          23.0343
  Ref weighted skewness          4.0135


============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 1
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                         0.131     -0.022      0.153      680.7%        N/A
  signal_std                          3.583      0.719      2.864      398.4%        N/A
  signal_rms                          3.585      0.719      2.866      398.5%        N/A
  signal_energy                   96389.820   3879.583  92510.237     2384.5%        N/A
  n_breaths                           2.000      8.000     -6.000       75.0%        N/A
  resp_rate_mean                      8.661     17.126     -8.465       49.4%        N/A
  resp_rate_std                       0.000      2.615     -2.615      100.0%        N/A
  resp_rate_min                       8.661     13.699     -5.038       36.8%        N/A
  resp_rate_max                       8.661     20.661    -12.001       58.1%        N/A
  resp_rate_median                    8.661     17.585     -8.924       50.8%        N/A
  bbi_mean                            6.928      3.587      3.341       93.1%        N/A
  bbi_std                             0.000      0.552     -0.552      100.0%        N/A
  bbi_cv                              0.000      0.154     -0.154      100.0%        N/A
  bbi_rmssd                             N/A        N/A        N/A         N/A        N/A
  peak_amp_mean                       7.845      0.881      6.964      790.7%        N/A
  peak_amp_std                        6.204      0.193      6.011     3115.4%        N/A
  spi                                 0.952      0.990     -0.039        3.9%        N/A
  spectral_rqi                        0.437      0.586     -0.149       25.4%        N/A
  dominant_freq_hz                    0.125      0.263     -0.138       52.4%        N/A
  ac_rqi                              0.081      0.379     -0.298       78.7%        N/A
  dominant_period_sec                 9.088      3.640      5.448      149.7%        N/A
  weighted_kurtosis                     N/A        N/A        N/A         N/A        N/A
  weighted_skewness                     N/A        N/A        N/A         N/A        N/A

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spi                                 0.9517
  ref_spi                                 0.9905
  dev_spectral_rqi                        0.4370
  ref_spectral_rqi                        0.5858
  dev_ac_rqi                              0.0805
  ref_ac_rqi                              0.3787
  dev_dominant_period_sec                 9.0880
  ref_dominant_period_sec                 3.6400
  dev_dominant_freq_hz                    0.1253
  ref_dominant_freq_hz                    0.2633

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          N/A
  Dev weighted skewness          N/A
  Ref weighted kurtosis          N/A
  Ref weighted skewness          N/A



============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device: {'pan_tompkins': 12}
    Reference: {'pan_tompkins': 12}

  lead2_vs_ref_lead2:
    Device: {'pan_tompkins': 12}
    Reference: {'pan_tompkins': 12}

  impedance_pneumography_vs_ref_respiration:
    Device: {'ampd': 1}
    Reference: {'ampd': 1}

