======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-20 14:58:20
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 11
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  mean_hr                       64.390     64.387      0.003       0.0%     0.9999
  std_hr                         3.665      3.665      0.001       1.1%     0.9981
  min_hr                        59.158     59.138      0.020       0.2%     0.9967
  max_hr                        70.843     70.875     -0.032       0.2%     0.9958
  median_hr                     64.064     63.998      0.066       0.1%     0.9986
  mean_rr                      936.066    936.106     -0.040       0.0%     0.9999
  std_rr                        52.568     52.542      0.026       0.9%     0.9989
  sdnn                          52.568     52.542      0.026       0.9%     0.9989
  median_rr                    938.000    938.909     -0.909       0.1%     0.9988
  rmssd                         65.166     65.291     -0.125       1.2%     0.9976
  pnn50                         51.623     51.623      0.000       0.0%     1.0000
  pnn20                         83.442     83.442      0.000       6.5%     0.5409
  r_amp_mean                     0.491      0.941     -0.450      47.8%     0.8886
  r_amp_std                      0.012      0.028     -0.015      55.5%     0.4772
  n_r_peaks                      9.727      9.727      0.000       0.0%     1.0000
  signal_mean                   -0.000     -0.000      0.000      65.2%     0.9852
  signal_std                     0.072      0.149     -0.077      51.9%     0.9956
  signal_rms                     0.072      0.149     -0.077      51.9%     0.9956

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 11
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  mean_hr                       64.388     64.392     -0.004       0.0%     1.0000
  std_hr                         3.667      3.674     -0.007       1.3%     0.9971
  min_hr                        59.158     59.179     -0.022       0.2%     0.9966
  max_hr                        70.907     70.905      0.002       0.1%     0.9984
  median_hr                     64.064     64.078     -0.014       0.1%     0.9987
  mean_rr                      936.111    936.066      0.045       0.0%     1.0000
  std_rr                        52.562     52.643     -0.081       1.3%     0.9972
  sdnn                          52.562     52.643     -0.081       1.3%     0.9972
  median_rr                    938.000    937.818      0.182       0.1%     0.9989
  rmssd                         65.279     65.463     -0.184       1.5%     0.9964
  pnn50                         51.623     51.623      0.000       0.0%     1.0000
  pnn20                         85.714     83.442      2.273       3.6%     0.6687
  r_amp_mean                     0.593      0.941     -0.347      36.9%     0.9689
  r_amp_std                      0.016      0.027     -0.011      38.4%     0.1897
  n_r_peaks                      9.727      9.727      0.000       0.0%     1.0000
  signal_mean                    0.000      0.000     -0.000      34.1%     0.9918
  signal_std                     0.096      0.159     -0.062      39.3%     0.9961
  signal_rms                     0.096      0.159     -0.062      39.3%     0.9961

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 12
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  resp_rate_mean                19.144     14.243      4.901      38.6%    -0.1349
  resp_rate_std                  3.361      0.081      3.280 97805658970.9%     0.2761
  resp_rate_min                 15.433     14.163      1.271      13.7%     0.1872
  resp_rate_max                 24.296     14.324      9.972      75.8%    -0.2466
  resp_rate_median              18.546     14.243      4.303      34.0%    -0.0731
  bbi_mean                       3.835      4.234     -0.398      12.1%     0.1183
  bbi_std                        0.225      0.026      0.199 26833333869.0%     0.4803
  bbi_cv                         0.088      0.006      0.082 6592958040.4%     0.3455
  bbi_rmssd                      0.431      0.052      0.378 53666667062.9%     0.5062
  peak_amp_mean                  0.044      0.235     -0.191     129.7%     0.5583
  peak_amp_std                   0.011      0.407     -0.396     100.2%     0.6458
  n_breaths                      3.000      3.167     -0.167      29.2%     0.4518
  signal_mean                   -0.000      0.003     -0.003      94.8%     0.9314
  signal_std                     0.033      0.500     -0.467      93.5%     0.7875
  signal_rms                     0.033      0.502     -0.469      93.5%     0.7864


============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device:    {'pan_tompkins': 11}
    Reference: {'pan_tompkins': 11}

  lead2_vs_ref_lead2:
    Device:    {'pan_tompkins': 11}
    Reference: {'pan_tompkins': 11}

  impedance_pneumography_vs_ref_respiration:
    Device:    {'ampd': 8, 'simple_threshold': 3, 'msptd': 1}
    Reference: {'msptd': 7, 'ampd': 5}

