======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-12 10:16:24
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 6
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  mean_hr                       55.160     55.165     -0.005       0.0%     0.9995
  std_hr                         1.232      1.240     -0.008       1.1%     0.9989
  min_hr                        53.327     53.327     -0.000       0.1%     0.9884
  max_hr                        57.271     57.306     -0.035       0.1%     0.9979
  median_hr                     54.996     55.029     -0.033       0.1%     0.9973
  mean_rr                     1088.571   1088.476      0.095       0.0%     0.9995
  std_rr                        24.149     24.300     -0.151       1.3%     0.9984
  sdnn                          24.149     24.300     -0.151       1.3%     0.9984
  median_rr                   1091.333   1090.667      0.667       0.1%     0.9971
  rmssd                         35.667     36.024     -0.357       1.2%     0.9993
  pnn50                         16.667     16.667      0.000 2777777777794.4%     0.8750
  pnn20                         69.444     69.444      0.000       0.0%     1.0000
  r_amp_mean                     0.909      0.923     -0.014       1.6%     0.5552
  r_amp_std                      0.058      0.058     -0.000       7.6%    -0.4757
  n_r_peaks                      8.000      8.000      0.000       0.0%        N/A
  signal_mean                    0.000      0.000      0.000     143.9%     0.9667
  signal_std                     0.156      0.139      0.018      12.8%     0.9307
  signal_rms                     0.156      0.139      0.018      12.8%     0.9307

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 6
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  mean_hr                       55.166     55.169     -0.003       0.0%     0.9998
  std_hr                         1.257      1.224      0.033       4.7%     0.9909
  min_hr                        53.328     53.359     -0.031       0.1%     0.9955
  max_hr                        57.344     57.345     -0.001       0.1%     0.9937
  median_hr                     54.997     55.027     -0.030       0.2%     0.9948
  mean_rr                     1088.476   1088.381      0.095       0.0%     0.9998
  std_rr                        24.602     23.930      0.672       4.6%     0.9908
  sdnn                          24.602     23.930      0.672       4.6%     0.9908
  median_rr                   1091.333   1090.667      0.667       0.2%     0.9947
  rmssd                         36.742     35.506      1.236       6.0%     0.9882
  pnn50                         19.444     19.444      0.000       0.0%     1.0000
  pnn20                         66.667     63.889      2.778       8.3%     0.9564
  r_amp_mean                     0.968      0.963      0.005       0.5%     0.8674
  r_amp_std                      0.012      0.014     -0.002      38.8%    -0.1058
  n_r_peaks                      8.000      8.000      0.000       0.0%        N/A
  signal_mean                    0.000      0.000      0.000      37.3%     0.9937
  signal_std                     0.123      0.124     -0.001       0.5%     0.9979
  signal_rms                     0.123      0.124     -0.001       0.5%     0.9979

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  resp_rate_mean                17.452     17.537     -0.085       1.2%     0.9992
  resp_rate_std                  0.299      0.474     -0.175      15.6%     0.9382
  resp_rate_min                 17.082     16.873      0.209       1.6%     0.9985
  resp_rate_max                 17.795     17.933     -0.138       1.7%     0.9984
  resp_rate_median              17.465     17.671     -0.206       1.6%     0.9991
  bbi_mean                       3.688      3.695     -0.007       1.3%     0.9981
  bbi_std                        0.037      0.070     -0.033      15.6%     0.9366
  bbi_cv                         0.013      0.023     -0.010      15.9%     0.9170
  bbi_rmssd                      0.069      0.137     -0.068      17.0%     0.9596
  peak_amp_mean                  0.763      0.695      0.068      12.5%     0.9805
  peak_amp_std                   0.165      0.167     -0.002      83.9%     0.9801
  n_breaths                      2.800      2.800      0.000       0.0%     1.0000
  signal_mean                    0.004      0.005     -0.001      19.8%     0.9931
  signal_std                     0.436      0.459     -0.023       5.2%     0.9211
  signal_rms                     0.440      0.463     -0.023       5.2%     0.9272


============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device:    {'pan_tompkins': 6}
    Reference: {'pan_tompkins': 6}

  lead2_vs_ref_lead2:
    Device:    {'pan_tompkins': 6}
    Reference: {'pan_tompkins': 6}

  impedance_pneumography_vs_ref_respiration:
    Device:    {'ampd': 5}
    Reference: {'ampd': 4, 'simple_threshold': 1}

