======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-29 19:34:03
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 13
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000     -0.000     -0.000   378085.1%     0.4741
  signal_std                          0.090      0.000      0.089    31343.0%     0.9033
  signal_rms                          0.090      0.000      0.089    31343.1%     0.9033
  signal_energy                      20.145      0.000     20.144  9888133.9%     0.9067
  signal_kurtosis                    14.321     13.017      1.305       10.1%     0.6758
  signal_skewness                     2.831      1.391      1.439      103.8%     0.7417
  n_r_peaks                          13.846     13.923     -0.077        0.5%     0.9313
  mean_hr                            89.948     89.836      0.112        0.1%     0.9997
  std_hr                              4.919      4.926     -0.006        1.5%     0.9996
  min_hr                             80.454     80.281      0.173        0.2%     0.9990
  max_hr                             96.523     96.523      0.000        0.0%     1.0000
  median_hr                          90.688     90.588      0.100        0.2%     0.9977
  mean_rr                           670.558    671.366     -0.808        0.1%     0.9998
  std_rr                             37.939     38.040     -0.101        1.6%     0.9994
  sdnn                               37.939     38.040     -0.101        1.6%     0.9994
  median_rr                         662.769    663.385     -0.615        0.2%     0.9980
  rmssd                              27.131     27.775     -0.644        4.4%     0.9926
  pnn50                               8.575      8.427      0.148        0.6%     0.9986
  pnn20                              34.620     37.103     -2.483       17.9%     0.8383
  r_amp_mean                          0.503      0.001      0.502    33506.4%     0.9360
  r_amp_std                           0.037      0.000      0.037    48601.2%     0.9498
  snr_db                             15.179     16.585     -1.406        9.1%     0.7098
  signal_power                        0.049      0.000      0.049  9525981.2%     0.9532
  noise_power                         0.002      0.000      0.002 13924707.6%     0.7880
  rr_rolling_std_mean                24.686     24.861     -0.175        2.5%     0.9975
  rr_rolling_std_max                 45.842     46.378     -0.535        3.4%     0.9991
  rr_rolling_std_min                 11.786     12.012     -0.226        6.4%     0.9745
  rr_rolling_std_cv                   0.425      0.426     -0.001        5.0%     0.9941
  rr_rolling_std_n_windows            8.846      8.923     -0.077        0.8%     0.9313
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  14.317     13.001      1.316        nan%        N/A
  weighted_skewness                   2.831      1.391      1.440        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                0.9949
  rp_ppv                        1.0000
  rp_f1                         0.9973
  rp_mae_ms                    60.7207
  rp_rmse_ms                   60.9432

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          14.3169
  Dev weighted skewness          2.8308
  Ref weighted kurtosis          13.0008
  Ref weighted skewness          1.3908


============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 13
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000     -0.000     -0.000   211513.9%     0.5099
  signal_std                          0.106      0.000      0.106    52238.4%     0.5706
  signal_rms                          0.106      0.000      0.106    52238.6%     0.5706
  signal_energy                      28.195      0.000     28.195 27407238.8%     0.5658
  signal_kurtosis                    10.511     13.374     -2.863       21.4%     0.6735
  signal_skewness                     2.093      2.198     -0.106        5.0%     0.8494
  n_r_peaks                          13.846     13.923     -0.077        0.5%     0.9313
  mean_hr                            89.949     89.829      0.120        0.1%     0.9997
  std_hr                              4.967      4.887      0.080        2.5%     0.9991
  min_hr                             80.525     80.384      0.141        0.2%     0.9986
  max_hr                             96.761     96.429      0.332        0.3%     0.9968
  median_hr                          90.621     90.556      0.065        0.2%     0.9959
  mean_rr                           670.586    671.390     -0.804        0.1%     0.9998
  std_rr                             38.265     37.750      0.515        2.6%     0.9989
  sdnn                               38.265     37.750      0.515        2.6%     0.9989
  median_rr                         663.231    663.692     -0.462        0.2%     0.9962
  rmssd                              28.072     27.071      1.001        4.7%     0.9952
  pnn50                               7.876      7.836      0.040 591715976335.8%     0.9154
  pnn20                              39.331     34.629      4.702       19.3%     0.9503
  r_amp_mean                          0.517      0.001      0.516    46831.7%     0.7752
  r_amp_std                           0.070      0.000      0.070   138668.2%     0.9674
  snr_db                             14.524     16.387     -1.863       11.3%     0.7388
  signal_power                        0.066      0.000      0.066 25353164.1%     0.6725
  noise_power                         0.002      0.000      0.002 41067216.5%     0.7270
  rr_rolling_std_mean                25.288     24.464      0.824        4.4%     0.9958
  rr_rolling_std_max                 46.172     45.960      0.212        2.5%     0.9987
  rr_rolling_std_min                 12.318     11.305      1.013       12.3%     0.9634
  rr_rolling_std_cv                   0.411      0.436     -0.025        8.9%     0.9884
  rr_rolling_std_n_windows            8.846      8.923     -0.077        0.8%     0.9313
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  10.534     13.357     -2.822        nan%        N/A
  weighted_skewness                   2.098      2.197     -0.099        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                0.9949
  rp_ppv                        1.0000
  rp_f1                         0.9973
  rp_mae_ms                    58.8051
  rp_rmse_ms                   59.0140

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          10.5344
  Dev weighted skewness          2.0979
  Ref weighted kurtosis          13.3566
  Ref weighted skewness          2.1970


============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 4
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000     -0.006      0.006       99.7%    -0.7256
  signal_std                          0.003      0.272     -0.269       99.0%     0.4315
  signal_rms                          0.003      0.272     -0.269       99.0%     0.4376
  signal_energy                       0.059    565.453   -565.395      100.0%     0.4721
  n_breaths                           8.750      9.250     -0.500       21.1%     0.5387
  resp_rate_mean                     21.485     21.583     -0.098       15.9%     0.5176
  resp_rate_std                       5.191      4.535      0.657       32.3%     0.9221
  resp_rate_min                      14.612     14.627     -0.015       20.5%     0.5949
  resp_rate_max                      29.582     29.269      0.313       19.4%     0.8065
  resp_rate_median                   22.287     21.749      0.538       17.7%     0.4284
  bbi_mean                            3.262      2.974      0.288       20.8%     0.3334
  bbi_std                             0.859      0.650      0.209       54.7%     0.6638
  bbi_cv                              0.247      0.220      0.028       34.2%     0.9516
  bbi_rmssd                           1.301      1.088      0.212       52.3%     0.7384
  peak_amp_mean                       0.004      0.335     -0.331       98.8%     0.2881
  peak_amp_std                        0.002      0.102     -0.100       98.2%     0.5628
  spi                                 0.961      0.965     -0.004        2.6%     0.0253
  spectral_rqi                        0.465      0.477     -0.013       31.3%     0.2869
  dominant_freq_hz                    0.275      0.339     -0.064       25.0%     0.3814
  ac_rqi                              0.360      0.394     -0.033       33.2%     0.4753
  dominant_period_sec                 5.162      5.080      0.082        1.8%     0.9993
  weighted_kurtosis                     N/A        N/A        N/A         N/A        N/A
  weighted_skewness                     N/A        N/A        N/A         N/A        N/A

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spi                                 0.9612
  ref_spi                                 0.9647
  dev_spectral_rqi                        0.4647
  ref_spectral_rqi                        0.4773
  dev_ac_rqi                              0.3604
  ref_ac_rqi                              0.3937
  dev_dominant_period_sec                 5.1620
  ref_dominant_period_sec                 5.0800
  dev_dominant_freq_hz                    0.2746
  ref_dominant_freq_hz                    0.3385

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          N/A
  Dev weighted skewness          N/A
  Ref weighted kurtosis          N/A
  Ref weighted skewness          N/A



============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device: {'pan_tompkins': 13}
    Reference: {'pan_tompkins': 13}

  lead2_vs_ref_lead2:
    Device: {'pan_tompkins': 13}
    Reference: {'pan_tompkins': 13}

  impedance_pneumography_vs_ref_respiration:
    Device: {'ampd': 4}
    Reference: {'ampd': 4}

