======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-06-10 16:15:59
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 15
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000      0.000     -0.000      708.1%     0.0736
  signal_std                          0.130      0.161     -0.031       19.5%     0.6317
  signal_rms                          0.130      0.161     -0.031       19.5%     0.6317
  signal_energy                      42.374     65.258    -22.884       35.0%     0.6065
  signal_kurtosis                    15.556     14.346      1.210        8.5%     0.9115
  signal_skewness                     2.910      1.482      1.427       97.1%    -0.3757
  n_r_peaks                          10.867     11.000     -0.133        1.2%     0.9122
  mean_hr                            71.197     71.115      0.083        0.1%     0.9997
  std_hr                              3.391      3.389      0.003        1.5%     0.9993
  min_hr                             65.771     65.773     -0.002        0.2%     0.9984
  max_hr                             76.653     76.549      0.104        0.3%     0.9985
  median_hr                          71.067     71.042      0.025        0.1%     0.9997
  mean_rr                           846.480    847.439     -0.959        0.1%     0.9997
  std_rr                             39.985     40.004     -0.019        1.4%     0.9990
  sdnn                               39.985     40.004     -0.019        1.4%     0.9990
  median_rr                         846.133    846.400     -0.267        0.1%     0.9997
  rmssd                              39.794     39.630      0.164        3.2%     0.9935
  pnn50                              20.463     20.870     -0.407       12.9%     0.9583
  pnn20                              61.815     61.722      0.093        1.2%     0.9921
  r_amp_mean                          0.773      0.910     -0.138       15.1%     0.7715
  r_amp_std                           0.052      0.037      0.015       42.6%     0.8009
  snr_db                             14.982     16.375     -1.394        8.8%     0.7890
  signal_power                        0.124      0.199     -0.075       37.8%     0.6465
  noise_power                         0.004      0.005     -0.001       24.5%     0.7224
  rr_rolling_std_mean                36.366     36.347      0.019        2.3%     0.9969
  rr_rolling_std_max                 49.168     48.866      0.302        1.8%     0.9987
  rr_rolling_std_min                 23.025     22.819      0.206        5.7%     0.9856
  rr_rolling_std_cv                   0.257      0.256      0.000        7.1%     0.9127
  rr_rolling_std_n_windows            5.867      6.000     -0.133        2.1%     0.9122
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  15.529     14.306      1.222        nan%        N/A
  weighted_skewness                   2.907      1.478      1.429        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                0.9884
  rp_ppv                        1.0000
  rp_f1                         0.9939
  rp_mae_ms                    64.7943
  rp_rmse_ms                   65.0669

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          15.5287
  Dev weighted skewness          2.9074
  Ref weighted kurtosis          14.3064
  Ref weighted skewness          1.4780


============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 15
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000      0.000     -0.000     1048.1%     0.5062
  signal_std                          0.159      0.157      0.003        3.0%     0.5857
  signal_rms                          0.159      0.157      0.003        3.0%     0.5857
  signal_energy                      63.624     61.401      2.223        6.1%     0.5959
  signal_kurtosis                    14.675     16.186     -1.511        9.4%     0.8299
  signal_skewness                     2.735      2.583      0.152        6.8%     0.8789
  n_r_peaks                          10.933     11.000     -0.067        0.6%     0.9522
  mean_hr                            71.205     71.106      0.099        0.1%     0.9997
  std_hr                              3.425      3.394      0.031        1.8%     0.9988
  min_hr                             65.804     65.755      0.049        0.2%     0.9985
  max_hr                             76.755     76.521      0.234        0.3%     0.9987
  median_hr                          71.050     71.015      0.035        0.2%     0.9982
  mean_rr                           846.427    847.541     -1.114        0.1%     0.9997
  std_rr                             40.285     40.095      0.190        1.8%     0.9983
  sdnn                               40.285     40.095      0.190        1.8%     0.9983
  median_rr                         846.267    846.667     -0.400        0.2%     0.9982
  rmssd                              40.425     39.738      0.687        4.1%     0.9915
  pnn50                              24.111     24.037      0.074 833333333348.7%     0.9608
  pnn20                              63.593     61.648      1.944        5.6%     0.9250
  r_amp_mean                          0.914      0.930     -0.016        2.4%     0.3570
  r_amp_std                           0.027      0.025      0.003       34.6%     0.1652
  snr_db                             15.815     16.983     -1.168        7.4%     0.8847
  signal_power                        0.188      0.190     -0.002        2.9%     0.4431
  noise_power                         0.005      0.004      0.001       34.4%     0.8857
  rr_rolling_std_mean                36.747     36.436      0.310        2.7%     0.9959
  rr_rolling_std_max                 49.457     48.959      0.498        2.2%     0.9982
  rr_rolling_std_min                 23.464     23.119      0.344        5.5%     0.9882
  rr_rolling_std_cv                   0.255      0.253      0.002        6.5%     0.9318
  rr_rolling_std_n_windows            5.933      6.000     -0.067        1.0%     0.9522
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  14.673     16.129     -1.456        nan%        N/A
  weighted_skewness                   2.738      2.578      0.160        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                0.9944
  rp_ppv                        1.0000
  rp_f1                         0.9971
  rp_mae_ms                    58.6501
  rp_rmse_ms                   58.8913

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          14.6728
  Dev weighted skewness          2.7376
  Ref weighted kurtosis          16.1287
  Ref weighted skewness          2.5778


============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                         0.008      0.002      0.006      213.0%     0.7870
  signal_std                          0.087      0.037      0.049      152.6%     0.9119
  signal_rms                          0.087      0.038      0.049      152.2%     0.9101
  signal_energy                     110.069     18.277     91.792      605.8%     0.9725
  n_breaths                           8.400      8.400      0.000       14.3%     0.6974
  resp_rate_mean                     19.209     19.923     -0.713       11.1%     0.7631
  resp_rate_std                       3.517      3.199      0.319       60.5%     0.2012
  resp_rate_min                      13.295     15.385     -2.090       20.4%     0.6906
  resp_rate_max                      24.084     25.815     -1.731       19.6%    -0.7526
  resp_rate_median                   19.099     19.280     -0.181        8.2%     0.8787
  bbi_mean                            3.339      3.250      0.089        8.6%     0.9311
  bbi_std                             0.768      0.582      0.186       81.9%     0.6506
  bbi_cv                              0.214      0.167      0.047       73.6%     0.4347
  bbi_rmssd                           1.068      0.829      0.239      135.7%     0.3503
  peak_amp_mean                       0.092      0.026      0.066      236.8%     0.8680
  peak_amp_std                        0.084      0.010      0.074      612.4%     0.6063
  spi                                 0.862      0.845      0.016       13.2%     0.8890
  spectral_rqi                        0.447      0.513     -0.066       19.6%     0.6755
  dominant_freq_hz                    0.231      0.284     -0.053       20.9%     0.7842
  ac_rqi                              0.346      0.409     -0.063       20.0%    -0.0999
  dominant_period_sec                 4.617      2.354      2.262       85.2%     0.7804
  weighted_kurtosis                     N/A        N/A        N/A         N/A        N/A
  weighted_skewness                     N/A        N/A        N/A         N/A        N/A

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spi                                 0.8618
  ref_spi                                 0.8454
  dev_spectral_rqi                        0.4472
  ref_spectral_rqi                        0.5128
  dev_ac_rqi                              0.3457
  ref_ac_rqi                              0.4089
  dev_dominant_period_sec                 4.6168
  ref_dominant_period_sec                 2.3544
  dev_dominant_freq_hz                    0.2312
  ref_dominant_freq_hz                    0.2843

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          N/A
  Dev weighted skewness          N/A
  Ref weighted kurtosis          N/A
  Ref weighted skewness          N/A


============================================================
  PAIR: gyry_ribs_imu_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 5
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                         0.003      0.002      0.001      503.6%    -0.4722
  signal_std                          0.006      0.037     -0.032       85.9%     0.9228
  signal_rms                          0.007      0.038     -0.031       79.2%     0.8929
  signal_energy                       0.601     18.277    -17.676       95.1%     0.9698
  n_breaths                           9.000      8.400      0.600       13.1%     0.8377
  resp_rate_mean                     19.371     19.923     -0.552        5.4%     0.9674
  resp_rate_std                       2.527      3.199     -0.671       50.7%    -0.3001
  resp_rate_min                      15.162     15.385     -0.223       20.2%     0.5592
  resp_rate_max                      23.456     25.815     -2.359       10.4%     0.6888
  resp_rate_median                   19.146     19.280     -0.135        7.6%     0.9322
  bbi_mean                            3.225      3.250     -0.025        7.5%     0.9613
  bbi_std                             0.478      0.582     -0.104       55.4%     0.4377
  bbi_cv                              0.141      0.167     -0.026       54.8%     0.0535
  bbi_rmssd                           0.518      0.829     -0.311       51.4%     0.1703
  peak_amp_mean                       0.008      0.026     -0.018       68.6%     0.8711
  peak_amp_std                        0.003      0.010     -0.007       72.3%     0.9314
  spi                                 0.660      0.845     -0.185       28.4%     0.4887
  spectral_rqi                        0.565      0.513      0.053       19.2%     0.5327
  dominant_freq_hz                    0.277      0.284     -0.007        6.3%     0.9690
  ac_rqi                              0.519      0.409      0.110       44.6%     0.1407
  dominant_period_sec                 2.739      2.354      0.385       28.8%     0.7052
  weighted_kurtosis                     N/A        N/A        N/A         N/A        N/A
  weighted_skewness                     N/A        N/A        N/A         N/A        N/A

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spi                                 0.6601
  ref_spi                                 0.8454
  dev_spectral_rqi                        0.5653
  ref_spectral_rqi                        0.5128
  dev_ac_rqi                              0.5191
  ref_ac_rqi                              0.4089
  dev_dominant_period_sec                 2.7392
  ref_dominant_period_sec                 2.3544
  dev_dominant_freq_hz                    0.2775
  ref_dominant_freq_hz                    0.2843

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          N/A
  Dev weighted skewness          N/A
  Ref weighted kurtosis          N/A
  Ref weighted skewness          N/A



============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device: {'pan_tompkins': 15}
    Reference: {'pan_tompkins': 15}

  lead2_vs_ref_lead2:
    Device: {'pan_tompkins': 15}
    Reference: {'pan_tompkins': 15}

  impedance_pneumography_vs_ref_respiration:
    Device: {'ampd': 5}
    Reference: {'ampd': 5}

  gyry_ribs_imu_vs_ref_respiration:
    Device: {'ampd': 5}
    Reference: {'ampd': 5}

