======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-29 19:30:24
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 11
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000      0.000     -0.000   167972.2%     0.8741
  signal_std                          0.058      0.000      0.058    52994.8%     0.9728
  signal_rms                          0.058      0.000      0.058    52995.0%     0.9728
  signal_energy                       8.386      0.000      8.386 28195585.8%     0.9743
  signal_kurtosis                     5.447     13.171     -7.724       58.9%     0.8756
  signal_skewness                     1.544      2.780     -1.236       44.6%     0.8964
  n_r_peaks                          11.182     11.182      0.000        0.0%     1.0000
  mean_hr                            73.625     72.935      0.690        1.0%     0.8804
  std_hr                              4.640      1.991      2.650      125.7%     0.4018
  min_hr                             67.863     70.024     -2.161        3.3%     0.9203
  max_hr                             84.029     76.547      7.482       10.2%    -0.1120
  median_hr                          72.422     72.471     -0.048        0.3%     0.9924
  mean_rr                           821.934    824.232     -2.298        0.3%     0.9784
  std_rr                             47.714     22.416     25.298       98.1%     0.5644
  sdnn                               47.714     22.416     25.298       98.1%     0.5644
  median_rr                         829.636    828.909      0.727        0.3%     0.9913
  rmssd                              73.124     28.251     44.874      134.6%     0.5167
  pnn50                              15.707      9.015      6.692       47.7%     0.6968
  pnn20                              52.601     46.364      6.237       22.1%     0.7718
  r_amp_mean                          0.262      0.001      0.262    42222.6%     0.9573
  r_amp_std                           0.046      0.000      0.046    75512.3%     0.3911
  snr_db                              8.502     12.779     -4.277       33.6%     0.8811
  signal_power                        0.014      0.000      0.014 19344574.8%     0.9667
  noise_power                         0.002      0.000      0.002 51872278.3%     0.8621
  rr_rolling_std_mean                44.429     22.800     21.629      109.8%     0.1011
  rr_rolling_std_max                 69.075     28.786     40.289      142.1%     0.2995
  rr_rolling_std_min                 25.090     15.356      9.734       74.5%     0.2081
  rr_rolling_std_cv                   0.334      0.204      0.130       78.1%     0.2623
  rr_rolling_std_n_windows            6.182      6.182      0.000        0.0%     1.0000
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                   5.509     13.177     -7.668        nan%        N/A
  weighted_skewness                   1.555      2.782     -1.227        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                0.9660
  rp_ppv                        0.9660
  rp_f1                         0.9660
  rp_mae_ms                     6.3402
  rp_rmse_ms                    6.7995

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          5.5090
  Dev weighted skewness          1.5547
  Ref weighted kurtosis          13.1775
  Ref weighted skewness          2.7819


============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 11
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000     -0.000     -0.000   109260.1%     0.9722
  signal_std                          0.127      0.000      0.127    87539.3%     0.5769
  signal_rms                          0.127      0.000      0.127    87539.3%     0.5769
  signal_energy                      40.307      0.000     40.307 76843311.3%     0.5710
  signal_kurtosis                    21.954     19.427      2.527       13.8%     0.3958
  signal_skewness                     3.911      3.610      0.301        8.7%     0.2184
  n_r_peaks                          11.182     11.182      0.000        0.0%     1.0000
  mean_hr                            72.960     72.938      0.022        0.0%     0.9999
  std_hr                              1.989      1.989      0.000        2.1%     0.9952
  min_hr                             70.082     69.961      0.121        0.2%     0.9983
  max_hr                             76.544     76.533      0.011        0.3%     0.9956
  median_hr                          72.554     72.475      0.079        0.1%     0.9995
  mean_rr                           823.947    824.191     -0.245        0.0%     0.9999
  std_rr                             22.370     22.417     -0.047        1.9%     0.9968
  sdnn                               22.370     22.417     -0.047        1.9%     0.9968
  median_rr                         828.000    828.909     -0.909        0.1%     0.9995
  rmssd                              27.917     28.140     -0.223        4.2%     0.9895
  pnn50                               9.116      8.106      1.010        9.1%     0.9707
  pnn20                              42.525     46.465     -3.939        8.9%     0.9377
  r_amp_mean                          0.852      0.001      0.851    90642.8%     0.2063
  r_amp_std                           0.035      0.000      0.035    78818.1%     0.6301
  snr_db                             15.489     14.572      0.917        6.4%     0.7522
  signal_power                        0.115      0.000      0.115 79865179.1%     0.1873
  noise_power                         0.003      0.000      0.003 66096196.6%     0.7889
  rr_rolling_std_mean                22.753     22.755     -0.001        3.3%     0.9942
  rr_rolling_std_max                 28.610     28.992     -0.382        3.2%     0.9936
  rr_rolling_std_min                 15.300     15.172      0.128        4.4%     0.9934
  rr_rolling_std_cv                   0.200      0.209     -0.009        7.9%     0.9865
  rr_rolling_std_n_windows            6.182      6.182      0.000        0.0%     1.0000
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  21.941     19.342      2.599        nan%        N/A
  weighted_skewness                   3.910      3.601      0.309        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                1.0000
  rp_ppv                        1.0000
  rp_f1                         1.0000
  rp_mae_ms                     6.6171
  rp_rmse_ms                    6.9871

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          21.9405
  Dev weighted skewness          3.9100
  Ref weighted kurtosis          19.3419
  Ref weighted skewness          3.6006


============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 4
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                         0.000      0.005     -0.005      100.0%     0.0697
  signal_std                          0.004      0.974     -0.970       99.5%    -0.6017
  signal_rms                          0.004      0.974     -0.970       99.5%    -0.5998
  signal_energy                       0.153   7153.013  -7152.860      100.0%    -0.5847
  n_breaths                           7.250      6.750      0.500       16.1%     0.0909
  resp_rate_mean                     17.310     16.203      1.107        9.2%     0.6674
  resp_rate_std                       3.801      3.229      0.573       38.3%     0.0810
  resp_rate_min                      12.767     12.253      0.514        4.5%     0.9869
  resp_rate_max                      24.378     21.543      2.835       22.4%     0.1640
  resp_rate_median                   16.386     15.586      0.800        8.5%     0.1961
  bbi_mean                            3.671      3.884     -0.213        6.9%     0.6500
  bbi_std                             0.742      0.742     -0.000       16.2%     0.5889
  bbi_cv                              0.205      0.191      0.014       18.1%     0.5215
  bbi_rmssd                           1.185      1.217     -0.031       11.6%     0.8593
  peak_amp_mean                       0.007      1.429     -1.422       99.5%     0.5318
  peak_amp_std                        0.002      0.438     -0.437       99.5%    -0.5553
  spi                                 0.964      0.978     -0.014        1.5%     0.9283
  spectral_rqi                        0.506      0.532     -0.027       22.1%    -0.1854
  dominant_freq_hz                    0.271      0.249      0.022       11.3%     0.3424
  ac_rqi                              0.320      0.396     -0.076       29.9%     0.2470
  dominant_period_sec                 4.633      4.061      0.572       25.4%    -0.2294
  weighted_kurtosis                     N/A        N/A        N/A         N/A        N/A
  weighted_skewness                     N/A        N/A        N/A         N/A        N/A

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spi                                 0.9640
  ref_spi                                 0.9784
  dev_spectral_rqi                        0.5057
  ref_spectral_rqi                        0.5324
  dev_ac_rqi                              0.3198
  ref_ac_rqi                              0.3962
  dev_dominant_period_sec                 4.6330
  ref_dominant_period_sec                 4.0610
  dev_dominant_freq_hz                    0.2711
  ref_dominant_freq_hz                    0.2488

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          N/A
  Dev weighted skewness          N/A
  Ref weighted kurtosis          N/A
  Ref weighted skewness          N/A



============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device: {'pan_tompkins': 11}
    Reference: {'pan_tompkins': 11}

  lead2_vs_ref_lead2:
    Device: {'pan_tompkins': 11}
    Reference: {'pan_tompkins': 11}

  impedance_pneumography_vs_ref_respiration:
    Device: {'ampd': 4}
    Reference: {'ampd': 4}

