======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-06-02 20:52:20
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 11
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000     -0.000     -0.000   120914.5%     0.9852
  signal_std                          0.164      0.000      0.163   167194.4%     0.9956
  signal_rms                          0.164      0.000      0.163   167194.3%     0.9956
  signal_energy                      66.914      0.000     66.914 279876150.7%     0.9957
  signal_kurtosis                    23.182     17.489      5.693       32.5%     0.9732
  signal_skewness                     3.897      3.137      0.759       24.2%     0.8464
  n_r_peaks                           9.727      9.727      0.000        0.0%     1.0000
  mean_hr                            64.390     64.387      0.003        0.0%     0.9999
  std_hr                              3.665      3.665      0.001        1.1%     0.9981
  min_hr                             59.158     59.138      0.020        0.2%     0.9967
  max_hr                             70.843     70.875     -0.032        0.2%     0.9958
  median_hr                          64.064     63.998      0.066        0.1%     0.9986
  mean_rr                           936.066    936.106     -0.040        0.0%     0.9999
  std_rr                             52.568     52.542      0.026        0.9%     0.9989
  sdnn                               52.568     52.542      0.026        0.9%     0.9989
  median_rr                         938.000    938.909     -0.909        0.1%     0.9988
  rmssd                              65.166     65.291     -0.125        1.2%     0.9976
  pnn50                              51.623     51.623      0.000        0.0%     1.0000
  pnn20                              83.442     83.442      0.000        6.5%     0.5409
  r_amp_mean                          1.122      0.001      1.121   181315.1%     0.8886
  r_amp_std                           0.027      0.000      0.027   154732.7%     0.4772
  snr_db                             16.318     14.597      1.721       11.6%     0.9972
  signal_power                        0.220      0.000      0.220 304310844.3%     0.9737
  noise_power                         0.006      0.000      0.006 206596182.0%     0.9978
  rr_rolling_std_mean                53.410     53.790     -0.380        1.1%     0.9984
  rr_rolling_std_max                 66.307     66.391     -0.084        1.2%     0.9981
  rr_rolling_std_min                 40.132     40.516     -0.384        1.6%     0.9971
  rr_rolling_std_cv                   0.193      0.190      0.004        4.3%     0.9975
  rr_rolling_std_n_windows            4.727      4.727      0.000        0.0%     1.0000
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  23.129     17.459      5.670        nan%        N/A
  weighted_skewness                   3.893      3.136      0.757        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                1.0000
  rp_ppv                        1.0000
  rp_f1                         1.0000
  rp_mae_ms                     2.0566
  rp_rmse_ms                    2.8124

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          23.1287
  Dev weighted skewness          3.8934
  Ref weighted kurtosis          17.4589
  Ref weighted skewness          3.1360


============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 11
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                         0.000      0.000      0.000   113159.4%     0.9918
  signal_std                          0.132      0.000      0.132   104163.0%     0.9961
  signal_rms                          0.132      0.000      0.132   104163.0%     0.9961
  signal_energy                      43.820      0.000     43.820 108708071.2%     0.9961
  signal_kurtosis                    18.115     17.120      0.995        5.8%     0.9996
  signal_skewness                     1.753      1.318      0.435       33.1%     0.9873
  n_r_peaks                           9.727      9.727      0.000        0.0%     1.0000
  mean_hr                            64.388     64.392     -0.004        0.0%     1.0000
  std_hr                              3.667      3.674     -0.007        1.3%     0.9971
  min_hr                             59.158     59.179     -0.022        0.2%     0.9966
  max_hr                             70.907     70.905      0.002        0.1%     0.9984
  median_hr                          64.064     64.078     -0.014        0.1%     0.9987
  mean_rr                           936.111    936.066      0.045        0.0%     1.0000
  std_rr                             52.562     52.643     -0.081        1.3%     0.9972
  sdnn                               52.562     52.643     -0.081        1.3%     0.9972
  median_rr                         938.000    937.818      0.182        0.1%     0.9989
  rmssd                              65.279     65.463     -0.184        1.5%     0.9964
  pnn50                              51.623     51.623      0.000        0.0%     1.0000
  pnn20                              85.714     83.442      2.273        3.6%     0.6687
  r_amp_mean                          0.814      0.001      0.813   108212.9%     0.9689
  r_amp_std                           0.023      0.000      0.023   105633.7%     0.1897
  snr_db                             17.928     17.841      0.087        0.5%     0.9999
  signal_power                        0.153      0.000      0.153 108996254.3%     0.9692
  noise_power                         0.003      0.000      0.003 106834292.5%     0.9998
  rr_rolling_std_mean                53.410     53.789     -0.379        1.7%     0.9968
  rr_rolling_std_max                 66.387     66.458     -0.071        1.4%     0.9978
  rr_rolling_std_min                 40.033     40.659     -0.626        2.6%     0.9962
  rr_rolling_std_cv                   0.194      0.188      0.007        4.4%     0.9989
  rr_rolling_std_n_windows            4.727      4.727      0.000        0.0%     1.0000
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  18.064     17.071      0.993        nan%        N/A
  weighted_skewness                   1.750      1.315      0.435        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                1.0000
  rp_ppv                        1.0000
  rp_f1                         1.0000
  rp_mae_ms                     1.7859
  rp_rmse_ms                    2.5821

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          18.0638
  Dev weighted skewness          1.7502
  Ref weighted kurtosis          17.0709
  Ref weighted skewness          1.3152


============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 4
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000      0.016     -0.016       99.9%     0.9574
  signal_std                          0.001      2.449     -2.448       99.9%    -0.0785
  signal_rms                          0.001      2.450     -2.449       99.9%    -0.0726
  signal_energy                       0.012  45131.985 -45131.973      100.0%    -0.0676
  n_breaths                           6.250      6.000      0.250        4.2%        nan
  resp_rate_mean                     14.288     14.275      0.014        0.9%     0.9807
  resp_rate_std                       1.378      0.803      0.576       82.2%     0.7303
  resp_rate_min                      12.901     13.400     -0.499        3.7%     0.9856
  resp_rate_max                      16.304     15.518      0.786        5.2%     0.9181
  resp_rate_median                   13.793     13.994     -0.201        3.3%     0.9142
  bbi_mean                            4.246      4.228      0.019        0.8%     0.9856
  bbi_std                             0.394      0.229      0.165       79.2%     0.6693
  bbi_cv                              0.093      0.054      0.038       78.6%     0.6814
  bbi_rmssd                           0.669      0.328      0.341      125.9%     0.1454
  peak_amp_mean                       0.002      3.128     -3.126       99.9%     0.1062
  peak_amp_std                        0.000      0.255     -0.255       99.9%     0.8229
  spi                                 0.959      0.988     -0.030        3.0%     0.8267
  spectral_rqi                        0.855      0.883     -0.028        3.2%     0.9680
  dominant_freq_hz                    0.236      0.238     -0.002        0.7%     0.9946
  ac_rqi                              0.747      0.827     -0.080        9.8%     0.9129
  dominant_period_sec                 4.233      4.202      0.031        1.5%     0.9897
  weighted_kurtosis                     N/A        N/A        N/A         N/A        N/A
  weighted_skewness                     N/A        N/A        N/A         N/A        N/A

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spi                                 0.9586
  ref_spi                                 0.9882
  dev_spectral_rqi                        0.8549
  ref_spectral_rqi                        0.8825
  dev_ac_rqi                              0.7469
  ref_ac_rqi                              0.8272
  dev_dominant_period_sec                 4.2330
  ref_dominant_period_sec                 4.2020
  dev_dominant_freq_hz                    0.2363
  ref_dominant_freq_hz                    0.2379

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          N/A
  Dev weighted skewness          N/A
  Ref weighted kurtosis          N/A
  Ref weighted skewness          N/A



============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device: {'pan_tompkins': 11}
    Reference: {'pan_tompkins': 11}

  lead2_vs_ref_lead2:
    Device: {'pan_tompkins': 11}
    Reference: {'pan_tompkins': 11}

  impedance_pneumography_vs_ref_respiration:
    Device: {'ampd': 4}
    Reference: {'ampd': 4}

