======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-22 16:09:39
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 13
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  mean_hr                       72.261     72.136      0.125       0.4%     0.9699
  std_hr                         2.302      2.455     -0.153      10.0%     0.8845
  min_hr                        68.669     68.020      0.649       1.1%     0.8409
  max_hr                        76.069     76.044      0.024       1.0%     0.8435
  median_hr                     72.347     72.280      0.067       0.5%     0.9527
  mean_rr                      831.711    833.392     -1.681       0.4%     0.9752
  std_rr                        26.468     28.673     -2.205      10.0%     0.8701
  sdnn                          26.468     28.673     -2.205      10.0%     0.8701
  median_rr                    829.692    830.615     -0.923       0.5%     0.9502
  rmssd                         21.613     27.404     -5.791      17.9%     0.2443
  pnn50                          2.564      4.188     -1.624 1709401709417.1%    -0.0288
  pnn20                         32.628     30.812      1.816 854700854734.8%     0.8809
  r_amp_mean                     0.833      0.847     -0.014       2.5%     0.8118
  r_amp_std                      0.056      0.068     -0.012      24.0%     0.3436
  n_r_peaks                     11.000     11.000      0.000       0.0%     1.0000
  signal_mean                   -0.000     -0.000     -0.000     159.2%     0.8982
  signal_std                     0.174      0.182     -0.008       4.1%     0.9394
  signal_rms                     0.174      0.182     -0.008       4.1%     0.9393

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 13
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  mean_hr                       72.681     72.113      0.568       0.8%     0.6887
  std_hr                         3.867      2.286      1.580      62.1%     0.3333
  min_hr                        67.240     68.579     -1.339       2.5%     0.5548
  max_hr                        79.733     75.826      3.908       5.4%     0.1953
  median_hr                     72.323     72.189      0.134       0.5%     0.9619
  mean_rr                      831.993    833.439     -1.446       0.3%     0.9751
  std_rr                        40.936     26.433     14.504      49.7%     0.3920
  sdnn                          40.936     26.433     14.504      49.7%     0.3920
  median_rr                    830.000    831.692     -1.692       0.5%     0.9602
  rmssd                         49.992     20.813     29.179     157.6%     0.0286
  pnn50                          7.692      0.855      6.838 5982905982913.7%     0.2735
  pnn20                         35.363     29.380      5.983 854700854738.2%     0.8561
  r_amp_mean                     0.161      0.931     -0.770      82.7%     0.7317
  r_amp_std                      0.008      0.025     -0.017      84.7%     0.0255
  n_r_peaks                     10.923     10.923      0.000       0.0%     1.0000
  signal_mean                   -0.000      0.000     -0.000      87.1%     0.5655
  signal_std                     0.027      0.151     -0.123      81.9%     0.3956
  signal_rms                     0.027      0.151     -0.123      81.9%     0.3956

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 15
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  resp_rate_mean                19.444     20.626     -1.182      35.1%     0.0692
  resp_rate_std                  2.433      3.145     -0.712 917055733244.2%     0.3398
  resp_rate_min                 16.993     17.633     -0.640      30.4%    -0.2184
  resp_rate_max                 22.840     24.392     -1.552      44.7%     0.3035
  resp_rate_median              18.977     20.337     -1.360      34.4%     0.0606
  bbi_mean                       3.349      2.522      0.827      43.2%     0.1538
  bbi_std                        0.245      0.296     -0.051 100573153166.5%     0.2338
  bbi_cv                         0.089      0.109     -0.020 36694061311.1%     0.1696
  bbi_rmssd                      0.448      0.554     -0.106 196686819056.8%     0.1535
  peak_amp_mean                  0.078      0.097     -0.019     155.3%     0.3546
  peak_amp_std                   0.081      0.125     -0.044     182.5%     0.3664
  n_breaths                      3.000      2.867      0.133      33.3%     0.4336
  signal_mean                    0.000     -0.002      0.002    1596.0%     0.8384
  signal_std                     0.081      0.103     -0.022     148.4%     0.4482
  signal_rms                     0.083      0.106     -0.023     145.3%     0.4540


============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device:    {'pan_tompkins': 13}
    Reference: {'pan_tompkins': 13}

  lead2_vs_ref_lead2:
    Device:    {'pan_tompkins': 13}
    Reference: {'pan_tompkins': 13}

  impedance_pneumography_vs_ref_respiration:
    Device:    {'ampd': 12, 'msptd': 3}
    Reference: {'ampd': 11, 'msptd': 4}

