======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-22 16:00:09
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 9
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  mean_hr                       55.524     55.534     -0.011       0.0%     0.9995
  std_hr                         1.322      1.341     -0.019       1.9%     0.9954
  min_hr                        53.904     53.883      0.021       0.0%     0.9976
  max_hr                        57.909     57.982     -0.074       0.1%     0.9949
  median_hr                     55.234     55.300     -0.067       0.2%     0.9951
  mean_rr                     1081.508   1081.317      0.190       0.0%     0.9995
  std_rr                        25.365     25.713     -0.348       1.9%     0.9954
  sdnn                          25.365     25.713     -0.348       1.9%     0.9954
  median_rr                   1086.667   1085.333      1.333       0.2%     0.9951
  rmssd                         35.892     36.182     -0.290       2.1%     0.9947
  pnn50                         19.577     19.577      0.000 1851851851863.0%     0.8622
  pnn20                         55.291     55.291      0.000       0.0%     1.0000
  r_amp_mean                     0.895      0.925     -0.030       3.3%     0.8569
  r_amp_std                      0.059      0.058      0.001       8.4%     0.6860
  n_r_peaks                      8.222      8.222      0.000       0.0%     1.0000
  signal_mean                    0.000      0.000     -0.000      64.1%     0.9973
  signal_std                     0.154      0.139      0.015      10.8%     0.9449
  signal_rms                     0.154      0.139      0.015      10.8%     0.9450

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 9
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  mean_hr                       55.534     55.533      0.001       0.0%     0.9997
  std_hr                         1.340      1.324      0.017       2.5%     0.9934
  min_hr                        53.881     53.925     -0.043       0.1%     0.9946
  max_hr                        57.958     57.959     -0.001       0.1%     0.9954
  median_hr                     55.278     55.290     -0.012       0.0%     0.9995
  mean_rr                     1081.317   1081.317     -0.000       0.0%     0.9997
  std_rr                        25.701     25.360      0.342       2.5%     0.9929
  sdnn                          25.701     25.360      0.342       2.5%     0.9929
  median_rr                   1085.778   1085.556      0.222       0.0%     0.9995
  rmssd                         36.503     36.102      0.401       3.3%     0.9863
  pnn50                         19.577     19.577      0.000       0.0%     1.0000
  pnn20                         57.143     55.291      1.852       5.6%     0.9657
  r_amp_mean                     0.967      0.963      0.005       0.6%     0.5152
  r_amp_std                      0.012      0.014     -0.002      29.9%    -0.1013
  n_r_peaks                      8.222      8.222      0.000       0.0%     1.0000
  signal_mean                    0.000      0.000     -0.000      25.2%     0.9925
  signal_std                     0.124      0.124     -0.001       0.5%     0.9972
  signal_rms                     0.124      0.124     -0.001       0.5%     0.9972

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 12
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  resp_rate_mean                21.647     17.846      3.801      33.7%     0.1105
  resp_rate_std                  3.917      1.525      2.392 1392709292786.5%    -0.0250
  resp_rate_min                 17.466     16.267      1.198       9.4%     0.7150
  resp_rate_max                 27.658     20.465      7.193      71.8%    -0.0044
  resp_rate_median              19.803     17.517      2.286      20.4%     0.3558
  bbi_mean                       3.230      3.616     -0.386      11.8%     0.3689
  bbi_std                        0.198      0.119      0.079 68987563765.8%     0.3599
  bbi_cv                         0.096      0.048      0.048 34748605033.0%     0.1654
  bbi_rmssd                      0.388      0.241      0.146 134600561358.7%     0.3632
  peak_amp_mean                  0.553      0.564     -0.011      73.8%     0.5103
  peak_amp_std                   0.207      0.141      0.066     458.7%     0.7022
  n_breaths                      3.250      2.750      0.500      37.5%     0.3078
  signal_mean                    0.002      0.001      0.001      57.4%     0.9703
  signal_std                     0.413      0.418     -0.005       4.7%     0.7062
  signal_rms                     0.415      0.420     -0.005       4.8%     0.6962


============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device:    {'pan_tompkins': 9}
    Reference: {'pan_tompkins': 9}

  lead2_vs_ref_lead2:
    Device:    {'pan_tompkins': 9}
    Reference: {'pan_tompkins': 9}

  impedance_pneumography_vs_ref_respiration:
    Device:    {'ampd': 10, 'msptd': 2}
    Reference: {'ampd': 9, 'msptd': 2, 'simple_threshold': 1}

