======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-29 19:31:24
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 12
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000      0.000     -0.000   602025.7%    -0.2695
  signal_std                          0.261      0.000      0.261    92779.2%    -0.5490
  signal_rms                          0.261      0.000      0.261    92779.5%    -0.5490
  signal_energy                     171.164      0.000    171.164 86796856.2%    -0.5408
  signal_kurtosis                    14.747     12.557      2.190       18.0%     0.1053
  signal_skewness                     2.334      1.574      0.759       48.8%    -0.1180
  n_r_peaks                          14.083     15.000     -0.917        9.3%     0.0895
  mean_hr                            90.842     96.208     -5.365        8.5%     0.0272
  std_hr                              4.915      4.165      0.750       64.7%    -0.1506
  min_hr                             82.702     89.628     -6.925       11.4%    -0.1239
  max_hr                             98.237    103.276     -5.039        7.1%     0.2310
  median_hr                          91.443     96.071     -4.628        8.4%     0.0616
  mean_rr                           664.293    627.379     36.914        9.4%     0.0063
  std_rr                             37.462     27.456     10.006       89.1%    -0.2417
  sdnn                               37.462     27.456     10.006       89.1%    -0.2417
  median_rr                         658.000    626.833     31.167        8.9%     0.0517
  rmssd                              23.526     19.181      4.345       54.3%     0.0730
  pnn50                               5.714      3.535      2.179 4324980574995.9%    -0.1127
  pnn20                              30.069     24.196      5.873 641025641191.4%    -0.2131
  r_amp_mean                          1.467      0.001      1.465   100685.9%    -0.5557
  r_amp_std                           0.095      0.000      0.094   105257.8%     0.4142
  snr_db                             16.821     16.141      0.680       12.6%    -0.2021
  signal_power                        0.434      0.000      0.434 92722320.5%    -0.5417
  noise_power                         0.010      0.000      0.010 94567623.8%    -0.2786
  rr_rolling_std_mean                25.876     18.826      7.051       85.3%    -0.0707
  rr_rolling_std_max                 42.504     28.857     13.648      104.3%    -0.1172
  rr_rolling_std_min                 14.176      9.947      4.229      128.5%     0.1206
  rr_rolling_std_cv                   0.393      0.348      0.045       55.9%    -0.2992
  rr_rolling_std_n_windows            9.083     10.000     -0.917       13.9%     0.0895
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  14.720     12.481      2.239        nan%        N/A
  weighted_skewness                   2.332      1.567      0.765        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                0.4545
  rp_ppv                        0.4763
  rp_f1                         0.4641
  rp_mae_ms                    79.8925
  rp_rmse_ms                   91.2433

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          14.7196
  Dev weighted skewness          2.3316
  Ref weighted kurtosis          12.4807
  Ref weighted skewness          1.5667


============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 11
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                         0.000     -0.000      0.000   155812.0%    -0.3165
  signal_std                          0.195      0.000      0.194    90717.4%    -0.1910
  signal_rms                          0.195      0.000      0.194    90717.3%    -0.1910
  signal_energy                      94.793      0.000     94.793 82638142.3%    -0.1962
  signal_kurtosis                    12.446     12.333      0.113       10.9%    -0.2790
  signal_skewness                     1.998      2.151     -0.153        8.2%    -0.5856
  n_r_peaks                          14.182     15.182     -1.000        7.7%    -0.0554
  mean_hr                            91.266     97.207     -5.941        8.0%    -0.3746
  std_hr                              4.634      4.483      0.151       44.8%     0.3803
  min_hr                             83.270     89.829     -6.559        9.6%    -0.1140
  max_hr                             98.077    104.100     -6.023        7.5%    -0.1203
  median_hr                          92.256     97.419     -5.163        7.9%    -0.4656
  mean_rr                           660.867    620.471     40.397        9.0%    -0.3655
  std_rr                             35.038     29.217      5.821       69.2%     0.3588
  sdnn                               35.038     29.217      5.821       69.2%     0.3588
  median_rr                         652.000    617.273     34.727        8.7%    -0.4570
  rmssd                              22.463     18.466      3.998       63.0%     0.2521
  pnn50                               5.338      3.730      1.608 3065268065293.8%     0.2287
  pnn20                              27.937     21.262      6.675 8181818181882.4%    -0.3082
  r_amp_mean                          1.026      0.001      1.025    91157.6%    -0.3860
  r_amp_std                           0.059      0.000      0.059    86857.4%    -0.1784
  snr_db                             16.102     15.970      0.133        7.4%     0.5212
  signal_power                        0.231      0.000      0.231 87483368.6%    -0.1407
  noise_power                         0.006      0.000      0.006 92689989.8%     0.4889
  rr_rolling_std_mean                23.838     18.343      5.494       92.0%     0.0629
  rr_rolling_std_max                 40.390     29.432     10.958       91.8%     0.3919
  rr_rolling_std_min                 12.927      8.587      4.340      156.3%    -0.3924
  rr_rolling_std_cv                   0.407      0.363      0.044       41.9%     0.2821
  rr_rolling_std_n_windows            9.182     10.182     -1.000       11.3%    -0.0554
  rp_sensitivity                        N/A        N/A        N/A         N/A        N/A
  rp_ppv                                N/A        N/A        N/A         N/A        N/A
  rp_f1                                 N/A        N/A        N/A         N/A        N/A
  weighted_kurtosis                  12.408     12.269      0.139        nan%        N/A
  weighted_skewness                   1.995      2.146     -0.150        nan%        N/A

  R-PEAK DETECTION QUALITY (mean across segments)
  ---------------------------------------------
  rp_sensitivity                0.4863
  rp_ppv                        0.5206
  rp_f1                         0.5021
  rp_mae_ms                    67.1986
  rp_rmse_ms                   78.9525

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          12.4078
  Dev weighted skewness          1.9954
  Ref weighted kurtosis          12.2692
  Ref weighted skewness          2.1459


============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 3
============================================================

  Feature                          Dev Mean   Ref Mean  Mean Diff  Mean %Diff  Pearson r
  ----------------------------------------------------------------------------------
  peak_method                           N/A        N/A        N/A         N/A        N/A
  signal_mean                        -0.000     -0.006      0.006       88.1%     0.9565
  signal_std                          0.006      0.397     -0.392       98.6%    -0.1611
  signal_rms                          0.006      0.397     -0.392       98.6%    -0.1625
  signal_energy                       0.240   1198.304  -1198.063      100.0%    -0.1337
  n_breaths                           5.667      5.667      0.000        0.0%     1.0000
  resp_rate_mean                     13.724     13.925     -0.202        5.8%     0.9817
  resp_rate_std                       2.580      2.637     -0.056       71.9%     0.4793
  resp_rate_min                       9.865     10.531     -0.666       20.9%    -0.9951
  resp_rate_max                      17.166     18.106     -0.940       18.9%     0.7130
  resp_rate_median                   13.731     13.615      0.116        1.2%     0.9986
  bbi_mean                            4.608      4.570      0.037        6.3%     0.9982
  bbi_std                             0.890      0.796      0.094       74.7%    -0.5514
  bbi_cv                              0.199      0.179      0.021       69.9%     0.1347
  bbi_rmssd                           1.281      1.418     -0.137       54.0%    -0.7368
  peak_amp_mean                       0.009      0.617     -0.608       98.5%     0.6647
  peak_amp_std                        0.002      0.173     -0.170       98.6%     0.9910
  spi                                 0.976      0.966      0.009        2.1%    -0.3861
  spectral_rqi                        0.593      0.560      0.033        9.3%     0.9635
  dominant_freq_hz                    0.190      0.224     -0.034       12.8%    -0.9998
  ac_rqi                              0.396      0.343      0.052       27.0%     0.6608
  dominant_period_sec                 7.175      5.673      1.501       29.1%     0.2018
  weighted_kurtosis                     N/A        N/A        N/A         N/A        N/A
  weighted_skewness                     N/A        N/A        N/A         N/A        N/A

  RESPIRATORY SIGNAL QUALITY INDICES
  ---------------------------------------------
  dev_spi                                 0.9758
  ref_spi                                 0.9664
  dev_spectral_rqi                        0.5930
  ref_spectral_rqi                        0.5597
  dev_ac_rqi                              0.3957
  ref_ac_rqi                              0.3434
  dev_dominant_period_sec                 7.1747
  ref_dominant_period_sec                 5.6733
  dev_dominant_freq_hz                    0.1896
  ref_dominant_freq_hz                    0.2240

  ENERGY-WEIGHTED SIGNAL QUALITY
  ----------------------------------------
  Dev weighted kurtosis          N/A
  Dev weighted skewness          N/A
  Ref weighted kurtosis          N/A
  Ref weighted skewness          N/A



============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device: {'pan_tompkins': 12}
    Reference: {'pan_tompkins': 12}

  lead2_vs_ref_lead2:
    Device: {'pan_tompkins': 11}
    Reference: {'pan_tompkins': 11}

  impedance_pneumography_vs_ref_respiration:
    Device: {'ampd': 3}
    Reference: {'ampd': 3}

