======================================================================
SEGMENT-BASED FEATURE COMPARISON REPORT
Generated: 2026-05-12 09:59:03
======================================================================


============================================================
  PAIR: lead1_vs_ref_lead1
  Type: ECG
  Window: 10s
  Paired segments: 6
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  mean_hr                       63.824     63.834     -0.010       0.0%     0.9999
  std_hr                         3.908      3.918     -0.009       1.1%     0.9999
  min_hr                        58.628     58.552      0.077       0.3%     0.9967
  max_hr                        70.148     70.316     -0.168       0.2%     0.9969
  median_hr                     63.379     63.354      0.026       0.1%     0.9986
  mean_rr                      944.426    944.269      0.157       0.0%     0.9999
  std_rr                        57.346     57.434     -0.088       1.1%     0.9998
  sdnn                          57.346     57.434     -0.088       1.1%     0.9998
  median_rr                    947.667    948.000     -0.333       0.1%     0.9987
  rmssd                         68.350     68.014      0.336       2.0%     0.9978
  pnn50                         51.786     51.786      0.000       0.0%     1.0000
  pnn20                         82.143     82.143      0.000       0.0%     1.0000
  r_amp_mean                     0.956      0.077      0.879    1148.6%     0.9065
  r_amp_std                      0.023      0.002      0.021     983.5%     0.6401
  n_r_peaks                      9.667      9.667      0.000       0.0%     1.0000
  signal_mean                    0.000      0.000      0.000     861.6%     0.9975
  signal_std                     0.137      0.012      0.125    1049.5%     0.9958
  signal_rms                     0.137      0.012      0.125    1049.5%     0.9958

============================================================
  PAIR: lead2_vs_ref_lead2
  Type: ECG
  Window: 10s
  Paired segments: 6
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  mean_hr                       63.760     63.842     -0.082       0.1%     0.9960
  std_hr                         3.891      3.935     -0.045       2.0%     0.9973
  min_hr                        58.628     58.588      0.040       0.2%     0.9972
  max_hr                        70.207     70.316     -0.109       0.2%     0.9970
  median_hr                     63.279     63.449     -0.170       0.4%     0.9909
  mean_rr                      945.370    944.194      1.176       0.1%     0.9973
  std_rr                        56.999     57.668     -0.669       2.0%     0.9970
  sdnn                          56.999     57.668     -0.669       2.0%     0.9970
  median_rr                    949.333    946.667      2.667       0.4%     0.9909
  rmssd                         67.652     68.502     -0.850       3.0%     0.9893
  pnn50                         50.595     51.786     -1.190       2.1%     0.9850
  pnn20                         82.738     82.143      0.595       0.8%     0.9929
  r_amp_mean                     0.938      0.203      0.735     361.8%     0.9472
  r_amp_std                      0.026      0.006      0.021     365.7%     0.3968
  n_r_peaks                      9.833      9.667      0.167       1.9%     0.6325
  signal_mean                    0.000      0.000      0.000     562.4%     0.9791
  signal_std                     0.150      0.034      0.116     344.7%     0.9997
  signal_rms                     0.150      0.034      0.116     344.7%     0.9997

============================================================
  PAIR: impedance_pneumography_vs_ref_respiration
  Type: Respiration
  Window: 10s
  Paired segments: 6
============================================================

  Feature                     Dev Mean   Ref Mean  Mean Diff Mean %Diff  Pearson r
  -----------------------------------------------------------------------------
  peak_method                      N/A        N/A        N/A        N/A        N/A
  resp_rate_mean                35.069     13.558     21.511     161.1%     0.1457
  resp_rate_std                 13.734      0.166     13.569 2885835062270.7%     0.6768
  resp_rate_min                 18.927     13.392      5.535      43.8%     0.0626
  resp_rate_max                 54.791     13.723     41.068     300.2%     0.3993
  resp_rate_median              31.916     13.558     18.358     138.3%    -0.0030
  bbi_mean                       2.618      4.429     -1.811      43.9%     0.1078
  bbi_std                        0.591      0.054      0.537 85925961820.7%     0.8272
  bbi_cv                         0.316      0.012      0.303 55489805097.1%     0.7512
  bbi_rmssd                      0.991      0.108      0.883 152332969017.2%     0.7880
  peak_amp_mean                  0.200      0.139      0.061     173.1%     0.1837
  peak_amp_std                   0.343      0.565     -0.221     179.7%     0.1393
  n_breaths                      6.333      3.333      3.000     125.0%     0.0704
  signal_mean                    0.009      0.013     -0.004     108.7%     0.4909
  signal_std                     0.389      0.548     -0.159      28.9%     0.1433
  signal_rms                     0.394      0.550     -0.156      28.3%     0.1621


============================================================
  PEAK DETECTION METHOD SUMMARY
============================================================

  lead1_vs_ref_lead1:
    Device:    {'pan_tompkins': 6}
    Reference: {'pan_tompkins': 6}

  lead2_vs_ref_lead2:
    Device:    {'pan_tompkins': 6}
    Reference: {'pan_tompkins': 6}

  impedance_pneumography_vs_ref_respiration:
    Device:    {'msptd': 3, 'ampd': 2, 'simple_threshold': 1}
    Reference: {'msptd': 4, 'ampd': 2}

