======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-04-28 15:34:31
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.031833
  ref_lead1_energy                                   : 2352.034004
  ref_lead1_global_ecg_r_peak_indices_max            : 26774.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 13632.570000
  ref_lead1_global_ecg_r_peak_indices_min            : 233.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 7768.119746
  ref_lead1_global_heart_rate_max                    : 60.000000
  ref_lead1_global_heart_rate_mean                   : 56.008236
  ref_lead1_global_heart_rate_min                    : 52.264808
  ref_lead1_global_heart_rate_std                    : 1.793739
  ref_lead1_global_max_heart_rate                    : 60.000000
  ref_lead1_global_mean_heart_rate                   : 56.008236
  ref_lead1_global_mean_rr_interval                  : 1072.363636
  ref_lead1_global_min_heart_rate                    : 52.264808
  ref_lead1_global_nn_xx                             : 99.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 36.142575
  ref_lead1_global_sdnn                              : 34.136226
  ref_lead1_global_std_heart_rate                    : 1.793739
  ref_lead1_iqr                                      : 0.191546
  ref_lead1_iqr_rr                                   : 52.000000
  ref_lead1_kurtosis                                 : 1.939282
  ref_lead1_mav                                      : 0.217868
  ref_lead1_max                                      : 1.000000
  ref_lead1_max_hr                                   : 60.000000
  ref_lead1_mean                                     : 0.000592
  ref_lead1_mean_hr                                  : 56.008236
  ref_lead1_mean_hr_filtered                         : 56.008236
  ref_lead1_mean_rr                                  : 1072.363636
  ref_lead1_meandist                                 : 46.865526
  ref_lead1_median                                   : -0.144919
  ref_lead1_median_hr                                : 55.762082
  ref_lead1_median_rr                                : 1076.000000
  ref_lead1_min                                      : -0.348696
  ref_lead1_min_hr                                   : 52.264808
  ref_lead1_n_r_peaks_filtered                       : 100
  ref_lead1_n_r_peaks_raw                            : 100
  ref_lead1_p25                                      : -0.166593
  ref_lead1_p5                                       : -0.222890
  ref_lead1_p75                                      : 0.024953
  ref_lead1_p95                                      : 0.762825
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 57.142857
  ref_lead1_pnn50                                    : 15.306122
  ref_lead1_r_amp_max                                : 1.000000
  ref_lead1_r_amp_mean                               : 0.892442
  ref_lead1_r_amp_median                             : 0.917301
  ref_lead1_r_amp_min                                : 0.754794
  ref_lead1_r_amp_std                                : 0.072707
  ref_lead1_range                                    : 1.348696
  ref_lead1_range_rr                                 : 148.000000
  ref_lead1_rms                                      : 0.294397
  ref_lead1_rmssd                                    : 36.142575
  ref_lead1_sdnn                                     : 34.136226
  ref_lead1_skewness                                 : 1.763161
  ref_lead1_std                                      : 0.294396
  ref_lead1_std_hr                                   : 1.793739
  ref_lead1_std_hr_filtered                          : 1.793739
  ref_lead1_std_rr                                   : 34.136226
  ref_lead1_var                                      : 0.086669
  ref_lead1_zcr                                      : 0.019788
  ref_lead2_cv_rr                                    : 0.031890
  ref_lead2_energy                                   : 1058.825407
  ref_lead2_global_ecg_r_peak_indices_max            : 26774.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 13632.720000
  ref_lead2_global_ecg_r_peak_indices_min            : 233.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 7768.131552
  ref_lead2_global_heart_rate_max                    : 60.000000
  ref_lead2_global_heart_rate_mean                   : 56.008427
  ref_lead2_global_heart_rate_min                    : 52.264808
  ref_lead2_global_heart_rate_std                    : 1.796511
  ref_lead2_global_max_heart_rate                    : 60.000000
  ref_lead2_global_mean_heart_rate                   : 56.008427
  ref_lead2_global_mean_rr_interval                  : 1072.363636
  ref_lead2_global_min_heart_rate                    : 52.264808
  ref_lead2_global_nn_xx                             : 99.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 36.115461
  ref_lead2_global_sdnn                              : 34.197718
  ref_lead2_global_std_heart_rate                    : 1.796511
  ref_lead2_iqr                                      : 0.105933
  ref_lead2_iqr_rr                                   : 56.000000
  ref_lead2_kurtosis                                 : 6.681118
  ref_lead2_mav                                      : 0.133486
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 60.000000
  ref_lead2_mean                                     : 0.000339
  ref_lead2_mean_hr                                  : 56.008427
  ref_lead2_mean_hr_filtered                         : 56.008427
  ref_lead2_mean_rr                                  : 1072.363636
  ref_lead2_meandist                                 : 46.504491
  ref_lead2_median                                   : -0.080131
  ref_lead2_median_hr                                : 55.762082
  ref_lead2_median_rr                                : 1076.000000
  ref_lead2_min                                      : -0.232525
  ref_lead2_min_hr                                   : 52.264808
  ref_lead2_n_r_peaks_filtered                       : 100
  ref_lead2_n_r_peaks_raw                            : 100
  ref_lead2_p25                                      : -0.098408
  ref_lead2_p5                                       : -0.161199
  ref_lead2_p75                                      : 0.007525
  ref_lead2_p95                                      : 0.430247
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 58.163265
  ref_lead2_pnn50                                    : 19.387755
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.965541
  ref_lead2_r_amp_median                             : 0.967814
  ref_lead2_r_amp_min                                : 0.923926
  ref_lead2_r_amp_std                                : 0.016528
  ref_lead2_range                                    : 1.232525
  ref_lead2_range_rr                                 : 148.000000
  ref_lead2_rms                                      : 0.197529
  ref_lead2_rmssd                                    : 36.115461
  ref_lead2_sdnn                                     : 34.197718
  ref_lead2_skewness                                 : 2.477423
  ref_lead2_std                                      : 0.197529
  ref_lead2_std_hr                                   : 1.796511
  ref_lead2_std_hr_filtered                          : 1.796511
  ref_lead2_std_rr                                   : 34.197718
  ref_lead2_var                                      : 0.039018
  ref_lead2_zcr                                      : 0.022368
  ref_respiration_bbi_cv                             : 0.302656
  ref_respiration_bbi_iqr                            : 1.264000
  ref_respiration_bbi_mean                           : 2.738182
  ref_respiration_bbi_meandist                       : 1.081461
  ref_respiration_bbi_range                          : 2.648000
  ref_respiration_bbi_rmssd                          : 0.995947
  ref_respiration_bbi_std                            : 0.828727
  ref_respiration_energy                             : 3344.986114
  ref_respiration_envelope_max                       : 1.065089
  ref_respiration_envelope_mean                      : 0.516889
  ref_respiration_envelope_std                       : 0.116806
  ref_respiration_feet_amp_mean                      : -0.383805
  ref_respiration_feet_amp_std                       : 0.092317
  ref_respiration_iqr                                : 0.676367
  ref_respiration_kurtosis                           : -1.266967
  ref_respiration_mav                                : 0.334640
  ref_respiration_max                                : 0.748579
  ref_respiration_mean                               : -0.002532
  ref_respiration_median                             : -0.096441
  ref_respiration_min                                : -0.585726
  ref_respiration_n_feets_msptd                      : 36
  ref_respiration_n_peaks_ampd                       : 22
  ref_respiration_n_peaks_msptd                      : 34
  ref_respiration_p25                                : -0.333889
  ref_respiration_p5                                 : -0.443303
  ref_respiration_p75                                : 0.342478
  ref_respiration_p95                                : 0.626272
  ref_respiration_peak_amp_max                       : 0.748579
  ref_respiration_peak_amp_mean                      : 0.332410
  ref_respiration_peak_amp_min                       : -0.418740
  ref_respiration_peak_amp_std                       : 0.437748
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.334305
  ref_respiration_resp_rate_max                      : 31.380753
  ref_respiration_resp_rate_mean                     : 23.679120
  ref_respiration_resp_rate_median                   : 26.595745
  ref_respiration_resp_rate_min                      : 13.157895
  ref_respiration_resp_rate_std                      : 5.933602
  ref_respiration_rms                                : 0.374658
  ref_respiration_skewness                           : 0.394933
  ref_respiration_std                                : 0.374650
  ref_respiration_tidal_excursion_cv                 : 0.655470
  ref_respiration_tidal_excursion_mean               : 0.708074
  ref_respiration_tidal_excursion_std                : 0.464121
  ref_respiration_var                                : 0.140362
  ref_respiration_zcr                                : 0.002056
