======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-06-09 20:59:15
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.092163
  ref_lead1_energy                                   : 691.576398
  ref_lead1_global_ecg_r_peak_indices_max            : 24876.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 12772.049505
  ref_lead1_global_ecg_r_peak_indices_min            : 360.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 7241.573863
  ref_lead1_global_heart_rate_max                    : 83.333333
  ref_lead1_global_heart_rate_mean                   : 61.775579
  ref_lead1_global_heart_rate_min                    : 52.447552
  ref_lead1_global_heart_rate_std                    : 6.470320
  ref_lead1_global_max_heart_rate                    : 83.333333
  ref_lead1_global_mean_heart_rate                   : 61.775579
  ref_lead1_global_mean_rr_interval                  : 980.640000
  ref_lead1_global_min_heart_rate                    : 52.447552
  ref_lead1_global_nn_xx                             : 100.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 74.317365
  ref_lead1_global_sdnn                              : 90.378263
  ref_lead1_global_std_heart_rate                    : 6.470320
  ref_lead1_iqr                                      : 0.051930
  ref_lead1_iqr_rr                                   : 117.000000
  ref_lead1_kurtosis                                 : 12.791434
  ref_lead1_mav                                      : 0.077591
  ref_lead1_max                                      : 1.000000
  ref_lead1_max_hr                                   : 83.333333
  ref_lead1_mean                                     : -0.000011
  ref_lead1_mean_hr                                  : 61.775579
  ref_lead1_mean_hr_filtered                         : 61.775579
  ref_lead1_mean_rr                                  : 980.640000
  ref_lead1_meandist                                 : 92.949491
  ref_lead1_median                                   : -0.000992
  ref_lead1_median_hr                                : 60.000000
  ref_lead1_median_rr                                : 1000.000000
  ref_lead1_min                                      : -0.831447
  ref_lead1_min_hr                                   : 52.447552
  ref_lead1_n_r_peaks_filtered                       : 101
  ref_lead1_n_r_peaks_raw                            : 101
  ref_lead1_p25                                      : -0.031939
  ref_lead1_p5                                       : -0.189928
  ref_lead1_p75                                      : 0.019991
  ref_lead1_p95                                      : 0.149207
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 76.767677
  ref_lead1_pnn50                                    : 50.505051
  ref_lead1_r_amp_max                                : 1.000000
  ref_lead1_r_amp_mean                               : 0.864167
  ref_lead1_r_amp_median                             : 0.869720
  ref_lead1_r_amp_min                                : 0.733247
  ref_lead1_r_amp_std                                : 0.053350
  ref_lead1_range                                    : 1.831447
  ref_lead1_range_rr                                 : 424.000000
  ref_lead1_rms                                      : 0.165948
  ref_lead1_rmssd                                    : 74.317365
  ref_lead1_sdnn                                     : 90.378263
  ref_lead1_skewness                                 : 1.403131
  ref_lead1_std                                      : 0.165948
  ref_lead1_std_hr                                   : 6.470320
  ref_lead1_std_hr_filtered                          : 6.470320
  ref_lead1_std_rr                                   : 90.378263
  ref_lead1_var                                      : 0.027539
  ref_lead1_zcr                                      : 0.097041
  ref_lead2_cv_rr                                    : 0.092105
  ref_lead2_energy                                   : 594.641577
  ref_lead2_global_ecg_r_peak_indices_max            : 24877.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 12773.623762
  ref_lead2_global_ecg_r_peak_indices_min            : 361.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 7241.704577
  ref_lead2_global_heart_rate_max                    : 83.333333
  ref_lead2_global_heart_rate_mean                   : 61.774768
  ref_lead2_global_heart_rate_min                    : 52.447552
  ref_lead2_global_heart_rate_std                    : 6.465017
  ref_lead2_global_max_heart_rate                    : 83.333333
  ref_lead2_global_mean_heart_rate                   : 61.774768
  ref_lead2_global_mean_rr_interval                  : 980.640000
  ref_lead2_global_min_heart_rate                    : 52.447552
  ref_lead2_global_nn_xx                             : 100.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 74.182412
  ref_lead2_global_sdnn                              : 90.321594
  ref_lead2_global_std_heart_rate                    : 6.465017
  ref_lead2_iqr                                      : 0.021959
  ref_lead2_iqr_rr                                   : 116.000000
  ref_lead2_kurtosis                                 : 17.221558
  ref_lead2_mav                                      : 0.061955
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 83.333333
  ref_lead2_mean                                     : 0.000054
  ref_lead2_mean_hr                                  : 61.774768
  ref_lead2_mean_hr_filtered                         : 61.774768
  ref_lead2_mean_rr                                  : 980.640000
  ref_lead2_meandist                                 : 92.473064
  ref_lead2_median                                   : -0.000672
  ref_lead2_median_hr                                : 59.880478
  ref_lead2_median_rr                                : 1002.000000
  ref_lead2_min                                      : -0.520823
  ref_lead2_min_hr                                   : 52.447552
  ref_lead2_n_r_peaks_filtered                       : 101
  ref_lead2_n_r_peaks_raw                            : 101
  ref_lead2_p25                                      : -0.014002
  ref_lead2_p5                                       : -0.199153
  ref_lead2_p75                                      : 0.007957
  ref_lead2_p95                                      : 0.081298
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 77.777778
  ref_lead2_pnn50                                    : 49.494949
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.934289
  ref_lead2_r_amp_median                             : 0.932758
  ref_lead2_r_amp_min                                : 0.896460
  ref_lead2_r_amp_std                                : 0.017981
  ref_lead2_range                                    : 1.520823
  ref_lead2_range_rr                                 : 424.000000
  ref_lead2_rms                                      : 0.153879
  ref_lead2_rmssd                                    : 74.182412
  ref_lead2_sdnn                                     : 90.321594
  ref_lead2_skewness                                 : 2.925196
  ref_lead2_std                                      : 0.153879
  ref_lead2_std_hr                                   : 6.465017
  ref_lead2_std_hr_filtered                          : 6.465017
  ref_lead2_std_rr                                   : 90.321594
  ref_lead2_var                                      : 0.023679
  ref_lead2_zcr                                      : 0.085334
  ref_respiration_bbi_cv                             : 0.356027
  ref_respiration_bbi_iqr                            : 1.469000
  ref_respiration_bbi_mean                           : 3.452947
  ref_respiration_bbi_meandist                       : 1.384450
  ref_respiration_bbi_range                          : 5.324000
  ref_respiration_bbi_rmssd                          : 1.134129
  ref_respiration_bbi_std                            : 1.229342
  ref_respiration_energy                             : 5632.047580
  ref_respiration_envelope_max                       : 2.514574
  ref_respiration_envelope_mean                      : 0.556510
  ref_respiration_envelope_std                       : 0.168674
  ref_respiration_feet_amp_mean                      : -0.470995
  ref_respiration_feet_amp_std                       : 0.158594
  ref_respiration_iqr                                : 0.757500
  ref_respiration_kurtosis                           : -1.194315
  ref_respiration_mav                                : 0.360328
  ref_respiration_max                                : 1.000000
  ref_respiration_mean                               : 0.007401
  ref_respiration_median                             : -0.023333
  ref_respiration_min                                : -0.715185
  ref_respiration_n_feets_msptd                      : 39
  ref_respiration_n_peaks_ampd                       : 30
  ref_respiration_n_peaks_msptd                      : 39
  ref_respiration_p25                                : -0.368904
  ref_respiration_p5                                 : -0.572702
  ref_respiration_p75                                : 0.388596
  ref_respiration_p95                                : 0.629515
  ref_respiration_peak_amp_max                       : 1.000000
  ref_respiration_peak_amp_mean                      : 0.486963
  ref_respiration_peak_amp_min                       : -0.413166
  ref_respiration_peak_amp_std                       : 0.300874
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.715185
  ref_respiration_resp_rate_max                      : 72.115385
  ref_respiration_resp_rate_mean                     : 20.550231
  ref_respiration_resp_rate_median                   : 18.137874
  ref_respiration_resp_rate_min                      : 9.746589
  ref_respiration_resp_rate_std                      : 10.923850
  ref_respiration_rms                                : 0.410940
  ref_respiration_skewness                           : 0.164507
  ref_respiration_std                                : 0.410874
  ref_respiration_tidal_excursion_cv                 : 0.446493
  ref_respiration_tidal_excursion_mean               : 0.957832
  ref_respiration_tidal_excursion_std                : 0.427665
  ref_respiration_var                                : 0.168817
  ref_respiration_zcr                                : 0.002069
