======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-06-12 03:05:20
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.095598
  ref_lead1_energy                                   : 2157.592645
  ref_lead1_global_ecg_r_peak_indices_max            : 28197.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 14431.135922
  ref_lead1_global_ecg_r_peak_indices_min            : 271.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 8145.844102
  ref_lead1_global_heart_rate_max                    : 76.530612
  ref_lead1_global_heart_rate_mean                   : 55.335071
  ref_lead1_global_heart_rate_min                    : 46.728972
  ref_lead1_global_heart_rate_std                    : 5.781354
  ref_lead1_global_max_heart_rate                    : 76.530612
  ref_lead1_global_mean_heart_rate                   : 55.335071
  ref_lead1_global_mean_rr_interval                  : 1095.137255
  ref_lead1_global_min_heart_rate                    : 46.728972
  ref_lead1_global_nn_xx                             : 102.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 108.995776
  ref_lead1_global_sdnn                              : 104.692457
  ref_lead1_global_std_heart_rate                    : 5.781354
  ref_lead1_iqr                                      : 0.183435
  ref_lead1_iqr_rr                                   : 127.000000
  ref_lead1_kurtosis                                 : 2.706011
  ref_lead1_mav                                      : 0.193106
  ref_lead1_max                                      : 1.000000
  ref_lead1_max_hr                                   : 76.530612
  ref_lead1_mean                                     : -0.000543
  ref_lead1_mean_hr                                  : 55.335071
  ref_lead1_mean_hr_filtered                         : nan
  ref_lead1_mean_rr                                  : 1095.137255
  ref_lead1_meandist                                 : 137.147814
  ref_lead1_median                                   : -0.095745
  ref_lead1_median_hr                                : 54.249725
  ref_lead1_median_rr                                : 1106.000000
  ref_lead1_min                                      : -0.834298
  ref_lead1_min_hr                                   : 46.728972
  ref_lead1_n_r_peaks_filtered                       : 103
  ref_lead1_n_r_peaks_raw                            : 103
  ref_lead1_p25                                      : -0.137553
  ref_lead1_p5                                       : -0.213310
  ref_lead1_p75                                      : 0.045882
  ref_lead1_p95                                      : 0.692218
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 90.099010
  ref_lead1_pnn50                                    : 71.287129
  ref_lead1_r_amp_max                                : 0.597417
  ref_lead1_r_amp_mean                               : 0.380337
  ref_lead1_r_amp_median                             : 0.385237
  ref_lead1_r_amp_min                                : 0.189330
  ref_lead1_r_amp_std                                : 0.058506
  ref_lead1_range                                    : 1.834298
  ref_lead1_range_rr                                 : 500.000000
  ref_lead1_rms                                      : 0.275257
  ref_lead1_rmssd                                    : 108.995776
  ref_lead1_sdnn                                     : 104.692457
  ref_lead1_skewness                                 : 1.471298
  ref_lead1_std                                      : 0.275256
  ref_lead1_std_hr                                   : 5.781354
  ref_lead1_std_hr_filtered                          : nan
  ref_lead1_std_rr                                   : 104.692457
  ref_lead1_var                                      : 0.075766
  ref_lead1_zcr                                      : 0.021807
  ref_lead2_cv_rr                                    : 0.095525
  ref_lead2_energy                                   : 901.662861
  ref_lead2_global_ecg_r_peak_indices_max            : 28201.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 14435.087379
  ref_lead2_global_ecg_r_peak_indices_min            : 275.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 8145.692598
  ref_lead2_global_heart_rate_max                    : 76.530612
  ref_lead2_global_heart_rate_mean                   : 55.333873
  ref_lead2_global_heart_rate_min                    : 46.728972
  ref_lead2_global_heart_rate_std                    : 5.773410
  ref_lead2_global_max_heart_rate                    : 76.530612
  ref_lead2_global_mean_heart_rate                   : 55.333873
  ref_lead2_global_mean_rr_interval                  : 1095.137255
  ref_lead2_global_min_heart_rate                    : 46.728972
  ref_lead2_global_nn_xx                             : 102.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 109.058255
  ref_lead2_global_sdnn                              : 104.613016
  ref_lead2_global_std_heart_rate                    : 5.773410
  ref_lead2_iqr                                      : 0.071047
  ref_lead2_iqr_rr                                   : 129.000000
  ref_lead2_kurtosis                                 : 11.137580
  ref_lead2_mav                                      : 0.110394
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 76.530612
  ref_lead2_mean                                     : 0.000129
  ref_lead2_mean_hr                                  : 55.333873
  ref_lead2_mean_hr_filtered                         : 55.333873
  ref_lead2_mean_rr                                  : 1095.137255
  ref_lead2_meandist                                 : 136.874285
  ref_lead2_median                                   : -0.066017
  ref_lead2_median_hr                                : 54.151625
  ref_lead2_median_rr                                : 1108.000000
  ref_lead2_min                                      : -0.222760
  ref_lead2_min_hr                                   : 46.728972
  ref_lead2_n_r_peaks_filtered                       : 103
  ref_lead2_n_r_peaks_raw                            : 103
  ref_lead2_p25                                      : -0.080150
  ref_lead2_p5                                       : -0.105131
  ref_lead2_p75                                      : -0.009103
  ref_lead2_p95                                      : 0.304730
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 87.128713
  ref_lead2_pnn50                                    : 72.277228
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.926447
  ref_lead2_r_amp_median                             : 0.925340
  ref_lead2_r_amp_min                                : 0.879861
  ref_lead2_r_amp_std                                : 0.023548
  ref_lead2_range                                    : 1.222760
  ref_lead2_range_rr                                 : 500.000000
  ref_lead2_rms                                      : 0.177937
  ref_lead2_rmssd                                    : 109.058255
  ref_lead2_sdnn                                     : 104.613016
  ref_lead2_skewness                                 : 3.164646
  ref_lead2_std                                      : 0.177937
  ref_lead2_std_hr                                   : 5.773410
  ref_lead2_std_hr_filtered                          : 5.773410
  ref_lead2_std_rr                                   : 104.613016
  ref_lead2_var                                      : 0.031662
  ref_lead2_zcr                                      : 0.014713
  ref_respiration_bbi_cv                             : 0.297228
  ref_respiration_bbi_iqr                            : 2.067000
  ref_respiration_bbi_mean                           : 4.515692
  ref_respiration_bbi_meandist                       : 1.780304
  ref_respiration_bbi_range                          : 5.676000
  ref_respiration_bbi_rmssd                          : 1.349128
  ref_respiration_bbi_std                            : 1.342188
  ref_respiration_energy                             : 1863.743900
  ref_respiration_envelope_max                       : 0.941828
  ref_respiration_envelope_mean                      : 0.330612
  ref_respiration_envelope_std                       : 0.103298
  ref_respiration_feet_amp_mean                      : -0.285606
  ref_respiration_feet_amp_std                       : 0.101776
  ref_respiration_iqr                                : 0.397097
  ref_respiration_kurtosis                           : -1.013003
  ref_respiration_mav                                : 0.212542
  ref_respiration_max                                : 0.537646
  ref_respiration_mean                               : -0.006224
  ref_respiration_median                             : -0.028582
  ref_respiration_min                                : -0.501048
  ref_respiration_n_feets_msptd                      : 28
  ref_respiration_n_peaks_ampd                       : 23
  ref_respiration_n_peaks_msptd                      : 27
  ref_respiration_p25                                : -0.193048
  ref_respiration_p5                                 : -0.364650
  ref_respiration_p75                                : 0.204050
  ref_respiration_p95                                : 0.392310
  ref_respiration_peak_amp_max                       : 0.537646
  ref_respiration_peak_amp_mean                      : 0.261452
  ref_respiration_peak_amp_min                       : -0.288328
  ref_respiration_peak_amp_std                       : 0.204643
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.038694
  ref_respiration_resp_rate_max                      : 29.239766
  ref_respiration_resp_rate_mean                     : 14.665094
  ref_respiration_resp_rate_median                   : 13.576006
  ref_respiration_resp_rate_min                      : 7.763975
  ref_respiration_resp_rate_std                      : 5.011094
  ref_respiration_rms                                : 0.244915
  ref_respiration_skewness                           : 0.134742
  ref_respiration_std                                : 0.244836
  ref_respiration_tidal_excursion_cv                 : 0.467695
  ref_respiration_tidal_excursion_mean               : 0.538307
  ref_respiration_tidal_excursion_std                : 0.251764
  ref_respiration_var                                : 0.059945
  ref_respiration_zcr                                : 0.001513
