======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-13 13:07:41
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.027477
  ref_lead1_energy                                   : 320.765825
  ref_lead1_global_ecg_r_peak_indices_max            : 16268.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 8261.666667
  ref_lead1_global_ecg_r_peak_indices_min            : 233.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 4730.367810
  ref_lead1_global_heart_rate_max                    : 59.288538
  ref_lead1_global_heart_rate_mean                   : 55.233968
  ref_lead1_global_heart_rate_min                    : 52.447552
  ref_lead1_global_heart_rate_std                    : 1.536700
  ref_lead1_global_max_heart_rate                    : 59.288538
  ref_lead1_global_mean_heart_rate                   : 55.233968
  ref_lead1_global_mean_rr_interval                  : 1087.118644
  ref_lead1_global_min_heart_rate                    : 52.447552
  ref_lead1_global_nn_xx                             : 59.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 37.113061
  ref_lead1_global_sdnn                              : 29.870389
  ref_lead1_global_std_heart_rate                    : 1.536700
  ref_lead1_iqr                                      : 0.054573
  ref_lead1_iqr_rr                                   : 44.000000
  ref_lead1_kurtosis                                 : 19.679080
  ref_lead1_mav                                      : 0.067375
  ref_lead1_max                                      : 1.000000
  ref_lead1_max_hr                                   : 59.288538
  ref_lead1_mean                                     : 0.000057
  ref_lead1_mean_hr                                  : 55.233968
  ref_lead1_mean_hr_filtered                         : 55.233968
  ref_lead1_mean_rr                                  : 1087.118644
  ref_lead1_meandist                                 : 47.612900
  ref_lead1_median                                   : -0.003382
  ref_lead1_median_hr                                : 54.945055
  ref_lead1_median_rr                                : 1092.000000
  ref_lead1_min                                      : -0.426014
  ref_lead1_min_hr                                   : 52.447552
  ref_lead1_n_r_peaks_filtered                       : 60
  ref_lead1_n_r_peaks_raw                            : 60
  ref_lead1_p25                                      : -0.041932
  ref_lead1_p5                                       : -0.151703
  ref_lead1_p75                                      : 0.012641
  ref_lead1_p95                                      : 0.175397
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 62.068966
  ref_lead1_pnn50                                    : 17.241379
  ref_lead1_r_amp_max                                : 1.000000
  ref_lead1_r_amp_mean                               : 0.921576
  ref_lead1_r_amp_median                             : 0.949357
  ref_lead1_r_amp_min                                : 0.820252
  ref_lead1_r_amp_std                                : 0.058878
  ref_lead1_range                                    : 1.426014
  ref_lead1_range_rr                                 : 132.000000
  ref_lead1_rms                                      : 0.138720
  ref_lead1_rmssd                                    : 37.113061
  ref_lead1_sdnn                                     : 29.870389
  ref_lead1_skewness                                 : 3.320350
  ref_lead1_std                                      : 0.138720
  ref_lead1_std_hr                                   : 1.536700
  ref_lead1_std_hr_filtered                          : 1.536700
  ref_lead1_std_rr                                   : 29.870389
  ref_lead1_var                                      : 0.019243
  ref_lead1_zcr                                      : 0.071930
  ref_lead2_cv_rr                                    : 0.027280
  ref_lead2_energy                                   : 255.466978
  ref_lead2_global_ecg_r_peak_indices_max            : 16269.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 8262.266667
  ref_lead2_global_ecg_r_peak_indices_min            : 233.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 4730.412427
  ref_lead2_global_heart_rate_max                    : 59.288538
  ref_lead2_global_heart_rate_mean                   : 55.229952
  ref_lead2_global_heart_rate_min                    : 52.264808
  ref_lead2_global_heart_rate_std                    : 1.526773
  ref_lead2_global_max_heart_rate                    : 59.288538
  ref_lead2_global_mean_heart_rate                   : 55.229952
  ref_lead2_global_mean_rr_interval                  : 1087.186441
  ref_lead2_global_min_heart_rate                    : 52.264808
  ref_lead2_global_nn_xx                             : 59.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 36.758297
  ref_lead2_global_sdnn                              : 29.658208
  ref_lead2_global_std_heart_rate                    : 1.526773
  ref_lead2_iqr                                      : 0.036719
  ref_lead2_iqr_rr                                   : 44.000000
  ref_lead2_kurtosis                                 : 31.618226
  ref_lead2_mav                                      : 0.051510
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 59.288538
  ref_lead2_mean                                     : 0.000023
  ref_lead2_mean_hr                                  : 55.229952
  ref_lead2_mean_hr_filtered                         : 55.229952
  ref_lead2_mean_rr                                  : 1087.186441
  ref_lead2_meandist                                 : 46.417887
  ref_lead2_median                                   : -0.002486
  ref_lead2_median_hr                                : 54.744526
  ref_lead2_median_rr                                : 1096.000000
  ref_lead2_min                                      : -0.268530
  ref_lead2_min_hr                                   : 52.264808
  ref_lead2_n_r_peaks_filtered                       : 60
  ref_lead2_n_r_peaks_raw                            : 60
  ref_lead2_p25                                      : -0.028622
  ref_lead2_p5                                       : -0.128387
  ref_lead2_p75                                      : 0.008097
  ref_lead2_p95                                      : 0.091611
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 58.620690
  ref_lead2_pnn50                                    : 17.241379
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.962946
  ref_lead2_r_amp_median                             : 0.966558
  ref_lead2_r_amp_min                                : 0.919402
  ref_lead2_r_amp_std                                : 0.015061
  ref_lead2_range                                    : 1.268530
  ref_lead2_range_rr                                 : 136.000000
  ref_lead2_rms                                      : 0.123801
  ref_lead2_rmssd                                    : 36.758297
  ref_lead2_sdnn                                     : 29.658208
  ref_lead2_skewness                                 : 4.747605
  ref_lead2_std                                      : 0.123801
  ref_lead2_std_hr                                   : 1.526773
  ref_lead2_std_hr_filtered                          : 1.526773
  ref_lead2_std_rr                                   : 29.658208
  ref_lead2_var                                      : 0.015327
  ref_lead2_zcr                                      : 0.078594
  ref_respiration_bbi_cv                             : 0.283744
  ref_respiration_bbi_iqr                            : 0.950000
  ref_respiration_bbi_mean                           : 2.565895
  ref_respiration_bbi_meandist                       : 0.959456
  ref_respiration_bbi_range                          : 2.460000
  ref_respiration_bbi_rmssd                          : 0.865295
  ref_respiration_bbi_std                            : 0.728057
  ref_respiration_energy                             : 2747.444989
  ref_respiration_envelope_max                       : 0.934293
  ref_respiration_envelope_mean                      : 0.637628
  ref_respiration_envelope_std                       : 0.146000
  ref_respiration_feet_amp_mean                      : -0.463600
  ref_respiration_feet_amp_std                       : 0.090370
  ref_respiration_iqr                                : 0.864040
  ref_respiration_kurtosis                           : -1.325970
  ref_respiration_mav                                : 0.414688
  ref_respiration_max                                : 0.912419
  ref_respiration_mean                               : 0.012236
  ref_respiration_median                             : -0.129496
  ref_respiration_min                                : -0.668661
  ref_respiration_n_feets_msptd                      : 19
  ref_respiration_n_peaks_ampd                       : 11
  ref_respiration_n_peaks_msptd                      : 20
  ref_respiration_p25                                : -0.403703
  ref_respiration_p5                                 : -0.524063
  ref_respiration_p75                                : 0.460336
  ref_respiration_p95                                : 0.771201
  ref_respiration_peak_amp_max                       : 0.912419
  ref_respiration_peak_amp_mean                      : 0.368819
  ref_respiration_peak_amp_min                       : -0.479951
  ref_respiration_peak_amp_std                       : 0.560518
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.581080
  ref_respiration_resp_rate_max                      : 32.608696
  ref_respiration_resp_rate_mean                     : 24.950625
  ref_respiration_resp_rate_median                   : 26.690391
  ref_respiration_resp_rate_min                      : 13.953488
  ref_respiration_resp_rate_std                      : 5.614555
  ref_respiration_rms                                : 0.462629
  ref_respiration_skewness                           : 0.399298
  ref_respiration_std                                : 0.462467
  ref_respiration_tidal_excursion_cv                 : 0.732850
  ref_respiration_tidal_excursion_mean               : 0.808309
  ref_respiration_tidal_excursion_std                : 0.592369
  ref_respiration_var                                : 0.213876
  ref_respiration_zcr                                : 0.002025
