======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-25 11:23:19
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.078834
  ref_lead1_energy                                   : 1342.298576
  ref_lead1_global_ecg_r_peak_indices_max            : 32650.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 16063.804348
  ref_lead1_global_ecg_r_peak_indices_min            : 129.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 9515.901259
  ref_lead1_global_heart_rate_max                    : 99.337748
  ref_lead1_global_heart_rate_mean                   : 84.940669
  ref_lead1_global_heart_rate_min                    : 72.463768
  ref_lead1_global_heart_rate_std                    : 6.791507
  ref_lead1_global_max_heart_rate                    : 99.337748
  ref_lead1_global_mean_heart_rate                   : 84.940669
  ref_lead1_global_mean_rr_interval                  : 710.841530
  ref_lead1_global_min_heart_rate                    : 72.463768
  ref_lead1_global_nn_xx                             : 183.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 15.460691
  ref_lead1_global_sdnn                              : 56.038746
  ref_lead1_global_std_heart_rate                    : 6.791507
  ref_lead1_iqr                                      : 0.109263
  ref_lead1_iqr_rr                                   : 88.000000
  ref_lead1_kurtosis                                 : 7.083940
  ref_lead1_mav                                      : 0.114455
  ref_lead1_max                                      : 0.407780
  ref_lead1_max_hr                                   : 99.337748
  ref_lead1_mean                                     : 0.000195
  ref_lead1_mean_hr                                  : 84.940669
  ref_lead1_mean_hr_filtered                         : 84.940669
  ref_lead1_mean_rr                                  : 710.841530
  ref_lead1_meandist                                 : 18.496749
  ref_lead1_median                                   : -0.010375
  ref_lead1_median_hr                                : 82.872928
  ref_lead1_median_rr                                : 724.000000
  ref_lead1_min                                      : -1.000000
  ref_lead1_min_hr                                   : 72.463768
  ref_lead1_n_r_peaks_filtered                       : 184
  ref_lead1_n_r_peaks_raw                            : 184
  ref_lead1_p25                                      : -0.035353
  ref_lead1_p5                                       : -0.390556
  ref_lead1_p75                                      : 0.073910
  ref_lead1_p95                                      : 0.304011
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 14.285714
  ref_lead1_pnn50                                    : 0.000000
  ref_lead1_r_amp_max                                : 0.284028
  ref_lead1_r_amp_mean                               : 0.179327
  ref_lead1_r_amp_median                             : 0.187672
  ref_lead1_r_amp_min                                : 0.041960
  ref_lead1_r_amp_std                                : 0.049509
  ref_lead1_range                                    : 1.407780
  ref_lead1_range_rr                                 : 224.000000
  ref_lead1_rms                                      : 0.202315
  ref_lead1_rmssd                                    : 15.460691
  ref_lead1_sdnn                                     : 56.038746
  ref_lead1_skewness                                 : -2.041679
  ref_lead1_std                                      : 0.202315
  ref_lead1_std_hr                                   : 6.791507
  ref_lead1_std_hr_filtered                          : 6.791507
  ref_lead1_std_rr                                   : 56.038746
  ref_lead1_var                                      : 0.040931
  ref_lead1_zcr                                      : 0.035098
  ref_lead2_cv_rr                                    : 0.078782
  ref_lead2_energy                                   : 1893.542359
  ref_lead2_global_ecg_r_peak_indices_max            : 32658.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 16072.027174
  ref_lead2_global_ecg_r_peak_indices_min            : 138.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 9515.814272
  ref_lead2_global_heart_rate_max                    : 99.337748
  ref_lead2_global_heart_rate_mean                   : 84.942447
  ref_lead2_global_heart_rate_min                    : 72.463768
  ref_lead2_global_heart_rate_std                    : 6.785531
  ref_lead2_global_max_heart_rate                    : 99.337748
  ref_lead2_global_mean_heart_rate                   : 84.942447
  ref_lead2_global_mean_rr_interval                  : 710.819672
  ref_lead2_global_min_heart_rate                    : 72.463768
  ref_lead2_global_nn_xx                             : 183.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 14.957816
  ref_lead2_global_sdnn                              : 56.000051
  ref_lead2_global_std_heart_rate                    : 6.785531
  ref_lead2_iqr                                      : 0.241393
  ref_lead2_iqr_rr                                   : 88.000000
  ref_lead2_kurtosis                                 : 1.592878
  ref_lead2_mav                                      : 0.177236
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 99.337748
  ref_lead2_mean                                     : 0.000210
  ref_lead2_mean_hr                                  : 84.942447
  ref_lead2_mean_hr_filtered                         : 84.942447
  ref_lead2_mean_rr                                  : 710.819672
  ref_lead2_meandist                                 : 17.882385
  ref_lead2_median                                   : -0.049437
  ref_lead2_median_hr                                : 83.333333
  ref_lead2_median_rr                                : 720.000000
  ref_lead2_min                                      : -0.829215
  ref_lead2_min_hr                                   : 72.463768
  ref_lead2_n_r_peaks_filtered                       : 184
  ref_lead2_n_r_peaks_raw                            : 184
  ref_lead2_p25                                      : -0.115186
  ref_lead2_p5                                       : -0.379330
  ref_lead2_p75                                      : 0.126207
  ref_lead2_p95                                      : 0.404383
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 15.384615
  ref_lead2_pnn50                                    : 0.000000
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.839163
  ref_lead2_r_amp_median                             : 0.854176
  ref_lead2_r_amp_min                                : 0.590436
  ref_lead2_r_amp_std                                : 0.085382
  ref_lead2_range                                    : 1.829215
  ref_lead2_range_rr                                 : 224.000000
  ref_lead2_rms                                      : 0.240282
  ref_lead2_rmssd                                    : 14.957816
  ref_lead2_sdnn                                     : 56.000051
  ref_lead2_skewness                                 : 0.577211
  ref_lead2_std                                      : 0.240281
  ref_lead2_std_hr                                   : 6.785531
  ref_lead2_std_hr_filtered                          : 6.785531
  ref_lead2_std_rr                                   : 56.000051
  ref_lead2_var                                      : 0.057735
  ref_lead2_zcr                                      : 0.035247
  ref_respiration_bbi_cv                             : 0.399228
  ref_respiration_bbi_iqr                            : 1.016000
  ref_respiration_bbi_mean                           : 3.169500
  ref_respiration_bbi_meandist                       : 2.065191
  ref_respiration_bbi_range                          : 5.748000
  ref_respiration_bbi_rmssd                          : 1.811910
  ref_respiration_bbi_std                            : 1.265354
  ref_respiration_energy                             : 3442.867890
  ref_respiration_envelope_max                       : 1.307464
  ref_respiration_envelope_mean                      : 0.393577
  ref_respiration_envelope_std                       : 0.229012
  ref_respiration_feet_amp_mean                      : -0.292586
  ref_respiration_feet_amp_std                       : 0.225728
  ref_respiration_iqr                                : 0.446728
  ref_respiration_kurtosis                           : 0.109914
  ref_respiration_mav                                : 0.259016
  ref_respiration_max                                : 1.000000
  ref_respiration_mean                               : -0.001827
  ref_respiration_median                             : -0.063240
  ref_respiration_min                                : -0.951448
  ref_respiration_n_feets_msptd                      : 41
  ref_respiration_n_peaks_ampd                       : 34
  ref_respiration_n_peaks_msptd                      : 41
  ref_respiration_p25                                : -0.223436
  ref_respiration_p5                                 : -0.471585
  ref_respiration_p75                                : 0.223293
  ref_respiration_p95                                : 0.541788
  ref_respiration_peak_amp_max                       : 1.000000
  ref_respiration_peak_amp_mean                      : 0.342092
  ref_respiration_peak_amp_min                       : -0.406948
  ref_respiration_peak_amp_std                       : 0.314084
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.951448
  ref_respiration_resp_rate_max                      : 45.871560
  ref_respiration_resp_rate_mean                     : 21.896042
  ref_respiration_resp_rate_median                   : 19.598723
  ref_respiration_resp_rate_min                      : 8.503401
  ref_respiration_resp_rate_std                      : 8.621498
  ref_respiration_rms                                : 0.321978
  ref_respiration_skewness                           : 0.236723
  ref_respiration_std                                : 0.321972
  ref_respiration_tidal_excursion_cv                 : 0.548784
  ref_respiration_tidal_excursion_mean               : 0.618764
  ref_respiration_tidal_excursion_std                : 0.339568
  ref_respiration_var                                : 0.103666
  ref_respiration_zcr                                : 0.002017
