======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-06-04 14:57:27
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.067708
  ref_lead1_energy                                   : 0.002896
  ref_lead1_global_ecg_r_peak_indices_max            : 38028.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 19288.972222
  ref_lead1_global_ecg_r_peak_indices_min            : 104.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 11097.064353
  ref_lead1_global_heart_rate_max                    : 89.285714
  ref_lead1_global_heart_rate_mean                   : 71.135263
  ref_lead1_global_heart_rate_min                    : 61.983471
  ref_lead1_global_heart_rate_std                    : 4.985032
  ref_lead1_global_max_heart_rate                    : 89.285714
  ref_lead1_global_mean_heart_rate                   : 71.135263
  ref_lead1_global_mean_rr_interval                  : 847.463687
  ref_lead1_global_min_heart_rate                    : 61.983471
  ref_lead1_global_nn_xx                             : 179.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 41.993044
  ref_lead1_global_sdnn                              : 57.380262
  ref_lead1_global_std_heart_rate                    : 4.985032
  ref_lead1_iqr                                      : 0.000106
  ref_lead1_iqr_rr                                   : 76.000000
  ref_lead1_kurtosis                                 : 14.336424
  ref_lead1_mav                                      : 0.000129
  ref_lead1_max                                      : 0.001701
  ref_lead1_max_hr                                   : 89.285714
  ref_lead1_mean                                     : -0.000000
  ref_lead1_mean_hr                                  : 71.135263
  ref_lead1_mean_hr_filtered                         : 71.135263
  ref_lead1_mean_rr                                  : 847.463687
  ref_lead1_meandist                                 : 51.956254
  ref_lead1_median                                   : -0.000002
  ref_lead1_median_hr                                : 70.754717
  ref_lead1_median_rr                                : 848.000000
  ref_lead1_min                                      : -0.001274
  ref_lead1_min_hr                                   : 61.983471
  ref_lead1_n_r_peaks_filtered                       : 180
  ref_lead1_n_r_peaks_raw                            : 180
  ref_lead1_p25                                      : -0.000062
  ref_lead1_p5                                       : -0.000246
  ref_lead1_p75                                      : 0.000043
  ref_lead1_p95                                      : 0.000266
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 61.797753
  ref_lead1_pnn50                                    : 20.786517
  ref_lead1_r_amp_max                                : 0.001701
  ref_lead1_r_amp_mean                               : 0.001548
  ref_lead1_r_amp_median                             : 0.001561
  ref_lead1_r_amp_min                                : 0.001291
  ref_lead1_r_amp_std                                : 0.000079
  ref_lead1_range                                    : 0.002975
  ref_lead1_range_rr                                 : 296.000000
  ref_lead1_rms                                      : 0.000275
  ref_lead1_rmssd                                    : 41.993044
  ref_lead1_sdnn                                     : 57.380262
  ref_lead1_skewness                                 : 1.480239
  ref_lead1_std                                      : 0.000275
  ref_lead1_std_hr                                   : 4.985032
  ref_lead1_std_hr_filtered                          : 4.985032
  ref_lead1_std_rr                                   : 57.380262
  ref_lead1_var                                      : 0.000000
  ref_lead1_zcr                                      : 0.109783
  ref_lead2_cv_rr                                    : 0.067815
  ref_lead2_energy                                   : 0.001419
  ref_lead2_global_ecg_r_peak_indices_max            : 38027.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 19288.677778
  ref_lead2_global_ecg_r_peak_indices_min            : 103.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 11097.108250
  ref_lead2_global_heart_rate_max                    : 89.285714
  ref_lead2_global_heart_rate_mean                   : 71.136272
  ref_lead2_global_heart_rate_min                    : 61.728395
  ref_lead2_global_heart_rate_std                    : 4.992072
  ref_lead2_global_max_heart_rate                    : 89.285714
  ref_lead2_global_mean_heart_rate                   : 71.136272
  ref_lead2_global_mean_rr_interval                  : 847.463687
  ref_lead2_global_min_heart_rate                    : 61.728395
  ref_lead2_global_nn_xx                             : 179.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 42.384012
  ref_lead2_global_sdnn                              : 57.470542
  ref_lead2_global_std_heart_rate                    : 4.992072
  ref_lead2_iqr                                      : 0.000054
  ref_lead2_iqr_rr                                   : 74.000000
  ref_lead2_kurtosis                                 : 16.114551
  ref_lead2_mav                                      : 0.000085
  ref_lead2_max                                      : 0.001228
  ref_lead2_max_hr                                   : 89.285714
  ref_lead2_mean                                     : -0.000000
  ref_lead2_mean_hr                                  : 71.136272
  ref_lead2_mean_hr_filtered                         : 71.136272
  ref_lead2_mean_rr                                  : 847.463687
  ref_lead2_meandist                                 : 52.288975
  ref_lead2_median                                   : -0.000001
  ref_lead2_median_hr                                : 71.090047
  ref_lead2_median_rr                                : 844.000000
  ref_lead2_min                                      : -0.000732
  ref_lead2_min_hr                                   : 61.728395
  ref_lead2_n_r_peaks_filtered                       : 180
  ref_lead2_n_r_peaks_raw                            : 180
  ref_lead2_p25                                      : -0.000042
  ref_lead2_p5                                       : -0.000217
  ref_lead2_p75                                      : 0.000013
  ref_lead2_p95                                      : 0.000184
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 61.797753
  ref_lead2_pnn50                                    : 21.910112
  ref_lead2_r_amp_max                                : 0.001228
  ref_lead2_r_amp_mean                               : 0.001142
  ref_lead2_r_amp_median                             : 0.001141
  ref_lead2_r_amp_min                                : 0.001060
  ref_lead2_r_amp_std                                : 0.000036
  ref_lead2_range                                    : 0.001960
  ref_lead2_range_rr                                 : 300.000000
  ref_lead2_rms                                      : 0.000192
  ref_lead2_rmssd                                    : 42.384012
  ref_lead2_sdnn                                     : 57.470542
  ref_lead2_skewness                                 : 2.579040
  ref_lead2_std                                      : 0.000192
  ref_lead2_std_hr                                   : 4.992072
  ref_lead2_std_hr_filtered                          : 4.992072
  ref_lead2_std_rr                                   : 57.470542
  ref_lead2_var                                      : 0.000000
  ref_lead2_zcr                                      : 0.073949
  ref_respiration_bbi_cv                             : 0.208932
  ref_respiration_bbi_iqr                            : 0.634000
  ref_respiration_bbi_mean                           : 2.630963
  ref_respiration_bbi_meandist                       : 0.637073
  ref_respiration_bbi_range                          : 2.916000
  ref_respiration_bbi_rmssd                          : 0.566148
  ref_respiration_bbi_std                            : 0.549693
  ref_respiration_energy                             : 2709.191932
  ref_respiration_envelope_max                       : 4.952544
  ref_respiration_envelope_mean                      : 0.183746
  ref_respiration_envelope_std                       : 0.332894
  ref_respiration_feet_amp_mean                      : -0.108698
  ref_respiration_feet_amp_std                       : 0.081906
  ref_respiration_iqr                                : 0.133429
  ref_respiration_kurtosis                           : 27.856511
  ref_respiration_mav                                : 0.121925
  ref_respiration_max                                : 2.371898
  ref_respiration_mean                               : -0.002252
  ref_respiration_median                             : -0.011819
  ref_respiration_min                                : -1.385085
  ref_respiration_n_feets_msptd                      : 55
  ref_respiration_n_peaks_ampd                       : 49
  ref_respiration_n_peaks_msptd                      : 55
  ref_respiration_p25                                : -0.068804
  ref_respiration_p5                                 : -0.218632
  ref_respiration_p75                                : 0.064625
  ref_respiration_p95                                : 0.168861
  ref_respiration_peak_amp_max                       : 0.308138
  ref_respiration_peak_amp_mean                      : 0.098218
  ref_respiration_peak_amp_min                       : -0.380388
  ref_respiration_peak_amp_std                       : 0.097651
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 3.756982
  ref_respiration_resp_rate_max                      : 55.350554
  ref_respiration_resp_rate_mean                     : 24.100696
  ref_respiration_resp_rate_median                   : 22.438609
  ref_respiration_resp_rate_min                      : 15.000000
  ref_respiration_resp_rate_std                      : 6.677641
  ref_respiration_rms                                : 0.267730
  ref_respiration_skewness                           : 2.085568
  ref_respiration_std                                : 0.267720
  ref_respiration_tidal_excursion_cv                 : 0.606502
  ref_respiration_tidal_excursion_mean               : 0.206915
  ref_respiration_tidal_excursion_std                : 0.125495
  ref_respiration_var                                : 0.071674
  ref_respiration_zcr                                : 0.002646
