======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-11 17:25:43
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.066886
  ref_lead1_energy                                   : 2.379757
  ref_lead1_global_ecg_r_peak_indices_max            : 16435.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 8353.571429
  ref_lead1_global_ecg_r_peak_indices_min            : 172.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 4782.059758
  ref_lead1_global_heart_rate_max                    : 72.815534
  ref_lead1_global_heart_rate_mean                   : 63.926695
  ref_lead1_global_heart_rate_min                    : 55.555556
  ref_lead1_global_heart_rate_std                    : 4.276342
  ref_lead1_global_max_heart_rate                    : 72.815534
  ref_lead1_global_mean_heart_rate                   : 63.926695
  ref_lead1_global_mean_rr_interval                  : 942.782609
  ref_lead1_global_min_heart_rate                    : 55.555556
  ref_lead1_global_nn_xx                             : 69.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 66.783231
  ref_lead1_global_sdnn                              : 63.059408
  ref_lead1_global_std_heart_rate                    : 4.276342
  ref_lead1_iqr                                      : 0.004832
  ref_lead1_iqr_rr                                   : 96.000000
  ref_lead1_kurtosis                                 : 17.738999
  ref_lead1_mav                                      : 0.005761
  ref_lead1_max                                      : 0.081119
  ref_lead1_max_hr                                   : 72.815534
  ref_lead1_mean                                     : 0.000002
  ref_lead1_mean_hr                                  : 63.926695
  ref_lead1_mean_hr_filtered                         : 63.926695
  ref_lead1_mean_rr                                  : 942.782609
  ref_lead1_meandist                                 : 87.489156
  ref_lead1_median                                   : -0.000216
  ref_lead1_median_hr                                : 63.829787
  ref_lead1_median_rr                                : 940.000000
  ref_lead1_min                                      : -0.036258
  ref_lead1_min_hr                                   : 55.555556
  ref_lead1_n_r_peaks_filtered                       : 70
  ref_lead1_n_r_peaks_raw                            : 70
  ref_lead1_p25                                      : -0.003799
  ref_lead1_p5                                       : -0.012450
  ref_lead1_p75                                      : 0.001033
  ref_lead1_p95                                      : 0.015203
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 80.882353
  ref_lead1_pnn50                                    : 48.529412
  ref_lead1_r_amp_max                                : 0.081119
  ref_lead1_r_amp_mean                               : 0.076489
  ref_lead1_r_amp_median                             : 0.076294
  ref_lead1_r_amp_min                                : 0.069767
  ref_lead1_r_amp_std                                : 0.002366
  ref_lead1_range                                    : 0.117377
  ref_lead1_range_rr                                 : 256.000000
  ref_lead1_rms                                      : 0.011977
  ref_lead1_rmssd                                    : 66.783231
  ref_lead1_sdnn                                     : 63.059408
  ref_lead1_skewness                                 : 3.150829
  ref_lead1_std                                      : 0.011977
  ref_lead1_std_hr                                   : 4.276342
  ref_lead1_std_hr_filtered                          : 4.276342
  ref_lead1_std_rr                                   : 63.059408
  ref_lead1_var                                      : 0.000143
  ref_lead1_zcr                                      : 0.077030
  ref_lead2_cv_rr                                    : 0.067124
  ref_lead2_energy                                   : 18.960376
  ref_lead2_global_ecg_r_peak_indices_max            : 16434.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 8352.485714
  ref_lead2_global_ecg_r_peak_indices_min            : 171.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 4782.079610
  ref_lead2_global_heart_rate_max                    : 72.815534
  ref_lead2_global_heart_rate_mean                   : 63.928831
  ref_lead2_global_heart_rate_min                    : 55.555556
  ref_lead2_global_heart_rate_std                    : 4.293223
  ref_lead2_global_max_heart_rate                    : 72.815534
  ref_lead2_global_mean_heart_rate                   : 63.928831
  ref_lead2_global_mean_rr_interval                  : 942.782609
  ref_lead2_global_min_heart_rate                    : 55.555556
  ref_lead2_global_nn_xx                             : 69.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 67.106588
  ref_lead2_global_sdnn                              : 63.283322
  ref_lead2_global_std_heart_rate                    : 4.293223
  ref_lead2_iqr                                      : 0.008978
  ref_lead2_iqr_rr                                   : 96.000000
  ref_lead2_kurtosis                                 : 17.561666
  ref_lead2_mav                                      : 0.013821
  ref_lead2_max                                      : 0.214841
  ref_lead2_max_hr                                   : 72.815534
  ref_lead2_mean                                     : 0.000002
  ref_lead2_mean_hr                                  : 63.928831
  ref_lead2_mean_hr_filtered                         : 63.928831
  ref_lead2_mean_rr                                  : 942.782609
  ref_lead2_meandist                                 : 87.674259
  ref_lead2_median                                   : 0.000063
  ref_lead2_median_hr                                : 63.559322
  ref_lead2_median_rr                                : 944.000000
  ref_lead2_min                                      : -0.158722
  ref_lead2_min_hr                                   : 55.555556
  ref_lead2_n_r_peaks_filtered                       : 70
  ref_lead2_n_r_peaks_raw                            : 70
  ref_lead2_p25                                      : -0.005561
  ref_lead2_p5                                       : -0.027758
  ref_lead2_p75                                      : 0.003416
  ref_lead2_p95                                      : 0.019664
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 80.882353
  ref_lead2_pnn50                                    : 48.529412
  ref_lead2_r_amp_max                                : 0.214841
  ref_lead2_r_amp_mean                               : 0.202810
  ref_lead2_r_amp_median                             : 0.202363
  ref_lead2_r_amp_min                                : 0.191039
  ref_lead2_r_amp_std                                : 0.006064
  ref_lead2_range                                    : 0.373563
  ref_lead2_range_rr                                 : 256.000000
  ref_lead2_rms                                      : 0.033807
  ref_lead2_rmssd                                    : 67.106588
  ref_lead2_sdnn                                     : 63.283322
  ref_lead2_skewness                                 : 1.352256
  ref_lead2_std                                      : 0.033807
  ref_lead2_std_hr                                   : 4.293223
  ref_lead2_std_hr_filtered                          : 4.293223
  ref_lead2_std_rr                                   : 63.283322
  ref_lead2_var                                      : 0.001143
  ref_lead2_zcr                                      : 0.084328
  ref_respiration_bbi_cv                             : 0.047252
  ref_respiration_bbi_iqr                            : 0.176000
  ref_respiration_bbi_mean                           : 4.410769
  ref_respiration_bbi_meandist                       : 0.379586
  ref_respiration_bbi_range                          : 0.792000
  ref_respiration_bbi_rmssd                          : 0.295554
  ref_respiration_bbi_std                            : 0.208416
  ref_respiration_energy                             : 4614.613521
  ref_respiration_envelope_max                       : 1.050049
  ref_respiration_envelope_mean                      : 0.759778
  ref_respiration_envelope_std                       : 0.139401
  ref_respiration_feet_amp_mean                      : -0.863761
  ref_respiration_feet_amp_std                       : 0.145539
  ref_respiration_iqr                                : 0.991507
  ref_respiration_kurtosis                           : -1.275132
  ref_respiration_mav                                : 0.481132
  ref_respiration_max                                : 0.809484
  ref_respiration_mean                               : 0.002180
  ref_respiration_median                             : 0.087713
  ref_respiration_min                                : -1.000000
  ref_respiration_n_feets_msptd                      : 14
  ref_respiration_n_peaks_ampd                       : 13
  ref_respiration_n_peaks_msptd                      : 14
  ref_respiration_p25                                : -0.474898
  ref_respiration_p5                                 : -0.902115
  ref_respiration_p75                                : 0.516609
  ref_respiration_p95                                : 0.702560
  ref_respiration_peak_amp_max                       : 0.809484
  ref_respiration_peak_amp_mean                      : 0.687981
  ref_respiration_peak_amp_min                       : 0.565630
  ref_respiration_peak_amp_std                       : 0.066624
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.809484
  ref_respiration_resp_rate_max                      : 15.212982
  ref_respiration_resp_rate_mean                     : 13.634740
  ref_respiration_resp_rate_median                   : 13.537906
  ref_respiration_resp_rate_min                      : 12.668919
  ref_respiration_resp_rate_std                      : 0.671425
  ref_respiration_rms                                : 0.546287
  ref_respiration_skewness                           : -0.302762
  ref_respiration_std                                : 0.546283
  ref_respiration_tidal_excursion_cv                 : 0.090726
  ref_respiration_tidal_excursion_mean               : 1.571444
  ref_respiration_tidal_excursion_std                : 0.142570
  ref_respiration_var                                : 0.298425
  ref_respiration_zcr                                : 0.001811
