======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-25 11:08:40
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.075473
  ref_lead1_energy                                   : 2581.971166
  ref_lead1_global_ecg_r_peak_indices_max            : 37508.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 18760.320000
  ref_lead1_global_ecg_r_peak_indices_min            : 272.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 10834.411172
  ref_lead1_global_heart_rate_max                    : 91.463415
  ref_lead1_global_heart_rate_mean                   : 70.515649
  ref_lead1_global_heart_rate_min                    : 59.288538
  ref_lead1_global_heart_rate_std                    : 5.639042
  ref_lead1_global_max_heart_rate                    : 91.463415
  ref_lead1_global_mean_heart_rate                   : 70.515649
  ref_lead1_global_mean_rr_interval                  : 856.000000
  ref_lead1_global_min_heart_rate                    : 59.288538
  ref_lead1_global_nn_xx                             : 174.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 52.156279
  ref_lead1_global_sdnn                              : 64.604900
  ref_lead1_global_std_heart_rate                    : 5.639042
  ref_lead1_iqr                                      : 0.136453
  ref_lead1_iqr_rr                                   : 76.000000
  ref_lead1_kurtosis                                 : 2.080817
  ref_lead1_mav                                      : 0.184718
  ref_lead1_max                                      : 1.000000
  ref_lead1_max_hr                                   : 91.463415
  ref_lead1_mean                                     : -0.000222
  ref_lead1_mean_hr                                  : 70.515649
  ref_lead1_mean_hr_filtered                         : 70.515649
  ref_lead1_mean_rr                                  : 856.000000
  ref_lead1_meandist                                 : 60.481380
  ref_lead1_median                                   : -0.096468
  ref_lead1_median_hr                                : 70.093458
  ref_lead1_median_rr                                : 856.000000
  ref_lead1_min                                      : -0.852400
  ref_lead1_min_hr                                   : 59.288538
  ref_lead1_n_r_peaks_filtered                       : 175
  ref_lead1_n_r_peaks_raw                            : 175
  ref_lead1_p25                                      : -0.120514
  ref_lead1_p5                                       : -0.234191
  ref_lead1_p75                                      : 0.015939
  ref_lead1_p95                                      : 0.623613
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 62.427746
  ref_lead1_pnn50                                    : 26.589595
  ref_lead1_r_amp_max                                : 1.000000
  ref_lead1_r_amp_mean                               : 0.854332
  ref_lead1_r_amp_median                             : 0.856573
  ref_lead1_r_amp_min                                : 0.691320
  ref_lead1_r_amp_std                                : 0.064175
  ref_lead1_range                                    : 1.852400
  ref_lead1_range_rr                                 : 356.000000
  ref_lead1_rms                                      : 0.261614
  ref_lead1_rmssd                                    : 52.156279
  ref_lead1_sdnn                                     : 64.604900
  ref_lead1_skewness                                 : 1.292950
  ref_lead1_std                                      : 0.261614
  ref_lead1_std_hr                                   : 5.639042
  ref_lead1_std_hr_filtered                          : 5.639042
  ref_lead1_std_rr                                   : 64.604900
  ref_lead1_var                                      : 0.068442
  ref_lead1_zcr                                      : 0.019722
  ref_lead2_cv_rr                                    : 0.075691
  ref_lead2_energy                                   : 2189.780321
  ref_lead2_global_ecg_r_peak_indices_max            : 37507.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 18759.428571
  ref_lead2_global_ecg_r_peak_indices_min            : 271.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 10834.465293
  ref_lead2_global_heart_rate_max                    : 91.463415
  ref_lead2_global_heart_rate_mean                   : 70.517654
  ref_lead2_global_heart_rate_min                    : 59.288538
  ref_lead2_global_heart_rate_std                    : 5.649648
  ref_lead2_global_max_heart_rate                    : 91.463415
  ref_lead2_global_mean_heart_rate                   : 70.517654
  ref_lead2_global_mean_rr_interval                  : 856.000000
  ref_lead2_global_min_heart_rate                    : 59.288538
  ref_lead2_global_nn_xx                             : 174.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 52.319163
  ref_lead2_global_sdnn                              : 64.791088
  ref_lead2_global_std_heart_rate                    : 5.649648
  ref_lead2_iqr                                      : 0.143700
  ref_lead2_iqr_rr                                   : 78.000000
  ref_lead2_kurtosis                                 : 3.044709
  ref_lead2_mav                                      : 0.168176
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 91.463415
  ref_lead2_mean                                     : -0.000047
  ref_lead2_mean_hr                                  : 70.517654
  ref_lead2_mean_hr_filtered                         : 70.517654
  ref_lead2_mean_rr                                  : 856.000000
  ref_lead2_meandist                                 : 61.047759
  ref_lead2_median                                   : -0.093655
  ref_lead2_median_hr                                : 70.093458
  ref_lead2_median_rr                                : 856.000000
  ref_lead2_min                                      : -0.631225
  ref_lead2_min_hr                                   : 59.288538
  ref_lead2_n_r_peaks_filtered                       : 175
  ref_lead2_n_r_peaks_raw                            : 175
  ref_lead2_p25                                      : -0.115000
  ref_lead2_p5                                       : -0.196697
  ref_lead2_p75                                      : 0.028700
  ref_lead2_p95                                      : 0.574171
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 64.739884
  ref_lead2_pnn50                                    : 26.589595
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.929024
  ref_lead2_r_amp_median                             : 0.931006
  ref_lead2_r_amp_min                                : 0.829652
  ref_lead2_r_amp_std                                : 0.033848
  ref_lead2_range                                    : 1.631225
  ref_lead2_range_rr                                 : 356.000000
  ref_lead2_rms                                      : 0.240933
  ref_lead2_rmssd                                    : 52.319163
  ref_lead2_sdnn                                     : 64.791088
  ref_lead2_skewness                                 : 1.631085
  ref_lead2_std                                      : 0.240933
  ref_lead2_std_hr                                   : 5.649648
  ref_lead2_std_hr_filtered                          : 5.649648
  ref_lead2_std_rr                                   : 64.791088
  ref_lead2_var                                      : 0.058049
  ref_lead2_zcr                                      : 0.026933
  ref_respiration_bbi_cv                             : 0.274783
  ref_respiration_bbi_iqr                            : 1.084000
  ref_respiration_bbi_mean                           : 3.026486
  ref_respiration_bbi_meandist                       : 1.361835
  ref_respiration_bbi_range                          : 3.696000
  ref_respiration_bbi_rmssd                          : 1.156166
  ref_respiration_bbi_std                            : 0.831627
  ref_respiration_energy                             : 4694.114325
  ref_respiration_envelope_max                       : 1.753599
  ref_respiration_envelope_mean                      : 0.514099
  ref_respiration_envelope_std                       : 0.240668
  ref_respiration_feet_amp_mean                      : -0.447485
  ref_respiration_feet_amp_std                       : 0.311742
  ref_respiration_iqr                                : 0.569461
  ref_respiration_kurtosis                           : -0.543730
  ref_respiration_mav                                : 0.328364
  ref_respiration_max                                : 0.998281
  ref_respiration_mean                               : 0.015482
  ref_respiration_median                             : -0.008740
  ref_respiration_min                                : -1.000000
  ref_respiration_n_feets_msptd                      : 38
  ref_respiration_n_peaks_ampd                       : 34
  ref_respiration_n_peaks_msptd                      : 38
  ref_respiration_p25                                : -0.272928
  ref_respiration_p5                                 : -0.636520
  ref_respiration_p75                                : 0.296532
  ref_respiration_p95                                : 0.709137
  ref_respiration_peak_amp_max                       : 0.998281
  ref_respiration_peak_amp_mean                      : 0.442806
  ref_respiration_peak_amp_min                       : -0.410531
  ref_respiration_peak_amp_std                       : 0.311760
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.998281
  ref_respiration_resp_rate_max                      : 33.482143
  ref_respiration_resp_rate_mean                     : 21.185844
  ref_respiration_resp_rate_median                   : 21.428571
  ref_respiration_resp_rate_min                      : 10.932945
  ref_respiration_resp_rate_std                      : 5.188348
  ref_respiration_rms                                : 0.401482
  ref_respiration_skewness                           : 0.060679
  ref_respiration_std                                : 0.401184
  ref_respiration_tidal_excursion_cv                 : 0.464014
  ref_respiration_tidal_excursion_mean               : 0.890291
  ref_respiration_tidal_excursion_std                : 0.413107
  ref_respiration_var                                : 0.160948
  ref_respiration_zcr                                : 0.002301
