======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-04-27 10:17:16
Total Features: 220
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.205514
  ref_lead1_energy                                   : 0.002144
  ref_lead1_global_ecg_r_peak_indices_max            : 38282.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 18842.528986
  ref_lead1_global_ecg_r_peak_indices_min            : 233.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 10873.372732
  ref_lead1_global_heart_rate_max                    : 64.377682
  ref_lead1_global_heart_rate_mean                   : 2.321014
  ref_lead1_global_heart_rate_min                    : 0.391829
  ref_lead1_global_heart_rate_std                    : 6.363140
  ref_lead1_global_max_heart_rate                    : 64.377682
  ref_lead1_global_mean_heart_rate                   : 0.796071
  ref_lead1_global_mean_rr_interval                  : 18842.528986
  ref_lead1_global_min_heart_rate                    : 0.391829
  ref_lead1_global_nn_xx                             : 138.000000
  ref_lead1_global_pnn_xx                            : 250.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 21754.795635
  ref_lead1_global_sdnn                              : 10873.372732
  ref_lead1_global_std_heart_rate                    : 6.363140
  ref_lead1_iqr                                      : 0.000119
  ref_lead1_iqr_rr                                   : 68.000000
  ref_lead1_kurtosis                                 : 47.931202
  ref_lead1_mav                                      : 0.000123
  ref_lead1_max                                      : 0.003082
  ref_lead1_max_hr                                   : 104.166667
  ref_lead1_mean                                     : 0.000000
  ref_lead1_mean_hr                                  : 55.705799
  ref_lead1_mean_hr_filtered                         : nan
  ref_lead1_mean_rr                                  : 1110.919708
  ref_lead1_meandist                                 : 211.993117
  ref_lead1_median                                   : -0.000033
  ref_lead1_median_hr                                : 55.762082
  ref_lead1_median_rr                                : 1076.000000
  ref_lead1_min                                      : -0.003370
  ref_lead1_min_hr                                   : 24.509804
  ref_lead1_p25                                      : -0.000105
  ref_lead1_p5                                       : -0.000141
  ref_lead1_p75                                      : 0.000014
  ref_lead1_p95                                      : 0.000464
  ref_lead1_pnn20                                    : 66.176471
  ref_lead1_pnn50                                    : 34.558824
  ref_lead1_r_amp_max                                : 0.003082
  ref_lead1_r_amp_mean                               : 0.000473
  ref_lead1_r_amp_median                             : 0.000560
  ref_lead1_r_amp_min                                : 0.000019
  ref_lead1_r_amp_std                                : 0.000321
  ref_lead1_range                                    : 0.006452
  ref_lead1_range_rr                                 : 1872.000000
  ref_lead1_rms                                      : 0.000235
  ref_lead1_rmssd                                    : 311.856113
  ref_lead1_sdnn                                     : 228.309179
  ref_lead1_skewness                                 : 0.996178
  ref_lead1_std                                      : 0.000235
  ref_lead1_std_hr                                   : 9.504104
  ref_lead1_std_hr_filtered                          : nan
  ref_lead1_std_rr                                   : 228.309179
  ref_lead1_var                                      : 0.000000
  ref_lead1_zcr                                      : 0.045703
  ref_lead2_cv_rr                                    : 0.368731
  ref_lead2_energy                                   : 0.016062
  ref_lead2_global_ecg_r_peak_indices_max            : 38280.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 18288.984962
  ref_lead2_global_ecg_r_peak_indices_min            : 233.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 10682.449445
  ref_lead2_global_heart_rate_max                    : 64.377682
  ref_lead2_global_heart_rate_mean                   : 2.391387
  ref_lead2_global_heart_rate_min                    : 0.391850
  ref_lead2_global_heart_rate_std                    : 6.471048
  ref_lead2_global_max_heart_rate                    : 64.377682
  ref_lead2_global_mean_heart_rate                   : 0.820166
  ref_lead2_global_mean_rr_interval                  : 18288.984962
  ref_lead2_global_min_heart_rate                    : 0.391850
  ref_lead2_global_nn_xx                             : 133.000000
  ref_lead2_global_pnn_xx                            : 250.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 21180.219477
  ref_lead2_global_sdnn                              : 10682.449445
  ref_lead2_global_std_heart_rate                    : 6.471048
  ref_lead2_iqr                                      : 0.000091
  ref_lead2_iqr_rr                                   : 65.000000
  ref_lead2_kurtosis                                 : 231.178705
  ref_lead2_mav                                      : 0.000142
  ref_lead2_max                                      : 0.012906
  ref_lead2_max_hr                                   : 106.382979
  ref_lead2_mean                                     : 0.000000
  ref_lead2_mean_hr                                  : 55.046657
  ref_lead2_mean_hr_filtered                         : nan
  ref_lead2_mean_rr                                  : 1152.939394
  ref_lead2_meandist                                 : 310.958252
  ref_lead2_median                                   : -0.000035
  ref_lead2_median_hr                                : 55.762082
  ref_lead2_median_rr                                : 1076.000000
  ref_lead2_min                                      : -0.014676
  ref_lead2_min_hr                                   : 14.124294
  ref_lead2_p25                                      : -0.000081
  ref_lead2_p5                                       : -0.000137
  ref_lead2_p75                                      : 0.000010
  ref_lead2_p95                                      : 0.000362
  ref_lead2_pnn20                                    : 66.412214
  ref_lead2_pnn50                                    : 35.114504
  ref_lead2_r_amp_max                                : 0.012906
  ref_lead2_r_amp_mean                               : 0.000757
  ref_lead2_r_amp_median                             : 0.000828
  ref_lead2_r_amp_min                                : -0.000006
  ref_lead2_r_amp_std                                : 0.001105
  ref_lead2_range                                    : 0.027582
  ref_lead2_range_rr                                 : 3684.000000
  ref_lead2_rms                                      : 0.000644
  ref_lead2_rmssd                                    : 576.255880
  ref_lead2_sdnn                                     : 425.124256
  ref_lead2_skewness                                 : -2.184022
  ref_lead2_std                                      : 0.000644
  ref_lead2_std_hr                                   : 10.175553
  ref_lead2_std_hr_filtered                          : nan
  ref_lead2_std_rr                                   : 425.124256
  ref_lead2_var                                      : 0.000000
  ref_lead2_zcr                                      : 0.043974
  ref_lead3_cv_rr                                    : 0.752909
  ref_lead3_energy                                   : 0.025696
  ref_lead3_global_ecg_r_peak_indices_max            : 38673.000000
  ref_lead3_global_ecg_r_peak_indices_mean           : 17277.624000
  ref_lead3_global_ecg_r_peak_indices_min            : 227.000000
  ref_lead3_global_ecg_r_peak_indices_std            : 10232.486065
  ref_lead3_global_heart_rate_max                    : 66.079295
  ref_lead3_global_heart_rate_mean                   : 2.537057
  ref_lead3_global_heart_rate_min                    : 0.387868
  ref_lead3_global_heart_rate_std                    : 6.800312
  ref_lead3_global_max_heart_rate                    : 66.079295
  ref_lead3_global_mean_heart_rate                   : 0.868175
  ref_lead3_global_mean_rr_interval                  : 17277.624000
  ref_lead3_global_min_heart_rate                    : 0.387868
  ref_lead3_global_nn_xx                             : 125.000000
  ref_lead3_global_pnn_xx                            : 250.000000
  ref_lead3_global_root_mean_square_of_successive_differences : 20080.340190
  ref_lead3_global_sdnn                              : 10232.486065
  ref_lead3_global_std_heart_rate                    : 6.800312
  ref_lead3_iqr                                      : 0.000050
  ref_lead3_iqr_rr                                   : 64.000000
  ref_lead3_kurtosis                                 : 357.064567
  ref_lead3_mav                                      : 0.000143
  ref_lead3_max                                      : 0.023313
  ref_lead3_max_hr                                   : 128.205128
  ref_lead3_mean                                     : 0.000000
  ref_lead3_mean_hr                                  : 55.467943
  ref_lead3_mean_hr_filtered                         : nan
  ref_lead3_mean_rr                                  : 1240.193548
  ref_lead3_meandist                                 : 462.525319
  ref_lead3_median                                   : -0.000002
  ref_lead3_median_hr                                : 55.762082
  ref_lead3_median_rr                                : 1076.000000
  ref_lead3_min                                      : -0.021104
  ref_lead3_min_hr                                   : 6.429490
  ref_lead3_p25                                      : -0.000013
  ref_lead3_p5                                       : -0.000283
  ref_lead3_p75                                      : 0.000036
  ref_lead3_p95                                      : 0.000127
  ref_lead3_pnn20                                    : 65.853659
  ref_lead3_pnn50                                    : 33.333333
  ref_lead3_r_amp_max                                : 0.023313
  ref_lead3_r_amp_mean                               : 0.000611
  ref_lead3_r_amp_median                             : 0.000144
  ref_lead3_r_amp_min                                : -0.001055
  ref_lead3_r_amp_std                                : 0.002890
  ref_lead3_range                                    : 0.044417
  ref_lead3_range_rr                                 : 8864.000000
  ref_lead3_rms                                      : 0.000814
  ref_lead3_rmssd                                    : 958.322586
  ref_lead3_sdnn                                     : 933.753142
  ref_lead3_skewness                                 : 1.509960
  ref_lead3_std                                      : 0.000814
  ref_lead3_std_hr                                   : 13.755814
  ref_lead3_std_hr_filtered                          : nan
  ref_lead3_std_rr                                   : 933.753142
  ref_lead3_var                                      : 0.000001
  ref_lead3_zcr                                      : 0.035613
  ref_respiration_bbi_cv                             : 0.296842
  ref_respiration_bbi_iqr                            : 1.340000
  ref_respiration_bbi_mean                           : 2.841511
  ref_respiration_bbi_meandist                       : 1.132498
  ref_respiration_bbi_range                          : 2.820000
  ref_respiration_bbi_rmssd                          : 0.961570
  ref_respiration_bbi_std                            : 0.843479
  ref_respiration_energy                             : 136193.572381
  ref_respiration_envelope_max                       : 5.419900
  ref_respiration_envelope_mean                      : 2.784101
  ref_respiration_envelope_std                       : 0.732055
  ref_respiration_feet_amp_mean                      : -2.116357
  ref_respiration_feet_amp_std                       : 0.868359
  ref_respiration_iqr                                : 3.551718
  ref_respiration_kurtosis                           : -1.107226
  ref_respiration_mav                                : 1.792679
  ref_respiration_max                                : 4.033088
  ref_respiration_mean                               : -0.037469
  ref_respiration_median                             : -0.344629
  ref_respiration_min                                : -5.387658
  ref_respiration_n_feets_msptd                      : 49
  ref_respiration_n_peaks_ampd                       : 32
  ref_respiration_n_peaks_msptd                      : 46
  ref_respiration_p25                                : -1.815977
  ref_respiration_p5                                 : -2.611509
  ref_respiration_p75                                : 1.735741
  ref_respiration_p95                                : 3.328261
  ref_respiration_peak_amp_max                       : 4.033088
  ref_respiration_peak_amp_mean                      : 1.870094
  ref_respiration_peak_amp_min                       : -2.302208
  ref_respiration_peak_amp_std                       : 2.203635
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 9.420746
  ref_respiration_resp_rate_max                      : 34.482759
  ref_respiration_resp_rate_mean                     : 22.941875
  ref_respiration_resp_rate_median                   : 26.501767
  ref_respiration_resp_rate_min                      : 13.157895
  ref_respiration_resp_rate_std                      : 6.282137
  ref_respiration_rms                                : 2.035844
  ref_respiration_skewness                           : 0.246503
  ref_respiration_std                                : 2.035499
  ref_respiration_tidal_excursion_cv                 : 0.601223
  ref_respiration_tidal_excursion_mean               : 4.066117
  ref_respiration_tidal_excursion_std                : 2.444641
  ref_respiration_var                                : 4.143257
  ref_respiration_zcr                                : 0.002130
