======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-11 17:11:42
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.059688
  ref_lead1_energy                                   : 599.440400
  ref_lead1_global_ecg_r_peak_indices_max            : 22879.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 11609.914286
  ref_lead1_global_ecg_r_peak_indices_min            : 247.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 6571.848762
  ref_lead1_global_heart_rate_max                    : 85.227273
  ref_lead1_global_heart_rate_mean                   : 69.186343
  ref_lead1_global_heart_rate_min                    : 61.983471
  ref_lead1_global_heart_rate_std                    : 4.331730
  ref_lead1_global_max_heart_rate                    : 85.227273
  ref_lead1_global_mean_heart_rate                   : 69.186343
  ref_lead1_global_mean_rr_interval                  : 870.461538
  ref_lead1_global_min_heart_rate                    : 61.983471
  ref_lead1_global_nn_xx                             : 104.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 40.032996
  ref_lead1_global_sdnn                              : 51.956513
  ref_lead1_global_std_heart_rate                    : 4.331730
  ref_lead1_iqr                                      : 0.060258
  ref_lead1_iqr_rr                                   : 72.000000
  ref_lead1_kurtosis                                 : 14.624494
  ref_lead1_mav                                      : 0.075148
  ref_lead1_max                                      : 1.000000
  ref_lead1_max_hr                                   : 85.227273
  ref_lead1_mean                                     : 0.000045
  ref_lead1_mean_hr                                  : 69.186343
  ref_lead1_mean_hr_filtered                         : 69.186343
  ref_lead1_mean_rr                                  : 870.461538
  ref_lead1_meandist                                 : 50.339849
  ref_lead1_median                                   : -0.001418
  ref_lead1_median_hr                                : 68.493151
  ref_lead1_median_rr                                : 876.000000
  ref_lead1_min                                      : -0.748916
  ref_lead1_min_hr                                   : 61.983471
  ref_lead1_n_r_peaks_filtered                       : 105
  ref_lead1_n_r_peaks_raw                            : 105
  ref_lead1_p25                                      : -0.034970
  ref_lead1_p5                                       : -0.141974
  ref_lead1_p75                                      : 0.025288
  ref_lead1_p95                                      : 0.155468
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 62.135922
  ref_lead1_pnn50                                    : 18.446602
  ref_lead1_r_amp_max                                : 1.000000
  ref_lead1_r_amp_mean                               : 0.914046
  ref_lead1_r_amp_median                             : 0.926932
  ref_lead1_r_amp_min                                : 0.759197
  ref_lead1_r_amp_std                                : 0.046928
  ref_lead1_range                                    : 1.748916
  ref_lead1_range_rr                                 : 264.000000
  ref_lead1_rms                                      : 0.160877
  ref_lead1_rmssd                                    : 40.032996
  ref_lead1_sdnn                                     : 51.956513
  ref_lead1_skewness                                 : 1.456903
  ref_lead1_std                                      : 0.160877
  ref_lead1_std_hr                                   : 4.331730
  ref_lead1_std_hr_filtered                          : 4.331730
  ref_lead1_std_rr                                   : 51.956513
  ref_lead1_var                                      : 0.025881
  ref_lead1_zcr                                      : 0.113812
  ref_lead2_cv_rr                                    : 0.059634
  ref_lead2_energy                                   : 555.801630
  ref_lead2_global_ecg_r_peak_indices_max            : 22880.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 11610.714286
  ref_lead2_global_ecg_r_peak_indices_min            : 247.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 6571.930911
  ref_lead2_global_heart_rate_max                    : 85.227273
  ref_lead2_global_heart_rate_mean                   : 69.182720
  ref_lead2_global_heart_rate_min                    : 61.728395
  ref_lead2_global_heart_rate_std                    : 4.326169
  ref_lead2_global_max_heart_rate                    : 85.227273
  ref_lead2_global_mean_heart_rate                   : 69.182720
  ref_lead2_global_mean_rr_interval                  : 870.500000
  ref_lead2_global_min_heart_rate                    : 61.728395
  ref_lead2_global_nn_xx                             : 104.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 40.095033
  ref_lead2_global_sdnn                              : 51.911722
  ref_lead2_global_std_heart_rate                    : 4.326169
  ref_lead2_iqr                                      : 0.041933
  ref_lead2_iqr_rr                                   : 72.000000
  ref_lead2_kurtosis                                 : 16.643339
  ref_lead2_mav                                      : 0.067751
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 85.227273
  ref_lead2_mean                                     : 0.000043
  ref_lead2_mean_hr                                  : 69.182720
  ref_lead2_mean_hr_filtered                         : 69.182720
  ref_lead2_mean_rr                                  : 870.500000
  ref_lead2_meandist                                 : 50.052337
  ref_lead2_median                                   : -0.001038
  ref_lead2_median_hr                                : 68.493151
  ref_lead2_median_rr                                : 876.000000
  ref_lead2_min                                      : -0.579312
  ref_lead2_min_hr                                   : 61.728395
  ref_lead2_n_r_peaks_filtered                       : 105
  ref_lead2_n_r_peaks_raw                            : 105
  ref_lead2_p25                                      : -0.032145
  ref_lead2_p5                                       : -0.169659
  ref_lead2_p75                                      : 0.009788
  ref_lead2_p95                                      : 0.146535
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 62.135922
  ref_lead2_pnn50                                    : 18.446602
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.930292
  ref_lead2_r_amp_median                             : 0.927266
  ref_lead2_r_amp_min                                : 0.863287
  ref_lead2_r_amp_std                                : 0.032387
  ref_lead2_range                                    : 1.579312
  ref_lead2_range_rr                                 : 268.000000
  ref_lead2_rms                                      : 0.154914
  ref_lead2_rmssd                                    : 40.095033
  ref_lead2_sdnn                                     : 51.911722
  ref_lead2_skewness                                 : 2.639062
  ref_lead2_std                                      : 0.154914
  ref_lead2_std_hr                                   : 4.326169
  ref_lead2_std_hr_filtered                          : 4.326169
  ref_lead2_std_rr                                   : 51.911722
  ref_lead2_var                                      : 0.023998
  ref_lead2_zcr                                      : 0.075561
  ref_respiration_bbi_cv                             : 0.250762
  ref_respiration_bbi_iqr                            : 0.976000
  ref_respiration_bbi_mean                           : 2.719273
  ref_respiration_bbi_meandist                       : 0.869268
  ref_respiration_bbi_range                          : 2.384000
  ref_respiration_bbi_rmssd                          : 0.725216
  ref_respiration_bbi_std                            : 0.681890
  ref_respiration_energy                             : 136.139724
  ref_respiration_envelope_max                       : 0.718965
  ref_respiration_envelope_mean                      : 0.113807
  ref_respiration_envelope_std                       : 0.127469
  ref_respiration_feet_amp_mean                      : -0.039417
  ref_respiration_feet_amp_std                       : 0.025774
  ref_respiration_iqr                                : 0.050095
  ref_respiration_kurtosis                           : 7.671347
  ref_respiration_mav                                : 0.061533
  ref_respiration_max                                : 0.593255
  ref_respiration_mean                               : 0.031961
  ref_respiration_median                             : 0.000690
  ref_respiration_min                                : -0.096391
  ref_respiration_n_feets_msptd                      : 12
  ref_respiration_n_peaks_ampd                       : 7
  ref_respiration_n_peaks_msptd                      : 12
  ref_respiration_p25                                : -0.024222
  ref_respiration_p5                                 : -0.065563
  ref_respiration_p75                                : 0.025873
  ref_respiration_p95                                : 0.305511
  ref_respiration_peak_amp_max                       : 0.220087
  ref_respiration_peak_amp_mean                      : 0.032872
  ref_respiration_peak_amp_min                       : -0.049353
  ref_respiration_peak_amp_std                       : 0.063460
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 0.689646
  ref_respiration_resp_rate_max                      : 53.763441
  ref_respiration_resp_rate_mean                     : 24.419639
  ref_respiration_resp_rate_median                   : 20.215633
  ref_respiration_resp_rate_min                      : 17.142857
  ref_respiration_resp_rate_std                      : 10.010433
  ref_respiration_rms                                : 0.122984
  ref_respiration_skewness                           : 2.730874
  ref_respiration_std                                : 0.118758
  ref_respiration_tidal_excursion_cv                 : 0.382571
  ref_respiration_tidal_excursion_mean               : 0.056933
  ref_respiration_tidal_excursion_std                : 0.021781
  ref_respiration_var                                : 0.014103
  ref_respiration_zcr                                : 0.001778
