======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-20 16:34:01
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.079302
  ref_lead1_energy                                   : 840.439014
  ref_lead1_global_ecg_r_peak_indices_max            : 9940.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 5129.975000
  ref_lead1_global_ecg_r_peak_indices_min            : 374.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 2814.405936
  ref_lead1_global_heart_rate_max                    : 76.142132
  ref_lead1_global_heart_rate_mean                   : 61.566916
  ref_lead1_global_heart_rate_min                    : 53.003534
  ref_lead1_global_heart_rate_std                    : 5.238553
  ref_lead1_global_max_heart_rate                    : 76.142132
  ref_lead1_global_mean_heart_rate                   : 61.566916
  ref_lead1_global_mean_rr_interval                  : 981.128205
  ref_lead1_global_min_heart_rate                    : 53.003534
  ref_lead1_global_nn_xx                             : 39.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 81.069171
  ref_lead1_global_sdnn                              : 77.805537
  ref_lead1_global_std_heart_rate                    : 5.238553
  ref_lead1_iqr                                      : 0.215820
  ref_lead1_iqr_rr                                   : 92.000000
  ref_lead1_kurtosis                                 : 1.456037
  ref_lead1_mav                                      : 0.214867
  ref_lead1_max                                      : 0.991563
  ref_lead1_max_hr                                   : 76.142132
  ref_lead1_mean                                     : 0.000125
  ref_lead1_mean_hr                                  : 61.566916
  ref_lead1_mean_hr_filtered                         : 61.566916
  ref_lead1_mean_rr                                  : 981.128205
  ref_lead1_meandist                                 : 101.344428
  ref_lead1_median                                   : -0.122004
  ref_lead1_median_hr                                : 60.483871
  ref_lead1_median_rr                                : 992.000000
  ref_lead1_min                                      : -0.759716
  ref_lead1_min_hr                                   : 53.003534
  ref_lead1_n_r_peaks_filtered                       : 40
  ref_lead1_n_r_peaks_raw                            : 40
  ref_lead1_p25                                      : -0.155432
  ref_lead1_p5                                       : -0.252759
  ref_lead1_p75                                      : 0.060388
  ref_lead1_p95                                      : 0.704783
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 76.315789
  ref_lead1_pnn50                                    : 52.631579
  ref_lead1_r_amp_max                                : 0.991563
  ref_lead1_r_amp_mean                               : 0.864477
  ref_lead1_r_amp_median                             : 0.875265
  ref_lead1_r_amp_min                                : 0.684041
  ref_lead1_r_amp_std                                : 0.083042
  ref_lead1_range                                    : 1.751278
  ref_lead1_range_rr                                 : 344.000000
  ref_lead1_rms                                      : 0.288308
  ref_lead1_rmssd                                    : 81.069171
  ref_lead1_sdnn                                     : 77.805537
  ref_lead1_skewness                                 : 1.398728
  ref_lead1_std                                      : 0.288308
  ref_lead1_std_hr                                   : 5.238553
  ref_lead1_std_hr_filtered                          : 5.238553
  ref_lead1_std_rr                                   : 77.805537
  ref_lead1_var                                      : 0.083121
  ref_lead1_zcr                                      : 0.024330
  ref_lead2_cv_rr                                    : 0.079254
  ref_lead2_energy                                   : 328.450793
  ref_lead2_global_ecg_r_peak_indices_max            : 9942.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 5132.275000
  ref_lead2_global_ecg_r_peak_indices_min            : 376.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 2814.265872
  ref_lead2_global_heart_rate_max                    : 76.530612
  ref_lead2_global_heart_rate_mean                   : 61.566309
  ref_lead2_global_heart_rate_min                    : 52.816901
  ref_lead2_global_heart_rate_std                    : 5.234616
  ref_lead2_global_max_heart_rate                    : 76.530612
  ref_lead2_global_mean_heart_rate                   : 61.566309
  ref_lead2_global_mean_rr_interval                  : 981.128205
  ref_lead2_global_min_heart_rate                    : 52.816901
  ref_lead2_global_nn_xx                             : 39.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 80.905403
  ref_lead2_global_sdnn                              : 77.758066
  ref_lead2_global_std_heart_rate                    : 5.234616
  ref_lead2_iqr                                      : 0.075021
  ref_lead2_iqr_rr                                   : 92.000000
  ref_lead2_kurtosis                                 : 12.736582
  ref_lead2_mav                                      : 0.107757
  ref_lead2_max                                      : 0.981903
  ref_lead2_max_hr                                   : 76.530612
  ref_lead2_mean                                     : 0.000072
  ref_lead2_mean_hr                                  : 61.566309
  ref_lead2_mean_hr_filtered                         : 61.566309
  ref_lead2_mean_rr                                  : 981.128205
  ref_lead2_meandist                                 : 100.355513
  ref_lead2_median                                   : -0.062108
  ref_lead2_median_hr                                : 60.483871
  ref_lead2_median_rr                                : 992.000000
  ref_lead2_min                                      : -0.239176
  ref_lead2_min_hr                                   : 52.816901
  ref_lead2_n_r_peaks_filtered                       : 40
  ref_lead2_n_r_peaks_raw                            : 40
  ref_lead2_p25                                      : -0.080053
  ref_lead2_p5                                       : -0.106211
  ref_lead2_p75                                      : -0.005032
  ref_lead2_p95                                      : 0.247740
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 76.315789
  ref_lead2_pnn50                                    : 52.631579
  ref_lead2_r_amp_max                                : 0.981903
  ref_lead2_r_amp_mean                               : 0.953218
  ref_lead2_r_amp_median                             : 0.954389
  ref_lead2_r_amp_min                                : 0.913943
  ref_lead2_r_amp_std                                : 0.017876
  ref_lead2_range                                    : 1.221079
  ref_lead2_range_rr                                 : 352.000000
  ref_lead2_rms                                      : 0.180235
  ref_lead2_rmssd                                    : 80.905403
  ref_lead2_sdnn                                     : 77.758066
  ref_lead2_skewness                                 : 3.389275
  ref_lead2_std                                      : 0.180235
  ref_lead2_std_hr                                   : 5.234616
  ref_lead2_std_hr_filtered                          : 5.234616
  ref_lead2_std_rr                                   : 77.758066
  ref_lead2_var                                      : 0.032484
  ref_lead2_zcr                                      : 0.016220
  ref_respiration_bbi_cv                             : 0.389260
  ref_respiration_bbi_iqr                            : 1.548000
  ref_respiration_bbi_mean                           : 3.049212
  ref_respiration_bbi_meandist                       : 1.014225
  ref_respiration_bbi_range                          : 4.756000
  ref_respiration_bbi_rmssd                          : 0.866605
  ref_respiration_bbi_std                            : 1.186936
  ref_respiration_energy                             : 3408.974007
  ref_respiration_envelope_max                       : 1.123017
  ref_respiration_envelope_mean                      : 0.497531
  ref_respiration_envelope_std                       : 0.126699
  ref_respiration_feet_amp_mean                      : -0.395432
  ref_respiration_feet_amp_std                       : 0.174994
  ref_respiration_iqr                                : 0.681129
  ref_respiration_kurtosis                           : -1.377211
  ref_respiration_mav                                : 0.324201
  ref_respiration_max                                : 0.643707
  ref_respiration_mean                               : 0.001431
  ref_respiration_median                             : -0.009316
  ref_respiration_min                                : -0.642697
  ref_respiration_n_feets_msptd                      : 34
  ref_respiration_n_peaks_ampd                       : 26
  ref_respiration_n_peaks_msptd                      : 34
  ref_respiration_p25                                : -0.341354
  ref_respiration_p5                                 : -0.498551
  ref_respiration_p75                                : 0.339775
  ref_respiration_p95                                : 0.547673
  ref_respiration_peak_amp_max                       : 0.643707
  ref_respiration_peak_amp_mean                      : 0.388459
  ref_respiration_peak_amp_min                       : -0.411412
  ref_respiration_peak_amp_std                       : 0.293398
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.286404
  ref_respiration_resp_rate_max                      : 66.666667
  ref_respiration_resp_rate_mean                     : 24.038758
  ref_respiration_resp_rate_median                   : 18.679950
  ref_respiration_resp_rate_min                      : 10.608204
  ref_respiration_resp_rate_std                      : 12.901050
  ref_respiration_rms                                : 0.362978
  ref_respiration_skewness                           : 0.110594
  ref_respiration_std                                : 0.362975
  ref_respiration_tidal_excursion_cv                 : 0.514985
  ref_respiration_tidal_excursion_mean               : 0.781154
  ref_respiration_tidal_excursion_std                : 0.402283
  ref_respiration_var                                : 0.131751
  ref_respiration_zcr                                : 0.002087
