======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-22 15:27:25
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.022587
  ref_lead1_energy                                   : 179.629039
  ref_lead1_global_ecg_r_peak_indices_max            : 8958.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 4569.696970
  ref_lead1_global_ecg_r_peak_indices_min            : 162.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 2625.386800
  ref_lead1_global_heart_rate_max                    : 57.471264
  ref_lead1_global_heart_rate_mean                   : 54.598415
  ref_lead1_global_heart_rate_min                    : 52.447552
  ref_lead1_global_heart_rate_std                    : 1.246954
  ref_lead1_global_max_heart_rate                    : 57.471264
  ref_lead1_global_mean_heart_rate                   : 54.598415
  ref_lead1_global_mean_rr_interval                  : 1099.500000
  ref_lead1_global_min_heart_rate                    : 52.447552
  ref_lead1_global_nn_xx                             : 32.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 32.000000
  ref_lead1_global_sdnn                              : 24.834452
  ref_lead1_global_std_heart_rate                    : 1.246954
  ref_lead1_iqr                                      : 0.053784
  ref_lead1_iqr_rr                                   : 32.000000
  ref_lead1_kurtosis                                 : 19.886964
  ref_lead1_mav                                      : 0.066951
  ref_lead1_max                                      : 1.000000
  ref_lead1_max_hr                                   : 57.471264
  ref_lead1_mean                                     : -0.000048
  ref_lead1_mean_hr                                  : 54.598415
  ref_lead1_mean_hr_filtered                         : 54.598415
  ref_lead1_mean_rr                                  : 1099.500000
  ref_lead1_meandist                                 : 42.436639
  ref_lead1_median                                   : -0.003190
  ref_lead1_median_hr                                : 54.347826
  ref_lead1_median_rr                                : 1104.000000
  ref_lead1_min                                      : -0.426014
  ref_lead1_min_hr                                   : 52.447552
  ref_lead1_n_r_peaks_filtered                       : 33
  ref_lead1_n_r_peaks_raw                            : 33
  ref_lead1_p25                                      : -0.041733
  ref_lead1_p5                                       : -0.151609
  ref_lead1_p75                                      : 0.012050
  ref_lead1_p95                                      : 0.175127
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 54.838710
  ref_lead1_pnn50                                    : 6.451613
  ref_lead1_r_amp_max                                : 1.000000
  ref_lead1_r_amp_mean                               : 0.928612
  ref_lead1_r_amp_median                             : 0.957943
  ref_lead1_r_amp_min                                : 0.820252
  ref_lead1_r_amp_std                                : 0.058541
  ref_lead1_range                                    : 1.426014
  ref_lead1_range_rr                                 : 100.000000
  ref_lead1_rms                                      : 0.138799
  ref_lead1_rmssd                                    : 32.000000
  ref_lead1_sdnn                                     : 24.834452
  ref_lead1_skewness                                 : 3.337725
  ref_lead1_std                                      : 0.138799
  ref_lead1_std_hr                                   : 1.246954
  ref_lead1_std_hr_filtered                          : 1.246954
  ref_lead1_std_rr                                   : 24.834452
  ref_lead1_var                                      : 0.019265
  ref_lead1_zcr                                      : 0.074432
  ref_lead2_cv_rr                                    : 0.022486
  ref_lead2_energy                                   : 142.218366
  ref_lead2_global_ecg_r_peak_indices_max            : 8958.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 4570.333333
  ref_lead2_global_ecg_r_peak_indices_min            : 163.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 2625.377799
  ref_lead2_global_heart_rate_max                    : 57.471264
  ref_lead2_global_heart_rate_mean                   : 54.604342
  ref_lead2_global_heart_rate_min                    : 52.264808
  ref_lead2_global_heart_rate_std                    : 1.240228
  ref_lead2_global_max_heart_rate                    : 57.471264
  ref_lead2_global_mean_heart_rate                   : 54.604342
  ref_lead2_global_mean_rr_interval                  : 1099.375000
  ref_lead2_global_min_heart_rate                    : 52.264808
  ref_lead2_global_nn_xx                             : 32.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 31.512414
  ref_lead2_global_sdnn                              : 24.720627
  ref_lead2_global_std_heart_rate                    : 1.240228
  ref_lead2_iqr                                      : 0.035275
  ref_lead2_iqr_rr                                   : 33.000000
  ref_lead2_kurtosis                                 : 31.798486
  ref_lead2_mav                                      : 0.051014
  ref_lead2_max                                      : 0.982825
  ref_lead2_max_hr                                   : 57.471264
  ref_lead2_mean                                     : -0.000025
  ref_lead2_mean_hr                                  : 54.604342
  ref_lead2_mean_hr_filtered                         : 54.604342
  ref_lead2_mean_rr                                  : 1099.375000
  ref_lead2_meandist                                 : 41.569870
  ref_lead2_median                                   : -0.002331
  ref_lead2_median_hr                                : 54.347826
  ref_lead2_median_rr                                : 1104.000000
  ref_lead2_min                                      : -0.268530
  ref_lead2_min_hr                                   : 52.264808
  ref_lead2_n_r_peaks_filtered                       : 33
  ref_lead2_n_r_peaks_raw                            : 33
  ref_lead2_p25                                      : -0.027498
  ref_lead2_p5                                       : -0.127742
  ref_lead2_p75                                      : 0.007777
  ref_lead2_p95                                      : 0.091204
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 51.612903
  ref_lead2_pnn50                                    : 9.677419
  ref_lead2_r_amp_max                                : 0.982825
  ref_lead2_r_amp_mean                               : 0.963678
  ref_lead2_r_amp_median                             : 0.965537
  ref_lead2_r_amp_min                                : 0.936287
  ref_lead2_r_amp_std                                : 0.012500
  ref_lead2_range                                    : 1.251356
  ref_lead2_range_rr                                 : 104.000000
  ref_lead2_rms                                      : 0.123509
  ref_lead2_rmssd                                    : 31.512414
  ref_lead2_sdnn                                     : 24.720627
  ref_lead2_skewness                                 : 4.761601
  ref_lead2_std                                      : 0.123509
  ref_lead2_std_hr                                   : 1.240228
  ref_lead2_std_hr_filtered                          : 1.240228
  ref_lead2_std_rr                                   : 24.720627
  ref_lead2_var                                      : 0.015255
  ref_lead2_zcr                                      : 0.080553
  ref_respiration_bbi_cv                             : 0.279982
  ref_respiration_bbi_iqr                            : 0.854000
  ref_respiration_bbi_mean                           : 2.564211
  ref_respiration_bbi_meandist                       : 0.886584
  ref_respiration_bbi_range                          : 2.400000
  ref_respiration_bbi_rmssd                          : 0.850874
  ref_respiration_bbi_std                            : 0.717933
  ref_respiration_energy                             : 1907.134602
  ref_respiration_envelope_max                       : 0.759439
  ref_respiration_envelope_mean                      : 0.532367
  ref_respiration_envelope_std                       : 0.116822
  ref_respiration_feet_amp_mean                      : -0.387000
  ref_respiration_feet_amp_std                       : 0.063246
  ref_respiration_iqr                                : 0.713797
  ref_respiration_kurtosis                           : -1.336254
  ref_respiration_mav                                : 0.346042
  ref_respiration_max                                : 0.748579
  ref_respiration_mean                               : 0.009244
  ref_respiration_median                             : -0.105858
  ref_respiration_min                                : -0.542610
  ref_respiration_n_feets_msptd                      : 19
  ref_respiration_n_peaks_ampd                       : 11
  ref_respiration_n_peaks_msptd                      : 20
  ref_respiration_p25                                : -0.331497
  ref_respiration_p5                                 : -0.427840
  ref_respiration_p75                                : 0.382300
  ref_respiration_p95                                : 0.637869
  ref_respiration_peak_amp_max                       : 0.748579
  ref_respiration_peak_amp_mean                      : 0.298056
  ref_respiration_peak_amp_min                       : -0.418741
  ref_respiration_peak_amp_std                       : 0.471944
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.291189
  ref_respiration_resp_rate_max                      : 31.512605
  ref_respiration_resp_rate_mean                     : 24.899159
  ref_respiration_resp_rate_median                   : 26.881720
  ref_respiration_resp_rate_min                      : 13.940520
  ref_respiration_resp_rate_std                      : 5.433547
  ref_respiration_rms                                : 0.385442
  ref_respiration_skewness                           : 0.406489
  ref_respiration_std                                : 0.385331
  ref_respiration_tidal_excursion_cv                 : 0.744575
  ref_respiration_tidal_excursion_mean               : 0.668584
  ref_respiration_tidal_excursion_std                : 0.497811
  ref_respiration_var                                : 0.148480
  ref_respiration_zcr                                : 0.002025
