======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-06-12 03:10:02
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.029126
  ref_lead1_energy                                   : 2642.665628
  ref_lead1_global_ecg_r_peak_indices_max            : 28040.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 14172.981132
  ref_lead1_global_ecg_r_peak_indices_min            : 345.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 8094.724423
  ref_lead1_global_heart_rate_max                    : 64.102564
  ref_lead1_global_heart_rate_mean                   : 56.919370
  ref_lead1_global_heart_rate_min                    : 53.763441
  ref_lead1_global_heart_rate_std                    : 1.715736
  ref_lead1_global_max_heart_rate                    : 64.102564
  ref_lead1_global_mean_heart_rate                   : 56.919370
  ref_lead1_global_mean_rr_interval                  : 1055.047619
  ref_lead1_global_min_heart_rate                    : 53.763441
  ref_lead1_global_nn_xx                             : 105.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 32.028833
  ref_lead1_global_sdnn                              : 30.729660
  ref_lead1_global_std_heart_rate                    : 1.715736
  ref_lead1_iqr                                      : 0.186930
  ref_lead1_iqr_rr                                   : 32.000000
  ref_lead1_kurtosis                                 : 2.027365
  ref_lead1_mav                                      : 0.224808
  ref_lead1_max                                      : 1.000000
  ref_lead1_max_hr                                   : 64.102564
  ref_lead1_mean                                     : 0.000539
  ref_lead1_mean_hr                                  : 56.919370
  ref_lead1_mean_hr_filtered                         : 56.919370
  ref_lead1_mean_rr                                  : 1055.047619
  ref_lead1_meandist                                 : 38.942610
  ref_lead1_median                                   : -0.153418
  ref_lead1_median_hr                                : 56.818182
  ref_lead1_median_rr                                : 1056.000000
  ref_lead1_min                                      : -0.330665
  ref_lead1_min_hr                                   : 53.763441
  ref_lead1_n_r_peaks_filtered                       : 106
  ref_lead1_n_r_peaks_raw                            : 106
  ref_lead1_p25                                      : -0.172617
  ref_lead1_p5                                       : -0.225281
  ref_lead1_p75                                      : 0.014313
  ref_lead1_p95                                      : 0.793082
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 45.192308
  ref_lead1_pnn50                                    : 10.576923
  ref_lead1_r_amp_max                                : 1.000000
  ref_lead1_r_amp_mean                               : 0.871514
  ref_lead1_r_amp_median                             : 0.890859
  ref_lead1_r_amp_min                                : 0.695305
  ref_lead1_r_amp_std                                : 0.064262
  ref_lead1_range                                    : 1.330665
  ref_lead1_range_rr                                 : 180.000000
  ref_lead1_rms                                      : 0.305269
  ref_lead1_rmssd                                    : 32.028833
  ref_lead1_sdnn                                     : 30.729660
  ref_lead1_skewness                                 : 1.789558
  ref_lead1_std                                      : 0.305269
  ref_lead1_std_hr                                   : 1.715736
  ref_lead1_std_hr_filtered                          : 1.715736
  ref_lead1_std_rr                                   : 30.729660
  ref_lead1_var                                      : 0.093189
  ref_lead1_zcr                                      : 0.015340
  ref_lead2_cv_rr                                    : 0.029335
  ref_lead2_energy                                   : 1220.834359
  ref_lead2_global_ecg_r_peak_indices_max            : 28041.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 14173.226415
  ref_lead2_global_ecg_r_peak_indices_min            : 345.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 8094.745997
  ref_lead2_global_heart_rate_max                    : 64.102564
  ref_lead2_global_heart_rate_mean                   : 56.918068
  ref_lead2_global_heart_rate_min                    : 53.571429
  ref_lead2_global_heart_rate_std                    : 1.729277
  ref_lead2_global_max_heart_rate                    : 64.102564
  ref_lead2_global_mean_heart_rate                   : 56.918068
  ref_lead2_global_mean_rr_interval                  : 1055.085714
  ref_lead2_global_min_heart_rate                    : 53.571429
  ref_lead2_global_nn_xx                             : 105.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 32.296701
  ref_lead2_global_sdnn                              : 30.950687
  ref_lead2_global_std_heart_rate                    : 1.729277
  ref_lead2_iqr                                      : 0.114597
  ref_lead2_iqr_rr                                   : 36.000000
  ref_lead2_kurtosis                                 : 5.010645
  ref_lead2_mav                                      : 0.143107
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 64.102564
  ref_lead2_mean                                     : 0.000303
  ref_lead2_mean_hr                                  : 56.918068
  ref_lead2_mean_hr_filtered                         : 56.918068
  ref_lead2_mean_rr                                  : 1055.085714
  ref_lead2_meandist                                 : 39.534082
  ref_lead2_median                                   : -0.091143
  ref_lead2_median_hr                                : 56.818182
  ref_lead2_median_rr                                : 1056.000000
  ref_lead2_min                                      : -0.226578
  ref_lead2_min_hr                                   : 53.571429
  ref_lead2_n_r_peaks_filtered                       : 106
  ref_lead2_n_r_peaks_raw                            : 106
  ref_lead2_p25                                      : -0.106966
  ref_lead2_p5                                       : -0.163511
  ref_lead2_p75                                      : 0.007631
  ref_lead2_p95                                      : 0.492342
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 48.076923
  ref_lead2_pnn50                                    : 10.576923
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.934249
  ref_lead2_r_amp_median                             : 0.934481
  ref_lead2_r_amp_min                                : 0.893071
  ref_lead2_r_amp_std                                : 0.020527
  ref_lead2_range                                    : 1.226578
  ref_lead2_range_rr                                 : 184.000000
  ref_lead2_rms                                      : 0.207487
  ref_lead2_rmssd                                    : 32.296701
  ref_lead2_sdnn                                     : 30.950687
  ref_lead2_skewness                                 : 2.265435
  ref_lead2_std                                      : 0.207487
  ref_lead2_std_hr                                   : 1.729277
  ref_lead2_std_hr_filtered                          : 1.729277
  ref_lead2_std_rr                                   : 30.950687
  ref_lead2_var                                      : 0.043051
  ref_lead2_zcr                                      : 0.022815
  ref_respiration_bbi_cv                             : 0.415085
  ref_respiration_bbi_iqr                            : 1.360000
  ref_respiration_bbi_mean                           : 2.360083
  ref_respiration_bbi_meandist                       : 1.036891
  ref_respiration_bbi_range                          : 3.316000
  ref_respiration_bbi_rmssd                          : 0.906124
  ref_respiration_bbi_std                            : 0.979634
  ref_respiration_energy                             : 388.407742
  ref_respiration_envelope_max                       : 0.542183
  ref_respiration_envelope_mean                      : 0.132870
  ref_respiration_envelope_std                       : 0.094774
  ref_respiration_feet_amp_mean                      : -0.059114
  ref_respiration_feet_amp_std                       : 0.052426
  ref_respiration_iqr                                : 0.127709
  ref_respiration_kurtosis                           : 2.242207
  ref_respiration_mav                                : 0.084638
  ref_respiration_max                                : 0.500952
  ref_respiration_mean                               : 0.013191
  ref_respiration_median                             : -0.028375
  ref_respiration_min                                : -0.215847
  ref_respiration_n_feets_msptd                      : 50
  ref_respiration_n_peaks_ampd                       : 28
  ref_respiration_n_peaks_msptd                      : 49
  ref_respiration_p25                                : -0.053443
  ref_respiration_p5                                 : -0.114624
  ref_respiration_p75                                : 0.074266
  ref_respiration_p95                                : 0.213831
  ref_respiration_peak_amp_max                       : 0.500952
  ref_respiration_peak_amp_mean                      : 0.103214
  ref_respiration_peak_amp_min                       : -0.087222
  ref_respiration_peak_amp_std                       : 0.148099
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 0.716798
  ref_respiration_resp_rate_max                      : 44.117647
  ref_respiration_resp_rate_mean                     : 29.198810
  ref_respiration_resp_rate_median                   : 33.186490
  ref_respiration_resp_rate_min                      : 12.831480
  ref_respiration_resp_rate_std                      : 9.411471
  ref_respiration_rms                                : 0.115766
  ref_respiration_skewness                           : 1.309963
  ref_respiration_std                                : 0.115012
  ref_respiration_tidal_excursion_cv                 : 0.977360
  ref_respiration_tidal_excursion_mean               : 0.165176
  ref_respiration_tidal_excursion_std                : 0.161437
  ref_respiration_var                                : 0.013228
  ref_respiration_zcr                                : 0.001898
