======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-25 11:10:48
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.079765
  ref_lead1_energy                                   : 1092.259122
  ref_lead1_global_ecg_r_peak_indices_max            : 28021.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 14148.244444
  ref_lead1_global_ecg_r_peak_indices_min            : 170.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 7916.046966
  ref_lead1_global_heart_rate_max                    : 114.503817
  ref_lead1_global_heart_rate_mean                   : 96.998031
  ref_lead1_global_heart_rate_min                    : 76.923077
  ref_lead1_global_heart_rate_std                    : 7.471320
  ref_lead1_global_max_heart_rate                    : 114.503817
  ref_lead1_global_mean_heart_rate                   : 96.998031
  ref_lead1_global_mean_rr_interval                  : 622.368715
  ref_lead1_global_min_heart_rate                    : 76.923077
  ref_lead1_global_nn_xx                             : 179.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 20.047135
  ref_lead1_global_sdnn                              : 49.643402
  ref_lead1_global_std_heart_rate                    : 7.471320
  ref_lead1_iqr                                      : 0.141550
  ref_lead1_iqr_rr                                   : 64.000000
  ref_lead1_kurtosis                                 : 1.809966
  ref_lead1_mav                                      : 0.139860
  ref_lead1_max                                      : 0.727603
  ref_lead1_max_hr                                   : 114.503817
  ref_lead1_mean                                     : -0.000792
  ref_lead1_mean_hr                                  : 96.998031
  ref_lead1_mean_hr_filtered                         : 96.998031
  ref_lead1_mean_rr                                  : 622.368715
  ref_lead1_meandist                                 : 23.157393
  ref_lead1_median                                   : -0.057503
  ref_lead1_median_hr                                : 97.402597
  ref_lead1_median_rr                                : 616.000000
  ref_lead1_min                                      : -1.000000
  ref_lead1_min_hr                                   : 76.923077
  ref_lead1_n_r_peaks_filtered                       : 180
  ref_lead1_n_r_peaks_raw                            : 180
  ref_lead1_p25                                      : -0.085100
  ref_lead1_p5                                       : -0.235122
  ref_lead1_p75                                      : 0.056450
  ref_lead1_p95                                      : 0.382763
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 24.157303
  ref_lead1_pnn50                                    : 2.808989
  ref_lead1_r_amp_max                                : 0.727603
  ref_lead1_r_amp_mean                               : 0.603695
  ref_lead1_r_amp_median                             : 0.604121
  ref_lead1_r_amp_min                                : 0.440870
  ref_lead1_r_amp_std                                : 0.048254
  ref_lead1_range                                    : 1.727603
  ref_lead1_range_rr                                 : 256.000000
  ref_lead1_rms                                      : 0.197103
  ref_lead1_rmssd                                    : 20.047135
  ref_lead1_sdnn                                     : 49.643402
  ref_lead1_skewness                                 : 0.486129
  ref_lead1_std                                      : 0.197102
  ref_lead1_std_hr                                   : 7.471320
  ref_lead1_std_hr_filtered                          : 7.471320
  ref_lead1_std_rr                                   : 49.643402
  ref_lead1_var                                      : 0.038849
  ref_lead1_zcr                                      : 0.026320
  ref_lead2_cv_rr                                    : 0.070989
  ref_lead2_energy                                   : 566.452197
  ref_lead2_global_ecg_r_peak_indices_max            : 11856.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 6153.653333
  ref_lead2_global_ecg_r_peak_indices_min            : 171.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 3374.940701
  ref_lead2_global_heart_rate_max                    : 107.142857
  ref_lead2_global_heart_rate_mean                   : 95.448924
  ref_lead2_global_heart_rate_min                    : 79.365079
  ref_lead2_global_heart_rate_std                    : 6.434550
  ref_lead2_global_max_heart_rate                    : 107.142857
  ref_lead2_global_mean_heart_rate                   : 95.448924
  ref_lead2_global_mean_rr_interval                  : 631.621622
  ref_lead2_global_min_heart_rate                    : 79.365079
  ref_lead2_global_nn_xx                             : 74.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 20.551306
  ref_lead2_global_sdnn                              : 44.838058
  ref_lead2_global_std_heart_rate                    : 6.434550
  ref_lead2_iqr                                      : 0.209633
  ref_lead2_iqr_rr                                   : 51.000000
  ref_lead2_kurtosis                                 : 1.861392
  ref_lead2_mav                                      : 0.160125
  ref_lead2_max                                      : 0.944444
  ref_lead2_max_hr                                   : 107.142857
  ref_lead2_mean                                     : -0.000336
  ref_lead2_mean_hr                                  : 95.448924
  ref_lead2_mean_hr_filtered                         : 95.448924
  ref_lead2_mean_rr                                  : 631.621622
  ref_lead2_meandist                                 : 25.483810
  ref_lead2_median                                   : -0.057103
  ref_lead2_median_hr                                : 96.774194
  ref_lead2_median_rr                                : 620.000000
  ref_lead2_min                                      : -0.632652
  ref_lead2_min_hr                                   : 79.365079
  ref_lead2_n_r_peaks_filtered                       : 75
  ref_lead2_n_r_peaks_raw                            : 75
  ref_lead2_p25                                      : -0.123420
  ref_lead2_p5                                       : -0.261028
  ref_lead2_p75                                      : 0.086213
  ref_lead2_p95                                      : 0.412272
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 30.136986
  ref_lead2_pnn50                                    : 1.369863
  ref_lead2_r_amp_max                                : 0.944444
  ref_lead2_r_amp_mean                               : 0.748959
  ref_lead2_r_amp_median                             : 0.749286
  ref_lead2_r_amp_min                                : 0.612023
  ref_lead2_r_amp_std                                : 0.078848
  ref_lead2_range                                    : 1.577096
  ref_lead2_range_rr                                 : 196.000000
  ref_lead2_rms                                      : 0.217347
  ref_lead2_rmssd                                    : 20.551306
  ref_lead2_sdnn                                     : 44.838058
  ref_lead2_skewness                                 : 0.959118
  ref_lead2_std                                      : 0.217347
  ref_lead2_std_hr                                   : 6.434550
  ref_lead2_std_hr_filtered                          : 6.434550
  ref_lead2_std_rr                                   : 44.838058
  ref_lead2_var                                      : 0.047240
  ref_lead2_zcr                                      : 0.038279
  ref_respiration_bbi_cv                             : 0.426404
  ref_respiration_bbi_iqr                            : 0.976000
  ref_respiration_bbi_mean                           : 1.860000
  ref_respiration_bbi_meandist                       : 1.312696
  ref_respiration_bbi_range                          : 3.344000
  ref_respiration_bbi_rmssd                          : 1.074312
  ref_respiration_bbi_std                            : 0.793112
  ref_respiration_energy                             : 1498.612764
  ref_respiration_envelope_max                       : 1.034322
  ref_respiration_envelope_mean                      : 0.290060
  ref_respiration_envelope_std                       : 0.126854
  ref_respiration_feet_amp_mean                      : -0.182706
  ref_respiration_feet_amp_std                       : 0.204592
  ref_respiration_iqr                                : 0.323852
  ref_respiration_kurtosis                           : -0.585246
  ref_respiration_mav                                : 0.185047
  ref_respiration_max                                : 0.550975
  ref_respiration_mean                               : -0.010047
  ref_respiration_median                             : -0.005722
  ref_respiration_min                                : -0.597104
  ref_respiration_n_feets_msptd                      : 72
  ref_respiration_n_peaks_ampd                       : 26
  ref_respiration_n_peaks_msptd                      : 72
  ref_respiration_p25                                : -0.163448
  ref_respiration_p5                                 : -0.385604
  ref_respiration_p75                                : 0.160405
  ref_respiration_p95                                : 0.339796
  ref_respiration_peak_amp_max                       : 0.550975
  ref_respiration_peak_amp_mean                      : 0.135597
  ref_respiration_peak_amp_min                       : -0.304901
  ref_respiration_peak_amp_std                       : 0.199901
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.148079
  ref_respiration_resp_rate_max                      : 73.891626
  ref_respiration_resp_rate_mean                     : 38.329589
  ref_respiration_resp_rate_median                   : 37.974684
  ref_respiration_resp_rate_min                      : 14.436959
  ref_respiration_resp_rate_std                      : 15.779955
  ref_respiration_rms                                : 0.224000
  ref_respiration_skewness                           : -0.053299
  ref_respiration_std                                : 0.223775
  ref_respiration_tidal_excursion_cv                 : 0.840052
  ref_respiration_tidal_excursion_mean               : 0.314086
  ref_respiration_tidal_excursion_std                : 0.263849
  ref_respiration_var                                : 0.050075
  ref_respiration_zcr                                : 0.002377
