======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-22 18:37:35
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.030335
  ref_lead1_energy                                   : 471.747433
  ref_lead1_global_ecg_r_peak_indices_max            : 24086.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 12334.584270
  ref_lead1_global_ecg_r_peak_indices_min            : 392.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 6949.847037
  ref_lead1_global_heart_rate_max                    : 59.760956
  ref_lead1_global_heart_rate_mean                   : 55.761976
  ref_lead1_global_heart_rate_min                    : 52.447552
  ref_lead1_global_heart_rate_std                    : 1.704219
  ref_lead1_global_max_heart_rate                    : 59.760956
  ref_lead1_global_mean_heart_rate                   : 55.761976
  ref_lead1_global_mean_rr_interval                  : 1077.000000
  ref_lead1_global_min_heart_rate                    : 52.447552
  ref_lead1_global_nn_xx                             : 88.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 35.710200
  ref_lead1_global_sdnn                              : 32.670532
  ref_lead1_global_std_heart_rate                    : 1.704219
  ref_lead1_iqr                                      : 0.055337
  ref_lead1_iqr_rr                                   : 53.000000
  ref_lead1_kurtosis                                 : 19.551127
  ref_lead1_mav                                      : 0.067861
  ref_lead1_max                                      : 1.000000
  ref_lead1_max_hr                                   : 59.760956
  ref_lead1_mean                                     : 0.000024
  ref_lead1_mean_hr                                  : 55.761976
  ref_lead1_mean_hr_filtered                         : 55.761976
  ref_lead1_mean_rr                                  : 1077.000000
  ref_lead1_meandist                                 : 46.549296
  ref_lead1_median                                   : -0.003529
  ref_lead1_median_hr                                : 55.556318
  ref_lead1_median_rr                                : 1080.000000
  ref_lead1_min                                      : -0.426014
  ref_lead1_min_hr                                   : 52.447552
  ref_lead1_n_r_peaks_filtered                       : 89
  ref_lead1_n_r_peaks_raw                            : 89
  ref_lead1_p25                                      : -0.042466
  ref_lead1_p5                                       : -0.152262
  ref_lead1_p75                                      : 0.012871
  ref_lead1_p95                                      : 0.175300
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 59.770115
  ref_lead1_pnn50                                    : 16.091954
  ref_lead1_r_amp_max                                : 1.000000
  ref_lead1_r_amp_mean                               : 0.923284
  ref_lead1_r_amp_median                             : 0.946970
  ref_lead1_r_amp_min                                : 0.817752
  ref_lead1_r_amp_std                                : 0.059558
  ref_lead1_range                                    : 1.426014
  ref_lead1_range_rr                                 : 140.000000
  ref_lead1_rms                                      : 0.139266
  ref_lead1_rmssd                                    : 35.710200
  ref_lead1_sdnn                                     : 32.670532
  ref_lead1_skewness                                 : 3.318946
  ref_lead1_std                                      : 0.139266
  ref_lead1_std_hr                                   : 1.704219
  ref_lead1_std_hr_filtered                          : 1.704219
  ref_lead1_std_rr                                   : 32.670532
  ref_lead1_var                                      : 0.019395
  ref_lead1_zcr                                      : 0.072277
  ref_lead2_cv_rr                                    : 0.030148
  ref_lead2_energy                                   : 376.388775
  ref_lead2_global_ecg_r_peak_indices_max            : 24087.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 12335.168539
  ref_lead2_global_ecg_r_peak_indices_min            : 392.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 6949.862848
  ref_lead2_global_heart_rate_max                    : 59.523810
  ref_lead2_global_heart_rate_mean                   : 55.758971
  ref_lead2_global_heart_rate_min                    : 52.264808
  ref_lead2_global_heart_rate_std                    : 1.693048
  ref_lead2_global_max_heart_rate                    : 59.523810
  ref_lead2_global_mean_heart_rate                   : 55.758971
  ref_lead2_global_mean_rr_interval                  : 1077.045455
  ref_lead2_global_min_heart_rate                    : 52.264808
  ref_lead2_global_nn_xx                             : 88.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 35.217550
  ref_lead2_global_sdnn                              : 32.470934
  ref_lead2_global_std_heart_rate                    : 1.693048
  ref_lead2_iqr                                      : 0.037117
  ref_lead2_iqr_rr                                   : 52.000000
  ref_lead2_kurtosis                                 : 31.236101
  ref_lead2_mav                                      : 0.051972
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 59.523810
  ref_lead2_mean                                     : 0.000018
  ref_lead2_mean_hr                                  : 55.758971
  ref_lead2_mean_hr_filtered                         : 55.758971
  ref_lead2_mean_rr                                  : 1077.045455
  ref_lead2_meandist                                 : 45.402576
  ref_lead2_median                                   : -0.002633
  ref_lead2_median_hr                                : 55.555556
  ref_lead2_median_rr                                : 1080.000000
  ref_lead2_min                                      : -0.268530
  ref_lead2_min_hr                                   : 52.264808
  ref_lead2_n_r_peaks_filtered                       : 89
  ref_lead2_n_r_peaks_raw                            : 89
  ref_lead2_p25                                      : -0.028953
  ref_lead2_p5                                       : -0.128427
  ref_lead2_p75                                      : 0.008164
  ref_lead2_p95                                      : 0.091594
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 57.471264
  ref_lead2_pnn50                                    : 17.241379
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.962290
  ref_lead2_r_amp_median                             : 0.965377
  ref_lead2_r_amp_min                                : 0.919402
  ref_lead2_r_amp_std                                : 0.014898
  ref_lead2_range                                    : 1.268530
  ref_lead2_range_rr                                 : 140.000000
  ref_lead2_rms                                      : 0.124397
  ref_lead2_rmssd                                    : 35.217550
  ref_lead2_sdnn                                     : 32.470934
  ref_lead2_skewness                                 : 4.721136
  ref_lead2_std                                      : 0.124397
  ref_lead2_std_hr                                   : 1.693048
  ref_lead2_std_hr_filtered                          : 1.693048
  ref_lead2_std_rr                                   : 32.470934
  ref_lead2_var                                      : 0.015475
  ref_lead2_zcr                                      : 0.078814
  ref_respiration_bbi_cv                             : 0.307835
  ref_respiration_bbi_iqr                            : 1.511000
  ref_respiration_bbi_mean                           : 2.892571
  ref_respiration_bbi_meandist                       : 1.265095
  ref_respiration_bbi_range                          : 2.844000
  ref_respiration_bbi_rmssd                          : 1.044283
  ref_respiration_bbi_std                            : 0.890434
  ref_respiration_energy                             : 5449.117698
  ref_respiration_envelope_max                       : 0.878069
  ref_respiration_envelope_mean                      : 0.573280
  ref_respiration_envelope_std                       : 0.138278
  ref_respiration_feet_amp_mean                      : -0.428689
  ref_respiration_feet_amp_std                       : 0.132684
  ref_respiration_iqr                                : 0.752643
  ref_respiration_kurtosis                           : -1.265179
  ref_respiration_mav                                : 0.371699
  ref_respiration_max                                : 0.849798
  ref_respiration_mean                               : -0.003056
  ref_respiration_median                             : -0.097944
  ref_respiration_min                                : -0.751919
  ref_respiration_n_feets_msptd                      : 46
  ref_respiration_n_peaks_ampd                       : 30
  ref_respiration_n_peaks_msptd                      : 43
  ref_respiration_p25                                : -0.374032
  ref_respiration_p5                                 : -0.520296
  ref_respiration_p75                                : 0.378612
  ref_respiration_p95                                : 0.685336
  ref_respiration_peak_amp_max                       : 0.849798
  ref_respiration_peak_amp_mean                      : 0.419475
  ref_respiration_peak_amp_min                       : -0.447024
  ref_respiration_peak_amp_std                       : 0.440699
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.601717
  ref_respiration_resp_rate_max                      : 35.377358
  ref_respiration_resp_rate_mean                     : 22.741338
  ref_respiration_resp_rate_median                   : 23.941045
  ref_respiration_resp_rate_min                      : 13.215859
  ref_respiration_resp_rate_std                      : 6.632751
  ref_respiration_rms                                : 0.417038
  ref_respiration_skewness                           : 0.343909
  ref_respiration_std                                : 0.417027
  ref_respiration_tidal_excursion_cv                 : 0.585436
  ref_respiration_tidal_excursion_mean               : 0.839543
  ref_respiration_tidal_excursion_std                : 0.491499
  ref_respiration_var                                : 0.173912
  ref_respiration_zcr                                : 0.002043
