======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-19 20:05:26
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.021927
  ref_lead1_energy                                   : 797.229589
  ref_lead1_global_ecg_r_peak_indices_max            : 8958.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 4570.151515
  ref_lead1_global_ecg_r_peak_indices_min            : 163.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 2625.351960
  ref_lead1_global_heart_rate_max                    : 57.251908
  ref_lead1_global_heart_rate_mean                   : 54.602912
  ref_lead1_global_heart_rate_min                    : 52.264808
  ref_lead1_global_heart_rate_std                    : 1.206563
  ref_lead1_global_max_heart_rate                    : 57.251908
  ref_lead1_global_mean_heart_rate                   : 54.602912
  ref_lead1_global_mean_rr_interval                  : 1099.375000
  ref_lead1_global_min_heart_rate                    : 52.264808
  ref_lead1_global_nn_xx                             : 32.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 30.395246
  ref_lead1_global_sdnn                              : 24.106210
  ref_lead1_global_std_heart_rate                    : 1.206563
  ref_lead1_iqr                                      : 0.184854
  ref_lead1_iqr_rr                                   : 33.000000
  ref_lead1_kurtosis                                 : 2.085298
  ref_lead1_mav                                      : 0.214799
  ref_lead1_max                                      : 1.000000
  ref_lead1_max_hr                                   : 57.251908
  ref_lead1_mean                                     : 0.000960
  ref_lead1_mean_hr                                  : 54.602912
  ref_lead1_mean_hr_filtered                         : 54.602912
  ref_lead1_mean_rr                                  : 1099.375000
  ref_lead1_meandist                                 : 40.145343
  ref_lead1_median                                   : -0.142888
  ref_lead1_median_hr                                : 54.347826
  ref_lead1_median_rr                                : 1104.000000
  ref_lead1_min                                      : -0.327403
  ref_lead1_min_hr                                   : 52.264808
  ref_lead1_n_r_peaks_filtered                       : 33
  ref_lead1_n_r_peaks_raw                            : 33
  ref_lead1_p25                                      : -0.163995
  ref_lead1_p5                                       : -0.217871
  ref_lead1_p75                                      : 0.020859
  ref_lead1_p95                                      : 0.763236
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 51.612903
  ref_lead1_pnn50                                    : 0.000000
  ref_lead1_r_amp_max                                : 1.000000
  ref_lead1_r_amp_mean                               : 0.905005
  ref_lead1_r_amp_median                             : 0.938175
  ref_lead1_r_amp_min                                : 0.771861
  ref_lead1_r_amp_std                                : 0.070004
  ref_lead1_range                                    : 1.327403
  ref_lead1_range_rr                                 : 100.000000
  ref_lead1_rms                                      : 0.292425
  ref_lead1_rmssd                                    : 30.395246
  ref_lead1_sdnn                                     : 24.106210
  ref_lead1_skewness                                 : 1.799703
  ref_lead1_std                                      : 0.292423
  ref_lead1_std_hr                                   : 1.206563
  ref_lead1_std_hr_filtered                          : 1.206563
  ref_lead1_std_rr                                   : 24.106210
  ref_lead1_var                                      : 0.085511
  ref_lead1_zcr                                      : 0.020594
  ref_lead2_cv_rr                                    : 0.022449
  ref_lead2_energy                                   : 358.030288
  ref_lead2_global_ecg_r_peak_indices_max            : 8958.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 4570.303030
  ref_lead2_global_ecg_r_peak_indices_min            : 163.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 2625.384168
  ref_lead2_global_heart_rate_max                    : 57.471264
  ref_lead2_global_heart_rate_mean                   : 54.604256
  ref_lead2_global_heart_rate_min                    : 52.264808
  ref_lead2_global_heart_rate_std                    : 1.238434
  ref_lead2_global_max_heart_rate                    : 57.471264
  ref_lead2_global_mean_heart_rate                   : 54.604256
  ref_lead2_global_mean_rr_interval                  : 1099.375000
  ref_lead2_global_min_heart_rate                    : 52.264808
  ref_lead2_global_nn_xx                             : 32.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 31.381112
  ref_lead2_global_sdnn                              : 24.680141
  ref_lead2_global_std_heart_rate                    : 1.238434
  ref_lead2_iqr                                      : 0.099573
  ref_lead2_iqr_rr                                   : 33.000000
  ref_lead2_kurtosis                                 : 7.078326
  ref_lead2_mav                                      : 0.130911
  ref_lead2_max                                      : 0.993209
  ref_lead2_max_hr                                   : 57.471264
  ref_lead2_mean                                     : 0.000452
  ref_lead2_mean_hr                                  : 54.604256
  ref_lead2_mean_hr_filtered                         : 54.604256
  ref_lead2_mean_rr                                  : 1099.375000
  ref_lead2_meandist                                 : 41.025396
  ref_lead2_median                                   : -0.078944
  ref_lead2_median_hr                                : 54.347826
  ref_lead2_median_rr                                : 1104.000000
  ref_lead2_min                                      : -0.216349
  ref_lead2_min_hr                                   : 52.264808
  ref_lead2_n_r_peaks_filtered                       : 33
  ref_lead2_n_r_peaks_raw                            : 33
  ref_lead2_p25                                      : -0.096166
  ref_lead2_p5                                       : -0.157096
  ref_lead2_p75                                      : 0.003407
  ref_lead2_p95                                      : 0.430131
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 51.612903
  ref_lead2_pnn50                                    : 9.677419
  ref_lead2_r_amp_max                                : 0.993209
  ref_lead2_r_amp_mean                               : 0.973422
  ref_lead2_r_amp_median                             : 0.975673
  ref_lead2_r_amp_min                                : 0.944412
  ref_lead2_r_amp_std                                : 0.012062
  ref_lead2_range                                    : 1.209558
  ref_lead2_range_rr                                 : 104.000000
  ref_lead2_rms                                      : 0.195967
  ref_lead2_rmssd                                    : 31.381112
  ref_lead2_sdnn                                     : 24.680141
  ref_lead2_skewness                                 : 2.544800
  ref_lead2_std                                      : 0.195966
  ref_lead2_std_hr                                   : 1.238434
  ref_lead2_std_hr_filtered                          : 1.238434
  ref_lead2_std_rr                                   : 24.680141
  ref_lead2_var                                      : 0.038403
  ref_lead2_zcr                                      : 0.021881
  ref_respiration_bbi_cv                             : 0.302656
  ref_respiration_bbi_iqr                            : 1.264000
  ref_respiration_bbi_mean                           : 2.738182
  ref_respiration_bbi_meandist                       : 1.081461
  ref_respiration_bbi_range                          : 2.648000
  ref_respiration_bbi_rmssd                          : 0.995947
  ref_respiration_bbi_std                            : 0.828727
  ref_respiration_energy                             : 3344.986114
  ref_respiration_envelope_max                       : 1.065089
  ref_respiration_envelope_mean                      : 0.516889
  ref_respiration_envelope_std                       : 0.116806
  ref_respiration_feet_amp_mean                      : -0.383805
  ref_respiration_feet_amp_std                       : 0.092317
  ref_respiration_iqr                                : 0.676367
  ref_respiration_kurtosis                           : -1.266967
  ref_respiration_mav                                : 0.334640
  ref_respiration_max                                : 0.748579
  ref_respiration_mean                               : -0.002532
  ref_respiration_median                             : -0.096441
  ref_respiration_min                                : -0.585726
  ref_respiration_n_feets_msptd                      : 36
  ref_respiration_n_peaks_ampd                       : 22
  ref_respiration_n_peaks_msptd                      : 34
  ref_respiration_p25                                : -0.333889
  ref_respiration_p5                                 : -0.443303
  ref_respiration_p75                                : 0.342478
  ref_respiration_p95                                : 0.626272
  ref_respiration_peak_amp_max                       : 0.748579
  ref_respiration_peak_amp_mean                      : 0.332410
  ref_respiration_peak_amp_min                       : -0.418740
  ref_respiration_peak_amp_std                       : 0.437748
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.334305
  ref_respiration_resp_rate_max                      : 31.380753
  ref_respiration_resp_rate_mean                     : 23.679120
  ref_respiration_resp_rate_median                   : 26.595745
  ref_respiration_resp_rate_min                      : 13.157895
  ref_respiration_resp_rate_std                      : 5.933602
  ref_respiration_rms                                : 0.374658
  ref_respiration_skewness                           : 0.394933
  ref_respiration_std                                : 0.374650
  ref_respiration_tidal_excursion_cv                 : 0.655470
  ref_respiration_tidal_excursion_mean               : 0.708074
  ref_respiration_tidal_excursion_std                : 0.464121
  ref_respiration_var                                : 0.140362
  ref_respiration_zcr                                : 0.002056
