======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-25 11:12:46
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.090540
  ref_lead1_energy                                   : 1249.421853
  ref_lead1_global_ecg_r_peak_indices_max            : 27920.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 13641.543307
  ref_lead1_global_ecg_r_peak_indices_min            : 234.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 8022.101086
  ref_lead1_global_heart_rate_max                    : 93.167702
  ref_lead1_global_heart_rate_mean                   : 68.860546
  ref_lead1_global_heart_rate_min                    : 58.139535
  ref_lead1_global_heart_rate_std                    : 6.617102
  ref_lead1_global_max_heart_rate                    : 93.167702
  ref_lead1_global_mean_heart_rate                   : 68.860546
  ref_lead1_global_mean_rr_interval                  : 878.920635
  ref_lead1_global_min_heart_rate                    : 58.139535
  ref_lead1_global_nn_xx                             : 126.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 50.275402
  ref_lead1_global_sdnn                              : 79.577316
  ref_lead1_global_std_heart_rate                    : 6.617102
  ref_lead1_iqr                                      : 0.168956
  ref_lead1_iqr_rr                                   : 123.000000
  ref_lead1_kurtosis                                 : 3.310213
  ref_lead1_mav                                      : 0.155866
  ref_lead1_max                                      : 1.000000
  ref_lead1_max_hr                                   : 93.167702
  ref_lead1_mean                                     : -0.000007
  ref_lead1_mean_hr                                  : 68.860546
  ref_lead1_mean_hr_filtered                         : 68.860546
  ref_lead1_mean_rr                                  : 878.920635
  ref_lead1_meandist                                 : 64.050678
  ref_lead1_median                                   : -0.083610
  ref_lead1_median_hr                                : 67.720435
  ref_lead1_median_rr                                : 886.000000
  ref_lead1_min                                      : -0.356663
  ref_lead1_min_hr                                   : 58.139535
  ref_lead1_n_r_peaks_filtered                       : 127
  ref_lead1_n_r_peaks_raw                            : 127
  ref_lead1_p25                                      : -0.128014
  ref_lead1_p5                                       : -0.179684
  ref_lead1_p75                                      : 0.040942
  ref_lead1_p95                                      : 0.429605
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 69.600000
  ref_lead1_pnn50                                    : 31.200000
  ref_lead1_r_amp_max                                : 1.000000
  ref_lead1_r_amp_mean                               : 0.834925
  ref_lead1_r_amp_median                             : 0.838291
  ref_lead1_r_amp_min                                : 0.636063
  ref_lead1_r_amp_std                                : 0.059363
  ref_lead1_range                                    : 1.356663
  ref_lead1_range_rr                                 : 388.000000
  ref_lead1_rms                                      : 0.210759
  ref_lead1_rmssd                                    : 50.275402
  ref_lead1_sdnn                                     : 79.577316
  ref_lead1_skewness                                 : 1.863191
  ref_lead1_std                                      : 0.210759
  ref_lead1_std_hr                                   : 6.617102
  ref_lead1_std_hr_filtered                          : 6.617102
  ref_lead1_std_rr                                   : 79.577316
  ref_lead1_var                                      : 0.044419
  ref_lead1_zcr                                      : 0.018700
  ref_lead2_cv_rr                                    : 0.090553
  ref_lead2_energy                                   : 978.526624
  ref_lead2_global_ecg_r_peak_indices_max            : 27917.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 13638.401575
  ref_lead2_global_ecg_r_peak_indices_min            : 231.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 8022.128940
  ref_lead2_global_heart_rate_max                    : 92.592593
  ref_lead2_global_heart_rate_mean                   : 68.860323
  ref_lead2_global_heart_rate_min                    : 58.139535
  ref_lead2_global_heart_rate_std                    : 6.612855
  ref_lead2_global_max_heart_rate                    : 92.592593
  ref_lead2_global_mean_heart_rate                   : 68.860323
  ref_lead2_global_mean_rr_interval                  : 878.920635
  ref_lead2_global_min_heart_rate                    : 58.139535
  ref_lead2_global_nn_xx                             : 126.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 50.511622
  ref_lead2_global_sdnn                              : 79.588486
  ref_lead2_global_std_heart_rate                    : 6.612855
  ref_lead2_iqr                                      : 0.140729
  ref_lead2_iqr_rr                                   : 124.000000
  ref_lead2_kurtosis                                 : 4.627795
  ref_lead2_mav                                      : 0.121642
  ref_lead2_max                                      : 0.620811
  ref_lead2_max_hr                                   : 92.592593
  ref_lead2_mean                                     : 0.000030
  ref_lead2_mean_hr                                  : 68.860323
  ref_lead2_mean_hr_filtered                         : 68.860323
  ref_lead2_mean_rr                                  : 878.920635
  ref_lead2_meandist                                 : 64.587500
  ref_lead2_median                                   : -0.032058
  ref_lead2_median_hr                                : 67.720435
  ref_lead2_median_rr                                : 886.000000
  ref_lead2_min                                      : -0.880765
  ref_lead2_min_hr                                   : 58.139535
  ref_lead2_n_r_peaks_filtered                       : 127
  ref_lead2_n_r_peaks_raw                            : 127
  ref_lead2_p25                                      : -0.067052
  ref_lead2_p5                                       : -0.184839
  ref_lead2_p75                                      : 0.073677
  ref_lead2_p95                                      : 0.313807
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 70.400000
  ref_lead2_pnn50                                    : 31.200000
  ref_lead2_r_amp_max                                : 0.620811
  ref_lead2_r_amp_mean                               : 0.534255
  ref_lead2_r_amp_median                             : 0.534170
  ref_lead2_r_amp_min                                : 0.387275
  ref_lead2_r_amp_std                                : 0.039412
  ref_lead2_range                                    : 1.501576
  ref_lead2_range_rr                                 : 384.000000
  ref_lead2_rms                                      : 0.186523
  ref_lead2_rmssd                                    : 50.511622
  ref_lead2_sdnn                                     : 79.588486
  ref_lead2_skewness                                 : -0.821946
  ref_lead2_std                                      : 0.186523
  ref_lead2_std_hr                                   : 6.612855
  ref_lead2_std_hr_filtered                          : 6.612855
  ref_lead2_std_rr                                   : 79.588486
  ref_lead2_var                                      : 0.034791
  ref_lead2_zcr                                      : 0.027590
  ref_respiration_bbi_cv                             : 0.309694
  ref_respiration_bbi_iqr                            : 1.764000
  ref_respiration_bbi_mean                           : 3.383707
  ref_respiration_bbi_meandist                       : 1.569707
  ref_respiration_bbi_range                          : 4.548000
  ref_respiration_bbi_rmssd                          : 1.338399
  ref_respiration_bbi_std                            : 1.047913
  ref_respiration_energy                             : 6227.947833
  ref_respiration_envelope_max                       : 1.130891
  ref_respiration_envelope_mean                      : 0.564189
  ref_respiration_envelope_std                       : 0.172113
  ref_respiration_feet_amp_mean                      : -0.437938
  ref_respiration_feet_amp_std                       : 0.115316
  ref_respiration_iqr                                : 0.735664
  ref_respiration_kurtosis                           : -1.102000
  ref_respiration_mav                                : 0.366279
  ref_respiration_max                                : 1.000000
  ref_respiration_mean                               : -0.002551
  ref_respiration_median                             : -0.106308
  ref_respiration_min                                : -0.782687
  ref_respiration_n_feets_msptd                      : 43
  ref_respiration_n_peaks_ampd                       : 33
  ref_respiration_n_peaks_msptd                      : 42
  ref_respiration_p25                                : -0.364446
  ref_respiration_p5                                 : -0.512900
  ref_respiration_p75                                : 0.371218
  ref_respiration_p95                                : 0.694222
  ref_respiration_peak_amp_max                       : 1.000000
  ref_respiration_peak_amp_mean                      : 0.435960
  ref_respiration_peak_amp_min                       : -0.435738
  ref_respiration_peak_amp_std                       : 0.425626
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.782687
  ref_respiration_resp_rate_max                      : 33.185841
  ref_respiration_resp_rate_mean                     : 19.562861
  ref_respiration_resp_rate_median                   : 17.301038
  ref_respiration_resp_rate_min                      : 9.439899
  ref_respiration_resp_rate_std                      : 6.186778
  ref_respiration_rms                                : 0.417138
  ref_respiration_skewness                           : 0.402930
  ref_respiration_std                                : 0.417130
  ref_respiration_tidal_excursion_cv                 : 0.529400
  ref_respiration_tidal_excursion_mean               : 0.873128
  ref_respiration_tidal_excursion_std                : 0.462234
  ref_respiration_var                                : 0.173997
  ref_respiration_zcr                                : 0.001900
