======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-06 08:32:38
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.059573
  ref_lead1_energy                                   : 1721.809742
  ref_lead1_global_ecg_r_peak_indices_max            : 22874.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 11605.552381
  ref_lead1_global_ecg_r_peak_indices_min            : 242.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 6571.851111
  ref_lead1_global_heart_rate_max                    : 84.745763
  ref_lead1_global_heart_rate_mean                   : 69.185249
  ref_lead1_global_heart_rate_min                    : 61.728395
  ref_lead1_global_heart_rate_std                    : 4.321330
  ref_lead1_global_max_heart_rate                    : 84.745763
  ref_lead1_global_mean_heart_rate                   : 69.185249
  ref_lead1_global_mean_rr_interval                  : 870.461538
  ref_lead1_global_min_heart_rate                    : 61.728395
  ref_lead1_global_nn_xx                             : 104.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 40.166643
  ref_lead1_global_sdnn                              : 51.855740
  ref_lead1_global_std_heart_rate                    : 4.321330
  ref_lead1_iqr                                      : 0.160646
  ref_lead1_iqr_rr                                   : 72.000000
  ref_lead1_kurtosis                                 : 1.753352
  ref_lead1_mav                                      : 0.192879
  ref_lead1_max                                      : 0.827438
  ref_lead1_max_hr                                   : 84.745763
  ref_lead1_mean                                     : 0.000364
  ref_lead1_mean_hr                                  : 69.185249
  ref_lead1_mean_hr_filtered                         : 69.185249
  ref_lead1_mean_rr                                  : 870.461538
  ref_lead1_meandist                                 : 50.585413
  ref_lead1_median                                   : -0.092962
  ref_lead1_median_hr                                : 68.493151
  ref_lead1_median_rr                                : 876.000000
  ref_lead1_min                                      : -0.865212
  ref_lead1_min_hr                                   : 61.728395
  ref_lead1_n_r_peaks_filtered                       : 105
  ref_lead1_n_r_peaks_raw                            : 105
  ref_lead1_p25                                      : -0.125430
  ref_lead1_p5                                       : -0.217700
  ref_lead1_p75                                      : 0.035216
  ref_lead1_p95                                      : 0.640548
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 62.135922
  ref_lead1_pnn50                                    : 19.417476
  ref_lead1_r_amp_max                                : 0.827438
  ref_lead1_r_amp_mean                               : 0.736800
  ref_lead1_r_amp_median                             : 0.744593
  ref_lead1_r_amp_min                                : 0.611166
  ref_lead1_r_amp_std                                : 0.038371
  ref_lead1_range                                    : 1.692649
  ref_lead1_range_rr                                 : 264.000000
  ref_lead1_rms                                      : 0.272679
  ref_lead1_rmssd                                    : 40.166643
  ref_lead1_sdnn                                     : 51.855740
  ref_lead1_skewness                                 : 0.979210
  ref_lead1_std                                      : 0.272679
  ref_lead1_std_hr                                   : 4.321330
  ref_lead1_std_hr_filtered                          : 4.321330
  ref_lead1_std_rr                                   : 51.855740
  ref_lead1_var                                      : 0.074354
  ref_lead1_zcr                                      : 0.019130
  ref_lead2_cv_rr                                    : 0.059607
  ref_lead2_energy                                   : 1178.938161
  ref_lead2_global_ecg_r_peak_indices_max            : 22877.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 11607.514286
  ref_lead2_global_ecg_r_peak_indices_min            : 244.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 6571.933788
  ref_lead2_global_heart_rate_max                    : 84.745763
  ref_lead2_global_heart_rate_mean                   : 69.182439
  ref_lead2_global_heart_rate_min                    : 61.728395
  ref_lead2_global_heart_rate_std                    : 4.322848
  ref_lead2_global_max_heart_rate                    : 84.745763
  ref_lead2_global_mean_heart_rate                   : 69.182439
  ref_lead2_global_mean_rr_interval                  : 870.500000
  ref_lead2_global_min_heart_rate                    : 61.728395
  ref_lead2_global_nn_xx                             : 104.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 40.214956
  ref_lead2_global_sdnn                              : 51.888008
  ref_lead2_global_std_heart_rate                    : 4.322848
  ref_lead2_iqr                                      : 0.128352
  ref_lead2_iqr_rr                                   : 72.000000
  ref_lead2_kurtosis                                 : 3.543861
  ref_lead2_mav                                      : 0.156286
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 84.745763
  ref_lead2_mean                                     : 0.000325
  ref_lead2_mean_hr                                  : 69.182439
  ref_lead2_mean_hr_filtered                         : 69.182439
  ref_lead2_mean_rr                                  : 870.500000
  ref_lead2_meandist                                 : 50.637777
  ref_lead2_median                                   : -0.088792
  ref_lead2_median_hr                                : 68.493151
  ref_lead2_median_rr                                : 876.000000
  ref_lead2_min                                      : -0.599967
  ref_lead2_min_hr                                   : 61.728395
  ref_lead2_n_r_peaks_filtered                       : 105
  ref_lead2_n_r_peaks_raw                            : 105
  ref_lead2_p25                                      : -0.102781
  ref_lead2_p5                                       : -0.201035
  ref_lead2_p75                                      : 0.025571
  ref_lead2_p95                                      : 0.530520
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 63.106796
  ref_lead2_pnn50                                    : 19.417476
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.912325
  ref_lead2_r_amp_median                             : 0.910025
  ref_lead2_r_amp_min                                : 0.815497
  ref_lead2_r_amp_std                                : 0.037402
  ref_lead2_range                                    : 1.599967
  ref_lead2_range_rr                                 : 264.000000
  ref_lead2_rms                                      : 0.225634
  ref_lead2_rmssd                                    : 40.214956
  ref_lead2_sdnn                                     : 51.888008
  ref_lead2_skewness                                 : 1.753416
  ref_lead2_std                                      : 0.225634
  ref_lead2_std_hr                                   : 4.322848
  ref_lead2_std_hr_filtered                          : 4.322848
  ref_lead2_std_rr                                   : 51.888008
  ref_lead2_var                                      : 0.050911
  ref_lead2_zcr                                      : 0.027681
  ref_respiration_bbi_cv                             : 0.250762
  ref_respiration_bbi_iqr                            : 0.976000
  ref_respiration_bbi_mean                           : 2.719273
  ref_respiration_bbi_meandist                       : 0.869268
  ref_respiration_bbi_range                          : 2.384000
  ref_respiration_bbi_rmssd                          : 0.725216
  ref_respiration_bbi_std                            : 0.681890
  ref_respiration_energy                             : 136.139724
  ref_respiration_envelope_max                       : 0.718965
  ref_respiration_envelope_mean                      : 0.113807
  ref_respiration_envelope_std                       : 0.127469
  ref_respiration_feet_amp_mean                      : -0.039417
  ref_respiration_feet_amp_std                       : 0.025774
  ref_respiration_iqr                                : 0.050095
  ref_respiration_kurtosis                           : 7.671347
  ref_respiration_mav                                : 0.061533
  ref_respiration_max                                : 0.593255
  ref_respiration_mean                               : 0.031961
  ref_respiration_median                             : 0.000690
  ref_respiration_min                                : -0.096391
  ref_respiration_n_feets_msptd                      : 12
  ref_respiration_n_peaks_ampd                       : 7
  ref_respiration_n_peaks_msptd                      : 12
  ref_respiration_p25                                : -0.024222
  ref_respiration_p5                                 : -0.065563
  ref_respiration_p75                                : 0.025873
  ref_respiration_p95                                : 0.305511
  ref_respiration_peak_amp_max                       : 0.220087
  ref_respiration_peak_amp_mean                      : 0.032872
  ref_respiration_peak_amp_min                       : -0.049353
  ref_respiration_peak_amp_std                       : 0.063460
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 0.689646
  ref_respiration_resp_rate_max                      : 53.763441
  ref_respiration_resp_rate_mean                     : 24.419639
  ref_respiration_resp_rate_median                   : 20.215633
  ref_respiration_resp_rate_min                      : 17.142857
  ref_respiration_resp_rate_std                      : 10.010433
  ref_respiration_rms                                : 0.122984
  ref_respiration_skewness                           : 2.730874
  ref_respiration_std                                : 0.118758
  ref_respiration_tidal_excursion_cv                 : 0.382571
  ref_respiration_tidal_excursion_mean               : 0.056933
  ref_respiration_tidal_excursion_std                : 0.021781
  ref_respiration_var                                : 0.014103
  ref_respiration_zcr                                : 0.001778
