======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-11 16:57:24
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.071559
  ref_lead1_energy                                   : 2.803884
  ref_lead1_global_ecg_r_peak_indices_max            : 18745.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 9383.160000
  ref_lead1_global_ecg_r_peak_indices_min            : 190.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 5390.034335
  ref_lead1_global_heart_rate_max                    : 76.530612
  ref_lead1_global_heart_rate_mean                   : 60.155177
  ref_lead1_global_heart_rate_min                    : 52.447552
  ref_lead1_global_heart_rate_std                    : 4.681740
  ref_lead1_global_max_heart_rate                    : 76.530612
  ref_lead1_global_mean_heart_rate                   : 60.155177
  ref_lead1_global_mean_rr_interval                  : 1002.972973
  ref_lead1_global_min_heart_rate                    : 52.447552
  ref_lead1_global_nn_xx                             : 74.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 72.282551
  ref_lead1_global_sdnn                              : 71.771592
  ref_lead1_global_std_heart_rate                    : 4.681740
  ref_lead1_iqr                                      : 0.003619
  ref_lead1_iqr_rr                                   : 82.000000
  ref_lead1_kurtosis                                 : 13.020552
  ref_lead1_mav                                      : 0.005626
  ref_lead1_max                                      : 0.068876
  ref_lead1_max_hr                                   : 76.530612
  ref_lead1_mean                                     : 0.000002
  ref_lead1_mean_hr                                  : 60.155177
  ref_lead1_mean_hr_filtered                         : 60.155177
  ref_lead1_mean_rr                                  : 1002.972973
  ref_lead1_meandist                                 : 91.392810
  ref_lead1_median                                   : -0.000075
  ref_lead1_median_hr                                : 59.055118
  ref_lead1_median_rr                                : 1016.000000
  ref_lead1_min                                      : -0.058281
  ref_lead1_min_hr                                   : 52.447552
  ref_lead1_n_r_peaks_filtered                       : 75
  ref_lead1_n_r_peaks_raw                            : 75
  ref_lead1_p25                                      : -0.002240
  ref_lead1_p5                                       : -0.013759
  ref_lead1_p75                                      : 0.001379
  ref_lead1_p95                                      : 0.011137
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 79.452055
  ref_lead1_pnn50                                    : 49.315068
  ref_lead1_r_amp_max                                : 0.068876
  ref_lead1_r_amp_mean                               : 0.063869
  ref_lead1_r_amp_median                             : 0.064337
  ref_lead1_r_amp_min                                : 0.056351
  ref_lead1_r_amp_std                                : 0.003297
  ref_lead1_range                                    : 0.127157
  ref_lead1_range_rr                                 : 360.000000
  ref_lead1_rms                                      : 0.012134
  ref_lead1_rmssd                                    : 72.282551
  ref_lead1_sdnn                                     : 71.771592
  ref_lead1_skewness                                 : 1.431340
  ref_lead1_std                                      : 0.012134
  ref_lead1_std_hr                                   : 4.681740
  ref_lead1_std_hr_filtered                          : 4.681740
  ref_lead1_std_rr                                   : 71.771592
  ref_lead1_var                                      : 0.000147
  ref_lead1_zcr                                      : 0.098089
  ref_lead2_cv_rr                                    : 0.071288
  ref_lead2_energy                                   : 243.644829
  ref_lead2_global_ecg_r_peak_indices_max            : 18747.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 9384.666667
  ref_lead2_global_ecg_r_peak_indices_min            : 192.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 5390.072807
  ref_lead2_global_heart_rate_max                    : 76.142132
  ref_lead2_global_heart_rate_mean                   : 60.152295
  ref_lead2_global_heart_rate_min                    : 52.447552
  ref_lead2_global_heart_rate_std                    : 4.658016
  ref_lead2_global_max_heart_rate                    : 76.142132
  ref_lead2_global_mean_heart_rate                   : 60.152295
  ref_lead2_global_mean_rr_interval                  : 1002.972973
  ref_lead2_global_min_heart_rate                    : 52.447552
  ref_lead2_global_nn_xx                             : 74.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 71.672008
  ref_lead2_global_sdnn                              : 71.499948
  ref_lead2_global_std_heart_rate                    : 4.658016
  ref_lead2_iqr                                      : 0.015801
  ref_lead2_iqr_rr                                   : 85.000000
  ref_lead2_kurtosis                                 : 17.740262
  ref_lead2_mav                                      : 0.045081
  ref_lead2_max                                      : 0.718951
  ref_lead2_max_hr                                   : 76.142132
  ref_lead2_mean                                     : 0.000003
  ref_lead2_mean_hr                                  : 60.152295
  ref_lead2_mean_hr_filtered                         : 60.152295
  ref_lead2_mean_rr                                  : 1002.972973
  ref_lead2_meandist                                 : 90.535927
  ref_lead2_median                                   : -0.000424
  ref_lead2_median_hr                                : 58.823529
  ref_lead2_median_rr                                : 1020.000000
  ref_lead2_min                                      : -0.388371
  ref_lead2_min_hr                                   : 52.447552
  ref_lead2_n_r_peaks_filtered                       : 75
  ref_lead2_n_r_peaks_raw                            : 75
  ref_lead2_p25                                      : -0.010033
  ref_lead2_p5                                       : -0.146980
  ref_lead2_p75                                      : 0.005767
  ref_lead2_p95                                      : 0.061201
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 80.821918
  ref_lead2_pnn50                                    : 46.575342
  ref_lead2_r_amp_max                                : 0.718951
  ref_lead2_r_amp_mean                               : 0.695589
  ref_lead2_r_amp_median                             : 0.695547
  ref_lead2_r_amp_min                                : 0.671906
  ref_lead2_r_amp_std                                : 0.011309
  ref_lead2_range                                    : 1.107323
  ref_lead2_range_rr                                 : 356.000000
  ref_lead2_rms                                      : 0.113110
  ref_lead2_rmssd                                    : 71.672008
  ref_lead2_sdnn                                     : 71.499948
  ref_lead2_skewness                                 : 2.964135
  ref_lead2_std                                      : 0.113110
  ref_lead2_std_hr                                   : 4.658016
  ref_lead2_std_hr_filtered                          : 4.658016
  ref_lead2_std_rr                                   : 71.499948
  ref_lead2_var                                      : 0.012794
  ref_lead2_zcr                                      : 0.086431
  ref_respiration_bbi_cv                             : 0.244080
  ref_respiration_bbi_iqr                            : 1.541000
  ref_respiration_bbi_mean                           : 3.944000
  ref_respiration_bbi_meandist                       : 1.410180
  ref_respiration_bbi_range                          : 3.572000
  ref_respiration_bbi_rmssd                          : 1.114343
  ref_respiration_bbi_std                            : 0.962651
  ref_respiration_energy                             : 2067.042254
  ref_respiration_envelope_max                       : 0.712741
  ref_respiration_envelope_mean                      : 0.522197
  ref_respiration_envelope_std                       : 0.077543
  ref_respiration_feet_amp_mean                      : -0.458398
  ref_respiration_feet_amp_std                       : 0.062584
  ref_respiration_iqr                                : 0.745656
  ref_respiration_kurtosis                           : -1.499429
  ref_respiration_mav                                : 0.338816
  ref_respiration_max                                : 0.621432
  ref_respiration_mean                               : 0.000805
  ref_respiration_median                             : -0.035288
  ref_respiration_min                                : -0.626252
  ref_respiration_n_feets_msptd                      : 16
  ref_respiration_n_peaks_ampd                       : 13
  ref_respiration_n_peaks_msptd                      : 15
  ref_respiration_p25                                : -0.367369
  ref_respiration_p5                                 : -0.489998
  ref_respiration_p75                                : 0.378287
  ref_respiration_p95                                : 0.545782
  ref_respiration_peak_amp_max                       : 0.621428
  ref_respiration_peak_amp_mean                      : 0.478364
  ref_respiration_peak_amp_min                       : -0.411412
  ref_respiration_peak_amp_std                       : 0.241592
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.247684
  ref_respiration_resp_rate_max                      : 28.790787
  ref_respiration_resp_rate_mean                     : 16.292883
  ref_respiration_resp_rate_median                   : 15.678953
  ref_respiration_resp_rate_min                      : 10.608204
  ref_respiration_resp_rate_std                      : 4.643033
  ref_respiration_rms                                : 0.373314
  ref_respiration_skewness                           : 0.133175
  ref_respiration_std                                : 0.373314
  ref_respiration_tidal_excursion_cv                 : 0.275007
  ref_respiration_tidal_excursion_mean               : 0.945254
  ref_respiration_tidal_excursion_std                : 0.259951
  ref_respiration_var                                : 0.139363
  ref_respiration_zcr                                : 0.001888
