======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-04-27 11:31:12
Total Features: 220
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.032523
  ref_lead1_energy                                   : 0.001016
  ref_lead1_global_ecg_r_peak_indices_max            : 27542.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 14030.174757
  ref_lead1_global_ecg_r_peak_indices_min            : 233.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 7991.059106
  ref_lead1_global_heart_rate_max                    : 64.377682
  ref_lead1_global_heart_rate_mean                   : 2.953900
  ref_lead1_global_heart_rate_min                    : 0.544623
  ref_lead1_global_heart_rate_std                    : 7.257286
  ref_lead1_global_max_heart_rate                    : 64.377682
  ref_lead1_global_mean_heart_rate                   : 1.069124
  ref_lead1_global_mean_rr_interval                  : 14030.174757
  ref_lead1_global_min_heart_rate                    : 0.544623
  ref_lead1_global_nn_xx                             : 103.000000
  ref_lead1_global_pnn_xx                            : 250.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 16146.294602
  ref_lead1_global_sdnn                              : 7991.059106
  ref_lead1_global_std_heart_rate                    : 7.257286
  ref_lead1_iqr                                      : 0.000124
  ref_lead1_iqr_rr                                   : 55.000000
  ref_lead1_kurtosis                                 : 1.957182
  ref_lead1_mav                                      : 0.000142
  ref_lead1_max                                      : 0.000651
  ref_lead1_max_hr                                   : 60.240964
  ref_lead1_mean                                     : 0.000000
  ref_lead1_mean_hr                                  : 56.085140
  ref_lead1_mean_hr_filtered                         : 56.085140
  ref_lead1_mean_rr                                  : 1070.941176
  ref_lead1_meandist                                 : 46.623529
  ref_lead1_median                                   : -0.000094
  ref_lead1_median_hr                                : 55.866116
  ref_lead1_median_rr                                : 1074.000000
  ref_lead1_min                                      : -0.000227
  ref_lead1_min_hr                                   : 52.264808
  ref_lead1_p25                                      : -0.000108
  ref_lead1_p5                                       : -0.000145
  ref_lead1_p75                                      : 0.000016
  ref_lead1_p95                                      : 0.000496
  ref_lead1_pnn20                                    : 57.425743
  ref_lead1_pnn50                                    : 15.841584
  ref_lead1_r_amp_max                                : 0.000651
  ref_lead1_r_amp_mean                               : 0.000580
  ref_lead1_r_amp_median                             : 0.000595
  ref_lead1_r_amp_min                                : 0.000491
  ref_lead1_r_amp_std                                : 0.000047
  ref_lead1_range                                    : 0.000877
  ref_lead1_range_rr                                 : 152.000000
  ref_lead1_rms                                      : 0.000191
  ref_lead1_rmssd                                    : 36.162450
  ref_lead1_sdnn                                     : 34.830352
  ref_lead1_skewness                                 : 1.767457
  ref_lead1_std                                      : 0.000191
  ref_lead1_std_hr                                   : 1.835336
  ref_lead1_std_hr_filtered                          : 1.835336
  ref_lead1_std_rr                                   : 34.830352
  ref_lead1_var                                      : 0.000000
  ref_lead1_zcr                                      : 0.019712
  ref_lead2_cv_rr                                    : 0.032578
  ref_lead2_energy                                   : 0.000801
  ref_lead2_global_ecg_r_peak_indices_max            : 27542.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 14030.320388
  ref_lead2_global_ecg_r_peak_indices_min            : 233.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 7991.063002
  ref_lead2_global_heart_rate_max                    : 64.377682
  ref_lead2_global_heart_rate_mean                   : 2.953842
  ref_lead2_global_heart_rate_min                    : 0.544623
  ref_lead2_global_heart_rate_std                    : 7.257258
  ref_lead2_global_max_heart_rate                    : 64.377682
  ref_lead2_global_mean_heart_rate                   : 1.069113
  ref_lead2_global_mean_rr_interval                  : 14030.320388
  ref_lead2_global_min_heart_rate                    : 0.544623
  ref_lead2_global_nn_xx                             : 103.000000
  ref_lead2_global_pnn_xx                            : 250.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 16146.423075
  ref_lead2_global_sdnn                              : 7991.063002
  ref_lead2_global_std_heart_rate                    : 7.257258
  ref_lead2_iqr                                      : 0.000091
  ref_lead2_iqr_rr                                   : 56.000000
  ref_lead2_kurtosis                                 : 6.717354
  ref_lead2_mav                                      : 0.000115
  ref_lead2_max                                      : 0.000862
  ref_lead2_max_hr                                   : 60.240964
  ref_lead2_mean                                     : 0.000000
  ref_lead2_mean_hr                                  : 56.085326
  ref_lead2_mean_hr_filtered                         : 56.085326
  ref_lead2_mean_rr                                  : 1070.941176
  ref_lead2_meandist                                 : 46.273325
  ref_lead2_median                                   : -0.000069
  ref_lead2_median_hr                                : 55.866116
  ref_lead2_median_rr                                : 1074.000000
  ref_lead2_min                                      : -0.000200
  ref_lead2_min_hr                                   : 52.264808
  ref_lead2_p25                                      : -0.000085
  ref_lead2_p5                                       : -0.000139
  ref_lead2_p75                                      : 0.000006
  ref_lead2_p95                                      : 0.000370
  ref_lead2_pnn20                                    : 58.415842
  ref_lead2_pnn50                                    : 19.801980
  ref_lead2_r_amp_max                                : 0.000862
  ref_lead2_r_amp_mean                               : 0.000832
  ref_lead2_r_amp_median                             : 0.000833
  ref_lead2_r_amp_min                                : 0.000796
  ref_lead2_r_amp_std                                : 0.000014
  ref_lead2_range                                    : 0.001062
  ref_lead2_range_rr                                 : 152.000000
  ref_lead2_rms                                      : 0.000170
  ref_lead2_rmssd                                    : 36.136156
  ref_lead2_sdnn                                     : 34.888850
  ref_lead2_skewness                                 : 2.483330
  ref_lead2_std                                      : 0.000170
  ref_lead2_std_hr                                   : 1.837958
  ref_lead2_std_hr_filtered                          : 1.837958
  ref_lead2_std_rr                                   : 34.888850
  ref_lead2_var                                      : 0.000000
  ref_lead2_zcr                                      : 0.022306
  ref_lead3_cv_rr                                    : 0.032737
  ref_lead3_energy                                   : 0.000253
  ref_lead3_global_ecg_r_peak_indices_max            : 27536.000000
  ref_lead3_global_ecg_r_peak_indices_mean           : 14024.233010
  ref_lead3_global_ecg_r_peak_indices_min            : 227.000000
  ref_lead3_global_ecg_r_peak_indices_std            : 7991.143826
  ref_lead3_global_heart_rate_max                    : 66.079295
  ref_lead3_global_heart_rate_mean                   : 2.979099
  ref_lead3_global_heart_rate_min                    : 0.544741
  ref_lead3_global_heart_rate_std                    : 7.416929
  ref_lead3_global_max_heart_rate                    : 66.079295
  ref_lead3_global_mean_heart_rate                   : 1.069577
  ref_lead3_global_mean_rr_interval                  : 14024.233010
  ref_lead3_global_min_heart_rate                    : 0.544741
  ref_lead3_global_nn_xx                             : 103.000000
  ref_lead3_global_pnn_xx                            : 250.000000
  ref_lead3_global_root_mean_square_of_successive_differences : 16141.173785
  ref_lead3_global_sdnn                              : 7991.143826
  ref_lead3_global_std_heart_rate                    : 7.416929
  ref_lead3_iqr                                      : 0.000051
  ref_lead3_iqr_rr                                   : 55.000000
  ref_lead3_kurtosis                                 : 11.702588
  ref_lead3_mav                                      : 0.000050
  ref_lead3_max                                      : 0.000158
  ref_lead3_max_hr                                   : 60.240964
  ref_lead3_mean                                     : -0.000000
  ref_lead3_mean_hr                                  : 56.085898
  ref_lead3_mean_hr_filtered                         : 56.085898
  ref_lead3_mean_rr                                  : 1070.941176
  ref_lead3_meandist                                 : 46.788082
  ref_lead3_median                                   : -0.000002
  ref_lead3_median_hr                                : 55.866116
  ref_lead3_median_rr                                : 1074.000000
  ref_lead3_min                                      : -0.000544
  ref_lead3_min_hr                                   : 52.447552
  ref_lead3_p25                                      : -0.000013
  ref_lead3_p5                                       : -0.000126
  ref_lead3_p75                                      : 0.000039
  ref_lead3_p95                                      : 0.000116
  ref_lead3_pnn20                                    : 59.405941
  ref_lead3_pnn50                                    : 19.801980
  ref_lead3_r_amp_max                                : 0.000158
  ref_lead3_r_amp_mean                               : 0.000144
  ref_lead3_r_amp_median                             : 0.000144
  ref_lead3_r_amp_min                                : 0.000124
  ref_lead3_r_amp_std                                : 0.000006
  ref_lead3_range                                    : 0.000703
  ref_lead3_range_rr                                 : 148.000000
  ref_lead3_rms                                      : 0.000095
  ref_lead3_rmssd                                    : 36.459119
  ref_lead3_sdnn                                     : 35.059284
  ref_lead3_skewness                                 : -2.881940
  ref_lead3_std                                      : 0.000095
  ref_lead3_std_hr                                   : 1.846528
  ref_lead3_std_hr_filtered                          : 1.846528
  ref_lead3_std_rr                                   : 35.059284
  ref_lead3_var                                      : 0.000000
  ref_lead3_zcr                                      : 0.030450
  ref_respiration_bbi_cv                             : 0.295170
  ref_respiration_bbi_iqr                            : 1.350000
  ref_respiration_bbi_mean                           : 2.877429
  ref_respiration_bbi_meandist                       : 1.102463
  ref_respiration_bbi_range                          : 2.820000
  ref_respiration_bbi_rmssd                          : 0.943932
  ref_respiration_bbi_std                            : 0.849332
  ref_respiration_energy                             : 131512.772820
  ref_respiration_envelope_max                       : 5.453929
  ref_respiration_envelope_mean                      : 2.801273
  ref_respiration_envelope_std                       : 0.711001
  ref_respiration_feet_amp_mean                      : -2.136922
  ref_respiration_feet_amp_std                       : 0.831446
  ref_respiration_iqr                                : 3.603695
  ref_respiration_kurtosis                           : -1.125328
  ref_respiration_mav                                : 1.806956
  ref_respiration_max                                : 4.033088
  ref_respiration_mean                               : -0.038624
  ref_respiration_median                             : -0.409532
  ref_respiration_min                                : -5.387658
  ref_respiration_n_feets_msptd                      : 47
  ref_respiration_n_peaks_ampd                       : 30
  ref_respiration_n_peaks_msptd                      : 43
  ref_respiration_p25                                : -1.814584
  ref_respiration_p5                                 : -2.639262
  ref_respiration_p75                                : 1.789111
  ref_respiration_p95                                : 3.319691
  ref_respiration_peak_amp_max                       : 4.033088
  ref_respiration_peak_amp_mean                      : 1.931277
  ref_respiration_peak_amp_min                       : -2.256026
  ref_respiration_peak_amp_std                       : 2.170285
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 9.420746
  ref_respiration_resp_rate_max                      : 34.482759
  ref_respiration_resp_rate_mean                     : 22.654617
  ref_respiration_resp_rate_median                   : 25.212606
  ref_respiration_resp_rate_min                      : 13.157895
  ref_respiration_resp_rate_std                      : 6.231881
  ref_respiration_rms                                : 2.043770
  ref_respiration_skewness                           : 0.250986
  ref_respiration_std                                : 2.043405
  ref_respiration_tidal_excursion_cv                 : 0.593330
  ref_respiration_tidal_excursion_mean               : 4.118344
  ref_respiration_tidal_excursion_std                : 2.443537
  ref_respiration_var                                : 4.175506
  ref_respiration_zcr                                : 0.002096
