======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-06-01 15:04:00
Total Features: 156
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.067708
  ref_lead1_energy                                   : 0.002896
  ref_lead1_global_ecg_r_peak_indices_max            : 38028.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 19288.972222
  ref_lead1_global_ecg_r_peak_indices_min            : 104.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 11097.064353
  ref_lead1_global_heart_rate_max                    : 89.285714
  ref_lead1_global_heart_rate_mean                   : 71.135263
  ref_lead1_global_heart_rate_min                    : 61.983471
  ref_lead1_global_heart_rate_std                    : 4.985032
  ref_lead1_global_max_heart_rate                    : 89.285714
  ref_lead1_global_mean_heart_rate                   : 71.135263
  ref_lead1_global_mean_rr_interval                  : 847.463687
  ref_lead1_global_min_heart_rate                    : 61.983471
  ref_lead1_global_nn_xx                             : 179.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 41.993044
  ref_lead1_global_sdnn                              : 57.380262
  ref_lead1_global_std_heart_rate                    : 4.985032
  ref_lead1_iqr                                      : 0.000106
  ref_lead1_iqr_rr                                   : 76.000000
  ref_lead1_kurtosis                                 : 14.336424
  ref_lead1_mav                                      : 0.000129
  ref_lead1_max                                      : 0.001701
  ref_lead1_max_hr                                   : 89.285714
  ref_lead1_mean                                     : -0.000000
  ref_lead1_mean_hr                                  : 71.135263
  ref_lead1_mean_hr_filtered                         : 71.135263
  ref_lead1_mean_rr                                  : 847.463687
  ref_lead1_meandist                                 : 51.956254
  ref_lead1_median                                   : -0.000002
  ref_lead1_median_hr                                : 70.754717
  ref_lead1_median_rr                                : 848.000000
  ref_lead1_min                                      : -0.001274
  ref_lead1_min_hr                                   : 61.983471
  ref_lead1_n_r_peaks_filtered                       : 180
  ref_lead1_n_r_peaks_raw                            : 180
  ref_lead1_p25                                      : -0.000062
  ref_lead1_p5                                       : -0.000246
  ref_lead1_p75                                      : 0.000043
  ref_lead1_p95                                      : 0.000266
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 61.797753
  ref_lead1_pnn50                                    : 20.786517
  ref_lead1_r_amp_max                                : 0.001701
  ref_lead1_r_amp_mean                               : 0.001548
  ref_lead1_r_amp_median                             : 0.001561
  ref_lead1_r_amp_min                                : 0.001291
  ref_lead1_r_amp_std                                : 0.000079
  ref_lead1_range                                    : 0.002975
  ref_lead1_range_rr                                 : 296.000000
  ref_lead1_rms                                      : 0.000275
  ref_lead1_rmssd                                    : 41.993044
  ref_lead1_sdnn                                     : 57.380262
  ref_lead1_skewness                                 : 1.480239
  ref_lead1_std                                      : 0.000275
  ref_lead1_std_hr                                   : 4.985032
  ref_lead1_std_hr_filtered                          : 4.985032
  ref_lead1_std_rr                                   : 57.380262
  ref_lead1_var                                      : 0.000000
  ref_lead1_zcr                                      : 0.109783
  ref_lead2_cv_rr                                    : 0.067815
  ref_lead2_energy                                   : 0.001419
  ref_lead2_global_ecg_r_peak_indices_max            : 38027.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 19288.677778
  ref_lead2_global_ecg_r_peak_indices_min            : 103.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 11097.108250
  ref_lead2_global_heart_rate_max                    : 89.285714
  ref_lead2_global_heart_rate_mean                   : 71.136272
  ref_lead2_global_heart_rate_min                    : 61.728395
  ref_lead2_global_heart_rate_std                    : 4.992072
  ref_lead2_global_max_heart_rate                    : 89.285714
  ref_lead2_global_mean_heart_rate                   : 71.136272
  ref_lead2_global_mean_rr_interval                  : 847.463687
  ref_lead2_global_min_heart_rate                    : 61.728395
  ref_lead2_global_nn_xx                             : 179.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 42.384012
  ref_lead2_global_sdnn                              : 57.470542
  ref_lead2_global_std_heart_rate                    : 4.992072
  ref_lead2_iqr                                      : 0.000054
  ref_lead2_iqr_rr                                   : 74.000000
  ref_lead2_kurtosis                                 : 16.114551
  ref_lead2_mav                                      : 0.000085
  ref_lead2_max                                      : 0.001228
  ref_lead2_max_hr                                   : 89.285714
  ref_lead2_mean                                     : -0.000000
  ref_lead2_mean_hr                                  : 71.136272
  ref_lead2_mean_hr_filtered                         : 71.136272
  ref_lead2_mean_rr                                  : 847.463687
  ref_lead2_meandist                                 : 52.288975
  ref_lead2_median                                   : -0.000001
  ref_lead2_median_hr                                : 71.090047
  ref_lead2_median_rr                                : 844.000000
  ref_lead2_min                                      : -0.000732
  ref_lead2_min_hr                                   : 61.728395
  ref_lead2_n_r_peaks_filtered                       : 180
  ref_lead2_n_r_peaks_raw                            : 180
  ref_lead2_p25                                      : -0.000042
  ref_lead2_p5                                       : -0.000217
  ref_lead2_p75                                      : 0.000013
  ref_lead2_p95                                      : 0.000184
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 61.797753
  ref_lead2_pnn50                                    : 21.910112
  ref_lead2_r_amp_max                                : 0.001228
  ref_lead2_r_amp_mean                               : 0.001142
  ref_lead2_r_amp_median                             : 0.001141
  ref_lead2_r_amp_min                                : 0.001060
  ref_lead2_r_amp_std                                : 0.000036
  ref_lead2_range                                    : 0.001960
  ref_lead2_range_rr                                 : 300.000000
  ref_lead2_rms                                      : 0.000192
  ref_lead2_rmssd                                    : 42.384012
  ref_lead2_sdnn                                     : 57.470542
  ref_lead2_skewness                                 : 2.579040
  ref_lead2_std                                      : 0.000192
  ref_lead2_std_hr                                   : 4.992072
  ref_lead2_std_hr_filtered                          : 4.992072
  ref_lead2_std_rr                                   : 57.470542
  ref_lead2_var                                      : 0.000000
  ref_lead2_zcr                                      : 0.073949
  ref_respiration_energy                             : 4630.737507
  ref_respiration_envelope_max                       : 12.239040
  ref_respiration_envelope_mean                      : 2.316978
  ref_respiration_envelope_std                       : 1.434110
  ref_respiration_feet_amp_mean                      : -0.631431
  ref_respiration_feet_amp_std                       : 0.000000
  ref_respiration_iqr                                : 2.240559
  ref_respiration_kurtosis                           : 0.334043
  ref_respiration_mav                                : 1.479680
  ref_respiration_max                                : 4.885477
  ref_respiration_mean                               : 0.164302
  ref_respiration_median                             : -0.826174
  ref_respiration_min                                : -1.385085
  ref_respiration_n_feets_msptd                      : 1
  ref_respiration_n_peaks_ampd                       : 1
  ref_respiration_n_peaks_msptd                      : 1
  ref_respiration_p25                                : -1.223004
  ref_respiration_p5                                 : -1.376832
  ref_respiration_p75                                : 1.017555
  ref_respiration_p95                                : 4.562191
  ref_respiration_peak_amp_max                       : 4.835390
  ref_respiration_peak_amp_mean                      : 4.835390
  ref_respiration_peak_amp_min                       : 4.835390
  ref_respiration_peak_amp_std                       : 0.000000
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 6.270562
  ref_respiration_rms                                : 1.891725
  ref_respiration_skewness                           : 1.270480
  ref_respiration_std                                : 1.884576
  ref_respiration_tidal_excursion_cv                 : 0.000000
  ref_respiration_tidal_excursion_mean               : 5.466820
  ref_respiration_tidal_excursion_std                : 0.000000
  ref_respiration_var                                : 3.551627
  ref_respiration_zcr                                : 0.000773
