======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-04-27 09:44:28
Total Features: 220
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.201521
  ref_lead1_energy                                   : 0.002312
  ref_lead1_global_ecg_r_peak_indices_max            : 42782.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 21155.166667
  ref_lead1_global_ecg_r_peak_indices_min            : 197.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 12242.635285
  ref_lead1_global_heart_rate_max                    : 76.142132
  ref_lead1_global_heart_rate_mean                   : 2.236356
  ref_lead1_global_heart_rate_min                    : 0.350615
  ref_lead1_global_heart_rate_std                    : 6.969339
  ref_lead1_global_max_heart_rate                    : 76.142132
  ref_lead1_global_mean_heart_rate                   : 0.709047
  ref_lead1_global_mean_rr_interval                  : 21155.166667
  ref_lead1_global_min_heart_rate                    : 0.350615
  ref_lead1_global_nn_xx                             : 156.000000
  ref_lead1_global_pnn_xx                            : 250.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 24442.242029
  ref_lead1_global_sdnn                              : 12242.635285
  ref_lead1_global_std_heart_rate                    : 6.969339
  ref_lead1_iqr                                      : 0.000120
  ref_lead1_iqr_rr                                   : 64.000000
  ref_lead1_kurtosis                                 : 46.137140
  ref_lead1_mav                                      : 0.000126
  ref_lead1_max                                      : 0.003082
  ref_lead1_max_hr                                   : 107.913669
  ref_lead1_mean                                     : -0.000001
  ref_lead1_mean_hr                                  : 56.338605
  ref_lead1_mean_hr_filtered                         : nan
  ref_lead1_mean_rr                                  : 1098.967742
  ref_lead1_meandist                                 : 200.781023
  ref_lead1_median                                   : -0.000044
  ref_lead1_median_hr                                : 55.970149
  ref_lead1_median_rr                                : 1072.000000
  ref_lead1_min                                      : -0.003370
  ref_lead1_min_hr                                   : 24.509804
  ref_lead1_p25                                      : -0.000105
  ref_lead1_p5                                       : -0.000145
  ref_lead1_p75                                      : 0.000014
  ref_lead1_p95                                      : 0.000467
  ref_lead1_pnn20                                    : 66.233766
  ref_lead1_pnn50                                    : 34.415584
  ref_lead1_r_amp_max                                : 0.003082
  ref_lead1_r_amp_mean                               : 0.000480
  ref_lead1_r_amp_median                             : 0.000560
  ref_lead1_r_amp_min                                : 0.000019
  ref_lead1_r_amp_std                                : 0.000306
  ref_lead1_range                                    : 0.006452
  ref_lead1_range_rr                                 : 1892.000000
  ref_lead1_rms                                      : 0.000231
  ref_lead1_rmssd                                    : 299.380312
  ref_lead1_sdnn                                     : 221.464842
  ref_lead1_skewness                                 : 1.042423
  ref_lead1_std                                      : 0.000231
  ref_lead1_std_hr                                   : 10.090612
  ref_lead1_std_hr_filtered                          : nan
  ref_lead1_std_rr                                   : 221.464842
  ref_lead1_var                                      : 0.000000
  ref_lead1_zcr                                      : 0.043075
  ref_lead2_cv_rr                                    : 0.289753
  ref_lead2_energy                                   : 0.016199
  ref_lead2_global_ecg_r_peak_indices_max            : 42780.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 20708.203947
  ref_lead2_global_ecg_r_peak_indices_min            : 197.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 12083.132664
  ref_lead2_global_heart_rate_max                    : 76.142132
  ref_lead2_global_heart_rate_mean                   : 2.284842
  ref_lead2_global_heart_rate_min                    : 0.350631
  ref_lead2_global_heart_rate_std                    : 7.053948
  ref_lead2_global_max_heart_rate                    : 76.142132
  ref_lead2_global_mean_heart_rate                   : 0.724351
  ref_lead2_global_mean_rr_interval                  : 20708.203947
  ref_lead2_global_min_heart_rate                    : 0.350631
  ref_lead2_global_nn_xx                             : 152.000000
  ref_lead2_global_pnn_xx                            : 250.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 23975.650266
  ref_lead2_global_sdnn                              : 12083.132664
  ref_lead2_global_std_heart_rate                    : 7.053948
  ref_lead2_iqr                                      : 0.000092
  ref_lead2_iqr_rr                                   : 66.000000
  ref_lead2_kurtosis                                 : 253.980550
  ref_lead2_mav                                      : 0.000140
  ref_lead2_max                                      : 0.012906
  ref_lead2_max_hr                                   : 106.382979
  ref_lead2_mean                                     : -0.000001
  ref_lead2_mean_hr                                  : 55.361614
  ref_lead2_mean_hr_filtered                         : nan
  ref_lead2_mean_rr                                  : 1128.026490
  ref_lead2_meandist                                 : 246.456655
  ref_lead2_median                                   : -0.000042
  ref_lead2_median_hr                                : 55.762082
  ref_lead2_median_rr                                : 1076.000000
  ref_lead2_min                                      : -0.014676
  ref_lead2_min_hr                                   : 14.124294
  ref_lead2_p25                                      : -0.000082
  ref_lead2_p5                                       : -0.000139
  ref_lead2_p75                                      : 0.000010
  ref_lead2_p95                                      : 0.000363
  ref_lead2_pnn20                                    : 66.666667
  ref_lead2_pnn50                                    : 36.000000
  ref_lead2_r_amp_max                                : 0.012906
  ref_lead2_r_amp_mean                               : 0.000755
  ref_lead2_r_amp_median                             : 0.000828
  ref_lead2_r_amp_min                                : -0.000006
  ref_lead2_r_amp_std                                : 0.001037
  ref_lead2_range                                    : 0.027582
  ref_lead2_range_rr                                 : 3684.000000
  ref_lead2_rms                                      : 0.000612
  ref_lead2_rmssd                                    : 425.681446
  ref_lead2_sdnn                                     : 326.849378
  ref_lead2_skewness                                 : -2.269223
  ref_lead2_std                                      : 0.000612
  ref_lead2_std_hr                                   : 9.264162
  ref_lead2_std_hr_filtered                          : nan
  ref_lead2_std_rr                                   : 326.849378
  ref_lead2_var                                      : 0.000000
  ref_lead2_zcr                                      : 0.041757
  ref_lead3_cv_rr                                    : 0.719719
  ref_lead3_energy                                   : 0.025742
  ref_lead3_global_ecg_r_peak_indices_max            : 43173.000000
  ref_lead3_global_ecg_r_peak_indices_mean           : 19446.619718
  ref_lead3_global_ecg_r_peak_indices_min            : 191.000000
  ref_lead3_global_ecg_r_peak_indices_std            : 11503.362672
  ref_lead3_global_heart_rate_max                    : 78.534031
  ref_lead3_global_heart_rate_mean                   : 2.442468
  ref_lead3_global_heart_rate_min                    : 0.347439
  ref_lead3_global_heart_rate_std                    : 7.470219
  ref_lead3_global_max_heart_rate                    : 78.534031
  ref_lead3_global_mean_heart_rate                   : 0.771342
  ref_lead3_global_mean_rr_interval                  : 19446.619718
  ref_lead3_global_min_heart_rate                    : 0.347439
  ref_lead3_global_nn_xx                             : 142.000000
  ref_lead3_global_pnn_xx                            : 250.000000
  ref_lead3_global_root_mean_square_of_successive_differences : 22594.211012
  ref_lead3_global_sdnn                              : 11503.362672
  ref_lead3_global_std_heart_rate                    : 7.470219
  ref_lead3_iqr                                      : 0.000050
  ref_lead3_iqr_rr                                   : 64.000000
  ref_lead3_kurtosis                                 : 397.444218
  ref_lead3_mav                                      : 0.000134
  ref_lead3_max                                      : 0.023313
  ref_lead3_max_hr                                   : 129.310345
  ref_lead3_mean                                     : -0.000000
  ref_lead3_mean_hr                                  : 55.571831
  ref_lead3_mean_hr_filtered                         : nan
  ref_lead3_mean_rr                                  : 1219.347518
  ref_lead3_meandist                                 : 412.875958
  ref_lead3_median                                   : -0.000002
  ref_lead3_median_hr                                : 55.762082
  ref_lead3_median_rr                                : 1076.000000
  ref_lead3_min                                      : -0.021104
  ref_lead3_min_hr                                   : 6.429490
  ref_lead3_p25                                      : -0.000014
  ref_lead3_p5                                       : -0.000269
  ref_lead3_p75                                      : 0.000036
  ref_lead3_p95                                      : 0.000126
  ref_lead3_pnn20                                    : 65.714286
  ref_lead3_pnn50                                    : 32.857143
  ref_lead3_r_amp_max                                : 0.023313
  ref_lead3_r_amp_mean                               : 0.000555
  ref_lead3_r_amp_median                             : 0.000145
  ref_lead3_r_amp_min                                : -0.001055
  ref_lead3_r_amp_std                                : 0.002715
  ref_lead3_range                                    : 0.044417
  ref_lead3_range_rr                                 : 8868.000000
  ref_lead3_rms                                      : 0.000771
  ref_lead3_rmssd                                    : 898.533472
  ref_lead3_sdnn                                     : 877.587489
  ref_lead3_skewness                                 : 1.590933
  ref_lead3_std                                      : 0.000771
  ref_lead3_std_hr                                   : 12.961313
  ref_lead3_std_hr_filtered                          : nan
  ref_lead3_std_rr                                   : 877.587489
  ref_lead3_var                                      : 0.000001
  ref_lead3_zcr                                      : 0.034867
  ref_respiration_bbi_cv                             : 0.290853
  ref_respiration_bbi_iqr                            : 1.375000
  ref_respiration_bbi_mean                           : 2.906727
  ref_respiration_bbi_meandist                       : 1.091375
  ref_respiration_bbi_range                          : 2.840000
  ref_respiration_bbi_rmssd                          : 0.933987
  ref_respiration_bbi_std                            : 0.845430
  ref_respiration_energy                             : 142271.976760
  ref_respiration_envelope_max                       : 5.647282
  ref_respiration_envelope_mean                      : 2.820672
  ref_respiration_envelope_std                       : 0.743865
  ref_respiration_feet_amp_mean                      : -2.144242
  ref_respiration_feet_amp_std                       : 0.891985
  ref_respiration_iqr                                : 3.586535
  ref_respiration_kurtosis                           : -1.079368
  ref_respiration_mav                                : 1.824943
  ref_respiration_max                                : 4.033108
  ref_respiration_mean                               : -0.054324
  ref_respiration_median                             : -0.467329
  ref_respiration_min                                : -5.542475
  ref_respiration_n_feets_msptd                      : 48
  ref_respiration_n_peaks_ampd                       : 33
  ref_respiration_n_peaks_msptd                      : 45
  ref_respiration_p25                                : -1.791580
  ref_respiration_p5                                 : -2.699686
  ref_respiration_p75                                : 1.794954
  ref_respiration_p95                                : 3.317838
  ref_respiration_peak_amp_max                       : 4.033108
  ref_respiration_peak_amp_mean                      : 2.038024
  ref_respiration_peak_amp_min                       : -2.256024
  ref_respiration_peak_amp_std                       : 2.127652
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 9.575583
  ref_respiration_resp_rate_max                      : 34.965035
  ref_respiration_resp_rate_mean                     : 22.416757
  ref_respiration_resp_rate_median                   : 21.869252
  ref_respiration_resp_rate_min                      : 13.169447
  ref_respiration_resp_rate_std                      : 6.230737
  ref_respiration_rms                                : 2.063179
  ref_respiration_skewness                           : 0.226559
  ref_respiration_std                                : 2.062464
  ref_respiration_tidal_excursion_cv                 : 0.572549
  ref_respiration_tidal_excursion_mean               : 4.198754
  ref_respiration_tidal_excursion_std                : 2.403991
  ref_respiration_var                                : 4.253758
  ref_respiration_zcr                                : 0.002064
