======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-06-05 16:19:26
Total Features: 156
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.067858
  ref_lead1_energy                                   : 3716.260634
  ref_lead1_global_ecg_r_peak_indices_max            : 38012.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 19380.720670
  ref_lead1_global_ecg_r_peak_indices_min            : 295.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 11034.667320
  ref_lead1_global_heart_rate_max                    : 89.285714
  ref_lead1_global_heart_rate_mean                   : 71.127627
  ref_lead1_global_heart_rate_min                    : 61.728395
  ref_lead1_global_heart_rate_std                    : 4.995752
  ref_lead1_global_max_heart_rate                    : 89.285714
  ref_lead1_global_mean_heart_rate                   : 71.127627
  ref_lead1_global_mean_rr_interval                  : 847.573034
  ref_lead1_global_min_heart_rate                    : 61.728395
  ref_lead1_global_nn_xx                             : 178.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 42.196206
  ref_lead1_global_sdnn                              : 57.514803
  ref_lead1_global_std_heart_rate                    : 4.995752
  ref_lead1_iqr                                      : 0.189215
  ref_lead1_iqr_rr                                   : 78.000000
  ref_lead1_kurtosis                                 : 1.694777
  ref_lead1_mav                                      : 0.221453
  ref_lead1_max                                      : 1.000000
  ref_lead1_max_hr                                   : 89.285714
  ref_lead1_mean                                     : -0.000193
  ref_lead1_mean_hr                                  : 71.127627
  ref_lead1_mean_hr_filtered                         : 71.127627
  ref_lead1_mean_rr                                  : 847.573034
  ref_lead1_meandist                                 : 52.457499
  ref_lead1_median                                   : -0.106814
  ref_lead1_median_hr                                : 70.922382
  ref_lead1_median_rr                                : 846.000000
  ref_lead1_min                                      : -0.995315
  ref_lead1_min_hr                                   : 61.728395
  ref_lead1_n_r_peaks_filtered                       : 179
  ref_lead1_n_r_peaks_raw                            : 179
  ref_lead1_p25                                      : -0.144359
  ref_lead1_p5                                       : -0.256091
  ref_lead1_p75                                      : 0.044856
  ref_lead1_p95                                      : 0.727491
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 62.146893
  ref_lead1_pnn50                                    : 22.033898
  ref_lead1_r_amp_max                                : 1.000000
  ref_lead1_r_amp_mean                               : 0.842147
  ref_lead1_r_amp_median                             : 0.843129
  ref_lead1_r_amp_min                                : 0.703070
  ref_lead1_r_amp_std                                : 0.045863
  ref_lead1_range                                    : 1.995315
  ref_lead1_range_rr                                 : 300.000000
  ref_lead1_rms                                      : 0.311509
  ref_lead1_rmssd                                    : 42.196206
  ref_lead1_sdnn                                     : 57.514803
  ref_lead1_skewness                                 : 0.954934
  ref_lead1_std                                      : 0.311509
  ref_lead1_std_hr                                   : 4.995752
  ref_lead1_std_hr_filtered                          : 4.995752
  ref_lead1_std_rr                                   : 57.514803
  ref_lead1_var                                      : 0.097038
  ref_lead1_zcr                                      : 0.019401
  ref_lead2_cv_rr                                    : 0.067905
  ref_lead2_energy                                   : 1988.261539
  ref_lead2_global_ecg_r_peak_indices_max            : 38023.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 19391.648045
  ref_lead2_global_ecg_r_peak_indices_min            : 305.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 11034.771501
  ref_lead2_global_heart_rate_max                    : 89.285714
  ref_lead2_global_heart_rate_mean                   : 71.126236
  ref_lead2_global_heart_rate_min                    : 61.728395
  ref_lead2_global_heart_rate_std                    : 4.999520
  ref_lead2_global_max_heart_rate                    : 89.285714
  ref_lead2_global_mean_heart_rate                   : 71.126236
  ref_lead2_global_mean_rr_interval                  : 847.595506
  ref_lead2_global_min_heart_rate                    : 61.728395
  ref_lead2_global_nn_xx                             : 178.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 42.277533
  ref_lead2_global_sdnn                              : 57.556366
  ref_lead2_global_std_heart_rate                    : 4.999520
  ref_lead2_iqr                                      : 0.134770
  ref_lead2_iqr_rr                                   : 72.000000
  ref_lead2_kurtosis                                 : 3.334599
  ref_lead2_mav                                      : 0.158878
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 89.285714
  ref_lead2_mean                                     : -0.000228
  ref_lead2_mean_hr                                  : 71.126236
  ref_lead2_mean_hr_filtered                         : 71.126236
  ref_lead2_mean_rr                                  : 847.595506
  ref_lead2_meandist                                 : 52.490125
  ref_lead2_median                                   : -0.089902
  ref_lead2_median_hr                                : 70.922382
  ref_lead2_median_rr                                : 846.000000
  ref_lead2_min                                      : -0.609199
  ref_lead2_min_hr                                   : 61.728395
  ref_lead2_n_r_peaks_filtered                       : 179
  ref_lead2_n_r_peaks_raw                            : 179
  ref_lead2_p25                                      : -0.105607
  ref_lead2_p5                                       : -0.204761
  ref_lead2_p75                                      : 0.029163
  ref_lead2_p95                                      : 0.531723
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 63.276836
  ref_lead2_pnn50                                    : 22.033898
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.906156
  ref_lead2_r_amp_median                             : 0.905664
  ref_lead2_r_amp_min                                : 0.801909
  ref_lead2_r_amp_std                                : 0.036073
  ref_lead2_range                                    : 1.609199
  ref_lead2_range_rr                                 : 300.000000
  ref_lead2_rms                                      : 0.227826
  ref_lead2_rmssd                                    : 42.277533
  ref_lead2_sdnn                                     : 57.556366
  ref_lead2_skewness                                 : 1.696024
  ref_lead2_std                                      : 0.227826
  ref_lead2_std_hr                                   : 4.999520
  ref_lead2_std_hr_filtered                          : 4.999520
  ref_lead2_std_rr                                   : 57.556366
  ref_lead2_var                                      : 0.051905
  ref_lead2_zcr                                      : 0.028325
  ref_respiration_energy                             : 285.909613
  ref_respiration_envelope_max                       : 2.587713
  ref_respiration_envelope_mean                      : 0.493835
  ref_respiration_envelope_std                       : 0.346524
  ref_respiration_feet_amp_mean                      : 0.048666
  ref_respiration_feet_amp_std                       : 0.000000
  ref_respiration_iqr                                : 0.653394
  ref_respiration_kurtosis                           : -1.024242
  ref_respiration_mav                                : 0.344269
  ref_respiration_max                                : 1.000000
  ref_respiration_mean                               : 0.254708
  ref_respiration_median                             : 0.166414
  ref_respiration_min                                : -0.174016
  ref_respiration_n_feets_msptd                      : 1
  ref_respiration_n_peaks_ampd                       : 1
  ref_respiration_n_peaks_msptd                      : 1
  ref_respiration_p25                                : -0.102045
  ref_respiration_p5                                 : -0.169659
  ref_respiration_p75                                : 0.551349
  ref_respiration_p95                                : 0.969898
  ref_respiration_peak_amp_max                       : 0.979758
  ref_respiration_peak_amp_mean                      : 0.979758
  ref_respiration_peak_amp_min                       : 0.979758
  ref_respiration_peak_amp_std                       : 0.000000
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.174016
  ref_respiration_rms                                : 0.456330
  ref_respiration_skewness                           : 0.540051
  ref_respiration_std                                : 0.378630
  ref_respiration_tidal_excursion_cv                 : 0.000000
  ref_respiration_tidal_excursion_mean               : 0.931092
  ref_respiration_tidal_excursion_std                : 0.000000
  ref_respiration_var                                : 0.143361
  ref_respiration_zcr                                : 0.000728
