======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-20 14:58:14
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.066732
  ref_lead1_energy                                   : 609.496521
  ref_lead1_global_ecg_r_peak_indices_max            : 27458.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 14064.627119
  ref_lead1_global_ecg_r_peak_indices_min            : 297.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 7930.677419
  ref_lead1_global_heart_rate_max                    : 75.376884
  ref_lead1_global_heart_rate_mean                   : 64.901927
  ref_lead1_global_heart_rate_min                    : 55.555556
  ref_lead1_global_heart_rate_std                    : 4.316849
  ref_lead1_global_max_heart_rate                    : 75.376884
  ref_lead1_global_mean_heart_rate                   : 64.901927
  ref_lead1_global_mean_rr_interval                  : 928.581197
  ref_lead1_global_min_heart_rate                    : 55.555556
  ref_lead1_global_nn_xx                             : 117.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 63.698644
  ref_lead1_global_sdnn                              : 61.966111
  ref_lead1_global_std_heart_rate                    : 4.316849
  ref_lead1_iqr                                      : 0.061424
  ref_lead1_iqr_rr                                   : 92.000000
  ref_lead1_kurtosis                                 : 17.478810
  ref_lead1_mav                                      : 0.071816
  ref_lead1_max                                      : 1.000000
  ref_lead1_max_hr                                   : 75.376884
  ref_lead1_mean                                     : -0.000001
  ref_lead1_mean_hr                                  : 64.901927
  ref_lead1_mean_hr_filtered                         : 64.901927
  ref_lead1_mean_rr                                  : 928.581197
  ref_lead1_meandist                                 : 84.027820
  ref_lead1_median                                   : -0.002931
  ref_lead1_median_hr                                : 64.655172
  ref_lead1_median_rr                                : 928.000000
  ref_lead1_min                                      : -0.446980
  ref_lead1_min_hr                                   : 55.555556
  ref_lead1_n_r_peaks_filtered                       : 118
  ref_lead1_n_r_peaks_raw                            : 118
  ref_lead1_p25                                      : -0.047968
  ref_lead1_p5                                       : -0.153124
  ref_lead1_p75                                      : 0.013456
  ref_lead1_p95                                      : 0.187218
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 81.896552
  ref_lead1_pnn50                                    : 46.551724
  ref_lead1_r_amp_max                                : 1.000000
  ref_lead1_r_amp_mean                               : 0.941740
  ref_lead1_r_amp_median                             : 0.937675
  ref_lead1_r_amp_min                                : 0.860063
  ref_lead1_r_amp_std                                : 0.029233
  ref_lead1_range                                    : 1.446980
  ref_lead1_range_rr                                 : 284.000000
  ref_lead1_rms                                      : 0.148569
  ref_lead1_rmssd                                    : 63.698644
  ref_lead1_sdnn                                     : 61.966111
  ref_lead1_skewness                                 : 3.137808
  ref_lead1_std                                      : 0.148569
  ref_lead1_std_hr                                   : 4.316849
  ref_lead1_std_hr_filtered                          : 4.316849
  ref_lead1_std_rr                                   : 61.966111
  ref_lead1_var                                      : 0.022073
  ref_lead1_zcr                                      : 0.075798
  ref_lead2_cv_rr                                    : 0.066894
  ref_lead2_energy                                   : 695.016174
  ref_lead2_global_ecg_r_peak_indices_max            : 27457.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 14063.508475
  ref_lead2_global_ecg_r_peak_indices_min            : 295.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 7930.695432
  ref_lead2_global_heart_rate_max                    : 75.376884
  ref_lead2_global_heart_rate_mean                   : 64.900958
  ref_lead2_global_heart_rate_min                    : 55.555556
  ref_lead2_global_heart_rate_std                    : 4.327496
  ref_lead2_global_max_heart_rate                    : 75.376884
  ref_lead2_global_mean_heart_rate                   : 64.900958
  ref_lead2_global_mean_rr_interval                  : 928.615385
  ref_lead2_global_min_heart_rate                    : 55.555556
  ref_lead2_global_nn_xx                             : 117.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 64.032319
  ref_lead2_global_sdnn                              : 62.118971
  ref_lead2_global_std_heart_rate                    : 4.327496
  ref_lead2_iqr                                      : 0.043661
  ref_lead2_iqr_rr                                   : 92.000000
  ref_lead2_kurtosis                                 : 17.101709
  ref_lead2_mav                                      : 0.065522
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 75.376884
  ref_lead2_mean                                     : 0.000002
  ref_lead2_mean_hr                                  : 64.900958
  ref_lead2_mean_hr_filtered                         : 64.900958
  ref_lead2_mean_rr                                  : 928.615385
  ref_lead2_meandist                                 : 84.418567
  ref_lead2_median                                   : 0.000121
  ref_lead2_median_hr                                : 64.655172
  ref_lead2_median_rr                                : 928.000000
  ref_lead2_min                                      : -0.742307
  ref_lead2_min_hr                                   : 55.555556
  ref_lead2_n_r_peaks_filtered                       : 118
  ref_lead2_n_r_peaks_raw                            : 118
  ref_lead2_p25                                      : -0.026548
  ref_lead2_p5                                       : -0.129329
  ref_lead2_p75                                      : 0.017113
  ref_lead2_p95                                      : 0.091161
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 81.896552
  ref_lead2_pnn50                                    : 46.551724
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.939693
  ref_lead2_r_amp_median                             : 0.937860
  ref_lead2_r_amp_min                                : 0.874386
  ref_lead2_r_amp_std                                : 0.028422
  ref_lead2_range                                    : 1.742307
  ref_lead2_range_rr                                 : 284.000000
  ref_lead2_rms                                      : 0.158653
  ref_lead2_rmssd                                    : 64.032319
  ref_lead2_sdnn                                     : 62.118971
  ref_lead2_skewness                                 : 1.316443
  ref_lead2_std                                      : 0.158653
  ref_lead2_std_hr                                   : 4.327496
  ref_lead2_std_hr_filtered                          : 4.327496
  ref_lead2_std_rr                                   : 62.118971
  ref_lead2_var                                      : 0.025171
  ref_lead2_zcr                                      : 0.081378
  ref_respiration_bbi_cv                             : 0.068648
  ref_respiration_bbi_iqr                            : 0.440000
  ref_respiration_bbi_mean                           : 4.222519
  ref_respiration_bbi_meandist                       : 0.401222
  ref_respiration_bbi_range                          : 1.092000
  ref_respiration_bbi_rmssd                          : 0.313576
  ref_respiration_bbi_std                            : 0.289869
  ref_respiration_energy                             : 7785.844199
  ref_respiration_envelope_max                       : 1.016913
  ref_respiration_envelope_mean                      : 0.701412
  ref_respiration_envelope_std                       : 0.123516
  ref_respiration_feet_amp_mean                      : -0.815985
  ref_respiration_feet_amp_std                       : 0.129133
  ref_respiration_iqr                                : 0.928746
  ref_respiration_kurtosis                           : -1.260475
  ref_respiration_mav                                : 0.444088
  ref_respiration_max                                : 0.825327
  ref_respiration_mean                               : 0.001713
  ref_respiration_median                             : 0.082167
  ref_respiration_min                                : -1.000000
  ref_respiration_n_feets_msptd                      : 29
  ref_respiration_n_peaks_ampd                       : 28
  ref_respiration_n_peaks_msptd                      : 28
  ref_respiration_p25                                : -0.452770
  ref_respiration_p5                                 : -0.836894
  ref_respiration_p75                                : 0.475976
  ref_respiration_p95                                : 0.647042
  ref_respiration_peak_amp_max                       : 0.825327
  ref_respiration_peak_amp_mean                      : 0.635766
  ref_respiration_peak_amp_min                       : 0.512463
  ref_respiration_peak_amp_std                       : 0.063433
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.825327
  ref_respiration_resp_rate_max                      : 16.611296
  ref_respiration_resp_rate_mean                     : 14.278675
  ref_respiration_resp_rate_median                   : 13.940520
  ref_respiration_resp_rate_min                      : 12.755102
  ref_respiration_resp_rate_std                      : 1.010146
  ref_respiration_rms                                : 0.503622
  ref_respiration_skewness                           : -0.302367
  ref_respiration_std                                : 0.503619
  ref_respiration_tidal_excursion_cv                 : 0.113902
  ref_respiration_tidal_excursion_mean               : 1.461851
  ref_respiration_tidal_excursion_std                : 0.166508
  ref_respiration_var                                : 0.253632
  ref_respiration_zcr                                : 0.001889
