======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-06-09 17:08:32
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.045218
  ref_lead1_energy                                   : 1640.394728
  ref_lead1_global_ecg_r_peak_indices_max            : 34032.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 17339.426829
  ref_lead1_global_ecg_r_peak_indices_min            : 252.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 9828.836068
  ref_lead1_global_heart_rate_max                    : 80.645161
  ref_lead1_global_heart_rate_mean                   : 72.526362
  ref_lead1_global_heart_rate_min                    : 61.224490
  ref_lead1_global_heart_rate_std                    : 3.242386
  ref_lead1_global_max_heart_rate                    : 80.645161
  ref_lead1_global_mean_heart_rate                   : 72.526362
  ref_lead1_global_mean_rr_interval                  : 828.957055
  ref_lead1_global_min_heart_rate                    : 61.224490
  ref_lead1_global_nn_xx                             : 163.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 32.150879
  ref_lead1_global_sdnn                              : 37.483632
  ref_lead1_global_std_heart_rate                    : 3.242386
  ref_lead1_iqr                                      : 0.133343
  ref_lead1_iqr_rr                                   : 44.000000
  ref_lead1_kurtosis                                 : 4.315077
  ref_lead1_mav                                      : 0.137539
  ref_lead1_max                                      : 0.651716
  ref_lead1_max_hr                                   : 80.645161
  ref_lead1_mean                                     : 0.000120
  ref_lead1_mean_hr                                  : 72.526362
  ref_lead1_mean_hr_filtered                         : 72.526362
  ref_lead1_mean_rr                                  : 828.957055
  ref_lead1_meandist                                 : 32.756253
  ref_lead1_median                                   : -0.034904
  ref_lead1_median_hr                                : 72.463768
  ref_lead1_median_rr                                : 828.000000
  ref_lead1_min                                      : -1.000000
  ref_lead1_min_hr                                   : 61.224490
  ref_lead1_n_r_peaks_filtered                       : 164
  ref_lead1_n_r_peaks_raw                            : 164
  ref_lead1_p25                                      : -0.064844
  ref_lead1_p5                                       : -0.299507
  ref_lead1_p75                                      : 0.068499
  ref_lead1_p95                                      : 0.407445
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 33.950617
  ref_lead1_pnn50                                    : 4.320988
  ref_lead1_r_amp_max                                : 0.464115
  ref_lead1_r_amp_mean                               : 0.383656
  ref_lead1_r_amp_median                             : 0.390428
  ref_lead1_r_amp_min                                : 0.183959
  ref_lead1_r_amp_std                                : 0.045145
  ref_lead1_range                                    : 1.651716
  ref_lead1_range_rr                                 : 236.000000
  ref_lead1_rms                                      : 0.218644
  ref_lead1_rmssd                                    : 32.150879
  ref_lead1_sdnn                                     : 37.483632
  ref_lead1_skewness                                 : -0.893143
  ref_lead1_std                                      : 0.218644
  ref_lead1_std_hr                                   : 3.242386
  ref_lead1_std_hr_filtered                          : 3.242386
  ref_lead1_std_rr                                   : 37.483632
  ref_lead1_var                                      : 0.047805
  ref_lead1_zcr                                      : 0.032028
  ref_lead2_cv_rr                                    : 0.042813
  ref_lead2_energy                                   : 1976.831821
  ref_lead2_global_ecg_r_peak_indices_max            : 34036.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 17344.176829
  ref_lead2_global_ecg_r_peak_indices_min            : 256.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 9828.873941
  ref_lead2_global_heart_rate_max                    : 81.081081
  ref_lead2_global_heart_rate_mean                   : 72.513046
  ref_lead2_global_heart_rate_min                    : 65.502183
  ref_lead2_global_heart_rate_std                    : 3.110006
  ref_lead2_global_max_heart_rate                    : 81.081081
  ref_lead2_global_mean_heart_rate                   : 72.513046
  ref_lead2_global_mean_rr_interval                  : 828.957055
  ref_lead2_global_min_heart_rate                    : 65.502183
  ref_lead2_global_nn_xx                             : 163.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 22.818662
  ref_lead2_global_sdnn                              : 35.490144
  ref_lead2_global_std_heart_rate                    : 3.110006
  ref_lead2_iqr                                      : 0.213869
  ref_lead2_iqr_rr                                   : 48.000000
  ref_lead2_kurtosis                                 : 2.000205
  ref_lead2_mav                                      : 0.176306
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 81.081081
  ref_lead2_mean                                     : 0.000429
  ref_lead2_mean_hr                                  : 72.513046
  ref_lead2_mean_hr_filtered                         : 72.513046
  ref_lead2_mean_rr                                  : 828.957055
  ref_lead2_meandist                                 : 27.599729
  ref_lead2_median                                   : -0.073906
  ref_lead2_median_hr                                : 72.463768
  ref_lead2_median_rr                                : 828.000000
  ref_lead2_min                                      : -0.681773
  ref_lead2_min_hr                                   : 65.502183
  ref_lead2_n_r_peaks_filtered                       : 164
  ref_lead2_n_r_peaks_raw                            : 164
  ref_lead2_p25                                      : -0.121010
  ref_lead2_p5                                       : -0.316266
  ref_lead2_p75                                      : 0.092859
  ref_lead2_p95                                      : 0.505924
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 29.012346
  ref_lead2_pnn50                                    : 2.469136
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.894303
  ref_lead2_r_amp_median                             : 0.897138
  ref_lead2_r_amp_min                                : 0.709781
  ref_lead2_r_amp_std                                : 0.049512
  ref_lead2_range                                    : 1.681773
  ref_lead2_range_rr                                 : 176.000000
  ref_lead2_rms                                      : 0.240017
  ref_lead2_rmssd                                    : 22.818662
  ref_lead2_sdnn                                     : 35.490144
  ref_lead2_skewness                                 : 1.208848
  ref_lead2_std                                      : 0.240017
  ref_lead2_std_hr                                   : 3.110006
  ref_lead2_std_hr_filtered                          : 3.110006
  ref_lead2_std_rr                                   : 35.490144
  ref_lead2_var                                      : 0.057608
  ref_lead2_zcr                                      : 0.029287
  ref_respiration_bbi_cv                             : 0.728928
  ref_respiration_bbi_iqr                            : 1.988000
  ref_respiration_bbi_mean                           : 3.011265
  ref_respiration_bbi_meandist                       : 3.107619
  ref_respiration_bbi_range                          : 11.500000
  ref_respiration_bbi_rmssd                          : 3.139944
  ref_respiration_bbi_std                            : 2.194996
  ref_respiration_energy                             : 693.478711
  ref_respiration_envelope_max                       : 1.012382
  ref_respiration_envelope_mean                      : 0.116236
  ref_respiration_envelope_std                       : 0.151457
  ref_respiration_feet_amp_mean                      : -0.057959
  ref_respiration_feet_amp_std                       : 0.058410
  ref_respiration_iqr                                : 0.060746
  ref_respiration_kurtosis                           : 20.163669
  ref_respiration_mav                                : 0.073621
  ref_respiration_max                                : 1.000000
  ref_respiration_mean                               : 0.000241
  ref_respiration_median                             : -0.019295
  ref_respiration_min                                : -0.313833
  ref_respiration_n_feets_msptd                      : 52
  ref_respiration_n_peaks_ampd                       : 30
  ref_respiration_n_peaks_msptd                      : 50
  ref_respiration_p25                                : -0.048807
  ref_respiration_p5                                 : -0.156133
  ref_respiration_p75                                : 0.011939
  ref_respiration_p95                                : 0.158635
  ref_respiration_peak_amp_max                       : 1.000000
  ref_respiration_peak_amp_mean                      : 0.099157
  ref_respiration_peak_amp_min                       : -0.107193
  ref_respiration_peak_amp_std                       : 0.195482
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.313833
  ref_respiration_resp_rate_max                      : 47.468354
  ref_respiration_resp_rate_mean                     : 26.973044
  ref_respiration_resp_rate_median                   : 28.790787
  ref_respiration_resp_rate_min                      : 4.700721
  ref_respiration_resp_rate_std                      : 11.707112
  ref_respiration_rms                                : 0.135050
  ref_respiration_skewness                           : 3.641152
  ref_respiration_std                                : 0.135049
  ref_respiration_tidal_excursion_cv                 : 1.390130
  ref_respiration_tidal_excursion_mean               : 0.160261
  ref_respiration_tidal_excursion_std                : 0.222784
  ref_respiration_var                                : 0.018238
  ref_respiration_zcr                                : 0.001525
