======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-06-12 03:33:43
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.066594
  ref_lead1_energy                                   : 2065.394459
  ref_lead1_global_ecg_r_peak_indices_max            : 27458.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 14064.915254
  ref_lead1_global_ecg_r_peak_indices_min            : 297.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 7930.666389
  ref_lead1_global_heart_rate_max                    : 75.376884
  ref_lead1_global_heart_rate_mean                   : 64.900668
  ref_lead1_global_heart_rate_min                    : 55.762082
  ref_lead1_global_heart_rate_std                    : 4.306760
  ref_lead1_global_max_heart_rate                    : 75.376884
  ref_lead1_global_mean_heart_rate                   : 64.900668
  ref_lead1_global_mean_rr_interval                  : 928.581197
  ref_lead1_global_min_heart_rate                    : 55.762082
  ref_lead1_global_nn_xx                             : 117.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 63.476306
  ref_lead1_global_sdnn                              : 61.837980
  ref_lead1_global_std_heart_rate                    : 4.306760
  ref_lead1_iqr                                      : 0.223781
  ref_lead1_iqr_rr                                   : 96.000000
  ref_lead1_kurtosis                                 : 1.660526
  ref_lead1_mav                                      : 0.208371
  ref_lead1_max                                      : 1.000000
  ref_lead1_max_hr                                   : 75.376884
  ref_lead1_mean                                     : 0.000044
  ref_lead1_mean_hr                                  : 64.900668
  ref_lead1_mean_hr_filtered                         : 64.900668
  ref_lead1_mean_rr                                  : 928.581197
  ref_lead1_meandist                                 : 83.354593
  ref_lead1_median                                   : -0.143209
  ref_lead1_median_hr                                : 64.655172
  ref_lead1_median_rr                                : 928.000000
  ref_lead1_min                                      : -0.308302
  ref_lead1_min_hr                                   : 55.762082
  ref_lead1_n_r_peaks_filtered                       : 118
  ref_lead1_n_r_peaks_raw                            : 118
  ref_lead1_p25                                      : -0.169853
  ref_lead1_p5                                       : -0.202971
  ref_lead1_p75                                      : 0.053928
  ref_lead1_p95                                      : 0.659404
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 80.172414
  ref_lead1_pnn50                                    : 46.551724
  ref_lead1_r_amp_max                                : 1.000000
  ref_lead1_r_amp_mean                               : 0.912884
  ref_lead1_r_amp_median                             : 0.911486
  ref_lead1_r_amp_min                                : 0.815602
  ref_lead1_r_amp_std                                : 0.037882
  ref_lead1_range                                    : 1.308302
  ref_lead1_range_rr                                 : 280.000000
  ref_lead1_rms                                      : 0.273492
  ref_lead1_rmssd                                    : 63.476306
  ref_lead1_sdnn                                     : 61.837980
  ref_lead1_skewness                                 : 1.653010
  ref_lead1_std                                      : 0.273492
  ref_lead1_std_hr                                   : 4.306760
  ref_lead1_std_hr_filtered                          : 4.306760
  ref_lead1_std_rr                                   : 61.837980
  ref_lead1_var                                      : 0.074798
  ref_lead1_zcr                                      : 0.017238
  ref_lead2_cv_rr                                    : 0.066725
  ref_lead2_energy                                   : 1669.517017
  ref_lead2_global_ecg_r_peak_indices_max            : 27456.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 14062.669492
  ref_lead2_global_ecg_r_peak_indices_min            : 295.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 7930.685517
  ref_lead2_global_heart_rate_max                    : 75.376884
  ref_lead2_global_heart_rate_mean                   : 64.901824
  ref_lead2_global_heart_rate_min                    : 55.555556
  ref_lead2_global_heart_rate_std                    : 4.315715
  ref_lead2_global_max_heart_rate                    : 75.376884
  ref_lead2_global_mean_heart_rate                   : 64.901824
  ref_lead2_global_mean_rr_interval                  : 928.581197
  ref_lead2_global_min_heart_rate                    : 55.555556
  ref_lead2_global_nn_xx                             : 117.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 63.631482
  ref_lead2_global_sdnn                              : 61.959490
  ref_lead2_global_std_heart_rate                    : 4.315715
  ref_lead2_iqr                                      : 0.192337
  ref_lead2_iqr_rr                                   : 96.000000
  ref_lead2_kurtosis                                 : 2.886783
  ref_lead2_mav                                      : 0.171981
  ref_lead2_max                                      : 0.998361
  ref_lead2_max_hr                                   : 75.376884
  ref_lead2_mean                                     : 0.000027
  ref_lead2_mean_hr                                  : 64.901824
  ref_lead2_mean_hr_filtered                         : 64.901824
  ref_lead2_mean_rr                                  : 928.581197
  ref_lead2_meandist                                 : 83.860716
  ref_lead2_median                                   : -0.078695
  ref_lead2_median_hr                                : 64.655172
  ref_lead2_median_rr                                : 928.000000
  ref_lead2_min                                      : -1.000000
  ref_lead2_min_hr                                   : 55.555556
  ref_lead2_n_r_peaks_filtered                       : 118
  ref_lead2_n_r_peaks_raw                            : 118
  ref_lead2_p25                                      : -0.114676
  ref_lead2_p5                                       : -0.230982
  ref_lead2_p75                                      : 0.077661
  ref_lead2_p95                                      : 0.480730
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 81.034483
  ref_lead2_pnn50                                    : 46.551724
  ref_lead2_r_amp_max                                : 0.998361
  ref_lead2_r_amp_mean                               : 0.883365
  ref_lead2_r_amp_median                             : 0.883808
  ref_lead2_r_amp_min                                : 0.715740
  ref_lead2_r_amp_std                                : 0.055681
  ref_lead2_range                                    : 1.998361
  ref_lead2_range_rr                                 : 284.000000
  ref_lead2_rms                                      : 0.245893
  ref_lead2_rmssd                                    : 63.631482
  ref_lead2_sdnn                                     : 61.959490
  ref_lead2_skewness                                 : 0.538058
  ref_lead2_std                                      : 0.245893
  ref_lead2_std_hr                                   : 4.315715
  ref_lead2_std_hr_filtered                          : 4.315715
  ref_lead2_std_rr                                   : 61.959490
  ref_lead2_var                                      : 0.060463
  ref_lead2_zcr                                      : 0.025641
  ref_respiration_bbi_cv                             : 0.070008
  ref_respiration_bbi_iqr                            : 0.442000
  ref_respiration_bbi_mean                           : 4.222519
  ref_respiration_bbi_meandist                       : 0.418104
  ref_respiration_bbi_range                          : 1.144000
  ref_respiration_bbi_rmssd                          : 0.328174
  ref_respiration_bbi_std                            : 0.295610
  ref_respiration_energy                             : 8402.279894
  ref_respiration_envelope_max                       : 1.048586
  ref_respiration_envelope_mean                      : 0.726791
  ref_respiration_envelope_std                       : 0.138525
  ref_respiration_feet_amp_mean                      : -0.837100
  ref_respiration_feet_amp_std                       : 0.151842
  ref_respiration_iqr                                : 0.945216
  ref_respiration_kurtosis                           : -1.237003
  ref_respiration_mav                                : 0.460124
  ref_respiration_max                                : 0.809116
  ref_respiration_mean                               : 0.003533
  ref_respiration_median                             : 0.085611
  ref_respiration_min                                : -1.000000
  ref_respiration_n_feets_msptd                      : 29
  ref_respiration_n_peaks_ampd                       : 28
  ref_respiration_n_peaks_msptd                      : 28
  ref_respiration_p25                                : -0.454349
  ref_respiration_p5                                 : -0.878631
  ref_respiration_p75                                : 0.490867
  ref_respiration_p95                                : 0.683602
  ref_respiration_peak_amp_max                       : 0.809116
  ref_respiration_peak_amp_mean                      : 0.662796
  ref_respiration_peak_amp_min                       : 0.529968
  ref_respiration_peak_amp_std                       : 0.069375
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.809116
  ref_respiration_resp_rate_max                      : 16.703786
  ref_respiration_resp_rate_mean                     : 14.281670
  ref_respiration_resp_rate_median                   : 13.966480
  ref_respiration_resp_rate_min                      : 12.668919
  ref_respiration_resp_rate_std                      : 1.033402
  ref_respiration_rms                                : 0.523188
  ref_respiration_skewness                           : -0.309935
  ref_respiration_std                                : 0.523176
  ref_respiration_tidal_excursion_cv                 : 0.118069
  ref_respiration_tidal_excursion_mean               : 1.511146
  ref_respiration_tidal_excursion_std                : 0.178420
  ref_respiration_var                                : 0.273713
  ref_respiration_zcr                                : 0.001889
