======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-22 17:19:24
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.067868
  ref_lead1_energy                                   : 933.188186
  ref_lead1_global_ecg_r_peak_indices_max            : 12372.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 6398.403846
  ref_lead1_global_ecg_r_peak_indices_min            : 307.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 3549.489109
  ref_lead1_global_heart_rate_max                    : 72.115385
  ref_lead1_global_heart_rate_mean                   : 63.699679
  ref_lead1_global_heart_rate_min                    : 55.762082
  ref_lead1_global_heart_rate_std                    : 4.330288
  ref_lead1_global_max_heart_rate                    : 72.115385
  ref_lead1_global_mean_heart_rate                   : 63.699679
  ref_lead1_global_mean_rr_interval                  : 946.274510
  ref_lead1_global_min_heart_rate                    : 55.762082
  ref_lead1_global_nn_xx                             : 51.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 66.452991
  ref_lead1_global_sdnn                              : 64.221455
  ref_lead1_global_std_heart_rate                    : 4.330288
  ref_lead1_iqr                                      : 0.215027
  ref_lead1_iqr_rr                                   : 94.000000
  ref_lead1_kurtosis                                 : 1.750326
  ref_lead1_mav                                      : 0.206578
  ref_lead1_max                                      : 0.993375
  ref_lead1_max_hr                                   : 72.115385
  ref_lead1_mean                                     : -0.000325
  ref_lead1_mean_hr                                  : 63.699679
  ref_lead1_mean_hr_filtered                         : 63.699679
  ref_lead1_mean_rr                                  : 946.274510
  ref_lead1_meandist                                 : 85.359941
  ref_lead1_median                                   : -0.143767
  ref_lead1_median_hr                                : 63.559322
  ref_lead1_median_rr                                : 944.000000
  ref_lead1_min                                      : -0.299314
  ref_lead1_min_hr                                   : 55.762082
  ref_lead1_n_r_peaks_filtered                       : 52
  ref_lead1_n_r_peaks_raw                            : 52
  ref_lead1_p25                                      : -0.166738
  ref_lead1_p5                                       : -0.198760
  ref_lead1_p75                                      : 0.048289
  ref_lead1_p95                                      : 0.663931
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 78.000000
  ref_lead1_pnn50                                    : 46.000000
  ref_lead1_r_amp_max                                : 0.993375
  ref_lead1_r_amp_mean                               : 0.909036
  ref_lead1_r_amp_median                             : 0.909079
  ref_lead1_r_amp_min                                : 0.822043
  ref_lead1_r_amp_std                                : 0.038099
  ref_lead1_range                                    : 1.292689
  ref_lead1_range_rr                                 : 244.000000
  ref_lead1_rms                                      : 0.272004
  ref_lead1_rmssd                                    : 66.452991
  ref_lead1_sdnn                                     : 64.221455
  ref_lead1_skewness                                 : 1.682739
  ref_lead1_std                                      : 0.272004
  ref_lead1_std_hr                                   : 4.330288
  ref_lead1_std_hr_filtered                          : 4.330288
  ref_lead1_std_rr                                   : 64.221455
  ref_lead1_var                                      : 0.073986
  ref_lead1_zcr                                      : 0.016887
  ref_lead2_cv_rr                                    : 0.068110
  ref_lead2_energy                                   : 742.967337
  ref_lead2_global_ecg_r_peak_indices_max            : 12370.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 6396.134615
  ref_lead2_global_ecg_r_peak_indices_min            : 305.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 3549.474961
  ref_lead2_global_heart_rate_max                    : 72.115385
  ref_lead2_global_heart_rate_mean                   : 63.701832
  ref_lead2_global_heart_rate_min                    : 55.555556
  ref_lead2_global_heart_rate_std                    : 4.346710
  ref_lead2_global_max_heart_rate                    : 72.115385
  ref_lead2_global_mean_heart_rate                   : 63.701832
  ref_lead2_global_mean_rr_interval                  : 946.274510
  ref_lead2_global_min_heart_rate                    : 55.555556
  ref_lead2_global_nn_xx                             : 51.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 66.994925
  ref_lead2_global_sdnn                              : 64.450643
  ref_lead2_global_std_heart_rate                    : 4.346710
  ref_lead2_iqr                                      : 0.184698
  ref_lead2_iqr_rr                                   : 94.000000
  ref_lead2_kurtosis                                 : 3.145546
  ref_lead2_mav                                      : 0.168148
  ref_lead2_max                                      : 0.999758
  ref_lead2_max_hr                                   : 72.115385
  ref_lead2_mean                                     : 0.000456
  ref_lead2_mean_hr                                  : 63.701832
  ref_lead2_mean_hr_filtered                         : 63.701832
  ref_lead2_mean_rr                                  : 946.274510
  ref_lead2_meandist                                 : 86.691100
  ref_lead2_median                                   : -0.082583
  ref_lead2_median_hr                                : 63.559322
  ref_lead2_median_rr                                : 944.000000
  ref_lead2_min                                      : -0.952494
  ref_lead2_min_hr                                   : 55.555556
  ref_lead2_n_r_peaks_filtered                       : 52
  ref_lead2_n_r_peaks_raw                            : 52
  ref_lead2_p25                                      : -0.111838
  ref_lead2_p5                                       : -0.203763
  ref_lead2_p75                                      : 0.072860
  ref_lead2_p95                                      : 0.483486
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 78.000000
  ref_lead2_pnn50                                    : 46.000000
  ref_lead2_r_amp_max                                : 0.999758
  ref_lead2_r_amp_mean                               : 0.894200
  ref_lead2_r_amp_median                             : 0.893340
  ref_lead2_r_amp_min                                : 0.754430
  ref_lead2_r_amp_std                                : 0.051955
  ref_lead2_range                                    : 1.952252
  ref_lead2_range_rr                                 : 248.000000
  ref_lead2_rms                                      : 0.242713
  ref_lead2_rmssd                                    : 66.994925
  ref_lead2_sdnn                                     : 64.450643
  ref_lead2_skewness                                 : 0.616220
  ref_lead2_std                                      : 0.242712
  ref_lead2_std_hr                                   : 4.346710
  ref_lead2_std_hr_filtered                          : 4.346710
  ref_lead2_std_rr                                   : 64.450643
  ref_lead2_var                                      : 0.058909
  ref_lead2_zcr                                      : 0.025531
  ref_respiration_bbi_cv                             : 0.075953
  ref_respiration_bbi_iqr                            : 0.484000
  ref_respiration_bbi_mean                           : 4.216000
  ref_respiration_bbi_meandist                       : 0.402395
  ref_respiration_bbi_range                          : 1.148000
  ref_respiration_bbi_rmssd                          : 0.314958
  ref_respiration_bbi_std                            : 0.320217
  ref_respiration_energy                             : 6410.406747
  ref_respiration_envelope_max                       : 1.898519
  ref_respiration_envelope_mean                      : 0.729301
  ref_respiration_envelope_std                       : 0.145549
  ref_respiration_feet_amp_mean                      : -0.839667
  ref_respiration_feet_amp_std                       : 0.153515
  ref_respiration_iqr                                : 0.944828
  ref_respiration_kurtosis                           : -1.222797
  ref_respiration_mav                                : 0.461328
  ref_respiration_max                                : 0.809484
  ref_respiration_mean                               : 0.001288
  ref_respiration_median                             : 0.085885
  ref_respiration_min                                : -1.000000
  ref_respiration_n_feets_msptd                      : 21
  ref_respiration_n_peaks_ampd                       : 21
  ref_respiration_n_peaks_msptd                      : 22
  ref_respiration_p25                                : -0.454198
  ref_respiration_p5                                 : -0.886592
  ref_respiration_p75                                : 0.490630
  ref_respiration_p95                                : 0.682269
  ref_respiration_peak_amp_max                       : 0.809484
  ref_respiration_peak_amp_mean                      : 0.658835
  ref_respiration_peak_amp_min                       : 0.531953
  ref_respiration_peak_amp_std                       : 0.072373
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.809484
  ref_respiration_resp_rate_max                      : 16.722408
  ref_respiration_resp_rate_mean                     : 14.316611
  ref_respiration_resp_rate_median                   : 13.966480
  ref_respiration_resp_rate_min                      : 12.668919
  ref_respiration_resp_rate_std                      : 1.123707
  ref_respiration_rms                                : 0.525709
  ref_respiration_skewness                           : -0.321282
  ref_respiration_std                                : 0.525708
  ref_respiration_tidal_excursion_cv                 : 0.126520
  ref_respiration_tidal_excursion_mean               : 1.498474
  ref_respiration_tidal_excursion_std                : 0.189586
  ref_respiration_var                                : 0.276369
  ref_respiration_zcr                                : 0.001897
