======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-04-27 15:42:39
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.074867
  ref_lead1_energy                                   : 2.001777
  ref_lead1_global_ecg_r_peak_indices_max            : 18740.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 9247.084211
  ref_lead1_global_ecg_r_peak_indices_min            : 150.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 5462.782125
  ref_lead1_global_heart_rate_max                    : 100.000000
  ref_lead1_global_heart_rate_mean                   : 4.613133
  ref_lead1_global_heart_rate_min                    : 0.800427
  ref_lead1_global_heart_rate_std                    : 11.455836
  ref_lead1_global_max_heart_rate                    : 100.000000
  ref_lead1_global_mean_heart_rate                   : 1.622133
  ref_lead1_global_mean_rr_interval                  : 9247.084211
  ref_lead1_global_min_heart_rate                    : 0.800427
  ref_lead1_global_nn_xx                             : 95.000000
  ref_lead1_global_pnn_xx                            : 250.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 10740.137566
  ref_lead1_global_sdnn                              : 5462.782125
  ref_lead1_global_std_heart_rate                    : 11.455836
  ref_lead1_iqr                                      : 0.009311
  ref_lead1_iqr_rr                                   : 79.000000
  ref_lead1_kurtosis                                 : 6.823239
  ref_lead1_mav                                      : 0.007085
  ref_lead1_max                                      : 0.057728
  ref_lead1_max_hr                                   : 88.757396
  ref_lead1_mean                                     : 0.000011
  ref_lead1_mean_hr                                  : 76.266147
  ref_lead1_mean_hr_filtered                         : 76.266147
  ref_lead1_mean_rr                                  : 791.063830
  ref_lead1_meandist                                 : 50.731253
  ref_lead1_median                                   : -0.002685
  ref_lead1_median_hr                                : 76.726845
  ref_lead1_median_rr                                : 782.000000
  ref_lead1_min                                      : -0.027687
  ref_lead1_min_hr                                   : 63.559322
  ref_lead1_n_r_peaks_filtered                       : 95
  ref_lead1_n_r_peaks_raw                            : 95
  ref_lead1_p25                                      : -0.006098
  ref_lead1_p5                                       : -0.010609
  ref_lead1_p75                                      : 0.003213
  ref_lead1_p95                                      : 0.016951
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 52.688172
  ref_lead1_pnn50                                    : 21.505376
  ref_lead1_r_amp_max                                : 0.057728
  ref_lead1_r_amp_mean                               : 0.048157
  ref_lead1_r_amp_median                             : 0.048538
  ref_lead1_r_amp_min                                : 0.033547
  ref_lead1_r_amp_std                                : 0.004598
  ref_lead1_range                                    : 0.085415
  ref_lead1_range_rr                                 : 268.000000
  ref_lead1_rms                                      : 0.010294
  ref_lead1_rmssd                                    : 41.954404
  ref_lead1_sdnn                                     : 59.224565
  ref_lead1_skewness                                 : 2.206646
  ref_lead1_std                                      : 0.010294
  ref_lead1_std_hr                                   : 5.619341
  ref_lead1_std_hr_filtered                          : 5.619341
  ref_lead1_std_rr                                   : 59.224565
  ref_lead1_var                                      : 0.000106
  ref_lead1_zcr                                      : 0.037741
  ref_lead2_cv_rr                                    : 0.074867
  ref_lead2_energy                                   : 3.255250
  ref_lead2_global_ecg_r_peak_indices_max            : 18738.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 9245.389474
  ref_lead2_global_ecg_r_peak_indices_min            : 148.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 5462.747322
  ref_lead2_global_heart_rate_max                    : 101.351351
  ref_lead2_global_heart_rate_mean                   : 4.633446
  ref_lead2_global_heart_rate_min                    : 0.800512
  ref_lead2_global_heart_rate_std                    : 11.587259
  ref_lead2_global_max_heart_rate                    : 101.351351
  ref_lead2_global_mean_heart_rate                   : 1.622430
  ref_lead2_global_mean_rr_interval                  : 9245.389474
  ref_lead2_global_min_heart_rate                    : 0.800512
  ref_lead2_global_nn_xx                             : 95.000000
  ref_lead2_global_pnn_xx                            : 250.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 10738.660755
  ref_lead2_global_sdnn                              : 5462.747322
  ref_lead2_global_std_heart_rate                    : 11.587259
  ref_lead2_iqr                                      : 0.007677
  ref_lead2_iqr_rr                                   : 76.000000
  ref_lead2_kurtosis                                 : 12.734306
  ref_lead2_mav                                      : 0.007158
  ref_lead2_max                                      : 0.076265
  ref_lead2_max_hr                                   : 88.757396
  ref_lead2_mean                                     : 0.000000
  ref_lead2_mean_hr                                  : 76.266332
  ref_lead2_mean_hr_filtered                         : 76.266332
  ref_lead2_mean_rr                                  : 791.063830
  ref_lead2_meandist                                 : 50.658060
  ref_lead2_median                                   : -0.002370
  ref_lead2_median_hr                                : 76.923077
  ref_lead2_median_rr                                : 780.000000
  ref_lead2_min                                      : -0.042455
  ref_lead2_min_hr                                   : 63.559322
  ref_lead2_n_r_peaks_filtered                       : 95
  ref_lead2_n_r_peaks_raw                            : 95
  ref_lead2_p25                                      : -0.004874
  ref_lead2_p5                                       : -0.010502
  ref_lead2_p75                                      : 0.002804
  ref_lead2_p95                                      : 0.011132
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 53.763441
  ref_lead2_pnn50                                    : 22.580645
  ref_lead2_r_amp_max                                : 0.076265
  ref_lead2_r_amp_mean                               : 0.070066
  ref_lead2_r_amp_median                             : 0.070035
  ref_lead2_r_amp_min                                : 0.062809
  ref_lead2_r_amp_std                                : 0.002904
  ref_lead2_range                                    : 0.118719
  ref_lead2_range_rr                                 : 268.000000
  ref_lead2_rms                                      : 0.013127
  ref_lead2_rmssd                                    : 41.746805
  ref_lead2_sdnn                                     : 59.224565
  ref_lead2_skewness                                 : 2.684216
  ref_lead2_std                                      : 0.013127
  ref_lead2_std_hr                                   : 5.622059
  ref_lead2_std_hr_filtered                          : 5.622059
  ref_lead2_std_rr                                   : 59.224565
  ref_lead2_var                                      : 0.000172
  ref_lead2_zcr                                      : 0.031604
  ref_respiration_bbi_cv                             : 0.179740
  ref_respiration_bbi_iqr                            : 0.921000
  ref_respiration_bbi_mean                           : 3.317636
  ref_respiration_bbi_meandist                       : 0.569871
  ref_respiration_bbi_range                          : 2.252000
  ref_respiration_bbi_rmssd                          : 0.467989
  ref_respiration_bbi_std                            : 0.596313
  ref_respiration_energy                             : 3995.958888
  ref_respiration_envelope_max                       : 1.129024
  ref_respiration_envelope_mean                      : 0.631855
  ref_respiration_envelope_std                       : 0.171272
  ref_respiration_feet_amp_mean                      : -0.536036
  ref_respiration_feet_amp_std                       : 0.111723
  ref_respiration_iqr                                : 0.857534
  ref_respiration_kurtosis                           : -1.207134
  ref_respiration_mav                                : 0.406313
  ref_respiration_max                                : 1.000000
  ref_respiration_mean                               : 0.007445
  ref_respiration_median                             : -0.069694
  ref_respiration_min                                : -0.714963
  ref_respiration_n_feets_msptd                      : 22
  ref_respiration_n_peaks_ampd                       : 19
  ref_respiration_n_peaks_msptd                      : 23
  ref_respiration_p25                                : -0.431737
  ref_respiration_p5                                 : -0.590169
  ref_respiration_p75                                : 0.425798
  ref_respiration_p95                                : 0.772603
  ref_respiration_peak_amp_max                       : 1.000000
  ref_respiration_peak_amp_mean                      : 0.611507
  ref_respiration_peak_amp_min                       : -0.435773
  ref_respiration_peak_amp_std                       : 0.354201
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.714963
  ref_respiration_resp_rate_max                      : 29.069767
  ref_respiration_resp_rate_mean                     : 18.794490
  ref_respiration_resp_rate_median                   : 16.808627
  ref_respiration_resp_rate_min                      : 13.901761
  ref_respiration_resp_rate_std                      : 4.015303
  ref_respiration_rms                                : 0.462957
  ref_respiration_skewness                           : 0.331064
  ref_respiration_std                                : 0.462897
  ref_respiration_tidal_excursion_cv                 : 0.357344
  ref_respiration_tidal_excursion_mean               : 1.147203
  ref_respiration_tidal_excursion_std                : 0.409947
  ref_respiration_var                                : 0.214274
  ref_respiration_zcr                                : 0.002199
