======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-20 16:41:53
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.043307
  ref_lead1_energy                                   : 945.118214
  ref_lead1_global_ecg_r_peak_indices_max            : 18899.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 9650.955556
  ref_lead1_global_ecg_r_peak_indices_min            : 270.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 5441.292128
  ref_lead1_global_heart_rate_max                    : 78.534031
  ref_lead1_global_heart_rate_mean                   : 71.794698
  ref_lead1_global_heart_rate_min                    : 61.224490
  ref_lead1_global_heart_rate_std                    : 3.061982
  ref_lead1_global_max_heart_rate                    : 78.534031
  ref_lead1_global_mean_heart_rate                   : 71.794698
  ref_lead1_global_mean_rr_interval                  : 837.258427
  ref_lead1_global_min_heart_rate                    : 61.224490
  ref_lead1_global_nn_xx                             : 89.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 37.052788
  ref_lead1_global_sdnn                              : 36.259219
  ref_lead1_global_std_heart_rate                    : 3.061982
  ref_lead1_iqr                                      : 0.133666
  ref_lead1_iqr_rr                                   : 40.000000
  ref_lead1_kurtosis                                 : 4.337847
  ref_lead1_mav                                      : 0.139551
  ref_lead1_max                                      : 0.667520
  ref_lead1_max_hr                                   : 78.534031
  ref_lead1_mean                                     : -0.000247
  ref_lead1_mean_hr                                  : 71.794698
  ref_lead1_mean_hr_filtered                         : 71.794698
  ref_lead1_mean_rr                                  : 837.258427
  ref_lead1_meandist                                 : 34.063476
  ref_lead1_median                                   : -0.035097
  ref_lead1_median_hr                                : 71.770335
  ref_lead1_median_rr                                : 836.000000
  ref_lead1_min                                      : -1.000000
  ref_lead1_min_hr                                   : 61.224490
  ref_lead1_n_r_peaks_filtered                       : 90
  ref_lead1_n_r_peaks_raw                            : 90
  ref_lead1_p25                                      : -0.064495
  ref_lead1_p5                                       : -0.310562
  ref_lead1_p75                                      : 0.069171
  ref_lead1_p95                                      : 0.412747
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 29.545455
  ref_lead1_pnn50                                    : 5.681818
  ref_lead1_r_amp_max                                : 0.471263
  ref_lead1_r_amp_mean                               : 0.389045
  ref_lead1_r_amp_median                             : 0.392461
  ref_lead1_r_amp_min                                : 0.191587
  ref_lead1_r_amp_std                                : 0.041518
  ref_lead1_range                                    : 1.667520
  ref_lead1_range_rr                                 : 216.000000
  ref_lead1_rms                                      : 0.222418
  ref_lead1_rmssd                                    : 37.052788
  ref_lead1_sdnn                                     : 36.259219
  ref_lead1_skewness                                 : -0.888056
  ref_lead1_std                                      : 0.222418
  ref_lead1_std_hr                                   : 3.061982
  ref_lead1_std_hr_filtered                          : 3.061982
  ref_lead1_std_rr                                   : 36.259219
  ref_lead1_var                                      : 0.049470
  ref_lead1_zcr                                      : 0.031719
  ref_lead2_cv_rr                                    : 0.038638
  ref_lead2_energy                                   : 1096.591716
  ref_lead2_global_ecg_r_peak_indices_max            : 18903.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 9655.855556
  ref_lead2_global_ecg_r_peak_indices_min            : 274.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 5441.493319
  ref_lead2_global_heart_rate_max                    : 78.125000
  ref_lead2_global_heart_rate_mean                   : 71.769997
  ref_lead2_global_heart_rate_min                    : 65.502183
  ref_lead2_global_heart_rate_std                    : 2.786876
  ref_lead2_global_max_heart_rate                    : 78.125000
  ref_lead2_global_mean_heart_rate                   : 71.769997
  ref_lead2_global_mean_rr_interval                  : 837.258427
  ref_lead2_global_min_heart_rate                    : 65.502183
  ref_lead2_global_nn_xx                             : 89.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 20.467269
  ref_lead2_global_sdnn                              : 32.349749
  ref_lead2_global_std_heart_rate                    : 2.786876
  ref_lead2_iqr                                      : 0.208615
  ref_lead2_iqr_rr                                   : 32.000000
  ref_lead2_kurtosis                                 : 2.104383
  ref_lead2_mav                                      : 0.175409
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 78.125000
  ref_lead2_mean                                     : 0.000110
  ref_lead2_mean_hr                                  : 71.769997
  ref_lead2_mean_hr_filtered                         : 71.769997
  ref_lead2_mean_rr                                  : 837.258427
  ref_lead2_meandist                                 : 24.546756
  ref_lead2_median                                   : -0.075494
  ref_lead2_median_hr                                : 71.428571
  ref_lead2_median_rr                                : 840.000000
  ref_lead2_min                                      : -0.681773
  ref_lead2_min_hr                                   : 65.502183
  ref_lead2_n_r_peaks_filtered                       : 90
  ref_lead2_n_r_peaks_raw                            : 90
  ref_lead2_p25                                      : -0.119798
  ref_lead2_p5                                       : -0.313571
  ref_lead2_p75                                      : 0.088817
  ref_lead2_p95                                      : 0.507252
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 22.727273
  ref_lead2_pnn50                                    : 2.272727
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.899510
  ref_lead2_r_amp_median                             : 0.908683
  ref_lead2_r_amp_min                                : 0.709781
  ref_lead2_r_amp_std                                : 0.053684
  ref_lead2_range                                    : 1.681773
  ref_lead2_range_rr                                 : 148.000000
  ref_lead2_rms                                      : 0.239579
  ref_lead2_rmssd                                    : 20.467269
  ref_lead2_sdnn                                     : 32.349749
  ref_lead2_skewness                                 : 1.231245
  ref_lead2_std                                      : 0.239579
  ref_lead2_std_hr                                   : 2.786876
  ref_lead2_std_hr_filtered                          : 2.786876
  ref_lead2_std_rr                                   : 32.349749
  ref_lead2_var                                      : 0.057398
  ref_lead2_zcr                                      : 0.028893
  ref_respiration_bbi_cv                             : 0.809778
  ref_respiration_bbi_iqr                            : 1.651000
  ref_respiration_bbi_mean                           : 2.989273
  ref_respiration_bbi_meandist                       : 3.296108
  ref_respiration_bbi_range                          : 11.436000
  ref_respiration_bbi_rmssd                          : 3.322231
  ref_respiration_bbi_std                            : 2.420647
  ref_respiration_energy                             : 645.733296
  ref_respiration_envelope_max                       : 1.005237
  ref_respiration_envelope_mean                      : 0.115238
  ref_respiration_envelope_std                       : 0.158103
  ref_respiration_feet_amp_mean                      : -0.054315
  ref_respiration_feet_amp_std                       : 0.056527
  ref_respiration_iqr                                : 0.063177
  ref_respiration_kurtosis                           : 20.010218
  ref_respiration_mav                                : 0.073912
  ref_respiration_max                                : 1.000000
  ref_respiration_mean                               : 0.004546
  ref_respiration_median                             : -0.018259
  ref_respiration_min                                : -0.225867
  ref_respiration_n_feets_msptd                      : 47
  ref_respiration_n_peaks_ampd                       : 27
  ref_respiration_n_peaks_msptd                      : 45
  ref_respiration_p25                                : -0.048447
  ref_respiration_p5                                 : -0.150626
  ref_respiration_p75                                : 0.014730
  ref_respiration_p95                                : 0.165384
  ref_respiration_peak_amp_max                       : 1.000000
  ref_respiration_peak_amp_mean                      : 0.107215
  ref_respiration_peak_amp_min                       : -0.073519
  ref_respiration_peak_amp_std                       : 0.199871
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.225867
  ref_respiration_resp_rate_max                      : 44.378698
  ref_respiration_resp_rate_mean                     : 27.837282
  ref_respiration_resp_rate_median                   : 30.462237
  ref_respiration_resp_rate_min                      : 4.691899
  ref_respiration_resp_rate_std                      : 11.679981
  ref_respiration_rms                                : 0.138379
  ref_respiration_skewness                           : 3.758359
  ref_respiration_std                                : 0.138304
  ref_respiration_tidal_excursion_cv                 : 1.455642
  ref_respiration_tidal_excursion_mean               : 0.160479
  ref_respiration_tidal_excursion_std                : 0.233601
  ref_respiration_var                                : 0.019128
  ref_respiration_zcr                                : 0.001572
