======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-04-28 09:48:49
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.027267
  ref_lead1_energy                                   : 1433.777490
  ref_lead1_global_ecg_r_peak_indices_max            : 16268.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 8262.033333
  ref_lead1_global_ecg_r_peak_indices_min            : 233.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 4730.412244
  ref_lead1_global_heart_rate_max                    : 59.288538
  ref_lead1_global_heart_rate_mean                   : 55.233327
  ref_lead1_global_heart_rate_min                    : 52.264808
  ref_lead1_global_heart_rate_std                    : 1.524983
  ref_lead1_global_max_heart_rate                    : 59.288538
  ref_lead1_global_mean_heart_rate                   : 55.233327
  ref_lead1_global_mean_rr_interval                  : 1087.118644
  ref_lead1_global_min_heart_rate                    : 52.264808
  ref_lead1_global_nn_xx                             : 59.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 36.773304
  ref_lead1_global_sdnn                              : 29.642551
  ref_lead1_global_std_heart_rate                    : 1.524983
  ref_lead1_iqr                                      : 0.186062
  ref_lead1_iqr_rr                                   : 44.000000
  ref_lead1_kurtosis                                 : 2.005471
  ref_lead1_mav                                      : 0.216399
  ref_lead1_max                                      : 1.000000
  ref_lead1_max_hr                                   : 59.288538
  ref_lead1_mean                                     : 0.000854
  ref_lead1_mean_hr                                  : 55.233327
  ref_lead1_mean_hr_filtered                         : 55.233327
  ref_lead1_mean_rr                                  : 1087.118644
  ref_lead1_meandist                                 : 46.688809
  ref_lead1_median                                   : -0.144110
  ref_lead1_median_hr                                : 54.945055
  ref_lead1_median_rr                                : 1092.000000
  ref_lead1_min                                      : -0.327403
  ref_lead1_min_hr                                   : 52.264808
  ref_lead1_n_r_peaks_filtered                       : 60
  ref_lead1_n_r_peaks_raw                            : 60
  ref_lead1_p25                                      : -0.164480
  ref_lead1_p5                                       : -0.219663
  ref_lead1_p75                                      : 0.021582
  ref_lead1_p95                                      : 0.762964
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 58.620690
  ref_lead1_pnn50                                    : 12.068966
  ref_lead1_r_amp_max                                : 1.000000
  ref_lead1_r_amp_mean                               : 0.895217
  ref_lead1_r_amp_median                             : 0.915925
  ref_lead1_r_amp_min                                : 0.771873
  ref_lead1_r_amp_std                                : 0.070602
  ref_lead1_range                                    : 1.327403
  ref_lead1_range_rr                                 : 136.000000
  ref_lead1_rms                                      : 0.293291
  ref_lead1_rmssd                                    : 36.773304
  ref_lead1_sdnn                                     : 29.642551
  ref_lead1_skewness                                 : 1.781474
  ref_lead1_std                                      : 0.293290
  ref_lead1_std_hr                                   : 1.524983
  ref_lead1_std_hr_filtered                          : 1.524983
  ref_lead1_std_rr                                   : 29.642551
  ref_lead1_var                                      : 0.086019
  ref_lead1_zcr                                      : 0.019978
  ref_lead2_cv_rr                                    : 0.027280
  ref_lead2_energy                                   : 646.891738
  ref_lead2_global_ecg_r_peak_indices_max            : 16269.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 8262.183333
  ref_lead2_global_ecg_r_peak_indices_min            : 233.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 4730.463897
  ref_lead2_global_heart_rate_max                    : 59.288538
  ref_lead2_global_heart_rate_mean                   : 55.229911
  ref_lead2_global_heart_rate_min                    : 52.264808
  ref_lead2_global_heart_rate_std                    : 1.525209
  ref_lead2_global_max_heart_rate                    : 59.288538
  ref_lead2_global_mean_heart_rate                   : 55.229911
  ref_lead2_global_mean_rr_interval                  : 1087.186441
  ref_lead2_global_min_heart_rate                    : 52.264808
  ref_lead2_global_nn_xx                             : 59.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 36.769553
  ref_lead2_global_sdnn                              : 29.658208
  ref_lead2_global_std_heart_rate                    : 1.525209
  ref_lead2_iqr                                      : 0.103738
  ref_lead2_iqr_rr                                   : 44.000000
  ref_lead2_kurtosis                                 : 6.817605
  ref_lead2_mav                                      : 0.132584
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 59.288538
  ref_lead2_mean                                     : 0.000547
  ref_lead2_mean_hr                                  : 55.229911
  ref_lead2_mean_hr_filtered                         : 55.229911
  ref_lead2_mean_rr                                  : 1087.186441
  ref_lead2_meandist                                 : 46.497259
  ref_lead2_median                                   : -0.079766
  ref_lead2_median_hr                                : 54.744526
  ref_lead2_median_rr                                : 1096.000000
  ref_lead2_min                                      : -0.228805
  ref_lead2_min_hr                                   : 52.264808
  ref_lead2_n_r_peaks_filtered                       : 60
  ref_lead2_n_r_peaks_raw                            : 60
  ref_lead2_p25                                      : -0.097562
  ref_lead2_p5                                       : -0.158661
  ref_lead2_p75                                      : 0.006176
  ref_lead2_p95                                      : 0.430555
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 60.344828
  ref_lead2_pnn50                                    : 17.241379
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.969638
  ref_lead2_r_amp_median                             : 0.972322
  ref_lead2_r_amp_min                                : 0.934342
  ref_lead2_r_amp_std                                : 0.015302
  ref_lead2_range                                    : 1.228805
  ref_lead2_range_rr                                 : 136.000000
  ref_lead2_rms                                      : 0.197004
  ref_lead2_rmssd                                    : 36.769553
  ref_lead2_sdnn                                     : 29.658208
  ref_lead2_skewness                                 : 2.500302
  ref_lead2_std                                      : 0.197003
  ref_lead2_std_hr                                   : 1.525209
  ref_lead2_std_hr_filtered                          : 1.525209
  ref_lead2_std_rr                                   : 29.658208
  ref_lead2_var                                      : 0.038810
  ref_lead2_zcr                                      : 0.022018
  ref_respiration_bbi_cv                             : 0.279982
  ref_respiration_bbi_iqr                            : 0.854000
  ref_respiration_bbi_mean                           : 2.564211
  ref_respiration_bbi_meandist                       : 0.886584
  ref_respiration_bbi_range                          : 2.400000
  ref_respiration_bbi_rmssd                          : 0.850874
  ref_respiration_bbi_std                            : 0.717933
  ref_respiration_energy                             : 1907.134602
  ref_respiration_envelope_max                       : 0.759439
  ref_respiration_envelope_mean                      : 0.532367
  ref_respiration_envelope_std                       : 0.116822
  ref_respiration_feet_amp_mean                      : -0.387000
  ref_respiration_feet_amp_std                       : 0.063246
  ref_respiration_iqr                                : 0.713797
  ref_respiration_kurtosis                           : -1.336254
  ref_respiration_mav                                : 0.346042
  ref_respiration_max                                : 0.748579
  ref_respiration_mean                               : 0.009244
  ref_respiration_median                             : -0.105858
  ref_respiration_min                                : -0.542610
  ref_respiration_n_feets_msptd                      : 19
  ref_respiration_n_peaks_ampd                       : 11
  ref_respiration_n_peaks_msptd                      : 20
  ref_respiration_p25                                : -0.331497
  ref_respiration_p5                                 : -0.427840
  ref_respiration_p75                                : 0.382300
  ref_respiration_p95                                : 0.637869
  ref_respiration_peak_amp_max                       : 0.748579
  ref_respiration_peak_amp_mean                      : 0.298056
  ref_respiration_peak_amp_min                       : -0.418741
  ref_respiration_peak_amp_std                       : 0.471944
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.291189
  ref_respiration_resp_rate_max                      : 31.512605
  ref_respiration_resp_rate_mean                     : 24.899159
  ref_respiration_resp_rate_median                   : 26.881720
  ref_respiration_resp_rate_min                      : 13.940520
  ref_respiration_resp_rate_std                      : 5.433547
  ref_respiration_rms                                : 0.385442
  ref_respiration_skewness                           : 0.406489
  ref_respiration_std                                : 0.385331
  ref_respiration_tidal_excursion_cv                 : 0.744575
  ref_respiration_tidal_excursion_mean               : 0.668584
  ref_respiration_tidal_excursion_std                : 0.497811
  ref_respiration_var                                : 0.148480
  ref_respiration_zcr                                : 0.002025
