======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-20 16:51:07
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.067949
  ref_lead1_energy                                   : 828.851189
  ref_lead1_global_ecg_r_peak_indices_max            : 19767.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 9743.839286
  ref_lead1_global_ecg_r_peak_indices_min            : 201.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 5664.538675
  ref_lead1_global_heart_rate_max                    : 97.402597
  ref_lead1_global_heart_rate_mean                   : 85.496372
  ref_lead1_global_heart_rate_min                    : 74.626866
  ref_lead1_global_heart_rate_std                    : 5.897699
  ref_lead1_global_max_heart_rate                    : 97.402597
  ref_lead1_global_mean_heart_rate                   : 85.496372
  ref_lead1_global_mean_rr_interval                  : 705.081081
  ref_lead1_global_min_heart_rate                    : 74.626866
  ref_lead1_global_nn_xx                             : 111.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 15.058673
  ref_lead1_global_sdnn                              : 47.909663
  ref_lead1_global_std_heart_rate                    : 5.897699
  ref_lead1_iqr                                      : 0.110587
  ref_lead1_iqr_rr                                   : 80.000000
  ref_lead1_kurtosis                                 : 6.800116
  ref_lead1_mav                                      : 0.116144
  ref_lead1_max                                      : 0.407780
  ref_lead1_max_hr                                   : 97.402597
  ref_lead1_mean                                     : -0.000132
  ref_lead1_mean_hr                                  : 85.496372
  ref_lead1_mean_hr_filtered                         : 85.496372
  ref_lead1_mean_rr                                  : 705.081081
  ref_lead1_meandist                                 : 18.327610
  ref_lead1_median                                   : -0.011798
  ref_lead1_median_hr                                : 84.269663
  ref_lead1_median_rr                                : 712.000000
  ref_lead1_min                                      : -1.000000
  ref_lead1_min_hr                                   : 74.626866
  ref_lead1_n_r_peaks_filtered                       : 112
  ref_lead1_n_r_peaks_raw                            : 112
  ref_lead1_p25                                      : -0.036266
  ref_lead1_p5                                       : -0.396221
  ref_lead1_p75                                      : 0.074321
  ref_lead1_p95                                      : 0.309940
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 14.545455
  ref_lead1_pnn50                                    : 0.000000
  ref_lead1_r_amp_max                                : 0.284028
  ref_lead1_r_amp_mean                               : 0.177874
  ref_lead1_r_amp_median                             : 0.187923
  ref_lead1_r_amp_min                                : 0.062447
  ref_lead1_r_amp_std                                : 0.047695
  ref_lead1_range                                    : 1.407780
  ref_lead1_range_rr                                 : 188.000000
  ref_lead1_rms                                      : 0.203850
  ref_lead1_rmssd                                    : 15.058673
  ref_lead1_sdnn                                     : 47.909663
  ref_lead1_skewness                                 : -1.980223
  ref_lead1_std                                      : 0.203850
  ref_lead1_std_hr                                   : 5.897699
  ref_lead1_std_hr_filtered                          : 5.897699
  ref_lead1_std_rr                                   : 47.909663
  ref_lead1_var                                      : 0.041555
  ref_lead1_zcr                                      : 0.035095
  ref_lead2_cv_rr                                    : 0.067924
  ref_lead2_energy                                   : 1178.453995
  ref_lead2_global_ecg_r_peak_indices_max            : 19774.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 9751.017857
  ref_lead2_global_ecg_r_peak_indices_min            : 208.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 5664.401062
  ref_lead2_global_heart_rate_max                    : 97.402597
  ref_lead2_global_heart_rate_mean                   : 85.495965
  ref_lead2_global_heart_rate_min                    : 74.626866
  ref_lead2_global_heart_rate_std                    : 5.893875
  ref_lead2_global_max_heart_rate                    : 97.402597
  ref_lead2_global_mean_heart_rate                   : 85.495965
  ref_lead2_global_mean_rr_interval                  : 705.081081
  ref_lead2_global_min_heart_rate                    : 74.626866
  ref_lead2_global_nn_xx                             : 111.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 14.805404
  ref_lead2_global_sdnn                              : 47.891607
  ref_lead2_global_std_heart_rate                    : 5.893875
  ref_lead2_iqr                                      : 0.251993
  ref_lead2_iqr_rr                                   : 76.000000
  ref_lead2_kurtosis                                 : 1.459247
  ref_lead2_mav                                      : 0.180277
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 97.402597
  ref_lead2_mean                                     : 0.000207
  ref_lead2_mean_hr                                  : 85.495965
  ref_lead2_mean_hr_filtered                         : 85.495965
  ref_lead2_mean_rr                                  : 705.081081
  ref_lead2_meandist                                 : 17.960429
  ref_lead2_median                                   : -0.049084
  ref_lead2_median_hr                                : 84.269663
  ref_lead2_median_rr                                : 712.000000
  ref_lead2_min                                      : -0.759682
  ref_lead2_min_hr                                   : 74.626866
  ref_lead2_n_r_peaks_filtered                       : 112
  ref_lead2_n_r_peaks_raw                            : 112
  ref_lead2_p25                                      : -0.116566
  ref_lead2_p5                                       : -0.390625
  ref_lead2_p75                                      : 0.135427
  ref_lead2_p95                                      : 0.403885
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 13.636364
  ref_lead2_pnn50                                    : 0.000000
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.840870
  ref_lead2_r_amp_median                             : 0.860521
  ref_lead2_r_amp_min                                : 0.659906
  ref_lead2_r_amp_std                                : 0.082405
  ref_lead2_range                                    : 1.759682
  ref_lead2_range_rr                                 : 188.000000
  ref_lead2_rms                                      : 0.243056
  ref_lead2_rmssd                                    : 14.805404
  ref_lead2_sdnn                                     : 47.891607
  ref_lead2_skewness                                 : 0.546031
  ref_lead2_std                                      : 0.243056
  ref_lead2_std_hr                                   : 5.893875
  ref_lead2_std_hr_filtered                          : 5.893875
  ref_lead2_std_rr                                   : 47.891607
  ref_lead2_var                                      : 0.059076
  ref_lead2_zcr                                      : 0.035492
  ref_respiration_bbi_cv                             : 0.405484
  ref_respiration_bbi_iqr                            : 0.889000
  ref_respiration_bbi_mean                           : 3.214000
  ref_respiration_bbi_meandist                       : 2.195774
  ref_respiration_bbi_range                          : 5.756000
  ref_respiration_bbi_rmssd                          : 1.903362
  ref_respiration_bbi_std                            : 1.303224
  ref_respiration_energy                             : 1886.265551
  ref_respiration_envelope_max                       : 0.946764
  ref_respiration_envelope_mean                      : 0.332744
  ref_respiration_envelope_std                       : 0.189920
  ref_respiration_feet_amp_mean                      : -0.253487
  ref_respiration_feet_amp_std                       : 0.153884
  ref_respiration_iqr                                : 0.363152
  ref_respiration_kurtosis                           : 0.073846
  ref_respiration_mav                                : 0.217737
  ref_respiration_max                                : 0.868062
  ref_respiration_mean                               : 0.004121
  ref_respiration_median                             : -0.058913
  ref_respiration_min                                : -0.710070
  ref_respiration_n_feets_msptd                      : 32
  ref_respiration_n_peaks_ampd                       : 27
  ref_respiration_n_peaks_msptd                      : 31
  ref_respiration_p25                                : -0.175436
  ref_respiration_p5                                 : -0.373346
  ref_respiration_p75                                : 0.187715
  ref_respiration_p95                                : 0.482113
  ref_respiration_peak_amp_max                       : 0.868062
  ref_respiration_peak_amp_mean                      : 0.307016
  ref_respiration_peak_amp_min                       : -0.353309
  ref_respiration_peak_amp_std                       : 0.281076
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.578132
  ref_respiration_resp_rate_max                      : 45.871560
  ref_respiration_resp_rate_mean                     : 21.585104
  ref_respiration_resp_rate_median                   : 19.585583
  ref_respiration_resp_rate_min                      : 8.493771
  ref_respiration_resp_rate_std                      : 8.396831
  ref_respiration_rms                                : 0.270969
  ref_respiration_skewness                           : 0.395849
  ref_respiration_std                                : 0.270938
  ref_respiration_tidal_excursion_cv                 : 0.539339
  ref_respiration_tidal_excursion_mean               : 0.548770
  ref_respiration_tidal_excursion_std                : 0.295973
  ref_respiration_var                                : 0.073407
  ref_respiration_zcr                                : 0.002024
