======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-04-27 16:45:26
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.071526
  ref_lead1_energy                                   : 3.666316
  ref_lead1_global_ecg_r_peak_indices_max            : 18745.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 9382.680000
  ref_lead1_global_ecg_r_peak_indices_min            : 190.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 5390.120657
  ref_lead1_global_heart_rate_max                    : 76.142132
  ref_lead1_global_heart_rate_mean                   : 60.155104
  ref_lead1_global_heart_rate_min                    : 52.447552
  ref_lead1_global_heart_rate_std                    : 4.682645
  ref_lead1_global_max_heart_rate                    : 76.142132
  ref_lead1_global_mean_heart_rate                   : 60.155104
  ref_lead1_global_mean_rr_interval                  : 1002.972973
  ref_lead1_global_min_heart_rate                    : 52.447552
  ref_lead1_global_nn_xx                             : 74.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 72.205187
  ref_lead1_global_sdnn                              : 71.738446
  ref_lead1_global_std_heart_rate                    : 4.682645
  ref_lead1_iqr                                      : 0.010304
  ref_lead1_iqr_rr                                   : 82.000000
  ref_lead1_kurtosis                                 : 1.525815
  ref_lead1_mav                                      : 0.010334
  ref_lead1_max                                      : 0.048220
  ref_lead1_max_hr                                   : 76.142132
  ref_lead1_mean                                     : -0.000027
  ref_lead1_mean_hr                                  : 60.155104
  ref_lead1_mean_hr_filtered                         : 60.155104
  ref_lead1_mean_rr                                  : 1002.972973
  ref_lead1_meandist                                 : 91.128356
  ref_lead1_median                                   : -0.005977
  ref_lead1_median_hr                                : 58.823529
  ref_lead1_median_rr                                : 1020.000000
  ref_lead1_min                                      : -0.036945
  ref_lead1_min_hr                                   : 52.447552
  ref_lead1_n_r_peaks_filtered                       : 75
  ref_lead1_n_r_peaks_raw                            : 75
  ref_lead1_p25                                      : -0.007433
  ref_lead1_p5                                       : -0.012045
  ref_lead1_p75                                      : 0.002871
  ref_lead1_p95                                      : 0.034099
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 79.452055
  ref_lead1_pnn50                                    : 47.945205
  ref_lead1_r_amp_max                                : 0.048220
  ref_lead1_r_amp_mean                               : 0.042077
  ref_lead1_r_amp_median                             : 0.042749
  ref_lead1_r_amp_min                                : 0.033265
  ref_lead1_r_amp_std                                : 0.003978
  ref_lead1_range                                    : 0.085165
  ref_lead1_range_rr                                 : 356.000000
  ref_lead1_rms                                      : 0.013875
  ref_lead1_rmssd                                    : 72.205187
  ref_lead1_sdnn                                     : 71.738446
  ref_lead1_skewness                                 : 1.421370
  ref_lead1_std                                      : 0.013875
  ref_lead1_std_hr                                   : 4.682645
  ref_lead1_std_hr_filtered                          : 4.682645
  ref_lead1_std_rr                                   : 71.738446
  ref_lead1_var                                      : 0.000193
  ref_lead1_zcr                                      : 0.024050
  ref_lead2_cv_rr                                    : 0.071505
  ref_lead2_energy                                   : 609.165831
  ref_lead2_global_ecg_r_peak_indices_max            : 18747.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 9384.906667
  ref_lead2_global_ecg_r_peak_indices_min            : 192.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 5390.055622
  ref_lead2_global_heart_rate_max                    : 76.530612
  ref_lead2_global_heart_rate_mean                   : 60.154740
  ref_lead2_global_heart_rate_min                    : 52.447552
  ref_lead2_global_heart_rate_std                    : 4.679224
  ref_lead2_global_max_heart_rate                    : 76.530612
  ref_lead2_global_mean_heart_rate                   : 60.154740
  ref_lead2_global_mean_rr_interval                  : 1002.972973
  ref_lead2_global_min_heart_rate                    : 52.447552
  ref_lead2_global_nn_xx                             : 74.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 72.028914
  ref_lead2_global_sdnn                              : 71.717346
  ref_lead2_global_std_heart_rate                    : 4.679224
  ref_lead2_iqr                                      : 0.075416
  ref_lead2_iqr_rr                                   : 82.000000
  ref_lead2_kurtosis                                 : 12.931137
  ref_lead2_mav                                      : 0.106692
  ref_lead2_max                                      : 0.996370
  ref_lead2_max_hr                                   : 76.530612
  ref_lead2_mean                                     : 0.000088
  ref_lead2_mean_hr                                  : 60.154740
  ref_lead2_mean_hr_filtered                         : 60.154740
  ref_lead2_mean_rr                                  : 1002.972973
  ref_lead2_meandist                                 : 90.661490
  ref_lead2_median                                   : -0.061297
  ref_lead2_median_hr                                : 58.823529
  ref_lead2_median_rr                                : 1020.000000
  ref_lead2_min                                      : -0.238292
  ref_lead2_min_hr                                   : 52.447552
  ref_lead2_n_r_peaks_filtered                       : 75
  ref_lead2_n_r_peaks_raw                            : 75
  ref_lead2_p25                                      : -0.079851
  ref_lead2_p5                                       : -0.105823
  ref_lead2_p75                                      : -0.004434
  ref_lead2_p95                                      : 0.244637
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 79.452055
  ref_lead2_pnn50                                    : 46.575342
  ref_lead2_r_amp_max                                : 0.996370
  ref_lead2_r_amp_mean                               : 0.952150
  ref_lead2_r_amp_median                             : 0.954041
  ref_lead2_r_amp_min                                : 0.910567
  ref_lead2_r_amp_std                                : 0.019013
  ref_lead2_range                                    : 1.234662
  ref_lead2_range_rr                                 : 360.000000
  ref_lead2_rms                                      : 0.178850
  ref_lead2_rmssd                                    : 72.028914
  ref_lead2_sdnn                                     : 71.717346
  ref_lead2_skewness                                 : 3.411464
  ref_lead2_std                                      : 0.178850
  ref_lead2_std_hr                                   : 4.679224
  ref_lead2_std_hr_filtered                          : 4.679224
  ref_lead2_std_rr                                   : 71.717346
  ref_lead2_var                                      : 0.031987
  ref_lead2_zcr                                      : 0.016121
  ref_respiration_bbi_cv                             : 0.244080
  ref_respiration_bbi_iqr                            : 1.541000
  ref_respiration_bbi_mean                           : 3.944000
  ref_respiration_bbi_meandist                       : 1.410180
  ref_respiration_bbi_range                          : 3.572000
  ref_respiration_bbi_rmssd                          : 1.114343
  ref_respiration_bbi_std                            : 0.962651
  ref_respiration_energy                             : 2067.042254
  ref_respiration_envelope_max                       : 0.712741
  ref_respiration_envelope_mean                      : 0.522197
  ref_respiration_envelope_std                       : 0.077543
  ref_respiration_feet_amp_mean                      : -0.458398
  ref_respiration_feet_amp_std                       : 0.062584
  ref_respiration_iqr                                : 0.745656
  ref_respiration_kurtosis                           : -1.499429
  ref_respiration_mav                                : 0.338816
  ref_respiration_max                                : 0.621432
  ref_respiration_mean                               : 0.000805
  ref_respiration_median                             : -0.035288
  ref_respiration_min                                : -0.626252
  ref_respiration_n_feets_msptd                      : 16
  ref_respiration_n_peaks_ampd                       : 13
  ref_respiration_n_peaks_msptd                      : 15
  ref_respiration_p25                                : -0.367369
  ref_respiration_p5                                 : -0.489998
  ref_respiration_p75                                : 0.378287
  ref_respiration_p95                                : 0.545782
  ref_respiration_peak_amp_max                       : 0.621428
  ref_respiration_peak_amp_mean                      : 0.478364
  ref_respiration_peak_amp_min                       : -0.411412
  ref_respiration_peak_amp_std                       : 0.241592
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.247684
  ref_respiration_resp_rate_max                      : 28.790787
  ref_respiration_resp_rate_mean                     : 16.292883
  ref_respiration_resp_rate_median                   : 15.678953
  ref_respiration_resp_rate_min                      : 10.608204
  ref_respiration_resp_rate_std                      : 4.643033
  ref_respiration_rms                                : 0.373314
  ref_respiration_skewness                           : 0.133175
  ref_respiration_std                                : 0.373314
  ref_respiration_tidal_excursion_cv                 : 0.275007
  ref_respiration_tidal_excursion_mean               : 0.945254
  ref_respiration_tidal_excursion_std                : 0.259951
  ref_respiration_var                                : 0.139363
  ref_respiration_zcr                                : 0.001888
