======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-06-09 17:17:05
Total Features: 168
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.092188
  ref_lead1_energy                                   : 2021.170810
  ref_lead1_global_ecg_r_peak_indices_max            : 24875.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 12771.594059
  ref_lead1_global_ecg_r_peak_indices_min            : 359.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 7241.672664
  ref_lead1_global_heart_rate_max                    : 83.333333
  ref_lead1_global_heart_rate_mean                   : 61.775909
  ref_lead1_global_heart_rate_min                    : 52.447552
  ref_lead1_global_heart_rate_std                    : 6.471305
  ref_lead1_global_max_heart_rate                    : 83.333333
  ref_lead1_global_mean_heart_rate                   : 61.775909
  ref_lead1_global_mean_rr_interval                  : 980.640000
  ref_lead1_global_min_heart_rate                    : 52.447552
  ref_lead1_global_nn_xx                             : 100.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 74.458585
  ref_lead1_global_sdnn                              : 90.403044
  ref_lead1_global_std_heart_rate                    : 6.471305
  ref_lead1_iqr                                      : 0.214470
  ref_lead1_iqr_rr                                   : 114.000000
  ref_lead1_kurtosis                                 : 1.420149
  ref_lead1_mav                                      : 0.211922
  ref_lead1_max                                      : 1.000000
  ref_lead1_max_hr                                   : 83.333333
  ref_lead1_mean                                     : -0.000191
  ref_lead1_mean_hr                                  : 61.775909
  ref_lead1_mean_hr_filtered                         : 61.775909
  ref_lead1_mean_rr                                  : 980.640000
  ref_lead1_meandist                                 : 92.762264
  ref_lead1_median                                   : -0.120716
  ref_lead1_median_hr                                : 59.880478
  ref_lead1_median_rr                                : 1002.000000
  ref_lead1_min                                      : -0.825555
  ref_lead1_min_hr                                   : 52.447552
  ref_lead1_n_r_peaks_filtered                       : 101
  ref_lead1_n_r_peaks_raw                            : 101
  ref_lead1_p25                                      : -0.152428
  ref_lead1_p5                                       : -0.252874
  ref_lead1_p75                                      : 0.062043
  ref_lead1_p95                                      : 0.685487
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 76.767677
  ref_lead1_pnn50                                    : 50.505051
  ref_lead1_r_amp_max                                : 1.000000
  ref_lead1_r_amp_mean                               : 0.853307
  ref_lead1_r_amp_median                             : 0.859273
  ref_lead1_r_amp_min                                : 0.637665
  ref_lead1_r_amp_std                                : 0.084286
  ref_lead1_range                                    : 1.825555
  ref_lead1_range_rr                                 : 424.000000
  ref_lead1_rms                                      : 0.283695
  ref_lead1_rmssd                                    : 74.458585
  ref_lead1_sdnn                                     : 90.403044
  ref_lead1_skewness                                 : 1.365387
  ref_lead1_std                                      : 0.283695
  ref_lead1_std_hr                                   : 6.471305
  ref_lead1_std_hr_filtered                          : 6.471305
  ref_lead1_std_rr                                   : 90.403044
  ref_lead1_var                                      : 0.080483
  ref_lead1_zcr                                      : 0.024609
  ref_lead2_cv_rr                                    : 0.092249
  ref_lead2_energy                                   : 812.436155
  ref_lead2_global_ecg_r_peak_indices_max            : 24877.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 12773.811881
  ref_lead2_global_ecg_r_peak_indices_min            : 361.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 7241.619547
  ref_lead2_global_heart_rate_max                    : 83.333333
  ref_lead2_global_heart_rate_mean                   : 61.776729
  ref_lead2_global_heart_rate_min                    : 52.447552
  ref_lead2_global_heart_rate_std                    : 6.476549
  ref_lead2_global_max_heart_rate                    : 83.333333
  ref_lead2_global_mean_heart_rate                   : 61.776729
  ref_lead2_global_mean_rr_interval                  : 980.640000
  ref_lead2_global_min_heart_rate                    : 52.447552
  ref_lead2_global_nn_xx                             : 100.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 74.423848
  ref_lead2_global_sdnn                              : 90.463199
  ref_lead2_global_std_heart_rate                    : 6.476549
  ref_lead2_iqr                                      : 0.076771
  ref_lead2_iqr_rr                                   : 114.000000
  ref_lead2_kurtosis                                 : 12.754091
  ref_lead2_mav                                      : 0.107179
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 83.333333
  ref_lead2_mean                                     : 0.000099
  ref_lead2_mean_hr                                  : 61.776729
  ref_lead2_mean_hr_filtered                         : 61.776729
  ref_lead2_mean_rr                                  : 980.640000
  ref_lead2_meandist                                 : 92.597529
  ref_lead2_median                                   : -0.060770
  ref_lead2_median_hr                                : 60.000000
  ref_lead2_median_rr                                : 1000.000000
  ref_lead2_min                                      : -0.238292
  ref_lead2_min_hr                                   : 52.447552
  ref_lead2_n_r_peaks_filtered                       : 101
  ref_lead2_n_r_peaks_raw                            : 101
  ref_lead2_p25                                      : -0.080531
  ref_lead2_p5                                       : -0.106614
  ref_lead2_p75                                      : -0.003760
  ref_lead2_p95                                      : 0.249941
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 76.767677
  ref_lead2_pnn50                                    : 49.494949
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.949221
  ref_lead2_r_amp_median                             : 0.950480
  ref_lead2_r_amp_min                                : 0.882355
  ref_lead2_r_amp_std                                : 0.021929
  ref_lead2_range                                    : 1.238292
  ref_lead2_range_rr                                 : 424.000000
  ref_lead2_rms                                      : 0.179864
  ref_lead2_rmssd                                    : 74.423848
  ref_lead2_sdnn                                     : 90.463199
  ref_lead2_skewness                                 : 3.394395
  ref_lead2_std                                      : 0.179864
  ref_lead2_std_hr                                   : 6.476549
  ref_lead2_std_hr_filtered                          : 6.476549
  ref_lead2_std_rr                                   : 90.463199
  ref_lead2_var                                      : 0.032351
  ref_lead2_zcr                                      : 0.016485
  ref_respiration_bbi_cv                             : 0.401673
  ref_respiration_bbi_iqr                            : 2.408000
  ref_respiration_bbi_mean                           : 3.360513
  ref_respiration_bbi_meandist                       : 1.041521
  ref_respiration_bbi_range                          : 5.084000
  ref_respiration_bbi_rmssd                          : 0.880164
  ref_respiration_bbi_std                            : 1.349826
  ref_respiration_energy                             : 5842.687035
  ref_respiration_envelope_max                       : 2.239141
  ref_respiration_envelope_mean                      : 0.567718
  ref_respiration_envelope_std                       : 0.168481
  ref_respiration_feet_amp_mean                      : -0.453419
  ref_respiration_feet_amp_std                       : 0.187075
  ref_respiration_iqr                                : 0.765539
  ref_respiration_kurtosis                           : -1.197098
  ref_respiration_mav                                : 0.369565
  ref_respiration_max                                : 1.000000
  ref_respiration_mean                               : 0.014316
  ref_respiration_median                             : -0.002197
  ref_respiration_min                                : -0.709308
  ref_respiration_n_feets_msptd                      : 40
  ref_respiration_n_peaks_ampd                       : 30
  ref_respiration_n_peaks_msptd                      : 40
  ref_respiration_p25                                : -0.374516
  ref_respiration_p5                                 : -0.565118
  ref_respiration_p75                                : 0.391023
  ref_respiration_p95                                : 0.650055
  ref_respiration_peak_amp_max                       : 0.999998
  ref_respiration_peak_amp_mean                      : 0.467350
  ref_respiration_peak_amp_min                       : -0.456247
  ref_respiration_peak_amp_std                       : 0.324169
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.709308
  ref_respiration_resp_rate_max                      : 66.964286
  ref_respiration_resp_rate_mean                     : 22.220772
  ref_respiration_resp_rate_median                   : 18.115942
  ref_respiration_resp_rate_min                      : 10.033445
  ref_respiration_resp_rate_std                      : 12.656992
  ref_respiration_rms                                : 0.418655
  ref_respiration_skewness                           : 0.183193
  ref_respiration_std                                : 0.418410
  ref_respiration_tidal_excursion_cv                 : 0.483882
  ref_respiration_tidal_excursion_mean               : 0.921719
  ref_respiration_tidal_excursion_std                : 0.446003
  ref_respiration_var                                : 0.175067
  ref_respiration_zcr                                : 0.001950
