======================================================================
FEATURE EXTRACTION SUMMARY
Generated: 2026-05-22 16:40:31
Total Features: 156
======================================================================


──────────────────────────────────────────────────
  GROUP: REF
──────────────────────────────────────────────────
  ref_lead1_cv_rr                                    : 0.067708
  ref_lead1_energy                                   : 1000.639063
  ref_lead1_global_ecg_r_peak_indices_max            : 38028.000000
  ref_lead1_global_ecg_r_peak_indices_mean           : 19288.972222
  ref_lead1_global_ecg_r_peak_indices_min            : 104.000000
  ref_lead1_global_ecg_r_peak_indices_std            : 11097.064353
  ref_lead1_global_heart_rate_max                    : 89.285714
  ref_lead1_global_heart_rate_mean                   : 71.135263
  ref_lead1_global_heart_rate_min                    : 61.983471
  ref_lead1_global_heart_rate_std                    : 4.985032
  ref_lead1_global_max_heart_rate                    : 89.285714
  ref_lead1_global_mean_heart_rate                   : 71.135263
  ref_lead1_global_mean_rr_interval                  : 847.463687
  ref_lead1_global_min_heart_rate                    : 61.983471
  ref_lead1_global_nn_xx                             : 179.000000
  ref_lead1_global_pnn_xx                            : 100.000000
  ref_lead1_global_root_mean_square_of_successive_differences : 41.993044
  ref_lead1_global_sdnn                              : 57.380262
  ref_lead1_global_std_heart_rate                    : 4.985032
  ref_lead1_iqr                                      : 0.062171
  ref_lead1_iqr_rr                                   : 76.000000
  ref_lead1_kurtosis                                 : 14.336424
  ref_lead1_mav                                      : 0.075846
  ref_lead1_max                                      : 1.000000
  ref_lead1_max_hr                                   : 89.285714
  ref_lead1_mean                                     : -0.000016
  ref_lead1_mean_hr                                  : 71.135263
  ref_lead1_mean_hr_filtered                         : 71.135263
  ref_lead1_mean_rr                                  : 847.463687
  ref_lead1_meandist                                 : 51.956254
  ref_lead1_median                                   : -0.001379
  ref_lead1_median_hr                                : 70.754717
  ref_lead1_median_rr                                : 848.000000
  ref_lead1_min                                      : -0.748916
  ref_lead1_min_hr                                   : 61.983471
  ref_lead1_n_r_peaks_filtered                       : 180
  ref_lead1_n_r_peaks_raw                            : 180
  ref_lead1_p25                                      : -0.036653
  ref_lead1_p5                                       : -0.144593
  ref_lead1_p75                                      : 0.025518
  ref_lead1_p95                                      : 0.156336
  ref_lead1_peaks_rejected_pct                       : 0.000000
  ref_lead1_pnn20                                    : 61.797753
  ref_lead1_pnn50                                    : 20.786517
  ref_lead1_r_amp_max                                : 1.000000
  ref_lead1_r_amp_mean                               : 0.909727
  ref_lead1_r_amp_median                             : 0.917528
  ref_lead1_r_amp_min                                : 0.759197
  ref_lead1_r_amp_std                                : 0.046632
  ref_lead1_range                                    : 1.748916
  ref_lead1_range_rr                                 : 296.000000
  ref_lead1_rms                                      : 0.161611
  ref_lead1_rmssd                                    : 41.993044
  ref_lead1_sdnn                                     : 57.380262
  ref_lead1_skewness                                 : 1.480239
  ref_lead1_std                                      : 0.161611
  ref_lead1_std_hr                                   : 4.985032
  ref_lead1_std_hr_filtered                          : 4.985032
  ref_lead1_std_rr                                   : 57.380262
  ref_lead1_var                                      : 0.026118
  ref_lead1_zcr                                      : 0.109783
  ref_lead2_cv_rr                                    : 0.067815
  ref_lead2_energy                                   : 941.413473
  ref_lead2_global_ecg_r_peak_indices_max            : 38027.000000
  ref_lead2_global_ecg_r_peak_indices_mean           : 19288.677778
  ref_lead2_global_ecg_r_peak_indices_min            : 103.000000
  ref_lead2_global_ecg_r_peak_indices_std            : 11097.108250
  ref_lead2_global_heart_rate_max                    : 89.285714
  ref_lead2_global_heart_rate_mean                   : 71.136272
  ref_lead2_global_heart_rate_min                    : 61.728395
  ref_lead2_global_heart_rate_std                    : 4.992072
  ref_lead2_global_max_heart_rate                    : 89.285714
  ref_lead2_global_mean_heart_rate                   : 71.136272
  ref_lead2_global_mean_rr_interval                  : 847.463687
  ref_lead2_global_min_heart_rate                    : 61.728395
  ref_lead2_global_nn_xx                             : 179.000000
  ref_lead2_global_pnn_xx                            : 100.000000
  ref_lead2_global_root_mean_square_of_successive_differences : 42.384012
  ref_lead2_global_sdnn                              : 57.470542
  ref_lead2_global_std_heart_rate                    : 4.992072
  ref_lead2_iqr                                      : 0.044180
  ref_lead2_iqr_rr                                   : 74.000000
  ref_lead2_kurtosis                                 : 16.114551
  ref_lead2_mav                                      : 0.069445
  ref_lead2_max                                      : 1.000000
  ref_lead2_max_hr                                   : 89.285714
  ref_lead2_mean                                     : -0.000011
  ref_lead2_mean_hr                                  : 71.136272
  ref_lead2_mean_hr_filtered                         : 71.136272
  ref_lead2_mean_rr                                  : 847.463687
  ref_lead2_meandist                                 : 52.288975
  ref_lead2_median                                   : -0.001178
  ref_lead2_median_hr                                : 71.090047
  ref_lead2_median_rr                                : 844.000000
  ref_lead2_min                                      : -0.596110
  ref_lead2_min_hr                                   : 61.728395
  ref_lead2_n_r_peaks_filtered                       : 180
  ref_lead2_n_r_peaks_raw                            : 180
  ref_lead2_p25                                      : -0.033860
  ref_lead2_p5                                       : -0.176532
  ref_lead2_p75                                      : 0.010320
  ref_lead2_p95                                      : 0.149767
  ref_lead2_peaks_rejected_pct                       : 0.000000
  ref_lead2_pnn20                                    : 61.797753
  ref_lead2_pnn50                                    : 21.910112
  ref_lead2_r_amp_max                                : 1.000000
  ref_lead2_r_amp_mean                               : 0.930348
  ref_lead2_r_amp_median                             : 0.929109
  ref_lead2_r_amp_min                                : 0.863287
  ref_lead2_r_amp_std                                : 0.029703
  ref_lead2_range                                    : 1.596110
  ref_lead2_range_rr                                 : 300.000000
  ref_lead2_rms                                      : 0.156760
  ref_lead2_rmssd                                    : 42.384012
  ref_lead2_sdnn                                     : 57.470542
  ref_lead2_skewness                                 : 2.579040
  ref_lead2_std                                      : 0.156760
  ref_lead2_std_hr                                   : 4.992072
  ref_lead2_std_hr_filtered                          : 4.992072
  ref_lead2_std_rr                                   : 57.470542
  ref_lead2_var                                      : 0.024574
  ref_lead2_zcr                                      : 0.073949
  ref_respiration_energy                             : 194.015399
  ref_respiration_envelope_max                       : 2.505188
  ref_respiration_envelope_mean                      : 0.474258
  ref_respiration_envelope_std                       : 0.293545
  ref_respiration_feet_amp_mean                      : -0.129246
  ref_respiration_feet_amp_std                       : 0.000000
  ref_respiration_iqr                                : 0.458616
  ref_respiration_kurtosis                           : 0.334043
  ref_respiration_mav                                : 0.302873
  ref_respiration_max                                : 1.000000
  ref_respiration_mean                               : 0.033631
  ref_respiration_median                             : -0.169108
  ref_respiration_min                                : -0.283511
  ref_respiration_n_feets_msptd                      : 1
  ref_respiration_n_peaks_ampd                       : 1
  ref_respiration_n_peaks_msptd                      : 1
  ref_respiration_p25                                : -0.250335
  ref_respiration_p5                                 : -0.281821
  ref_respiration_p75                                : 0.208282
  ref_respiration_p95                                : 0.933827
  ref_respiration_peak_amp_max                       : 0.989748
  ref_respiration_peak_amp_mean                      : 0.989748
  ref_respiration_peak_amp_min                       : 0.989748
  ref_respiration_peak_amp_std                       : 0.000000
  ref_respiration_peak_method                        : msptd
  ref_respiration_range                              : 1.283511
  ref_respiration_rms                                : 0.387214
  ref_respiration_skewness                           : 1.270480
  ref_respiration_std                                : 0.385751
  ref_respiration_tidal_excursion_cv                 : 0.000000
  ref_respiration_tidal_excursion_mean               : 1.118994
  ref_respiration_tidal_excursion_std                : 0.000000
  ref_respiration_var                                : 0.148804
  ref_respiration_zcr                                : 0.000773
